# Extracted from: Carbetocin to prevent PPH at CS UHS-CG-0009-2023.pdf
# Guideline ID: carbetocin-to-prevent-pph-at-cs-uhs-cg-0009-2023
# Content length: 15234 characters
# Processing date: 1750066900.6722612

Guideline for the use of Carbetocin to prevent postpartum haemorrhage in caesarean birth v1. 1 Page 1 of 9 
Please check on the intranet that this printout is the most recent version of this document before use. 
Guideline for use of Carbetocin to prevent 
postpartum haemorrhage (PPH) in caesarean birth 
Summary statement: How does the document 
support patient care? Enables efficient care to facilitate safe p a-
tient flow through the maternity service. 
Staff / stakeholders involved in development: 
 Consultant Anaesthetists 
Consultant obstetricians 
Midwives L east & west 
Pharmacy 
Division: Women and Childrens 
Department: Maternity / theatres 
Responsible Person: Governance lead Midwife 
Authors: Consultant Anaesthetist 
For use by: Consultant Anaesthetist 
Purpose: Provide guidance for use of Carbetocin in 
the context of caesarean birth. 
This document supports: Caesarean Birth guideline 
Approved by: 
Divisional Governance / Management Group JOGG: 16th August 2023 
MGC: May 2023 
Date uploaded to Staffnet: 22nd August 2023 
Ratified by Board of Directors/ Committee of the 
Board of Directors Not Applicable – Divisional Ratification only r e-
quired 
Ratification Date: Not Applicable – Divisional Ratification only 
required 
Expiry Date: May 202 6 
Review Date: Nov 2025 
If you require this document in another format such as Braille, large print, audio 
or another language, please contact the Trust’s communication Team. 
Reference number: UHS -CG-0009 -2023 

Guideline for the use of Carbetocin to prevent postpartum haemorrhage in caesarean birth v1. 1 Page 2 of 9 
Please check on the intranet that this printout is the most recent version of this document before use. 
 
Version date Author Status Comment 
1.0 May 2023 Consultant 
Anaesthetists / 
Pharmacist lead 
Women & 
Childrens Archived New Trust wide guideline. 
1.1 Aug 2023 Consultant 
Anaesthetist LIVE Correction to contraindications 
and cautions. 
Section 5.1 Severe PET is a co n-
traindication (where concern for 
cardiovascular stability exists) 
Section 5.2 PET is a caution for 
use. 

The interpretation and application of clinical guidelines will remain the 
responsibility of the individual clinician. 
If in doubt contact a senior colleague or expert. 

Guideline for the use of Carbetocin to prevent postpartum haemorrhage in caesarean birth v1. 1 Page 3 of 9 
Please check on the intranet that this printout is the most recent version of this document before use. 

Contents 
 
1.0 Introduction ................................ ................................ ................................ ................................ ............ 4 
2.0 Purpose ................................ ................................ ................................ ................................ ................. 4 
3.0 Definitions ................................ ................................ ................................ ................................ .............. 4 
4.0 Responsibilities, accountabilities and duties ................................ ................................ .......................... 4 
5.0 How to give Carbetocin ................................ ................................ ................................ .......................... 4 
5.1 Contraindications ................................ ................................ ................................ ................................ ... 5 
5.2 Cautions for use ................................ ................................ ................................ ................................ .... 5 
5.3 Drug interactions ................................ ................................ ................................ ................................ ... 6 
5.4 Common adverse effects ................................ ................................ ................................ ....................... 7 
6.0 Training implications ................................ ................................ ................................ .............................. 7 
7.0 Monitoring arrangements ................................ ................................ ................................ ....................... 8 
8.0 References ................................ ................................ ................................ ................................ ............ 8 
Appendix 1: Management of Inadequate uterine tone during or after caesarean ................................ .......... 9 

Guideline for the use of Carbetocin to prevent postpartum haemorrhage in caesarean birth v1. 1 Page 4 of 9 
Please check on the intranet that this printout is the most recent version of this document before use. 
 
Guideline for use of Carbetocin to prevent 
postpartum haemorrhage (PPH) in caesarean birth 

1.0 Introduction 
 
Carbetocin is a synthetic analogue of oxytocin, with a significantly longer duration of action. Carbetocin is 
intended for use only in well -equipped specialist obstetric units with experienced and qualified staff avail a-
ble. 
 
2.0 Purpose 
 
Carbetocin is recommended to prevent post -partum haemorrhage following caesarean birth in theatre. It 
may be used instead of, not in addition to, oxytocin. Carbetocin should be offered to all patients undergoing 
caesarean birth, unless contra -indicated (see section 5.1 ). 
 
It is licensed in the uk for prevention of postpartu m haemorrhage due to uterine atony in patients having a 
caesarean birth under epidural or spinal anaesthesia. 
 
3.0 Definitions 
 
PPH postpartum haemorrhage 
ED90 Effective dose in 90% of people 
 
4.0 Responsibilities, accountabilities and duties 

 Theatre/ODP team – maintenance of stock levels and storage . 
 
 Anaesthetist – appropriate preparation, administration and documentation on anaesthetic and 
drug charts when used. Further management of uterine atony/post partum haemorrhage if appl i-
cable . 
 
 Obstetrician – management of 3rd stage of birth, monitoring uterine tone, management of uterine 
atony/post partum haemorrhage if applicable, documentation of findings and plan. 
 
 Midwife – monitoring uterine tone and lochia, escalation of concerns, initial m anagement of ute r-
ine atony/post partum haemorrhage if applicable. Documentation of findings . 

5.0 How to give Carbetocin 
 
Carbetocin must only be administered after the birth of the baby and as soon as possible after umbilical 
cord clamping. 
 
Guideline for the use of Carbetocin to prevent postpartum haemorrhage in caesarean birth v1. 1 Page 5 of 9 
Please check on the intranet that this printout is the most recent version of this document before use. 
 
Dose is 100 micrograms to be given over 1 minute. It is recommended to dilute 1 ml Carbetocin with 9 mls 
0.9% sodium chloride making it up to 10mls total volume for administration; flush cannula after administr a-
tion. 
 
Caesarean following labour augmente d with oxytocin infusion: Ensure any intrapartum oxytocin inf u-
sion has been discontinued then give 100 microgram dose as above. 
 
Low risk elective caesarean only: Consider dose reduction to 20 -50 micrograms (2-5 mls) 
 (ED90 ≤ 20 mcgs if not in labour with low risk of PPH) 
 May still give up to 100mcgs if required. 

DO NOT exceed 100mcgs dose, if further uterotonic required use second agent . 
DO NOT give oxytocin bolus or infusion within 4 hours of Carbetocin administration. 
DO NOT give Carbetocin prior to the birth of the baby. 
 
5.1 Contraindications 
 
 During pregnancy and labour before birth of the baby . 
 Carbetocin must not be used for the induction of labour. 
 Hypersensitivity to Carbetocin, oxytocin or to any of the exci pients . 
 Hepatic or renal disease 
 Serious cardiovascular disorders 
 Epilepsy 
 Severe e clampsia , pre-eclampsia (where concern for cardiovascular stability exists) 

5.2 Cautions for use 
 
 Cardiovascular disease (avoid if severe) 
 Severe hypotension 
 Hyponatraemia or water intoxication* 
 Pre-eclampsia or eclampsia* 
 General Anaesthesia 
 Hyponatraemia 
 Migraine 
 Asthma 
 
Elimination half -life of Carbetocin is >40 minutes ( compared with 1-6 minutes for oxytocin), clinical effect 
apparent for up to 4 hou rs, therefore no need for bolus or infusion of oxytocin and if uterine tone remains 
inadequate following administration of 100mcgs, 2nd line agent should be used. 
 
Initial studies for the efficacy of Carbetocin excluded women and people under GA and therefore its license 
does not include GA . 

Guideline for the use of Carbetocin to prevent postpartum haemorrhage in caesarean birth v1. 1 Page 6 of 9 
Please check on the intranet that this printout is the most recent version of this document before use. 
* Oxytocin use has been linked to water intoxication and hyponatraemia. This may manifest with neurolog i-
cal symptoms including seizures hence the cautions in these groups of women and people . Although this 
risk could theoretically exist for Carbetocin, its in vitro affinity for the human vasopressin V2 receptor is 
much lower than that of oxytocin, and to date there have been no cases in the literature linking Carbetocin 
with hyponatraemia and water intoxication. 
 
The use of Carbetocin at any stage before birth of the baby is not appropriate because its uterotonic activity 
persists for several hours. This is in marked contrast to the rapid reduction of effect observed after disco n-
tinuation of an oxytocin infusion . 
 
In case of persistent vaginal or uterine bleeding after administration of Carbetocin the cause must be d e-
termined. Consideration should be given to causes such as retained placental fragments, perineal, vaginal 
and cervix lacerations, inadequate repair of the uterus, or disorders of blood coagulation. 
 
Carbetocin is intended for single administration only, intramuscular or intravenous. In case of intravenous 
administration, it must be administered slowly over 1 minute. In case of persisting uterine hyp otonia or at o-
nia and the consequent excessive bleeding, additional therapy with uterotonic should be considered. 
 
Animal studies have shown carbetocin to possess some antidiuretic activity (vasopressin activity: <0,025 
IU/vial) and therefore the possibility of hyponatraemia cannot be excluded, particularly in patients also r e-
ceiving large volumes of intravenous fluids. The early signs of drowsiness, listlessness and headache 
should be recognised to prevent convulsions and coma. 
 
In general, Carbetocin should be used cautiously in the presence of migraine, asthma and cardiovascular 
disease or any state in which a rapid addition to extracellular water may produce hazard for an already 
overburdened system. 
 
5.3 Drug interactions 
 
During clinical trials, Carbetocin has been administered in association with a number of analgesics, spa s-
molytics and agents used for epidural or spinal anaesthesia, and no drug interactions have been identified. 
However specific interaction studies have n ot been undertaken. 
 
Since Carbetocin is closely related in structure to oxytocin, the occurrence of interactions known to be a s-
sociated with oxytocin cannot be excluded. Severe hypertension has been reported when oxytocin was 
given 3 to 4 hours following prophylactic administration of a vasoconstrictor in conjunction with caudal -block 
anaesthesia. 
 
During combination with ergot -alkaloids, such as methylergometrine, oxytocin and Carbetocin may e n-
hance the blood pressure enhancing effect of these agents. I f oxytocin or methylergometrine are admini s-
tered after Carbetocin there may be a risk of cumulative exposure. 
 
Since it has been found that prostaglandins potentiate the effect of oxytocin, it is expected that this can also 
occur with Carbetocin. Therefore, it is not recommended that prostaglandins and Carbetocin be used t o-
gether. If they are concomitantly administered, the patient should be carefully monitored. 

Guideline for the use of Carbetocin to prevent postpartum haemorrhage in caesarean birth v1. 1 Page 7 of 9 
Please check on the intranet that this printout is the most recent version of this document before use. 
Some inhalation -anaesthetics , such as halothane and cyclopropane may enhan ce the hypotensive effect 
and weaken the effect of Carbetocin on the uterus. Arrhythmias have been reported for oxytocin during 
concomitant use. 

5.4 Common adverse effects 
 
System Very Common 
1/10 Common 
>1/100 and < 1/10 
Blood/lymphatic system Anaemia 
CNS Headache, tremor Dizziness 
GI nausea 
Vascular disorders Hypotension, flushing 
Respiratory Chest pain, dyspnoea 
Skin/subcutaneous Pruritis 
Musculoskeletal Back pain 
General Feeling of warmth Chills, pain 
 
Carbetocin has some antidiuretic action so could lead to hyponatraemia in patients receiving large 
volumes of fluid. Watch for signs of drowsiness, headache which are early warning signs of 
potential convulsion or coma. 

6.0 Training implications 
 
Suggested resources for information on medicines : 
 
 BNF accessed April 2023 
 SPC Carbetocin https://www.medicines.org.uk/emc Accessed April 2023 
 Medusa NHS Injectable Medicines Gui de. https://nww.bsuh.nhs.uk/clinical/teams -and-
departments/pharmacy/ 
 
Guideline for the use of Carbetocin to prevent postpartum haemorrhage in caesarean birth v1. 1 Page 8 of 9 
Please check on the intranet that this printout is the most recent version of this document before use. 
7.0 Monitoring arrangements 
 
Element to 
be Mon i-
tored Lead Tool for 
Monitoring Frequency Responsible Individual/ 
Group/ Committee for 
review of results/report Responsible indivi d-
ual/ group/ committee 
for acting on reco m-
mendations/ action 
plan Responsible individual/group/ 
committee for ensuring action 
plan/lessons learnt are Impl e-
mented 
Compliance 
with the 
guidelines Clinical 
Governance 
Manager 
Lead 
Consultant 
Obstetrician 
for audit 
lead Audit Every 3 
years Or 
6-9 months 
after a 
practice 
change. Obstetrics 
and gynaecology audit 
meetings and any other 
appropriate meetings Clinical Services 
Managers 
Midwifery matrons 
Clinical unit Obstetrics 
lead Consultant Oobstetrician or 
Aanaesthetic Lead Audit lead 
Review 
cases of 
incidents Risk Lead 
Midwife + 
relevant 
service lead Datix Weekly Datix review meetings, 
lessons learnt to be 
disseminated via depar t-
mental meetings Clinical Services 
Managers 
Midwifery Matrons 
Clinical Unit 
Obstetrics lead Lead Obstetrician/ Anaesthetist 
Audit/ Risk Lead Midwife 

8.0 References 
 
1. BNF accessed April 2023 
2. SPC carbetocin https://www.medicines.org.uk/emc Accessed April 2023 
3. Anaesthesia 2019, 74, 1305 –1319 Heesen et al. | Consensus statement on uterotonic agents during caesarean section 

Guideline for the use of Carbetocin to prevent postpartum haemorrhage in caesarean birth v1. 1 Page 9 of 9 
Please check on the intranet that this printout is the most recent version of this document before use. 
Appendi x 1: Management of Inadequate uterine tone during or after caesarean 

SRH & WH: 
Please also refer to CG12029 
Postpartum Haemorrhage 
 
RSCH & PRH: 
Please also refer to 
MP053 Obstetric Haemorrhage 
and QRH in theatre as needed.