# Extracted from: CG15006 Baby Abduction Guidance.pdf
# Guideline ID: cg15006-baby-abduction-guidance
# Content length: 19736 characters
# Processing date: 1750066900.3812535

CG15006 Baby Abduction Guidance v4.0 Dec 2021 Page 1 of 11 
 
Please check against Staffnet that this printout is the most version of this document. 
Baby Abduction Guidance 
Summary statement: How does the document 
support patient care? By providing information and guidance for staff in the event 
of a baby abduction 
Staff/stakeholders involved in development: 
 Senior midwives, security department, facilities and 
estates, switchboard 
Division: Women and Children ’s 
Department: Maternity 
Responsible Person: Chief of Service 
Author: Postnatal Ward Managers 
For use by: UH Sussex West s taff in the maternity, paediatric, portering 
and security departments 
Purpose: To Inform and support staff in the actions to take if a baby 
abduction is suspected or occurs . 
This document supports: 
Key related documents: wshft -lockdown -policy -v3-reviewed -april-2020.pdf 
Approved by: Joint Obstetric Guideline Group 
Approval date: 22nd December 2021 Uploaded: 4th January 2022 
Ratified by Board of Directors/ Committee of 
the Board of Directors N/A - divisional ratification only 
Ratification Date: N/A – divisional ratification only 
Expiry Date: December 2024 
Review date: June 2024 
If you require this document in another format such as Braille, large print, audio or 
another language please contact the Trusts Communications Team 
Reference Number: CG15006 

CG15006 Baby Abduction Guidance v4.0 Dec 2021 Page 2 of 11 
 
Please check against Staffnet that this printout is the most version of this document. 

Version Date Author Status Comment 
1.0 February 2015 Postnatal Ward 
Managers and 
CQC Midwife Archive New Trustwide guidance 
2.0 May 2018 Postnatal W ard 
Manager Archive Extension due to wait for Trust 
wide “lockdown” guideline 
 
3.0 August 2018 Postnatal W ard 
Manager C Harris Archive Updated guideline 
4.0 December 2021 S. Clarke & 
A. Bennett, Ward 
Managers. 
C. Harris, 
Maternity Matron LIVE Triennial review . Confirmed 
with switchboard at both sites 
Maternity Lockdown emergency 
call is valid, portering and 
security staff involved in 
reviewing this guideline is fit for 
purpose. 

The interpretation and application of clinical guidelines will remain the 
responsibility of the individual clinician. 
 
If in doubt contact a senior colleague or expert 

CG15006 Baby Abduction Guidance v4.0 Dec 2021 Page 3 of 11 
 
Please check against Staffnet that this printout is the most version of this document. 

Index 

1.0 Aim ................................ ................................ ................................ ............................ 4 
2.0 Scope ................................ ................................ ................................ ........................ 4 
3.0 Responsibilities ................................ ................................ ................................ .......... 4 
4.0 Introduction ................................ ................................ ................................ ................ 4 
5.0 Good practice points to ensure safety of babies and infants ................................ ...... 5 
5.1 Mother/parent and baby ................................ ................................ ............................. 5 
5.2 Staff ................................ ................................ ................................ ........................... 5 
5.3 Visitors ................................ ................................ ................................ ....................... 5 
5.4 Security measur es ................................ ................................ ................................ ..... 6 
5.5 Swipe card access to ward areas ................................ ................................ .............. 6 
5.6 CCTV ................................ ................................ ................................ ........................ 6 
6.0 Action in the event of a suspected or actual baby abduction ................................ ...... 6 
6.1 Immediate action ................................ ................................ ................................ ....... 6 
6.2 Porter and security actions ................................ ................................ ........................ 7 
6.3 Ongoing actions ................................ ................................ ................................ ......... 8 
7.0 Training ................................ ................................ ................................ ..................... 8 
8.0 Monitoring/Aduit ................................ ................................ ................................ ......... 9 
Appendix 1: Quick Guide – Action in the event of baby / infant abduction ........................... 10 
Appendix 2: Baby / Infant Abduction Log ................................ ................................ ............. 11 

CG15006 Baby Abduction Guidance v4.0 Dec 2021 Page 4 of 11 
 
Please check against Staffnet that this printout is the most version of this document. 
 
Baby Abduction Guidance 

1.0 Aim 
 
 To prevent the abduction of babies from the hospital environment during the 
immediate postnatal period . 
 To keep mothers and babies together, ensuring early infant attachment and 
wellbeing . 
 To provide guidance on the process to follow in the event of suspected or actual 
baby abduction . 
 
2.0 Scope 
 
This guidance applies to staff working within the maternity, portering, security and 
switchboard departments. 
 
3.0 Responsibilities 
 
Staff have the responsibility to: 
 
 Access, read, understand and follow this guidance . 
 Use their professional judgement in the application of this guidance . 
 Uphold the principles of good practice outlined in the guidance and act swiftly in 
the event of a suspected infant abduction. 
 
Management are expected: 
 
 To ensure the guidance is reviewed as required in line with Trust and National 
recommendations 
 Senior/Lead Midwives/Nurses must ensure that the effectivenes s of the guidance 
is monitored through the facilitation of inclusion in mandatory training and practice 
drills 
 
Service users are expected: 
 
 To respect and adhere to visiting hours and their allied restrictions outlined in the 
guidance 
 
 4.0 Introduction 
 
University Hospitals Sussex NHS Foundation Trust West (UHSussex West ) is committed to 
meeting its statutory and legal responsibilities to provide a safe and secure working 
environment. This guidance outlines the responsibility that employees have in the promotion 
of a secure environment for themselves and others. 
 
CG15006 Baby Abduction Guidance v4.0 Dec 2021 Page 5 of 11 
 
Please check against Staffnet that this printout is the most version of this document. 
Baby and infant safety and the prevention of abduction are a priority within the Women & 
Child ren’s Division. 
 
Employees of UHSussex West , in partnership with mothers/birthing parent and their families, 
will comply with all organisational and local safety and security measures in existence. This 
will involve education of staff, mothers and visitors, the distribution of visiting guidance and 
adherence to individual unit precautions and security systems i.e. identification bands and 
‘access swipe card’ systems. 
 
5.0 Good practice points to ensure safety of babies and infants 
 
5.1 Mother /parent and baby 
 
 Women /people admitted to the maternity department should have an identification 
(ID) band; stating their name, hospital number and date of birth, placed on the 
wrist or ankle. 
 Newborn babies should have two hand written identification bands placed on 
ankles as soon as possible after birth. Details recorded on the band must include: 
baby’s sex, mother’s full name, baby’s hospital number , date and time of birth . 
These should be replace d by printed from sema helix once available . This 
includes all readmissions to the hospital after the birth. 
 These must be checked with the mother /parent /partner or a 2nd member of staff. 
2 ID bands should be in place at all times until the baby is discharged home. 
 Mothers should be reminded to be v igilant at all times, and asked to notify a 
member of staff if 2 ID bands are not in place at any time. They will be replaced at 
this time. 
 On the postnatal wards there is a scheme for partners to stay overnight. These 
people are identified on the office p roductive ward and known to the ward staff. 
 Parents are made aware that members of hospital staff are identified by their 
hospital ID cards, and to inform a member of staff any person unknown to them 
attempts to remove a baby / infant. 
 
5.2 Staff 
 
 Awaren ess of this policy will be part of the annual mandatory training for midwives 
and support staff. 
 All staff entering the units must wear identity badges with photograph and name 
clearly displayed. 
 Maternity staff will be educated about the risk of baby ab duction. Training will be 
carried out locally in the form of ‘Practice Drills’, undertaken to ensure staff are 
familiar with the relevant action to be taken in the event of abduction. 
 
5.3 Visitors 
 
 Wards in the maternity department are locked and operated by a door buzzer 
system for non -staff members. This ensures visitors entering will need to identify 
 
CG15006 Baby Abduction Guidance v4.0 Dec 2021 Page 6 of 11 
 
Please check against Staffnet that this printout is the most version of this document. 
themselves to staff. Visitors are also asked not to let other people in at the same 
time but to as k them to buzz and wait. 
 During structured visiting times there will be increased vigilance. 
 
5.4 Security measures 
 
 The midwife will check the baby ID bands with the mother / birth partner or a 2nd 
member of staff following birth, prior to placing them on the baby. 
 The presence of 2 baby identification bands will be checked daily whilst in 
hospital. If an ID band is missing, it will be replaced immediately. 
 Neonatal antibiotics at SRH will be given on the ward by neonatal staff to prevent 
movement off of ward. Any babies that need to be transferred upstairs need to be 
accompanied by a member of staff. 
 Any baby returned to the ward must be handed over to maternity staff. 
 Babies leaving the ward area should be documented on the wh iteboard by the 
person transferring the baby, and documented on the whiteboard when returned 
to the ward area. 
5.5 Swipe card access to ward areas 
 
 Relevant staff will have swipe card access to maternity and paediatric ward areas 
in line with organisatio nal policy for swipe card access to areas within the Women 
& Child ren’s Division. 
 In the event of a staff member losing their ID swipe card, they must ensure the old 
card is deactivated and a new card obtained. 
 When staff leave the organisation for emplo yment elsewhere, the ID swipe card 
must be returned to their manager who will without delay (whether they have the 
ID card or not) notify security to have the card deactivated. 
 
5.6 CCTV 
 
CCTV is available and images are kept for 31 days. Security can a rrange for the images to 
be kept for longer if required for evidence. 
 
6.0 Action in the event of a suspected or actual baby abduction 
 
(See appendix 1 ) 
 
6.1 Immediate action 
 
On suspecting abduction of a baby, the midwife will confirm the abduction and then inform 
the person in charge of the ward. 
 
The alarm will be raised by a ‘ 2222 ’ phone call to switchboard using the phrase 
’MATERNITY LOCKDOWN ’ followed by the affected ward , which will alert them to contact 
the following relevant staff members by emergency bleep (see action cards in the 
appendices): 

CG15006 Baby Abduction Guidance v4.0 Dec 2021 Page 7 of 11 
 
Please check against Staffnet that this printout is the most version of this document. 
 Security 
 Senior porter 
 On-call maternity bleep holder 
 Clinical site manager 
 On-call paediatric registrar 
 On-call obstetric registrar 
 On-call paediatric matron / senior nurse 
 On-call Obstetric Consultant 
 
THE WARD SHOULD INFORM POLICE IMMEDIATELY ON 9 999 
 
The following should be informed as appropriate : 
 
 Head of Midwifery or Matron 
 Midwife Manager on -call 
 Emergency Planning Officer (contacted through Switchboard) 
 
Secure entrances and exits to ward area. This will be carried out by available staff members, 
porters and /or security personnel. 
 
Ensure staff do not handle or remove any of the abducted baby’s clothing , blankets, 
equipment & cot. 
 
The on -call maternity bleep holder (or ward manager) will mobilise staff and co -ordinate 
proceedings. 
 
The following people should be notified of proceedings as soon as possible: 
 
 Facilities Manager 
 Communications Manager 
 On-call Hospital Executive 
 
The Baby / Infant Abduction log ( appendix 2 ) should be used to document proceedings. 
 
6.2 Porter and security actions 
 
SRH : 
08.00 – 16.00 (Mon -Fri) – car park wardens to cover the West block ground floor exits (DSU 
will be asked to do the same for their exit) and 1st floor link corridor . No members of the 
public, patients and staff to enter or leave until clearance given by Mat ernity Bleep Holder or 
Lead Porter. Porters and security personnel to liaise with affected ward area, to take 
instruction and start search for suspected abductor. 
16.00 – 08.00 and weekends/bank holidays – same as above except porters to cover west 
block exits. 

CG15006 Baby Abduction Guidance v4.0 Dec 2021 Page 8 of 11 
 
Please check against Staffnet that this printout is the most version of this document. 
WH: 
The portering and security services at Worthing hospital will organise supervision of the 
hospital exits to ensure no persons can enter or leave until clearance is received from 
Maternity Bleep Holder. 
 
6.3 Ongoing actions 
 
Midwifery staff will be delegated to: 
 
 Move the mother /birthing parent of the abducted baby/infant to a private area for 
comfort an d support and to remain with her/them throughout. 
 Check th e bands of all remaining babies/ infants on the ward . 
 Inform other mothers /parents regarding the situation in order that a state of alert 
can be maintained. 
 Reassure the mothers /parents on the ward and provide support. 
 Arrange for family members to be informed and request their attendance on the 
ward to support the mot her. 
 
Delegated persons will observe and follow where possible the abductor if event witnessed 
and description of person obtained but must ensure personal safety. 
 
A delegated staff member will search immediate areas, i.e. wards, toilets, corridors, offic es. 
 
Staff will be expected to co -operate with the police by giving an accurate history of events in 
the ward prior to or during the abduction. 
 
Media enquiries will be managed via the Trust’s Communications Manager in conjunction 
with the senior managem ent team and the police department. 
 
A multidisciplinary case review will take place within 24 hours of the event occurring and 
findings reported accordingly. 
 
CCTV security will be checked and reviewed at the first available opportunity. 
 
Opportunity will be provided for staff and women /birthing people to reflect on the situation, 
and professional support and advice offered based on the individuals’ needs by the senior 
midwife/nurse. 
 
7.0 Training 
 
Maternity and paediatric staff will be educated abou t the risk of baby abduction. Training will 
be carried out locally in the form of ‘Practice Drills’, undertaken to ensure staff are familiar 
with the relevant action to be taken in the event of abduction. 

CG15006 Baby Abduction Guidance v4.0 Dec 2021 Page 9 of 11 
 
Please check against Staffnet that this printout is the most version of this document. 
8.0 Monitoring /Aduit 
 
Ensure the following thr ough regular ID band audits: 
 
All inpatient mothers/parents have ID band in situ as per UH Sussex West guidance 
All inpatient infants with correct ID bands in situ as per UH Sussex West guidance 
 
This guidance will be audited following each reported abduction incident to ensure the 
correct processes have been followed. 
 
Mandatory Training will audit the questions below, putting a mark in the yes or no column as 
to whether staff answered in accordance with this guideline. 

Ask staff members Yes No 
Do you know where to find the baby abduction guidance? 
Who should you inform immediately about potential baby 
abduction? 
How do you raise the alarm? 
Who calls the police and how? 
What action should you take to secure the ward? 
What else can you do? 
Who deals with media enquiries? 

Reference 
wshft -lockdown -policy -v3-reviewed -april-2020.pdf 

CG15006 Baby Abduction Guidance v4.0 Dec 2021 Page 10 of 11 
 
Please check against Staffnet that this printout is the most version of this document. 
Appendix 1 : Quick Guide – Action in the event of baby / infant abduction 
 
PROCEDURE RATIONALE 
1. Abduction suspected 
2. Confirm abduction and raise the alarm – call 
‘2222 ’ and state: ’MATERNITY LOCKDOWN ’ 
followed by affected ward. This will alert: 
 Security 
 Porters 
 On-call Maternity bleep holder 
 On-call Obstetric Consultant 
 On-call Obstetric Registrar 
 On-call paediatric Registrar 
 On-call Paediatric matron / senior nurse 
 Clinical Site Manager 
3. Phone police on 9 999 . 
4. Secure entrance and exits to ward area . 
5. Commence Baby/ Infant Abduction Log . 
Prevent delay 
PROTECT CRIME SCENE 
Mobilise staff and co -ordinate proceedings 

To ensure all staff and visitors remain in 
area. 
To ensure clear documentation of event . 
6. Maternity bleep holder to coordinate and inform: 
 Head of Midwifery or Matron 
 On-call Midwife Manager (once on -call manager informed – can they then inform the 
others below ) 
 Communications Manager 
 On-call Hospital Executive 
7. Senior / Lead Midwife to delegate tasks: 
 Moving mother of abducted baby to a 
private area and stay with her 
 Pursue/observe abductor if identified 
(ensure personal safety) 
 Check remaining ward areas 
 Comfort and support other women 
 Check other babies ’ ID bands Provide support and comfort . 
Halt the abduction . 
Ensure baby not held elsewhere. 
To reassure women during a stressful time . 

Check identity, ensure mother & baby bands 
match . 
8. Staff will not remove the empty cot or 
touch any of the clothing . Needed as evidence by the police. 
9. Co -operate with the police Aid the investigation 
10. Direct Media Attention to Head of 
Communications and Engagement 
Mobile: 07801 025 121 
Office 84970 W H/33194 SRH To channel media attention via the correct 
sources in conjunction with the police 
11. Inform all when situation returns to normal Facilitate return to normal duties 
12. Complete Datix Incident Form Compliance with Trust policy 

CG15006 Baby Abduction Guidance v4.0 Dec 2021 Page 11 of 11 
 
Please check against Staffnet that this printout is the most version of this document. 
Appendix 2: Baby / Infant Abduction Log 
 
The Location 
Date Time Hospital Ward 

 The child 
Male/Female Age / DOB Ethnicity Clothing 
 
The Abductor 
Male / Female Age (approx) Ethnicity Description Related to child? 

Immediate Action 
Time of ‘2222’ 
call Time of #5 
999 to Police Adjacent wards contacted ‘Stand down’ 
received 
 
Additional Staff Contacted 
Name Time 
On-call MOC 
 
Head of Midwifery or 
Matron 
 
On-call Senior 
Nurse Practitioner 
On-call Hospital 
Manager 
Communications 
Manager 
Facilities Manager 
 
On-call Hospital 
Executive 
On-call Consultant Wards contacted 
Ward / Dept Time 
Postnatal 
 
Labour Ward 
 
ANC 
NNU 
 
Children’s ward 
 
A & E 
 
Names of all staff on duty