# Extracted from: CG20015 Parent-to-Baby Skin Contact.pdf
# Guideline ID: cg20015-parent-to-baby-skin-contact
# Content length: 28475 characters
# Processing date: 1750066900.602777

Page 1 of 12 
CG20015 Skin -to-Skin (Parent -to-Baby) Contact Guideline V1 .1 February 2021 

Skin-to-Skin ( Parent -to-Baby ) Contact Guideline 
Summary statement: How does the document 
support patient care? Supporting safe skin -to-skin between parent and baby 
Staff/stakeholders involved in development: 
 Midwives, Obstetricians, Paediatricians, A naesthetists 
Division: Women and Children Health 
Department: Maternity & Neonatal Services 
Responsible Person: Chief of Service 
Author: Public Health Midwife & BFI Lead 
For use by: All midwifery, obstetric and paediatric staff 
Purpose: To provide cl ear evidence based guidance on facilitating 
skin-to-skin contact 
This document supports: 
 HSIB National Learning Report 
Unicef Baby Friendly Initi ative Auditable Standards 
Key related documents: WSHFT Maternity Guidelines: Newborn Feeding 
Guidance ; Caesarean Birth Guidance; Ne onatal 
Resuscitation Guidance 
Approved by: Joint Obstetric Guideline Group 
Approval date: 24th February 2021 
Ratified by Board of Directors/ Committee of 
the Board of Directors N/A 
Ratification Date: N/A 
Expiry Date: February 2024 
Review date: August 2023 
 
If you require this document in another format such as Braille, large print, 
audio or another language please contact the Trusts Communications Team 
 
Reference Number: CG20015 
 
 Page 2 of 12 
CG20015 Skin -to-Skin (Parent -to-Baby) Contact Guideline V1 .1 February 2021 

Version Date Author Status Comment 
1.0 26/08/2020 Claire Parr Archived First version – new guideline 
1.1 27/01/2021 Claire Parr Live Updated t o reflect Resuscitation 
Council UK Guidance 

 Page 3 of 12 
CG20015 Skin -to-Skin (Parent -to-Baby) Contact Guideline V1 .1 February 2021 

Index 
 
1.0 Aim ................................ ................................ ................................ ................... 4 
2.0 Scope ................................ ................................ ................................ ............... 4 
3.0 Responsibilities ................................ ................................ ................................ . 4 
4.0 What is skin -to-skin contact ................................ ................................ .............. 4 
5.0 Benefits of skin -to-skin contact ................................ ................................ ......... 4 
6.0 Fundamentals of Care ................................ ................................ ...................... 5 
6.1 Antenatal Discussion ................................ ................................ ......................... 5 
6.2 Immediately After Birth ................................ ................................ ...................... 5 
6.21 Normal Vaginal Birth and Instrumental Births including Optimal Cord 
Clamping ................................ ................................ ................................ ................. 5 
6.22 Caesarean Birth including Optimal Cord Clamping ................................ ......... 6 
6.23 Partners and Skin -to-Skin ................................ ................................ ............... 7 
6.3 Instinctive Response of Mother and Baby to Skin -to-Skin ................................ . 7 
6.4 Documentation ................................ ................................ ................................ .. 8 
6.5 Skin -to-Skin throughout the Postnatal Period ................................ ................... 9 
7.0 Baby Friendly Initiative Standards ................................ ................................ .... 9 
7.1 Audit ................................ ................................ ................................ .................. 9 
8.0 Safety Considerations ................................ ................................ ....................... 9 
8.1 Staffing Considerations ................................ ................................ ................... 10 
8.2 Sudden Unexpected Postnatal Collapse (SUPC) ................................ ........... 10 
9.0 Vigilan ce and Observation ................................ ................................ .............. 10 
9.1 Mothers ................................ ................................ ................................ ........... 11 
9.2 Babies ................................ ................................ ................................ ............. 11 
9.3 Partners ................................ ................................ ................................ .......... 11 
10.0 References ................................ ................................ ................................ ..... 12 

 Page 4 of 12 
CG20015 Skin -to-Skin (Parent -to-Baby) Contact Guideline V1 .1 February 2021 
 
Skin -to-Skin (P arent -to-Baby ) Contact Guideline 

1.0 Aim 
 
The aim of this is to provide guid ance for midwifery, obstetric , anaesthetic and paediatric 
staff on how to offer safe skin -to-skin contact between a parent and the baby. To provide 
guidance on the benefits of skin -to-skin contact and how to facilitate this effectively to benefit 
both pare nt and baby. 
 
2.0 Scope 
 
 Midwives 
 Obstetricians 
 Paediatricians 
 Anaesthetists 
 
3.0 Responsibilities 
 
Midwives , Paediatricians , Anaesthetists and Obstetricians are expected: 
 To access, read, understand and follow this guidance . 
 To use their professional judgement in the application of this guideline . 
 
4.0 What is skin -to-skin contact 
 
Skin-to-skin contact is usually referred to as the practice where a baby is dried and laid 
directly on their mother’s bare chest after birth, both of them covered in a warm blanket and 
left for at least an hour or until after the first feed or for however long the parent wishes . Skin -
to-skin contact can also take place any time a baby needs comforting or calming and to help 
boost a mother’s milk supply. Skin -to-skin contact is also vital i n neonatal units, where it is 
often known as ‘kangaroo care’, helping parents to bond with their baby, as well as 
supporting better physical and developmental outcomes for the baby. 
 
5.0 Benefits of skin -to-skin contact 
 
Skin-to-skin contact has physiological and psychological benefits for both the mother and 
baby. It is recommended by the World Health Organization (2019), National Institute for 
Health and Care Excellence (2017), Public Health England (2016) and Unicef UK (2016) and 
has become established pract ice in England, with most mothers having skin -to-skin contact 
with their babies after birth (NHS Digital, 2020). 
There is a growing body of evidence that skin -to-skin contact after the birth helps babies and 
their mothers in many ways. Parents should be provided with information on skin -to-skin and 
how this will be supported alongside different modes of birt h. Benefits include - 
 Calms and relaxes both mother and baby . 
 
 Page 5 of 12 
CG20015 Skin -to-Skin (Parent -to-Baby) Contact Guideline V1 .1 February 2021 
 
 Regulates the baby’s heart rate and breathing, helping them to better adapt to life 
outside the womb . 
 Stimulates digestion and an interest in feeding . 
 Regulates temperature . 
 Enables colonisation of the baby’s skin with the mother’s friendly bacteria, thus 
providing protection against infection . 
 Stimulates the release of hormones to support breastfeeding and mothering. 
Additional benefits for babies in the neonatal unit 
 Improves oxygen saturation . 
 Reduces cortisol (stress) levels particularly following painful procedures . 
 Encourages pre -feeding behaviour . 
 Assists with growth . 
 May reduce hospital stay . 
 If the mother expresses following a period of skin -to-skin contact, her milk volume will 
improve an d the milk expressed will contain the most up -to-date antibodies . 
6.0 Fundamentals of Care 
 
All mothers should have a period of uninterrupted skin -to skin contact with their baby after 
birth, at least until after the first feed and for as long as they wish. 
 
In situations where the baby requires immediate paediatric review, once the baby is deemed 
able to return to its mother , skin-to-skin should be supported with minimal delay. 
 
6.1 Antenatal Discussion 
A discussion should take place alongside the feeding as sessment in the antenatal period 
which describes the benefit of initiating a close relationship and feeding soon after the birth 
whilst in skin -to-skin contact. Parents -to-be should be offered Baby Matters classes or a one -
to-one discussion with their midw ife on responsive parenting. Parents should be informed 
that regardless of how the mother intends to feed her baby it is recommended that the first 
feed is given in skin -to-skin contact. 
 
6.2 Immediately After Birth 
On admission in labour confirm the paren ts’ wishes for skin -to-skin contact immediately post 
birth. This should be documented in the birth plan/preference section of the antenatal notes, 
however if there is no record of this it is important to discuss the woman ’s preferences with 
her. 
6.21 Norm al Vaginal Birth and Instrumental Births including Optimal Cord 
Clamping 
 When the baby is born it should be brought immediately to the mother’s chest . 
 The baby should be dried on its mother’s chest but its hands left wet. This is because 
the smell of their wet hands helps the baby map its path to its mother’s breast . 
 The baby is likely to give a robust cry at this point . 
 Ensure the baby’s head is has turned to its side to allow for an unobstructed airway . 
 The baby and the mother should be covered with a dry cloth/towel and a hat placed 
on the baby’s head . 
 
 Page 6 of 12 
CG20015 Skin -to-Skin (Parent -to-Baby) Contact Guideline V1 .1 February 2021 
 
 The cord will be kept intact (unless the mother has chosen to opt out of optimal cord 
clamping) until it turns white or if the baby needs paediatric assessment at the 
resuscitaire . 
 Babies at risk of resusci tation (those that cannot wait 30 -60 seconds after birth) 
should have their cord clamped and cut and transferred to the resuscitaire for further 
assessment. The Resuscitation Council UK do not currently recommend milking the 
cord in those infants that require resuscitation. Vigorous term and preterm infants, 
who are not depressed at birth, should have optimal (delaye d) cord clamping. 
 Complete Apgar score assessments - 
o At 1 minute the baby’s Apgar score should be assessed. This can be 
completed wit hout interrupting skin -to-skin. The heart rate can be auscultated 
with a stethoscope through the baby’s back. I f there are any concerns, inform 
the mother that you advise to clamp and cut the cord and take the baby to the 
resuscitaire for a closer review ( follow neonatal resuscitation guideline if 
required) . 
o At 5 minutes assess the baby’ s Apgar s core. Again this can be completed 
without interrupting skin -to-skin and only remove baby if there are any 
concerns , with informing the mother , and for a closer revi ew on the 
resuscitaire . 
o At 10 minutes assess the baby’s Apgar score. Again this can be completed 
without interrupting skin -to-skin and only remove baby if there are any 
concerns, with informing the mother , and for a closer review on the 
resuscitaire . 
 Compl ete mother’s observations as often as necessary. These can be completed 
without interrupting the mother and baby . 
 See 9.0 for additional vigilance and safety measures . 
 
6.22 Caesarean Birth including Optimal Cord Clamping 
 ECG leads should be placed on the woman’s back to ensure the woman’s chest is 
clear . 
 The woman’s arm should be free from the surgical gown to help facilitate skin -to-skin. 
 The anaesthetist and the Operating Department Practitioner will lower the drape at 
the appropriate time during surger y. 
 When the obstetrician delivers the baby they will pass the baby to the midwife (who is 
wearing sterile gown and gloves) over the surgical drape . Avoid lifting the baby into 
the ‘Lion King’ pose. 
o This is unless the Caesarean is being carried out for sus pected fetal 
compromise where it is likely that the baby will need to go to the resuscitaire 
for assessment prior to joining its mother . 
o However if the baby gives a robust cry the team should ensure that the baby 
goes to its mother without unnecessary dela y. 
 The cord will be kept intact (unless the mother has chosen to opt out of optimal cord 
clamping) . 
 Babies at risk of resuscitation (those that cannot wait 30 -60 seconds after birth) 
should have their cord clamped and cut and transferred to the resuscitair e for further 
assessment. The Resuscitation Council UK do not currently recommend milking the 
cord in those infants that require resuscitation . Vigorous term and preterm infants, 
who are not depressed at birth, should have optimal (delayed) cord clamping. The 
midwife will support the baby to lie on its mother’s chest . 
 The baby should be dried on its mother’s chest but its hands left wet. This is because 
the smell of their wet hands helps the baby map its path to its mother’s breast . 
 The baby is likely to give a robust cry at this point . 
 
 Page 7 of 12 
CG20015 Skin -to-Skin (Parent -to-Baby) Contact Guideline V1 .1 February 2021 
 
 Ensure the baby’s head is has turned to its side to allow for an unobstructed airway . 
 The baby and the mother should be covered with a warmed, dry cloth/towel and a hat 
placed on the baby’s head . 
 The obstetrician will wait at least 1 minute prior to clamping and cutting the cord. 
Either the cord will be clamped within the sterile field and the forceps will be passed 
carefully to the midwife or the obstetrician can double clamp the cord on the margin of 
the sterile drape, in which case the birth partner can cut the cord, with the midwife 
supporting the clamp on the baby’s side. The midwife can then shorten the cord and 
will return the instrument to the surgical team observing the sterile area at all times. 
 Shortening the cord and applying baby labels can be done without interrupting skin -
to-skin. 
 It is important that the midwife remains close and within the line of sight of the baby to 
ensure that she can hear concerns raised by the mother and so she can provide 
ongoi ng assessment of the baby whilst in skin -to-skin. 
 Complete Apgar score assessments - 
o At 1 minute the baby’s Apgar score should be assessed. This can be 
completed without interrupting skin -to-skin. The heart rate can be auscultated 
with a stethoscope throug h the baby’s back. If there are any concerns, inform 
the mother that you advise to clamp and cut the cord and take the baby to the 
resuscitaire for a closer review (follow neonatal resuscitation guideline if 
required). 
o At 5 minutes assess the baby’s Apgar score. Again this can be completed 
without interrupting skin -to-skin and only remove baby if there are any 
concerns, with informing the mother , and for a closer review on the 
resuscitaire . 
o At 10 minutes assess the baby’s Apgar score. Again this can be comp leted 
without interrupting skin -to-skin and only remove baby if there are any 
concerns, with informing the mother , and for a closer review on the 
resuscitaire . 
 Complete mother’s observations as often as necessary. These can be completed 
without interruptin g the mother and baby . 
 See 9.0 for additional vigilance and safety measures . 
 
6.23 Partners and Skin -to-Skin 
 
It is important that wherever possible the mother is the primary parent that provides skin -to-
skin contact with her baby due to the direct benefit s on the baby’s instinctive feeding 
behaviour and benefits to breastmilk supply as well as all the other known benefits (see 
section 5.0). 
 
However if the mother is unable to provide skin -to-skin contact , or does not wish to following 
discussion, it is pos sible that the birth partner can undertake this in the initial post -birth 
period. 
 
See 9.0 for additional vigilance and safety measures . 
 
6.3 Instinctive Response of Mother and Baby to Skin -to-Skin 
 
When a mother holds her baby in skin to skin contact after birth it initiates strong instinctive 
behaviours in both. The mother will experience a surge of maternal hormones and begin to 
smell, stroke and engage with her baby. 
 
 Page 8 of 12 
CG20015 Skin -to-Skin (Parent -to-Baby) Contact Guideline V1 .1 February 2021 
 
Babies’ instincts after birth will drive them to follow a unique process, which if left 
uninterrupted will result in them having a first breastfeed. If they are enabled to familiarise 
themselves with their mother’s breast and achieve self -attachment it is very likely that they 
will recall this at subsequent feeds, resulting in fewer breastfe eding problems. 
After birth, babies who are placed skin -to-skin on their mother’s chest will: 
 Initially cry briefly – a very distinctive birth cry . 
 Enter a stage of relaxation, where they display very little movement as they recover 
from the birth . 
 Start to wake up, opening their eyes and showing some r esponse to their mother’s 
voice . 
 Begin to move, initially little movements, perhaps of the arms, shoulders and head 
 As these movements increase the baby will draw up their knees and appear to m ove 
or crawl to wards the breast . 
 Once they have found the breast, they will tend to rest for a little while (often this can 
be mistaken as the baby being not hungry or not wanting to feed) . 
 After a period of rest the baby will start to familiarise with the breast, perhap s by 
nuzzling, smelling and licking around the area. This familiarisation period can last for 
some time and is important so should not be rushed. Sometimes it is tempting to help 
baby to attach at this time but try to remain patient to allow them to work o ut how best 
to attach themselves. 
 Finally baby will self -attach and begin to feed. It may be that mother and baby need a 
little help with positioning at this stage. 
 Once baby has suckled for a period of time, they will come off the breast and often 
both m other and baby will fall asleep. 
 If the baby falls asleep on the mother’s chest and the mother also sleeps, she should 
not be left alone. If the midwife needs to leave the room and the partner is not around 
the baby should be placed in the cot. See 9.0 fo r Safety and Vigilance. 
 
Most term healthy babies will follow this process, providing it is not interrupted by anything, 
for example taking the baby away to weigh, or the mother going for a shower. 
Interrupting the process before the baby has completed th is sequence, or trying to hurry 
them through the stages may lead to problems at subsequent breastfeeds. If the mother has 
been given a lot of analgesia during labour the baby may be drowsy and this process can 
take longer. 
If the mother has chosen to bott le feed her baby this first feed should be offered in skin -to-
skin contact too. 
Weighing the baby should be carried out in the prone position and returned to the mother in 
skin-to-skin. 
6.4 Documentation 
 
All observations of the mother and baby should be d ocumented in the usual way. 
 
The time of commencing and finishing skin -to-skin should be documented in the Baby’s 
Delivery Record. 
 
Time of first feed should be documented in the Baby’s Delivery Record. 
 
 Page 9 of 12 
CG20015 Skin -to-Skin (Parent -to-Baby) Contact Guideline V1 .1 February 2021 

6.5 Skin -to-Skin throughout the Postnatal Period 
 
Skin-to-skin is an extremely beneficial tool for mothers to use throughout the postnatal 
period. The benefits of using skin -to-skin in the postnatal period in addition to those 
described above, are 
 Establish and/or re-establish direct breastfeeding. 
 Reinitia ting the instinctive reflexes of the baby to feed (especially useful for sleepy 
babies or those reluctant to feed) . 
 Calming a fractious baby . 
 Increasing breastmilk supply . 
 
Safety should still be observed during this time (see 9.0). 

7.0 Baby Friendly Initiat ive Standards 
 
The Baby Friendly standards require that skin -to-skin contact is valued and supported in 
hospitals. 
 
Maternity units are requir ed to ensure that: 
 All mothers have skin -to-skin contact with their baby after birth, at least until after the 
first feed and for as long as they wish. 
 All mothers are encouraged to offer the first feed in skin contact when the baby 
shows signs of readines s to feed. 
 Mothers and babies who are unable to have skin contact immediately after birth are 
encouraged to commence skin contact as soon as they are able, whenever or 
wherever that may be. 
Neonatal units are required to ensure that: 
 Parents have a convers ation with an appropriate member of staff as soon as possible 
about the importance of touch, comfort and communication for their baby’s health and 
development. 
 Parents are actively encouraged to provide comfort and emotional support for their 
baby includin g prolonged skin contact, comforting touch and responsiveness to their 
baby’s behavioural cues. 
 Mothers receive care that supports the transition to breastfeeding, including the use 
of skin -to-skin contact to encourage instinctive feeding behaviour. 
7.1 Au dit 
 
The Baby Friendly Initiative processes will audit compliance to these standards through 
audits carried out by interview of mothers and staff. These will be monitored through the 
Quality and Safety meeting where actions will be logged. 

8.0 Safety Conside ration s 
 
 Page 10 of 12 
CG20015 Skin -to-Skin (Parent -to-Baby) Contact Guideline V1 .1 February 2021 

8.1 Staffing Considerations 
The immediate post -birth period is a vulnerable time for mothers and babies and so, 
regardless of whether they are in skin -to-skin contact (or if the baby is in a cot), both mother 
and baby need to be closely observed i n line with up -to-date Trust guidelines. Staff should 
have a conversation with the mother and her partner about recognising any changes in the 
baby’s condition and how to alert staff immediately if they are concerned. If staff shortages 
make close observat ion and/or the ability of staff to be able to respond to parents’ concerns 
immediately impossible, then the appropriate reporting mechanisms and actions should be 
put in place. The Escalation Guidance should be followed in these cases. 
8.2 Sudden Unexpecte d Postnatal Collapse (SUPC) 
 
The Healthcare Safety Investigation Branch ( HSIB ) summary of themes arising from HSIB 
maternity investigation programme report (March 2020) describes eight themes from the 
maternity investigations. Sudden unexpected postnatal co llapse (SUPC) was identified as a 
theme for further exploration in order to highlight areas of system -wide learning. SUPC is a 
rare but potentially fatal event in otherwise healthy -appearing term (born after 37 completed 
weeks) newborn babies at birth. Bet ween April 2018 and August 2019 HSIB completed 335 
maternity investigations. Of these, 12 cases met the SUPC criteria (3.6%). 
 
While there may have been other causative factors to why babies have collapsed , it is 
important to focus on how skin -to-skin cont act may have contributed. In 6 of the 12 identified 
cases (1.8%), positioning of the baby to achieve skin -to-skin contact may have contributed to 
SUPC. 
 
While the number of incidents found was small compared to the number of term babies who 
had skin -to-skin contact at birth (82% of 603,766 births in England 2018/19) (NHS Digital, 
2019) these incidents may in future be avoided and so learning is essential. 
 
9.0 Vigilance and Observation 
 
Vigilance of the baby’s well -being is a fundamental part of postnatal care immediately 
following and in the first few hours after birth. For this reason, normal observations of the 
baby’s temperature, breathing, colour and tone should continue t hroughout the period of 
skin-to-skin contact in the same way as would occur if the bab y were in a cot (this includes 
calculation of the Apgar score at 1, 5 and 10 minutes following birth). Care should always be 
taken to ensure that the baby is kept warm. Observations should also be made of the 
mother, with prompt removal of the baby if the health of either gives rise to concern. 
Staff should have a conversation with the mother and her partner about the importance of 
recognising changes in the baby’s colour or tone and the need to alert staff immediately if 
they are concerned. Women and their partner should be shown the normal and emergency 
call systems in case of concerns. 
It is important to ensure that the baby cannot fall on to the floor or become trapped in 
bedding or by the mother’s body. Mothers should be encouraged to be in a semi -recum bent 
position to hold and feed their baby. Particular care should be taken with the position of the 
baby, ensuring the head is supported so the infant’s airway does not become obstructed 
 
 Page 11 of 12 
CG20015 Skin -to-Skin (Parent -to-Baby) Contact Guideline V1 .1 February 2021 
 
9.1 Mothers 
 Observations of the mother’s vital signs and level of con sciousness should be 
continue d throughout the period of skin -to-skin contact. Mothers may be very tired 
following birth and so may need constant support and supervision to observe 
changes in their baby’s condition or to reposition their baby when needed . 
 Many mothers can cont inue to hold their baby in skin -to-skin contact during perineal 
suturing, providing they have adequate pain relief. However, a mother who is in pain 
may not be able to hold her baby safel y. Babies should not be in skin -to-skin contact 
with their mothers when they are receiving Entonox or other analgesics that impact 
consciousness. 
 
The level of risk for SUPC when a baby is in skin -to-skin contact can increase with additional 
contributory factors, for example, maternal body mass index, an tenatal use of o piate 
medication, sedation and staffs’ focus on other tasks. 
 
9.2 Babies 
All babies should be routinely monitored whilst in skin -to-skin contact with mother or father. 
Observation to include: 
 Checking that the baby’s position is such that a clear airway is maintained – observe 
respiratory rate and chest movement. Listen for unusual breathing sounds or absence 
of noise from the baby . 
 Colour – the baby should be assessed by looking at the whole of the baby’s body as 
the limbs can often be disco loured first. Subtle changes to colour indicate changes in 
the baby’s condition . 
 Tone – the baby should have a good tone and not be limp or unresponsive . 
 Temperature – ensure the baby is kept warm during skin contact. 
Always listen to parents and respond i mmediately to any concerns raised . 
 
9.3 Partners 
 
Supervision of the baby and the baby’s condition should remain a priority of staff. This should 
especially be considered if the mother has been transferred to theatre without her baby (due 
to requiring gene ral anaesthetic or by choice). The Senior Midwife / Coordinator will need to 
allocate a member of staff to support the partner with the ir baby. The same discussions 
around raising concerns should be made with the partner and ensure the partner has access 
to call bells should there be moments when a staff member is not present with them. 

 Page 12 of 12 
CG20015 Skin -to-Skin (Parent -to-Baby) Contact Guideline V1 .1 February 2021 

10.0 References 
 
Basile, S., Pinelli, S., Micelli, E., Caretto, M., & Benedetti Panici, P. (2019). Milking of the 
Umbilical Cord in Term and Late Preterm Infants. Bi oMed research international, 2019, 
9185059. https://doi.org/10.1155/2019/9185059 
 
Healthcare S afety Investigation Branch (August 2020) National Learning Report. Neonatal 
Collapse Alongside Skin -to-Skin Contact 12020/004 
 
Healthca re Safety Investigation Branch (2020) Summar y of themes arising from HSIB 
maternity investigation programme [Online]. Accessed 26 March 2020 . 
 
Resuscitation Council UK (2015 ) Resuscitation and support of transition of babies at birth 
 
Stevens, J, Schmied, V, et al (2018). Who owns the baby? A video ethnography of skin -to-
skin contact after a caesarean section. Women and Birth, 
doi.org/10.1016/j.wombi.2018.02.005 
 
UNIC EF Skin -to-skin contact 
 
Xiaoli Huang, Liling Chen, & Li Zhang, (2019). Effects of paternal skin -to-skin contact in 
newborns and fathers after cesarean delivery. Journal of Perinatal & Neonatal Nursing 2019, 
33 (1): 68 -73