# Extracted from: GP004 Diagnosis and Management of Gestational Trophoblastic Disease (GTD).pdf
# Guideline ID: gp004-diagnosis-and-management-of-gestational-trophoblastic-disease-gtd
# Content length: 12527 characters
# Processing date: 1750066900.788437

Diagnosis and 
management Of 
Gestational 
Trophoblastic 
Diseases (GTD) 

Gynaecology Protocol: GP004 
Date agreed: April 2019 

 Diagnosis and management GP004 
of Gestational Trophoblastic 
Diseases (GTD) 
 
Brighton & Sussex University Hospitals Page 2 of 9 

 Guideline Reviewer: Tasneem Singhal 
Version: 1 
Approval Committee: Women’s Services Safety and Quality Committee 
Date agreed: April 2019 
Review date: March 2022 
 
 Diagnosis and management GP004 
of Gestational Trophoblastic 
Diseases (GTD) 
 
Brighton & Sussex University Hospitals Page 3 of 9 Table of Contents 
Key Principles ................................ ................................ ................................ ........................ 4 
Scope ................................ ................................ ................................ ................................ ... 4 
Responsibilities ................................ ................................ ................................ ..................... 4 
1 Introduction ................................ ................................ ................................ ................ 5 
1.1 Clinical Features ................................ ................................ ................................ ............ 5 
1.2 Rare presentations include ................................ ................................ ............................ 5 
1.3 Very rare ................................ ................................ ................................ ........................ 5 
2 Ultrasound examination ................................ ................................ .............................. 5 
3 Complete Moles ................................ ................................ ................................ .......... 5 
4 Partial Moles ................................ ................................ ................................ ............... 5 
5 Histology ................................ ................................ ................................ ..................... 6 
6 Evac uation of molar pregnancy ................................ ................................ ................... 6 
7 Follow up ................................ ................................ ................................ .................... 7 
8 Future Pregnancy and contraceptive advice ................................ ................................ . 7 
9 Future pregnancies ................................ ................................ ................................ ...... 8 
10 Gestational Trophoblastic Neoplasia (GTN) ................................ ................................ .. 8 
11 Twin pregnancy ................................ ................................ ................................ ........... 8 
12 Reference ................................ ................................ ................................ .................... 9 

 Diagnosis and management GP004 
of Gestational Trophoblastic 
Diseases (GTD) 
 
Brighton & Sussex University Hospitals Page 4 of 9 Key Principles 
 
These guidelines and algorithms are aimed to assist in decision making. They are not designed 
to be prescriptive and you are not expected to use them in exclusion of discussions with 
senior colleagues. 
 
Evidence used to inform these guidelines had been drawn from national/RCOG guidelines. 
Where applicable other references are quoted. 
 
These guidelines have been reviewed by all clinicians involved in early pregnancy care, 
including consultants, trainees and specialist and senior nursing staff. 
 
A protocol is a set of measurable, objective standards to determine a course of action. 
Professional judgement may be used in the application of a protocol. 
 
Scope 
 
These guidelines apply to women who have a confirmed diagnosis of Ectopic pregnancy. 
 
Responsibilities 
 
Nurses, Midwives & Gynaecologists & Obstetricians: 
 To access, read, understand and follow this guidance 
 To use their professional judgement in applicati on of this guidance 
 
Management Team 
 To ensure the protocol is reviewed as required in line with Trust and National 
recommendations 
 To ensure the protocol is accessible to all relevant staff 
 To ensure protocols are available to service users on request 

 Diagnosis and management GP004 
of Gestational Trophoblastic 
Diseases (GTD) 
 
Brighton & Sussex University Hospitals Page 5 of 9 1 Introduction 
 
Gestational Trophblastic disease (GTD) is a term used for a group of pregnancy -related 
tumours characterized by proliferation of trophoblastic tissue. 
This Term covers a broad spectrum of disorders from the pre -malignant complete and partial 
molar pregnancy to the malignant conditions of invasive mole, choriocarcinoma and the very 
rare placental site trophoblastic tumour (PSTT). 
GTD is a rare condition w ith an incidence of 1/714 live birth and a high cure rate (98 -100%) 
 
1.1 Clinical Features 
The classic features of molar pregnancy are 
 Irregular uterine bleeding 
 Hyperemesis 
 Early pregnancy failure 
 Excessive uterine enlargement 
1.2 Rare presentations include 
 Hyperthyroidism 
 Early onset pre -eclampsia 
 Abdominal distension 
1.3 Very rare 
 Acute respiratory failure 
 Neurological symptoms such as seizures 
 
2 Ultrasound examination 
It is helpful in making a pre -evacuation diagnosis but the definitive diagnosis is made by 
histological examination of the products of conception. 
 
3 Complete Moles 
Complete moles are diploid and androgenic in origin, with no evidence of fetal tissue. 
Complete moles, usually (75 –80%) arise as a consequence of duplication of a single sperm 
following fertilisation of an ‘empty’ ovum. Some complete moles (20 –25%) can arise after 
dispermic fertilisation of an ‘empty’ ovum. 
The majority of histologically proven com plete moles are associated with an ultrasound 
diagnosis of delayed miscarriage or an anembryonic pregnancy. 
 
4 Partial Moles 
 
Partial moles are usually (90%) triploid in origin, with two sets of paternal haploid genes and 
one set of maternal haploid genes. P artial moles occur, in almost all cases, following Diagnosis and management GP004 
of Gestational Trophoblastic 
Diseases (GTD) 
 
Brighton & Sussex University Hospitals Page 6 of 9 dispermic fertilisation of an ovum. Ten percent of partial moles represent tetraploid or 
mosaic conceptions. In a partial mole, there is usually evidence of a fetus or fetal red blood 
cells . 
 
The diagnosis may only be made in 35 -40% of cases of partial moles on ultrasound before 14 
weeks. 
 
5 Histology 
 
5.1 For the above reasons, the histological assessment of material obtained from 
the medical or surgical management of all failed pregnancies is recommended to 
exclude trophoblastic disease. 
5.2 As persistent trophoblastic neoplasia may develop after any pregnancy, it is 
recommended that products of conception, obtained after all repeat 
evacuations, should also undergo histological examination with consent as per 
P1 fo rm. 
5.3 The consenting practitioner should complete a P1 form (histological assessment 
of Products of conception) prior to the medical or surgical management of 
miscarriage, and ALWAYS tick the box – for histological examination. 
5.4 Urinary pregnancy test shoul d be performed 3 weeks after medical or 
conservative management of failed pregnancy if products of conception are not 
obtained. 
 
6 Evacuation of molar pregnancy 
6.1 Suction curettage (surgical management) is the method of choice of evacuation 
for complete molar pregnancies and partial molar pregnancies except when size 
of foetal parts deters the use of suction curettage and then medical evacuation 
may be used. The procedure should be performed at The PRH s ite and not 
Lewes Victoria when a molar pregnancy is suspected on ultrasound. 
6.2 Preparation of the cervix immediately prior to evacuation is safe. Prolonged 
cervical preparation should be avoided to reduce the risk of embolization of 
trophoblastic cells. 
6.3 Surgery of known molar pregnancies should be performed in main theatres or 
DSU at PRH after discussion with Consultant . 
6.4 The routine use of oxytocic infusion prior to completion of the evacuation is not 
advised. 
 Diagnosis and management GP004 
of Gestational Trophoblastic 
Diseases (GTD) 
 
Brighton & Sussex University Hospitals Page 7 of 9 6.5 Oxytocic age nts may be used to control life –threatening heavy bleeding. 
6.6 Anti-D prophylaxis is advised after evacuation of a partial molar pregnancy if the 
Women s Rh Negative. 
6.7 Anti-D prophylaxis is not required after the evacuation of a complete molar 
pregnancy as long as the diagnosis is confirmed. 
 
7 Follow up 
7.1 All women diagnosed with GTD on histology are informed about their diagnosis 
by the EPU nurse and given a leaflet to explain the condition. 
7.2 Women are then referred to Charing Cross Hospital by the EPU nurse. 
7.3 Referral may be done by paper forms, via email or on -line. 
7.4 Charing Cross hospital will follow them up directly for urine HCG results. 
7.5 The im portance of compliance with f ollow up testing must be emphasised to the 
woman. 
7.6 Advice from Charing Cross Hospital to the women and referring clinicia ns can be 
accessed via 
 
http://hmole -chorio.org.uk/clinicians_info_registration.html 
 
8 Future Pregnancy and contraceptive advice 
8.1 Women should be advised not to conceive unt il their follow -up is complete. 
8.2 Women who undergo chemotherapy are advised not to conceive for 1 year after 
completion of treatment. 
8.3 She should be advised to use barrier methods of contraception until hCG levels 
revert to normal. 
8.4 There is no evidence as to whether single -agent pro gestogens have any effect 
on GTD . 
8.5 If oral contraception has been started before the diagnosis of GTD was made, 
the woman can be advised to remain on oral contraception but she should be 
advised that there is a potential but low increased risk of developing GTD . 
8.6 Intrauterine contraceptive devices should not be used until hCG levels are 
normal. 
8.7 Offer viability scan at 7/40 for future pregnancy 
 Diagnosis and management GP004 
of Gestational Trophoblastic 
Diseases (GTD) 
 
Brighton & Sussex University Hospitals Page 8 of 9 8.8 Advice patient to notify midwife of previous molar pregnancy in future 
pregnancy 
8.9 Offer viabi lity scan at 7/40 for future pregnancy 
8.10 Advice patient to notify midwife of previous molar pregnancy in future 
pregnancy 
9 Future pregnancies 
9.1 The risk of a further molar pregnancy is low (1/80) 
9.2 More than 98% of women who become pregnant following a molar p regnancy 
will not have a further molar pregnancy nor are they at increased risk of 
obstetric complications. 
9.3 Following a molar pregnancy any future pregnancy event should be monitored 
for recurrence by repeating the hCG values 6 -8 weeks following the compl etion 
of pregnancy. 
9.4 Women should be advised to contact the treatment centre as soon as possible 
for follow up arrangements. 
10 Gestational Trophoblastic Neoplasia (GTN) 
 
If there is any evidence of persistence of GTD, most commonly defined as a persistent 
elevation of beta humanchorionic gonadotrophin (βhCG), the condition is referred to as 
gestational trophoblastic neoplasia (GTN). 
Any woman who develops persistent vagina l bleeding after a pregnancy event is at risk of 
having GTN. A urine pregnancy test should be offered and performed in all cases of 
persistent or irregular vaginal bleeding after a pregnancy event (molar or non -molar) and 
βhCG levels evaluated. 
 
11 Twin Pre gnancy 
11.1 If there is a doubt about a combined molar pregnancy with a viable twin 
pregnancy – seek advice from the regional Fetal medicine Centre. 
11.2 In the situation of a twin pregnancy where there is one viable fetus and the 
other pregnancy is molar, the woma n should be counselled about the increased 
risk of perinatal morbidity and outcome for GTN 
11.3 Consider offering prenatal invasive testing for fetal karyotype in such cases. 
Prenatal invasive testing for fetal karyotype should be considered in such cases. 
 Diagnosis and management GP004 
of Gestational Trophoblastic 
Diseases (GTD) 
 
Brighton & Sussex University Hospitals Page 9 of 9 12 Reference 
 
1 – The Management of Gestational Trophoblastic Disease. 
Green –top Guideline No. 38 February 2010 
https://www.rcog.org.uk/globalassets/documents/guidelines/gtg_38.pdf.