# Extracted from: GP001 - Management of Pregnancy of Unknown Location.pdf
# Guideline ID: gp001-management-of-pregnancy-of-unknown-location
# Content length: 10410 characters
# Processing date: 1750066900.7665412

Man agement o f Pregnancy 
of Unknown Location 
(PUL) 

Maternity Protocol: GP001 
Date agreed: January 2017 
Date Amended: April 2018 
Management of Pregnancy of Unknown Location GP001 
Page 2 of 9 
Brighton & Sussex University Hospitals 

Guideline Reviewer : Tasneem Sing hal 
Version: 1.1 
Approval Committee: Women’s Services Safety and Quality Committee 
Date agreed: 
Date Amended: January 2017 
April 2 018 
Review date: January 2020 
 Management of Pregnancy of Unknown Location GP001 
Page 3 of 9 
Brighton & Sussex University Hospitals Contents : 
 
Contents ................................ ................................ ................................ ............................... 3 
Key Principles ................................ ................................ ................................ ........................ 4 
Scope…………. ................................ ................................ ................................ ......................... 4 
Responsibilities: ................................ ................................ ................................ .................... 4 
1. Introduction ................................ ................................ ................................ ................ 5 
2. Principles of Management ................................ ................................ ........................... 5 
3. Increase In serum hCG ................................ ................................ ................................ . 6 
4. Decrease in serum hCG ................................ ................................ ................................ 7 
6. Further management ................................ ................................ ................................ .. 7 
7. All PUL women ................................ ................................ ................................ ............ 7 
Referances ................................ ................................ ................................ ............................ 8 

 Management of Pregnancy of Unknown Location GP001 
Page 4 of 9 
Brighton & Sussex University Hospitals Key Principles: 
 
These guidelines and algorithms are aimed to assist in decision making. They are not 
designed to be prescriptive and you are not expected to use them in exclusion of discussions 
with senior colleagues. 
 
Evidence used to inform these guidelines had been drawn fro m national/RCOG guidelines. 
Where applicable other references are quoted. 
 
These guidelines have been reviewed by all clinicians involved in early pregnancy care, 
including consultants, trainees and specialist and senior nursing staff. 
 
A protocol is a set of measurable, objective standards to determine a course of action. 
Professional judgement may be used in the application of a protocol. 
 
Scope: 
 
These guidelines apply to women who have a diagnosis of Pregnancy of Unknown location. 

Responsibilities: 
 
Nurses, Midwives & Gynaecologists & Obstetricians: 
 To access, read, understand and follow this guidance 
 To use their professional judgement in application of this guidance 
 
Management Team 
 To ensure the protocol is reviewed as required in line with Trust a nd 
 National recommendations 
 To ensure the protocol is accessible to all relevant staff 
 To ensure protocols are available to service users on request 

 Management of Pregnancy of Unknown Location GP001 
Page 5 of 9 
Brighton & Sussex University Hospitals 1. Introduction 
 
A descriptive term used to classify a pregnancy when a woman has a positive pregnancy te st 
but no pregnancy can be seen on an ultrasound scan. 
 
Most PULs are either early intra uterine pregnancies or miscarriages that are too early to be 
seen on ultrasound scan. 
 
The objective of subsequent management of this pregnancy is to ensure that if possible the 
location of the pregnancy is found, especially in a growing pregnancy and in a failing 
pregnancy and that the pregnancy resolves without complications for the woman. 

IMPORTANT 
 
 If a woman comes in with bleeding PV 
 
 with or without abdomina l pain 
 
 and then has an ultrasound scan, which shows no intrauterine 
pregnancy , 
 
 In the absence of a previous scan in this pregnancy which has seen an 
intrauterine pregnancy 
 
 A diagnosis of a miscarriage CANNOT be made. This is to be treated as 
a PUL. 

2. Principles of Management 
2.1. Women with a PUL could have an ectopic pregnancy until the location is 
determined. 
2.2. Do a FBC, Group and Save, HCG and a single S.Progesterone Level. 
2.3. If the S.Progesterone is <10nmol/L and the initial HCG is 1000mmol or less a nd the 
women is completely asymptomatic she can be managed conservatively. Advise her 
to repeat a pregnancy test in 2 weeks. Give safe -Netting advice. Management of Pregnancy of Unknown Location GP001 
Page 6 of 9 
Brighton & Sussex University Hospitals 2.4. If the S.Progesterone is less than 10nmol /L, but the initial HCG is 1000 iu/L or more 
and the women is co mpletely asymptomatic repeat the HCG after 48 hours. If this is 
decreasing and she is completely asmptomatic repeat then manage conservatively 
with Safety -netting advice. If the HCG is increasing treat like PUL and offer rescan as 
appropriate as per protoc ol. 
2.5. Serum hCG measurements do NOT determine the location of the pregnancy. 
2.6. Place more importance on the clinical symptoms than on serum hCG results, and 
review the women’s condition if any of her symptoms change, regardless of 
previous results and assessments. 
2.7. Use serum hCG measurements only for assessing trophoblastic proliferation to help 
to determine subsequent management. 
2.8. Take 2 serum hC G measurements as near as possible to 48hours apart (but not 
earlier) to determine subsequent management of the pregnancy of unknown 
location. Take further measurements only after review by a senior healthcare 
professional. 
2.9. Regardless of serum hCG levels, give women with a PUL written information about 
what to do if they experience any new or worsening symptoms, including details 
about how to acces s emergency care 24 hours a day. 
2.10. Advise women to return if there are new symptoms or if symptoms worse n. 
 
3. Increase In serum hCG 
For a woma n with an increase in serum hCG concentration greater than 63% after 24hours: 
 
3.1. Inform her that she is likely to have a growing pregnancy 
3.2. Offer transvaginal ultrasound scan to determine the location of the pregnancy when 
the serum hCG level is ≥ 1500IU/Litre. 
3.3. If a viable intrauterine pregnancy is confirmed, offer her routine antenatal care(4) 
3.4. If an intrauterine pregnancy is not confirmed, manage based on clinical symptoms. 
 Management of Pregnancy of Unknown Location GP001 
Page 7 of 9 
Brighton & Sussex University Hospitals 4. Decrease in serum hCG 
For a wom an with a decrease in hCG concentration >50% after 48 hours: 
4.1. In form her that the pregnancy is unlikely to continue (failing pregnancy) 
4.2. Provide her with verbal and written information 
4.3. Follow up with weekly hCG tests until level is <20IU/L or she has a negative 
pregnancy test ( referral explination in notes below). 
4.4. She can then do a pregnancy test after 2 weeks, if the test is negative, no further 
action is necessary 
4.5. If the test is positive, she should return to the EPU for clinical review within 
24hours. 
 
5. Serum hCG between 50% decline and 53% rise 
For a women with a change in serum hCG concentration between a 50% decline and 63% 
rise inclusive or clinical symptoms of pain, refer her for clinical review in EPU 
 
6. Further management 
 
Further management will be individualised depending on clinical signs and symptoms 
 
6.1. Further scans may be indicated to look for the ectopic pregnancy or rule out 
haemoperitoneum. 
6.2. Laparoscopy may be indicated in a symptomatic woman. 
6.3. Do not treat PUL with methotrexate. 
 
7. All PUL women 
 
7.1. Advise them to come into A&E if they have severe pain or feel unwell. 
7.2. Explain the current suspected diagnosis. 
7.3. Advise them not to travel to places where immediate medical care may not be 
available Management of Pregnancy of Unknown Location GP001 
Page 8 of 9 
Brighton & Sussex University Hospitals 
Notes for all EPU nurses 
 
There are 3 conditions in which we follow up women with weekly HCGs. 
 
1- Women with PULs 
2- Women with expectant management of Ectopic 
3- Women with medical management of Ectopics. 
 
There has been some confusion with regards to their follow up mainly because of how the 
original guidelines were written. Some state FU until HCG of 20iu/L , while some say 15iu/L 
some say 5iu/L and some say unt il UPT is negative. 
 
For practical purposes ALL of the original papers on which these guidelines are based follow 
up women upto a Negative pregnancy test. 
 
For this reason and to reduce the number of unnecessary blood tests and visits to EPU, this 
is what I have suggested. 
 
If in any of the above 3 conditions where a woman’s HCG has been DECREASING over the 
weeks and we obtain an HCG result which is less than 50iu/L -but more than 15iu/L … 
instead of asking for a further blood test in a week – we will as k the woman to do a 
pregnancy test at home in a week and we will ring her for the results. 
 
If the UPT is negative – that is the end of the follow up 
 
If the UPT is positive, we will offer a further blood test. 
 
So ALL our women will be followed up to a HCG less than 15iu/L or a NEGATIVE pregnancy 
test. 
 
The most important aspect of the follow up is the safety netting . – This is because we know 
that a woman can need an emergency surgery for a bleeding ectopic even with a decreasing 
HCG or even after a nega tive pregnancy test. 
 
And the HCG levels are being done for a trend view only. 

 Management of Pregnancy of Unknown Location GP001 
Page 9 of 9 
Brighton & Sussex University Hospitals References 
 
1. National Institute for Health and Clinical Excellence (2012) Ectopic pregnancy and 
misc arriage: diagnosis and initial management . Clinical guideline 154. London. NICE. 
2. Royal College of Obstetricians and Gynaecologists (2010) The management of tubal 
pregnancy . Clinical guideline 21. London. RCOGT (archived) 
3. Diagnosis and Management of Ectopic Pregnancy. Green -top Guideline No. 21 
RCOG/AEPU Joint Guideline | November 2016