# Extracted from: GP011 Referral criteria for Outpatient Hysteroscopy.pdf
# Guideline ID: gp011-referral-criteria-for-outpatient-hysteroscopy
# Content length: 12470 characters
# Processing date: 1750066900.8705266

Referral C riteria for 
Outpatient Hysteroscopy 
(OPH) 

Gynaecology Protocol: GP011 
Date agreed: March 2016 
 
 Referral Criteria for Outpatient Hysteroscopy (OPH) GP011 
Page 2 of 10 
Brighton & Sussex University Hospitals 
 
Guideline Reviewer : Ehab Kelada & Greg Kalu 
Version: 1.1 
Approval Committee: Women’s Services Safety and Quality Committee 
Date agreed: March 2016 
Review date: March 2019 
 Referral Criteria for Outpatient Hysteroscopy (OPH) GP011 
Page 3 of 10 
Brighton & Sussex University Hospitals Contents 
Key Principles ................................ ................................ ................................ ............................. 4 
Responsibilities ................................ ................................ ................................ .......................... 4 
1.0 Outpatient Hysteroscopy (OPH) ................................ ................................ .............. 5 
2.0 Referral Criteria: ................................ ................................ ................................ ..... 5 
3.0 Suitable Patients: ................................ ................................ ................................ ... 5 
4.0 Unsuitable Patients: ................................ ................................ ............................... 6 
5.0 GOPD Referrals: ................................ ................................ ................................ ..... 6 
6.0 GP and BICS Referrals: ................................ ................................ ............................ 6 
7.0 USS Protocol: ................................ ................................ ................................ ......... 6 
8.0 Analgesia ................................ ................................ ................................ ............... 6 
9.0 OPH Clinic Appointments and Follow -Up: ................................ ............................... 7 
10.0 Communication and Results to the Referring Consultant and GP: ............................ 7 
11.0 References: ................................ ................................ ................................ ............ 7 
Appendix A - GP referral proforma for Outpatient Hysteroscopy ................................ ............. 8 
Appendix B: Analgesia ................................ ................................ ................................ .............. 10 

 Referral Criteria for Outpatient Hysteroscopy (OPH) GP011 
Page 4 of 10 
Brighton & Sussex University Hospitals Key Principles 
 
A protocol is a set of measurable, objective standards to determine a course of action. 
Professional judgement may be use d in the application of a protocol. 
 
Responsibilities 
 
Nurses, Midwives, Obstetricians & Gynaecologists 
 To access, read, understand and follow this guidance 
 To use their professional judgement in application of this protocol 
 
Management Team : 
 To ensure the protocol is reviewed as required in line with Trust and National 
recommendations 
 To ensure the protocol is accessible to all relevant staff 
 Referral Criteria for Outpatient Hysteroscopy (OPH) GP011 
Page 5 of 10 
Brighton & Sussex University Hospitals 1.0 Outpatient Hysteroscopy (OPH ) 
 
1.1 BSUH has the facility for providing OPH service at the PRH site. There are clinical and 
economic benefits associated with this type of service. 
 
1.2 OPH is provided at the current set up on Horsted Keynes ward where the facility is 
equipped for OPH and Colpos copy. 
 
1.3 Currently, there are two consultants providing the service, Mr Greg Kalu and Mr 
Ehab Kelada. There are at least two nurses trained to provide the service with the 
two consultants. 
 
1.4 Written patient information should be provided before the appointm ent and 
consent for the procedure should be taken. 
 
2.0 Referral C riteria: 
 
2.1 Abnormal uterine bleeding lasting longer than three months in women over 40 years 
of age if a consultant gynaecologist feels that there will be a benefit from assessing 
the endometrial cavity with a view to further treatment including insertion of Mirena 
or endometrial ablation. 
 
2.2 Endometrial pathology identified on USS (polyps <2cm, fibroids <2cm). 
 
2.3 Abnormal uterine bleeding on Tamoxifen. 
 
2.4 Irregular or heavy uterine bleeding at less than 40 years of age with failed medical 
treatment for more than 3 months . 
 
2.5 Postmenopausal bleeding (PMB) when there is a reason to assess the endometrial 
cavity using hysteroscopy rather than transvaginal scan (TVS) and Pipelle 
endometrial biopsy. 
 
2.6 Fertility patients if it is considered necessary to exclude a structural uterine 
abnormality including intrauterine synechiae. 
 
2.7 Patients with a history of recurrent pregnancy loss. 
 
3.0 Suitable P atients: 
 
3.1 Potentially all women should be suitable for o utpatient hysteroscopy p rovided the 
following criteria are met: 
3.1.1 She accepts the concept of outpatient hysteroscopy. 
3.1.2 She is able to tolerate a speculum examination. Referral Criteria for Outpatient Hysteroscopy (OPH) GP011 
Page 6 of 10 
Brighton & Sussex University Hospitals 3.1.3 The external cervical os is visible and the cervix is not flush with the vaginal 
vault. 
3.1.4 Patients for whom a general anaesthetic carries a substantial risk of adverse 
consequences. 
4.0 Unsuitable P atients: 
 
4.1 Patients who are unsuitable for OPH are: 
4.1.1 Women who are not happy with the idea of having an outpatient procedure 
after appropriate cou nselling. 
4.1.2 Women who cannot tolerate a speculum or pelvic examination. 
4.1.3 History of PID (pelvic inflammatory disease). 
4.1.4 Pregnancy or suspected pregnancy. 
4.1.5 Presence of other pelvic pathology when it would be more appropriate to 
undertake hysteroscopy at the time of laparoscopy under GA. 
5.0 GOPD Referrals : 
 
Referral from GOPD must be with consultant approval. 
The usual TCI card should be completed and the option of OPH highlighted. Patients 
should be informed that the procedure will be done at PRH, Haywards Heath. 
6.0 GP and BICS R eferrals : 
 
 Direct referrals from GPs or GPwSI at BICS will be accepted following triage 
 by GK or EK. 
7.0 USS P rotocol: 
 
7.1 USS results will be used when available to triage patients for DSU hysteroscopy, 
Pipelle Biopsy or no further investigation. 
 
7.2 TV USS is associated with improved identification of endometrial disease compared 
with hysteroscopy alone (1). Therefore all patients attending OPH should be 
considered for TV USS before booking them to clinic. 
 
8.0 Analgesia 
Adequate analgesia will be given to the woman throughout the procedure (see 
Appendix B) 
 Referral Criteria for Outpatient Hysteroscopy (OPH) GP011 
Page 7 of 10 
Brighton & Sussex University Hospitals 
9.0 OPH Clinic Appointments and F ollow -Up: 
 
9.1 Each diagnostic OPH is allocated 30 minute slot including insertion of Mirena coil if 
 indicated. 
9.2 Each operative OPH for endometrial polypectomy or Novasure endometrial ablation 
 is allocated a 45 minutes slot. 
9.3 Only 19% of OPH patients require follow -up (1). Most patients should be discharged 
 and sent back to the GP with a clear further management plan documented in the 
 letter sent to GP. 
9.4 GOPD follow -up should occur in a minority of patients and even fewer should return 
 for OPH follow up. 
9.5 Any plan for follow -up at GOPD or OPH clinic should be documented in patient’s 
 notes and letter sent to GP with the indication clearly stated. 
9.6 Indications for GOPD follow up: 
9.6.1 Suspicious findings at OPH. 
9.6.2 Complications occurring at OPH. 
9.6.3 When endometrial cancer is diagnosed, patients should be advised that 
they may need an MRI scan and should be referred to a Gynaecological 
oncologist who will liaise with the MDT. 
 
10.0 Communication and Results to the Referring Consultant and GP : 
 
10.1 A letter should be sent to the referring consultant and GP after every OPH. 
 
10.2 The histology report should be sent to the patient’s GP as soon as it is available. 
 
10.3 All histology reports showing cancer are usually automatically referred to the MDT 
 by the pathologist. The hysteroscopist should confirm that this has been done and 
 also inf orm the referring consultant as soon as is practicable. 
11.0 References : 
 
1 National Collaborating Centre for Women’s and Children’s Health. Heavy 
 menstrual bleeding. NICE guideline . Jan 2007. 
 
2 Clark T J, Gupta J K. Handbook of Outpatient Hysteroscopy. Oxford University. Press , 
2005. 
 Referral Criteria for Outpatient Hysteroscopy (OPH) GP011 
Page 8 of 10 
Brighton & Sussex University Hospitals 
 
Appendix A - GP referral proforma for Outpatient Hysteroscopy 
 
Outpatient Hysteroscopy (OPH) 
GP referral proforma 
 
 Patient’s name: ........................................................................ 
 
 Age: ......................................................................................... 
 
 Date of birth: ............................................................................. 
 
 Address: .............................................................. ...................... 
 
.................................................................................................................... 
 
..................................................................................................................... 
 
 BMI: ......................................... 
 
 Indication for OPH: ( Please select one or more of the following) 
 
1. Heavy regular periods O 
2. Heavy irregular periods O 
3. IMB O 
4. PCB O 
5. PMB O 
6. Abnormal bleeding on tamoxifen O 
7. Polyp seen on scan O 
8. Other indication (Please explain below) O 
 
...................................................................... ................................. 
 
....................................................................................................... 
 
 Has insertion of Mirena coil been discussed? 
 
Yes O No O 
 
 Has she agreed to have Mirena coil inserted? 
 
Yes O No O Not sure O 
 
 Can she tolerate a speculum examination? 
 
Yes O No O Referral Criteria for Outpatient Hysteroscopy (OPH) GP011 
Page 9 of 10 
Brighton & Sussex University Hospitals  Does she accept the idea of having hysteroscopy as an outpatient procedure? 
 
Yes O No O 
 
 Does she have any medical problem? 
 
Yes O No O (If yes, please explain below) 
 
1. ............ ........................................................................................................... 

2. ....................................................................................................................... 

3. ........................ ............................................................................................... 
 
 Is she taking any medication? 
 
Yes O No O (If yes, please explain below) 
 
1. ....................................................................................................................... 

2. ....................................................................................................................... 

3. ............ ........................................................................................................... 
 
 Is she allergic to any medication? 
 
Yes O No O (If yes, please explain below) 
 
1. .................................................................. ..................................................... 

2. ....................................................................................................................... 

3. .............................................................................. ......................................... 

Please ensure that the patient is not pregnant and that she hasn’t got signs or symptoms 
of active Pelvic Inflammatory Disease at the time of referral. 
 
 Referral Criteria for Outpatient Hysteroscopy (OPH) GP011 
Page 10 of 10 
Brighton & Sussex University Hospitals Appendix B: Analgesia 
 
The new analgesic regimen for Myosure morcellation (all given in the 1hr preop) is: 
 
Paracetamol 1g/PO 
Codeine 30mg/PO 
 
Diclofenac 100mg/PR 
 
Paracervical analgesic block at the time of the procedure. 
 
The analgesic regime for Novasure radiofrequency treatment (given in the 1hr preop) is: 
 
Paracetamol 1g/PO 
Codeine 60mg/PO 
 
Diclofenac 100mg /PR 
 
Paracervical analgesic block at the time of the procedure.