# Extracted from: GP018 Management of Miscarriage under local Anaesthetic MVA.pdf
# Guideline ID: gp018-management-of-miscarriage-under-local-anaesthetic-mva
# Content length: 22008 characters
# Processing date: 1750066900.9391365

Manual Vacuum 
Aspiration (MVA) 

The Care & Management of women requiring Manual Vacuum 
Aspiration for management of pregnancy loss <12/40 

Protocol Number: GP018 
 
Date Agreed: July 2017 

 Manual Vacuum Aspiration GP018 
Brighton & Sussex University Hospital Trust Page 2 of 15 

Manager responsible: Tasneem Singhal 
Author: Sami Nair / Rebecca Mallik / Louise Beard / Tasneem Singhal 
Protocol Title: Manual Vacuum Aspiration (MVA) The Care & Management of 
women requiring Manual Vacuum Aspiration for management 
of pregnancy loss <12/40 
 
Cross reference: GP001 Early Pregnancy Unit Clinical Guidelines 
Protocol Number: GP018 
Version number: 1 
Approving Committee: Womens’ Safety & Quality Committee 
Date a greed: July 2017 
Review Date: July 2020 

 Manual Vacuum Aspiration GP018 
Brighton & Sussex University Hospital Trust Page 3 of 15 Table of Contents 
Key principles ................................ ................................ ................................ ........................ 4 
Guideline/ Policy aim ................................ ................................ ................................ ............ 4 
Objectiv es ................................ ................................ ................................ ............................. 4 
Responsibilites & Roles ................................ ................................ ................................ .......... 4 
1 Objectives & Criteria for MVA ................................ ................................ ..................... 6 
2 Eligibility ................................ ................................ ................................ ..................... 6 
3 Exclusions ................................ ................................ ................................ ................... 6 
4 Counselling, E ducation and Informed Consent ................................ ............................. 6 
5 Medical history, physical examination and Laboratory evaluation ............................... 7 
6 Treatment ................................ ................................ ................................ ................... 8 
7 Procedure ................................ ................................ ................................ ................. 10 
8 Tissue Examination ................................ ................................ ................................ ... 11 
9 Post -procedure care ................................ ................................ ................................ .. 11 
10 Duration of Stay ................................ ................................ ................................ ........ 11 
Appendix A: Patient Information Leaflet ................................ ................................ .............. 12 

 Manual Vacuum Aspiration GP018 
Brighton & Sussex University Hospital Trust Page 4 of 15 Key principles 
A protocol is a set of measurable, objective standards to determine a course of action. 
Professional judgement may be use in the application of a protocol. 
 
Guideline/ P olicy aim 
This protocol / guidelines apply to women presenting with early pregnancy loss opting for 
manual vacuum aspiration. 
 
To ensure medical and nursing staff are aware of the management of 
women undergoing Manual Vacuum Aspiration within BSUH NHS Trust. 
 
To ensure the patient receives individual care and reassurance during and 
follo wing Manual Vacuum Aspiration within BSUH NHS Trust. 
 
Objectives 
To ensure the patient receives individualised care and reassurance during 
this procedure. 
 
Responsibilites & R oles 
 
All medical and nursing staff 
 To access, read, understand and follow this guidance 
 To use their professional judgement in application of this protocol 
 To ensure that any training required is undertaken appropriately 
 To ensure signatory is signed upon reading this guideline following ratification 
 
Early Pregnancy Unit Sister 
 Is responsible for the day to day implementation of this guideline in the Unit. 
 She is responsible for ensuring: 
 All staff are aware of their role under the policy 
 Equipment is suitable and sufficient (if relevant) 
 Records are kept of staff awareness and reading of new guidelines. 
 Ensuring incidents / issues are reported using the Trust Adverse Incidents/ Near 
Miss reporting system. 
 
Management: 
 To ensure the protocol is reviewed as required in line with Trust and National 
recommendations 
 To ensure the protocol is accessible to all relevant staff 
 These guidelines and algorithms are aimed to assist in decision making. They are 
not designed to be prescriptive and you are not expected to use them in 
exclusion of discussions with senior colleagues. 
 Evidence used to inform these guidelines had been drawn from published Manual Vacuum Aspiration GP018 
Brighton & Sussex University Hospital Trust Page 5 of 15 clinical reviews. Where applicable other references are quoted. 
 To ensure guideline is circulated to all obstetric consultants, all members of the 
policy and procedures group, senior ward managers, lead supervisors of 
midwives and any other staff appropriate to the guideline for information and 
comments prior to ratification 
 To ensure th at this guideline is presented in the correct format, is accurate, up 
to date and adheres to best practice evidences and national guidelines 

 Manual Vacuum Aspiration GP018 
Brighton & Sussex University Hospital Trust Page 6 of 15 1 Objectives & Criteria for MVA 
1.1 This guideline applies to the management of retained products of 
conception and failed medical or surgical management of miscarriage. 
1.2 MVA may be performed by any consultant Gynaecologist who has 
trained in MVA. 
1.3 MVA may be performed by any Registrar grade doctor who has been 
signed off competenc y for independently performing SMMs , has also 
obtained training for MVAs and has been signed off for performing MVAs 
by the EPU Lead consultant. 
 
2 Eligibility 
 
All women with an early embryonic demise or incomplete miscarriage (<10 weeks) 
who have a mean s ac diameter less than 4cm are eligible, providing they meet the 
following criteria: 
 Access to a telephone 
 Understands procedure (discussion via interpreter reasonable) 
 Escort/chaperone available to stay with them and take them home 
 
3 Exclusions 
 
The following women are not suitable for this procedure: 
 Allergy to local anaesthetic or misoprostol 
 No chaperone available 
 >10 weeks 
 History of panic attacks 
 Cervical stenosis or previous LLETZ 
 Unable to tolerate a speculum examination 
 Fibroid uterus ( discu ss with consultant) 
 Uterine malformations 
 Haemorrhagic disorders 
 On anticoagulants 
 Postnatal retained products 
 Uterine infection 
 
4 Counselling, Education and Informed Consent 
4.1 Women wishing to have an MVA should be assessed and consented in 
the normal way for a SMM by the doctor seeing the patient. The 
histology / tissue disposal form should be completed. 
4.2 The procedure, risks and alternatives should be explained to the Manual Vacuum Aspiration GP018 
Brighton & Sussex University Hospital Trust Page 7 of 15 patient and all questions answered. 
4.3 An information leaflet should be provided and a co nsent form signed. 
4.4 Pain control during the procedure should be discussed 
4.4.1 The woman will be advised to take an analgesic 1 hour prior to 
her appointment at the clinic/unit. Suitable option include: 
 Paracetamol 1g or Cocodamol 30mg/500mg ( 2 
Tablets) 
 Ibuprofen 800mg stat dose 
 Lanzoprazole 20mg 
 The prescription for the analgesia if required should be given 
 during the initial consultation. 
4.4.2 Entonox will be avail able to the patient throughout the 
procedure 
4.4.3 Intra or para -cervical local anaesthetic will be provided unless 
patient has an allergy or declines; this may be an injection 
and/or lidocaine gel 
4.5 Misoprostol 400mcg PV an hour before the procedure 
4.6 Women under 25 years old should be offered screening for Chlamydia 
or prescribed Azithromycin 1g post -procedure 
4.7 The woman should be advised that a health professional will be at her 
side during the procedure providing reassurance and support 
 
5 Medical history, phys ical examination and Laboratory 
evaluation 
5.1 Full assessment of the patient should be undertaken as per routine 
SMM 
5.2 Any patient with a complex medical history, where suitability is not 
clear, should have her case discussed with the Consultant doing the 
procedu re. 
5.3 FBC and G&S should be taken prior to the procedure 
5.4 Rhesus status must be obtained and if indicated, Anti -D 
immunoglobulin provided 

 Manual Vacuum Aspiration GP018 
Brighton & Sussex University Hospital Trust Page 8 of 15 6 Treatment 
6.1 Patient Preparation 
6.1.1 Upon arrival, the women should report to the ward receptionist and 
will be asked to wait in the waiting room. 
6.1.2 Before the treatment begins, the patient should be introduced to the 
nurse/assistant and doctor, the procedure should be reviewed with 
her including the use and benefits of Entonox and any questions she 
has should be answered 
6.1.3 The patient will be checked by the nurse in charge of the list and given 
their misoprostol to self -administer. If the patient is unable to do this, 
the on call SHO for gynaecology will be able to do this. 
6.1.4 An initial set of observations should be taken and recorded in the case 
notes 
6.1.5 The patient will be brought into the procedure room and the consent 
will be confirmed by the surgeon and the second stage consent will be 
taken. 
6.1.6 The client should be offered some privacy to change and will be 
provided with a gow n 
6.1.7 The procedure will be explained again and, after emptying her 
bladder, the woman should be positioned comfortably on the couch 
in the lithotomy position. 
6.1.8 Dignity and privacy should be maintained at all times with the 
appropriate use of clothing/sheets a nd through management of the 
clinical environment. 
6.1.9 An entonox mask or mouthpiece should be offered to the patient and 
instructions on its use provided 
 
6.2 Equipment / medication required 
6.2.1 Equipment required 
 Gynaecology couch with stirrups 
 MVA aspiration kits – double valve aspirator and 
easy grip cannulas sizes 4 -12 mm 
 Dilators 
 Ultrasound machine 
 Suction curettes 
 Histology specimen pots and forms 
 Disposable Cuscoe’s speculum 
 20 ml and 10ml syringes Manual Vacuum Aspiration GP018 
Brighton & Sussex University Hospital Trust Page 9 of 15  Green and blue needles 
 Gloves 
 Drapes 
 Procedure trolley 
 Simm’s speculum 
 Hegar dilators X 4 (3/4, 5/6, 7/8, 9/10) 
 Vulsellum/ Tenaculum 
 Hibitane cleansing solution 
 Adequate lighting to examine POC 
 Sponge forceps 
 Staff 1 x axillary nurse, 1 x staff nurse 
 
6.2.2 Medication required 
Ward medication 
 Lignocaine 1% 10ml ampoules 
 lignospan 
 Misoprostol 200mcg tablets (400mcg PV) 
TTO 
 Paracetamol 1G 
 Ibuprofen 400MG 
 Azithromycin 1G Manual Vacuum Aspiration GP018 
Brighton & Sussex University Hospital Trust Page 10 of 15 7 Procedure 
7.1 Gentle bimanual examination should be performed to assess 
the uterine size and ante -retroflexed uterus. The use of 
ultrasound during the procedure may be helpful. 
7.2 After introduction of a vaginal speculum, the vagina and cervix 
should be cleaned with a non-spirit based preparation such as 
Chlorhexidine or Betadine. 
7.3 2% lignocaine without adrenaline ( For a 50kg individual the 
maximum dos e 7.5mls) should be injected into the cervix at the 
anticipated site of the vulsellum/ tenaculum application and 3 
and 9 o’clock; instillation of intra -cervical Lidocaine gel is an 
alternative option. 
7.4 May require dilatation 
7.5 Once this is effective, the cann ula should be inserted gently 
through the cervix into the uterine cavity, just passed the 
internal os; rotating the cannula with gentle pressure often 
helps ease insertion. 
7.6 Attach the charged self-locking syringe to the cannula and 
Advance the cannula unti l it gently touches the fundus and 
then withdraw it slightly. 
7.7 Open the valve so that the vacuum is applied to the uterine 
cavity and Move the cannula gently back and forth from the 
fundus to the internal cervical os while rotating it to aspirate all 
secti ons of the uterus. 
7.8 The aspiration process is complete when no further tissue is 
seen passing through the cannula. Other signs of complete 
aspiration are when pinkish foam is seen passing through the 
cannula, a gritty sensation is felt as the cannula passes over the 
surface of the evacuated uterus, and the uterus contracts 
around the cannula. 
7.9 Throughout the procedure the patient will have a nurse 
present to offer support and will continually reassess and make 
sure the patient is comfortable and willing to a llow the 
procedure to continue 
7.10 If at any point the woman is in pain or indicates that she would 
like the procedure to be stopped, - the procedure should be 
halted immediately and all the instruments removed. 
 Manual Vacuum Aspiration GP018 
Brighton & Sussex University Hospital Trust Page 11 of 15 8 Tissue Examination 
8.1 Empty the contents of the evacuation into an appropriate container by 
removing the cannula, releasing the button if not depressed, and gently 
pushing the plunger completely into the cylinder. Do not push aspirated 
contents through the cannula 
8.2 The evacuated tissue must be examined a nd must be sent for histological 
examination in all cases and Karyotyping if appropriate 
8.3 Post procedure ultrasound may also be helpful to document that the 
aspiration was complete 
8.4 If, on inspection of the tissue, there is concern about molar, ectopic or a ny 
other abnormal pregnancy, the aspirate must be sent for histological 
examination, the patient should be informed and immediate referral made for 
further management 
 
9 Post -procedure care 
9.1 Once the procedure is complete the patient should be taken to a bed to 
recover 
9.2 Observations (pulse, BP, PV loss) should be recorded twice, 30 minutes apart 
9.3 Refreshment is offered to the patient at an appropriate time 
9.4 Anti-D should be offered if the woman is Rhesus negative. 
9.5 When the patient is fully recovered, she can be discharged 
9.6 A routine follow up appointment is not necessary after an uncomplicated 
procedure 
9.7 Patients should be advised to perform a urine pregnancy test in 3 weeks and 
contact EPAU if still positive. 
9.8 Patients should be advised to contact the EPAU if they have persistent 
bleeding and /or pain post procedure. 
 
10 Duration of Stay 
Procedure is typically 10 -15 minutes and recovery time 60 minutes 

 Manual Vacuum Aspiration GP018 
Brighton & Sussex University Hospital Trust Page 12 of 15 Appendix A: Patient Information Leaflet 
 
Management Of Miscarriage under Local Anaesthetic (MVA) 
We are sorry that you have had a miscarriage. 
To help you get through this difficult time, you should have already received information on 
different treatment options (Miscarriage leaflet). This leaflet gives you information about a 
surgical option called Manual Vacuum Aspiration (MVA), which can be d one using local 
anaesthetic . 
What is an MVA? 
MVA is a way of emptying the uterus (womb) while you are awake. It uses a narrow tube to 
enter and empty the womb using gentle suction. Anaesthetic is applied to the cervix (neck 
of the womb) to numb any physic al sensations felt, including pain. 
Why have an MVA? 
Research has found MVA to be: 
 98-99% effective. 
 Associated with less blood loss than the same procedure when performed under 
General Anaesthetic . 
 Associated with less pain. 
 Takes a shorter time to complete than other surgical methods. 
 No general anaesthetic risks as you are awake during the procedure. 
Who can have an MVA? 
MVA is offered to women in the following situations: 
 Incomplete miscarriage (where some of the pregnancy tissue remains inside the 
uterus) 
 Missed miscarriage at gestations less up to 10weeks ( where a pregnancy has 
stopped growing but the pregnancy sac is still present inside the uterus) 
What does it involve? 
You will be admitted to our ward for a few hours. Before the procedure we will give you 
some medication for pain relief to take and we may insert vaginal tablets (misoprostol) to 
help soften and open the cervix (neck of the womb). This helps make the MVA procedure 
easier and safer. These tablets can sometimes cause cramping p ain and bleeding. We would 
also insert a cannula (small plastic tube) in your hand/forearm so as to be able to give you 
fluids or medications if required. Manual Vacuum Aspiration GP018 
Brighton & Sussex University Hospital Trust Page 13 of 15 The MVA will be performed in a clinical environment where a doctor will use a speculum 
(similar to th at used in a smear test) to look at the neck of the womb. Local anaesthetic may 
be injected into the neck of the womb to numb this area, and then, using a tube and syringe 
the tissue remaining from the miscarriage will be removed. 
The actual procedure its elf should take only a few minutes although you will be on the 
couch for longer. During this time you will experience some crampy abdominal pains, which 
should settle after the procedure. We can stop the procedure at any time at your request. 
We want you t o be as comfortable as possible during the procedure. Nitrous oxide (known 
as gas and air) is also available for pain relief and clinical staff will help you to use this if this 
is what you choose. 
If needed medication for pain relief will be offered at t he end of the procedure. 
We would ask you to stay for a short while after the procedure to ensure you are well 
enough for discharge. We would like someone to accompany you home, as you should not 
drive yourself. 
 
Are there any side effects with Misoprosto l? 
Misoprostol is the medicine inserted into the vagina before the procedure to help soften the 
neck of the womb. Possible side effects include: nausea, vomiting, diarrhoea, abdominal 
pain, headache, hot flushes and an unpleasant taste in the mouth. 
What happens after the MVA? 
We will monitor you for a couple of hours after the procedure. This will include taking your 
blood pressure, pulse and checking if you are in pain. You can go home once you have 
passed urine and feel well enough. We recommend someone escorts you home after the 
procedure. 
You can expect some bleeding after the MVA which will usually settle within seven days. We 
recommend using sanitary towels instead of tampons and advise you not to have sexual 
intercourse until the bleeding has stopp ed. This reduces the risk of infection. You may 
return to work in 48 hours, or when you feel able. 
If your blood group is rhesus negative we would offer an injection of Anti -D. 
 
What are the risks of the procedure? 
Although MVA has been proven to be ver y safe, like any treatment there are some risks: 
Frequent Risks: 
• There is a small risk that we may not remove all the tissue, therefore the procedure would Manual Vacuum Aspiration GP018 
Brighton & Sussex University Hospital Trust Page 14 of 15 have to be repeated again. 
• There is a small risk of bleeding, and even smaller risk of severe bleeding, which may result 
in needing a blood transfusion. 
• There is a minimal risk of infection, - which can be treated with antibiotics. 
• You may also feel faint after, or near the e nd of the procedure. This reaction is normal, 
and usually disappears soon after. 
Serious Risks: 
 • There is a very rare risk of perforating t he womb (a hole in the uterus), which would 
require Laparoscopy under General Anaesthetic in theatre. We would investigate the 
perforation and repair any injuries found. 
 
What alternatives are available? 
There are several alternatives to managing your miscarriage and these should already have 
been discussed with you. These include: 
• Conservative Management i.e. doing nothing and allowing the natural expulsion of the 
miscarriage. 
• Medical Management using tablets to help you miscarry. 
• Surgical Management under general anaesthetic where you would be put to sleep for the 
procedure . 
Further details on all these options can be found in Patient Information Leaflet on 
Miscarriage. 
 
What if l cannot decide? 
Please feel free to take as much time as you feel necessary. Please do not feel like you have 
to choose this option, or be rushe d into a decision. We understand that this choice may be 
difficult, but previous research has found that women generally coped better when they 
were able to choose the management method that they felt best for them at that time. 
Please feel free to contact us if you have any questions. 
Further resources you may find useful: www.miscarriageassociation.org.uk 
If you want to discuss any of the options for the management of your miscarriage further, 
please contact the Early Pregnancy assessment Unit. 
 Manual Vacuum Aspiration GP018 
Brighton & Sussex University Hospital Trust Page 15 of 15 What shall I do if I have a problem or concern? 
The risks of complications are very small but if you have heavy bleeding, severe abdominal 
pain, a fever or vaginal discharge, please: 
 Contact the EPAC nurse specialist on ………. Monday to Friday, times….. 
 Call the Gynaecology ward (Horsted Keynes) for advice on ……. 
 Contact or visit your GP 
 Go to your nearest A&E department or call 999 in the event of an emergency 
Several national organisations can provide support and information: 
The Miscarriage Association 
www.miscarriageassociation.org.uk 
Tel: 01924 298834 
 
Babyloss 
A UK based resource of information and support for bereaved parents and their families 
who have lost a baby at any stage of pregnancy. 
www.babyloss.com 

Authors: 
Louise Beard SHO 
Rebecca Mallick Clinical Fellow 
Sami Nair EPAU Lead Nurse 
Tasneem Singhal