# Extracted from: GP016 Operational Guideline for Admission to Gynaecology & Maternity Ward.pdf
# Guideline ID: gp016-operational-guideline-for-admission-to-gynaecology-maternity-ward
# Content length: 17809 characters
# Processing date: 1750066900.9191122

Gynaecology Operational 
& Escalation 

For admissions to the Gynaecology & Maternity Wards 
 
Level 11 & Horsted Keynes 
Level 12 & Bolney 

Operational Protocol: GP016 
 
Date Agreed: S eptember 2017 

 Operational Guideline for admission to 
Gynaecology & Maternity Ward GP016 
Page 2 of 13 
Brighton & Sussex University Hospitals 

Manager responsible : Tosin Ajala 
Author : Hannah Tompsett 
Protocol Title : Operational & Escalation Guidelines 
Cross reference: Emergency Gynaecology Admissions 
 Gynaecology Assessment Unit 
Protocol Number: GP016 
Version number: 2 
Approving Committee: Womens’ Safety & Quality Committee 
Date agreed: September 2017 
Review Date: September 2020 

 Operational Guideline for admission to 
Gynaecology & Maternity Ward GP016 
Page 3 of 13 
Brighton & Sussex University Hospitals 
Table of Contents 
Key Principles ................................ ................................ ................................ ........................ 4 
Scope ................................ ................................ ................................ ................................ ... 4 
Responsibilities ................................ ................................ ................................ ..................... 4 
Objective Standards ................................ ................................ ................................ .............. 5 
1 General Organisation of Wards ................................ ................................ .................... 5 
2 Expected Gynaecology Admissions ................................ ................................ .............. 5 
3 Admission of Non -Gynaecology Patients (outliers) ................................ ....................... 6 
4 Criteria for Admitting Medical Patients ................................ ................................ ........ 6 
5 Use of Maternity Wards for Non -Obstetric Patients ................................ ..................... 7 
6 Criteria for Admitting Patients to the Maternity Wards ................................ ................ 7 
7 Use of Gynaecology Assessment Unit (GAU) ................................ ............................... 8 
8 Escalation Process for Clinically Sick Patient ................................ ................................ 8 
9 Process for Cancellation of Operations ................................ ................................ ........ 9 
10 Process during business continuity ................................ ................................ ............ 10 
11 Ward Closures ................................ ................................ ................................ ........... 10 
12 Monitoring Compliance ................................ ................................ ............................. 10 
13 Appendix ................................ ................................ ................................ .................. 11 
Appendix A: Use of Maternity Wards for Non -Obstertic Patient s ................................ ......... 11 
Appendix B: Escalation Process for Clinically Sick Patient ................................ ..................... 12 
Appendix C: Process for Cancellation of Operations ................................ ............................. 13 

 Operational Guideline for admission to 
Gynaecology & Maternity Ward GP016 
Page 4 of 13 
Brighton & Sussex University Hospitals 
Key Principles 
A protocol is a set of measurable, objective standards to determine a course of action. 
Professional judgement may be used in the application of a protocol. 
Scope 
This guideline intends to: 
 
 Outline the admission criteria for women admitted to the Gynaecology and 
Maternity wards at The Princess Roya l Hospital and The Royal Sussex County 
Hospital 
 Be a guidance for the suitability for admission of those patients who fall within 
other specialties 
 Support the delivery of safe and effective care to patients 
 Prevent inappropriate admissions or transfers, to ensure the best outcome for 
patients being given the right treatment in the right place 
 Provide a process for escalation of review of clinically sick patient 
 Provide a process for cancellation of operations 
 Support the Trust during business continuity when capacity is limited 
 
Responsibilities 
Clinicians, Nurses & Midwives 
 To access, read, understand and follow this guidance 
 To use their professional judgement in the application of this protocol 
 
Clinical Site Team 
 To ensure the protocol is followed when allocating patients to a bed 
 To use their professional judgement in the application of this protocol 
 
Management 
 To ensure the guideline is reviewed as required in line with Trust and National 
recommendations 
 To ensure the guideline is accessible to a ll relevant staff 

 Operational Guideline for admission to 
Gynaecology & Maternity Ward GP016 
Page 5 of 13 
Brighton & Sussex University Hospitals Objective S tandards 
1 General Organisation of Wards 
 
There is a Gynaecology Ward situated on both sites within the trust. 
 
1.1 At the Royal Sussex County Hospital 
 
1.1.1 The ward is located on Level 11 of the Tower block 
1.1.2 It has 9 beds and caters for Gynaecol ogy, Emergency Gynaecology and 
Specialist benign Gynaecology for Endometriosis patients 
1.1.3 The Gynaecology Assessment Unit (GAU) and Early Pregnancy Unit is 
located within the ward 
1.1.4 The Maternity Ward (post -natal) is lo cated on Level 12 of the Tower 
block 
 
1.2 At the Princess Royal Hospital 
 
1.1.5 The ward is located on Horsted Keynes Ward on the 2nd floor 
1.1.6 It has 12 beds and caters for benign Gynaecology, Emergency 
Gynaecology (see GP005 Emergency Gynaecology Admissions 
Protocol ). 
1.1.7 The Early Pregnancy Unit, Colposcopy, Hysteroscopy, Fast -Track and 
Mini -Clinic are located within the ward. 
1.1.8 It shares the ward with Breast, Urology, ENT & Surgical patients. 
1.1.9 The Maternity Ward (post -natal) is located on Bolney Ward on the 2nd 
floor. 
 
1.3 Electronic boards are to be used to record current inpatients. Oasis is also to 
be kept live and up to date. 
 
2 Expected Gynaecology A dmissions 
 
 Elective Gynaecology Surgery 
 Planned Gynaecology Surgery 
 Post -natal women (10 days post delivery/discharged by midwife) 
 Re-admissions (within 30 days of discharge) 
 Emergency Gynaecology Operational Guideline for admission to 
Gynaecology & Maternity Ward GP016 
Page 6 of 13 
Brighton & Sussex University Hospitals 
3 Admission of Non -Gynaecology P atients (outliers) 
 
3.1 When able to support the trust with bed capacity the gynaecology wards may 
be used to admit medical and surgical patients prov iding they meet the 
admission criteria (below). 
3.2 The referral process must be between the ward co -ordinator and Clinical Site 
Manager and should not prevent/block gynaecology admissions. 
3.3 If the patient is deemed unsuitable or does not meet the admission c riteria the 
ward co -ordinator must not accept the referral and the Clinical Site Manager 
should contact the Manager for Gynaecology. 
3.4 The gynaecology wards must have an emergency bed available; this bed must 
not be filled with a non -gynaecology patient. 
3.5 The patient must have daily review by the appropriate outlying team. Bleep 
numbers must be clear and in the medical notes. 
3.6 If the patient deteriorates whilst on the gynaecology ward an appropriate bed 
must be sought by the Clinical Site Team to best care for the patient. 
3.7 All transfers to the gynaecology wards must have a transfer checklist 
completed and the next of kin of the patient must be informed of the transfer. 
 
4 Criteria for Admitting Medical P atients 
 
All medical patients allocated to the Gynaecology wards must meet the following criteria: 
 
 All patients must be MRSA negative 
 Only female patients 
 There must be no infection control issues 
 Estimated Discharge Date (EDD) must be within 48 hours 
 Delayed Discharges must not be transferred to the gynaecology wards 
 Patients must not be suffering from acute respiratory, cardiac of neurological 
illnesses. 
 The patient should not be considered as high risk of falls or have fallen during 
this admission 
 The patient should be mobile with a frame/stic k with the support of no more 
than 1 nurse. Operational Guideline for admission to 
Gynaecology & Maternity Ward GP016 
Page 7 of 13 
Brighton & Sussex University Hospitals  The patient must not have delirium or dementia 
5 Use of Maternity Wards for Non -Obstetric P atients 
5.1 Only in exceptional circumstance must maternity beds be used for non -
obstetric patients such as during a major in cident or when in business 
continuity. 
5.2 The on -call Maternity Manger must be consulted before any non -obstetric 
patient is admitted to the ward. 
5.3 Once the decision to admit to the maternity ward has been agreed the labour 
ward co -ordinator must be informed in order to make allocation 
arrangements. 
5.4 Registered Nurses must be provided to care for these patients and will be 
charged to the speciality of the patients. 

6 Criteria for A dmitting Patients to the Maternity W ards 
 
All non -obstetric patien ts allocated to the Maternity Wards must meet the following criteria 
 
 All patients must be MRSA negative 
 Only female patients 
 There must be no infection control issues 
 Estimated Discharge Date (EDD) must be within 24 hours 
 No medical patients are to be admitted to the maternity wards 
 All patients must be mobile without a nurse 
 The patient should not be considered high risk of falls 
 Post -op patients having had major surgery within 48 hours must not be 
transferred to the mate rnity wards. 
 Patients with psychiatric conditions should be avoided Operational Guideline for admission to 
Gynaecology & Maternity Ward GP016 
Page 8 of 13 
Brighton & Sussex University Hospitals 7 Use of Gynaecology Assessment Unit (GAU ) 
7.1 GAU should be used to assess women. The assessment process should be no 
longer than 2 hours from time of arrival to GAU and if require admissio n 
should have a bed within 4 hours. 
7.2 The maximum length of stay will be 6 hours with admission straight onto the 
Gynae ward as required. Once decision to admit is made the clinical site team 
should be informed to make appropriate bed placement ideally to the 
gynaecology ward. 
7.3 Any woman spending longer that 6 hours within the unit excluding those 
having day treatment will be considered as a breach and a datix must be 
completed using the trigger ‘inappropriate use of GAU’. 
7.4 Women requiring day treatment suc h as Hyperemesis or Paracentesis should 
stay no longer than 8 hours. 
7.5 If no beds are available within the gynaecology ward on RSCH site bed 
utilisation will be explored at Horsted Keynes PRH site or flexible use of beds 
on L12 ante/post natal maternity war d. The CSM team will be contacted 
regarding appropriate placement for the woman. 
7.6 Women who are assessed with no gynaecology cause found for their 
symptoms will be referred directly by the registrar to the appropriate speciality 
and the clinical site manage ment (CSM) team informed for appropriate 
placement of the woman. 
7.7 If GAU is full and unable to accept patient/patients and if it is required the on - 
call registrar will go and review the gynaecological patients in ED leaving the 
SHO and HO on L11/GAU 
8 Esca lation Process for Clinically S ick Patient 
8.1 Observations must be taken with the use of NEWS (National Early Warning 
Score). For women scoring a total of 5 or more or 3 in one parameter the nurse 
must inform the gynaecology SHO using SBAR tool (Situation, B ackground, 
Assessment, and Recommendation). The nurse must inform the clinical care 
outreach team or if out of hours the Clinical Site Manager. 
8.2 Following review if the nurse/SHO continues to have clinical concerns then 
escalation to the registrar for furt her management must be made. Operational Guideline for admission to 
Gynaecology & Maternity Ward GP016 
Page 9 of 13 
Brighton & Sussex University Hospitals 8.3 For women scoring a total of 7 of more on the NEWS the nurse must inform 
the gynaecology registrar using the SBAR tool. The nurse must inform the 
clinical care outreach team or if out of hours the Clinical Site Manager 
8.4 If imme diate rapid response is required then a MET (medical emergency team) 
call must be put out by dialling 2222. 
8.5 If the patient is to remain on the gynaecology ward following the MET call then 
the registrar must re -review the patient within the hour or sooner if indicated. 
8.6 The consultant on call must be informed of any clinical emergency including 
patients requiring emergency surgery or return to theatre. 
8.7 If a patient requires transfer to RSCH please refer to the Emergency 
Gynaecology Admissions protocol GP00 5 and follow correct process. The on 
call consultant on both sites must agree to the transfer. 
8.8 Refer to appendix A for process. 

9 Process for Cancellation of O perations 
 
9.1 Cancellation of elective operations must be discussed and agreed with the 
Service M anager, Deputy Chief or Chief and the Consultant in charge of the 
operating list. 
9.2 Once the decision to cancel surgery has been made the clinical site 
management team and theatres must be made aware. 
9.3 The Gynaecology Manager and the Ward Manager or Nurse in charge must 
also be informed of the cancellation and will be required to go an inform the 
patient. 
9.4 A proposed new date for surgery must be offered to the patient where 
possible at the time of cancellation. This must be arranged via gynaecology 
admissions on ext 2863 or for gynae -oncology 4271. 
9.5 If out of hours a message or email must be sent to gynaecology admissions to 
ensure a new date is arranged. 
9.6 For any cancellation a datix must be completed. 
9.7 Refer to appendix B for process. 
 Operational Guideline for admission to 
Gynaecology & Maternity Ward GP016 
Page 10 of 13 
Brighton & Sussex University Hospitals 10 Process during busin ess continuity 
10.1 The admission criteria must continue to be followed during business 
continuity. The decision to go outside of this criteria must be made with the 
Maternity Manager, Ward Manager and Associate Director of Operations. 
10.2 The Operations Manager will attend the Clinical Operations Meetings and 
feedback to the Ward Manager/Ward coordinator when bed capacity is an 
issue. 
10.3 Cancellation of elective operations must be discussed and agreed following the 
cancellation process in section 9. 
 
11 Ward C losu res 
 
11.1 When activity is reduced such as theatre lists cancelled during the Christmas 
Period the division should make the decision to close beds. 
11.2 A written plan of arrangements must be circulated to the division and also to 
the clinical operations team. 
11.3 If there is a need to breach this plan the Maternity Manager must be informed 
and the wards must be staffed appropriately before beds are re -opened. 
 
12 Monitoring C ompliance 
 
Please refer to the Monitoring and Auditing document for details on monitoring com pliance 
for this protocol. 

 Operational Guideline for admission to 
Gynaecology & Maternity Ward GP016 
Page 11 of 13 
Brighton & Sussex University Hospitals 13 Appendix 
Appendix A : Use of Maternity Wards for Non -Obstertic Patients 

SERVERE BED CAPACITY ISSUES WITHIN THE TRUST 
(MAJOR INCIDENT OR BUSINESS CONTINUITY) 
 
CLINICAL OPERATIONS TEAM 
TO CONTACT MATERNITY 
MANAGER ON CALL TO 
ESTABLISH BED CAPACITY 
WITHIN MATERNITY WARDS 
MATERNITY MANAGER TO 
INFORM LABOUR WARD 
CO-ORDINATOR TO MAKE 
ALLOCATION ARRANGMENTS 
REGISTRED NURSES TO BE 
PROVIDED BY THE CLINICAL SITE 
TEAM AND CHARGED TO 
SPECIALITY OF THE PATIENTS 
 
CRITERIA FOR ADMITTING PATIENTS TO THE MATERNITY WARDS 
 
All patients must be MRSA negative 
Only female patients 
There must be no infection control issues 
Estimated Discharge Date (EDD) must be within 24 hours 
No medical patients are to be admitted to the maternity wards 
All patients must be mobile without a nurse 
The patient should not be considered high risk of falls 
Post-op patients having had major surgery within 48 hours must not be 
transferred to th e maternity wards. 
Patients with psychiatric conditions should be avoided 
 Operational Guideline for admission to 
Gynaecology & Maternity Ward GP016 
Page 12 of 13 
Brighton & Sussex University Hospitals Appendix B : Escalation Process for Clinically Sick Patient 

CLINICALLY SICK 
PATIENT 
NEWS TOTAL OF 5 
OR 3 IN ONE 
PARAMETER 
CONTACT 
GYNAE SHO 
USING SBAR 
NEWS TOTAL 
OF 7 OR MORE 
CONTACT GYNAE 
REGISTRAR USING 
SBAR OR 
FOR IMMEDICATE 
RESPONSE PUT OUR 
MET CALL 222 
IF PATIENT TO REMAIN 
ON GYNAE WARD 
REGISTR AR TO RE -
REVIEW WITHIN ONE 
HOUR 
 
INFORM ON 
CALL 
CONSULTANT 
ARRANGE 
TRANSFER 
TO RSCH (IF 
PRH) OR 
THEATRE IN 
REQUIRED Operational Guideline for admission to 
Gynaecology & Maternity Ward GP016 
Page 13 of 13 
Brighton & Sussex University Hospitals Appendix C: Process for Cancellation of Operations 
 
REASON FOR 
CONSIDERING 
CANCELLATION 
OF OPERATION 
THEATRE 
TIME 
CONTACT 
GYNAECOLOGY 
SERVICE 
MANAGER TO 
CONSIDER 
CANCELLATION 
 
AGREE CANCELLATION WITH 
CONSULTANT IN CHARGE OF 
OPERATING LIST 
INFORM PATIENT AND 
PROVIDE NEW DATE 
FOR SURGERY 
INFORM 
THEATRES 
LACK OF 
EQUIPMENT/ 
STAFFING 
BED 
CAPACITY 
INFORM WARD 
MANAGER/ 
CO-ORDINATOR 
 
INFORM ON 
CLINICAL SITE 
MANAGER 
COMPLETE 
DATIX 
CONTACTS 
 
CHLOE ROGERS 
Service Manager 
07825833737 
 
NICKY VAN EERDE 
Maternity/Gynae Manager PRH 
07795416615 
 
DAWN ELSON 
Gynae Manager RSCH 
0779416591 

ARRANGE WITH 
GYNAE 
ADMISSIONS 
EXT 2863 
 
IF OUT OF 
HOURS EMAIL 
CLARE HALTON