# Extracted from: GP010 Termination of Pregnancy.pdf
# Guideline ID: gp010-termination-of-pregnancy
# Content length: 27967 characters
# Processing date: 1750066900.8593059

Termination of Pregn ancy 
Under 14 Weeks 
 
The Care and Management of Termination of Pregnancy for 
Women with underlying Med ical and Anes thetic risks and for Fetal 
Abno rmality 

Gyne cology Protocol: GP010 
Date agre ed: March 2016 Termination of Pregnancy Under 14 Weeks GP010 
Page 2 of 15 
Brighton & Sussex Univ ersity Hospitals 

Guideline Review er: Tosin Ajala 
 
Version: 1.1 
 
Approval Committee: Wome n’s Services Safety and Qual ity Committ ee 
 
Date agreed: March 2016 
 
Review date: March 2019 Termination of Pregnancy Under 14 Weeks GP010 
Page 3 of 15 
Brighton & Sussex Univ ersity Hospitals 
 
Contents 
 
Key Principles ............................... ................................ ................................ ................................ 4 
 
Scope ............................... ................................ ................................ ................................ ............. 4 
 
Resp onsibilities ............................... ................................ ................................ ............................. 4 
 
1.0 Referral Criteria For Women From BPA S............................... .................................... .5 
 
2.0 Specific Organ Systems and Diseases ............................... ......................................... .5 
 
2.1 Respi ratory system ............................... ................................ ................................ ......... 5 
 
2.2 Cardiovasc ular system............................... ................................ ................................ .... 5 
 
2.3 Endocrine system ............................... ................................ ................................ ........... 6 
 
2.4 Renal System ............................... ................................ ................................ ................. 6 
 
2.5 Liver Diseas e............................... ................................ ................................ ................... 6 
 
2.6 Neurological disease ............................... ................................ ................................ ...... 6 
 
2.7 Haematology ............................... ................................ ................................ .................. 6 
 
2.8 Anaesthetic History ............................... ................................ ................................ ........ 6 
 
2.9 Other ............................... ................................ ................................ .............................. 6 
 
3.0 Referral Pathway ............................................................... ...................................... .7 
 
4.0 Manageme nt of a Pregnancy with Fetal Abnormality ............................... ................ .7 
 
5.0 Clinical Assessm ent ............................................................... ................................... .7 
 
6.0 Surgical Manageme nt of Termination of Pr egnancy ............................... ................... .8 
 
7.0 In-Patient Medical Management Of Termination Of Pregnancy 14 Weeks Or Less ......9 
 
8.0 Discharge & Follow Up For Women Referred From BPAS ........................................ . 11 
 
9.0 References ............................................................... ................................ .............. . 12 
 
Appendix A: ASA PS Catagory ............................... ................................ ................................ ..... 13 
 
Appendix B - Certificate A ............................... ................................ ................................ ........... 14 Termination of Pregnancy Under 14 Weeks GP010 
Page 4 of 15 
Brighton & Sussex Univ ersity Hospitals 

Key Principles 
 
A protocol is a set of measurable, objective standa rds to determi ne a course of action. 
Professional judgement may be used in the application of a protocol. 

Scope 
 
This protocol applies to: 
 
 All women requesting a Termination of Pregnancy with underlyi ng Medical and 
Anesthetic risks and for Fetal Abnormality 

Responsibilities 
 
Nurses, Midwives, Obstetricia ns & Gynaecologi sts 
 To access, read, understand and follow this guidance 
 To use their professional judgement in application of this protocol 
 
Management Team: 
 To ensure the protocol is reviewed as required in line with Trust and National 
recomm endations 
 To ensure the protocol is accessible to all relevant staff Termination of Pregnancy Under 14 Weeks GP010 
Page 5 of 15 
Brighton & Sussex Univ ersity Hospitals 

1.0 Referral Criteria For Women From BPAS 
 
1.1 BSUH will act as a referral centre for termination of pregnancies that cannot be safely 
carried out by BPAS. These cases will be those that fall into ASA PS physical 
classi fication system of 3 and above (Appendix A). Most patients will be ASA PS 1 or 
ASA PS 2 and can be treated at BPAS. 
 
 ASA PS 1: A normal healthy patient, entirely free of diseas e. 
 ASA PS 2: A patient with mild systemic disease which is adequately treated and 
controlled and does not limit activity. 
 ASA PS 3: A patient with severe systemic disease that limits activity but is not life 
threatening. 
 ASA PS 4: A patient with incapacitating systemic disease that is a constant threat 
to life. 
 ASA PS 5: A moribund patient who is not expected to survive for 24 hours or less 
with or without an o peration. 
 
1.2 Exclusion criteria will include: 
ASA physical classi fication 1 & 2 
 Request for sec ond trimester surgical termination (dilatation and evac uation) i.e. 
above 13 weeks gestation. 

2.0 Specific Organ Systems and Diseases 
Women with the following conditions should be accepted for treatment from BPAS: 
 
2.1 Respiratory system 
 
 Any person who uses home oxygen. 
 Unco ntrolled asthmatic patients. 
 Patients with unstable or severe COPD. 
 Patients suffering from sleep apnoea under the care of the sleep apnoea clinic. 
 
2.2 Cardiovascular system 
 
 Poorly controlled hypertension ( systolic BP>160mmHg and or diastolic BP of 
greater than 110mmHg 
 Patients with unstable angina. 
 Patients with a pacemaker or implanted defibrillator. 
 Previo us MI and open heart surgery within the last 12 months. 
 Anyone with a coronary stent in situ 
 Curr ently on anticoagulant therapy Termination of Pregnancy Under 14 Weeks GP010 
Page 6 of 15 
Brighton & Sussex Univ ersity Hospitals 
 
2.3 Endocrine system 
 
 Poorly controlled diabetic patient. 
 Poorly controlled Thyroid disease (hyperthyr oidism or hypothyroidism) 
 
2.4 Renal System 
 
 Patients receiving renal replacem ent therapy. 
 
2.5 Liver Disease 
 
 Patients with poorly controlled liver disease (Patients with no functional 
limitations and stable liver function test are exempt). 
 
2.6 Neu rological disease 
 
 Patients who have previously suffered a CVA or Transient Ischemic Attack. 
 Any patient with significant neurological diseas e. 
 Unco ntrolled seizures by therapy (seizures within the last 1 year while on therapy) 
 Recent changes to antiepileptic drugs without interval review by GP or neurology 
consultant. 
 
2.7 Haematology 
 
 Anaemia : Hb less than 9g/dL 
 Bleeding disorders; whether due to coagulation defect (e.g. haemophilia, von 
Wille brands diseas e) or a disorder of blood vess els (e.g. uterine arteriovenous 
malformation) 
 Patients suffering from Leukaemia. 
 Sickle cell disease and thalassa emia ma jor. 
 Porphyria 
 
2.8 Anaesthetic History 
 
 Patients who have had a severe reaction or problem with a previous anaesthetic. 
 Patients who have seve re Rheumatoid Arthritis must be discussed with an 
anaesthetist, as this can affect neck movem ent and compromise the airwa y. 
 Patients unable to extend their neck and have unrestricted opening of their jaw. 
 Patients who have previously experienced or suspected to have experienced 
malig nant hyperthermia. 
 
2.9 Other 
 
 I.V Drug users with poor venous access. 
 Poor venous access 
 Women under 18 years of age should be managed within the gynaecology 
department. The paediatric liaison nurse at Royal Alexa ndra Children’s Hospital 
(RACH) must be informed of the admissi on. 
 Women under 16 years should be managed at RACH 
 Women with a BMI of greater than 35. Termination of Pregnancy Under 14 Weeks GP010 
Page 7 of 15 
Brighton & Sussex Univ ersity Hospitals 
 
 Women weighing more than 160 kg 

3.0 Referral Pathway 
 
3.1 Referrals are to be e-mailed to Sami Nair (saman tha.nair@bs uh.nhs.uk) for initial 
review. This must include a copy of the ultra sound scan confirming intrauterine 
pregnancy. GOPD outpatient appointment to be arranged next avail able suitable 
consultant through the hub. 
 
3.2 Patient is booked an a ppointment in gynae out-patient clinic via Patient Access Clerk 
Carl Hussey ext 7963 
 
3.3 All accepted referrals must be seen in the gynae out-patient clinic within 5 working 
days. Treatment must start within a 5 working day period from the clinic date. 
Therefore all referrals must receive treatment within 10 working days. 
 
3.4 For surgical TOP a provisional date is booked via Patient Access Clerk Clare Halton on 
ext 4155 before the patient is seen in clinic. 
 
3.5 For in-patient medical TOP (up to 14 weeks) an a ppointment is booked in the gynae 
assessme nt unit (GAU) via Ward Manager or the ward co-ordinator in her absence on 
ext 4013 or 4022. Patient to be giv en a TCI 48 hours following the administration of 
200mg Mifepristone orally. 

4.0 Manageme nt of a Pregnancy with Fetal Abnormality 
 
4.1 Women requesting a termination for a fetal abnormality at less than 14 weeks must 
be managed using the clinical guidance in these guidelines. 
 
4.2 Pregnancy Loss midwife must be informed of all TOP’s for fetal abnormal ity 
 
4.3 If having medical management the patient may be ma naged and cared for on the on 
the labour ward if felt appro priate following discussion with the midwife in charge. 

5.0 Clinical Assessm ent 
 
5.1 To be seen in clinic by consultant/registrar gynaecologist in gynae out-patient 
department 
 
5.2 A copy of the ultra sound scan must be availa ble to confirm intrauterine pregnancy. If 
this is not avail able then an ultrasound scan must be arranged. 
 
5.3 During the consultation the consultant must ensure a full clinical assessm ent including 
medical history is carried out and the following documents are completed: Termination of Pregnancy Under 14 Weeks GP010 
Page 8 of 15 
Brighton & Sussex Univ ersity Hospitals 
 
 Form HSA1; abortion act certif icate A (Appendix B) 
(To be signed by 2 qualified m edical practitioners) with the indication for TOP 
 
 BSUH NHS Trust consent form (Y ellow) 
Patients can only be consented for TOP by those clinicians competent to perform 
the procedure (designated consent is not permitted) 
 
 BSUH NHS Trust P1 consent for crema tion for form 
Must be signed by both the doctor and patient. This form acts as a histology 
request form hence a separate one is not required. It also acts as a legal document 
to allow cremation of fetal tissue. Ensure all clinical details and the qualification of 
the completing doctor is included on the form. 
 
5.4 All women must have a pre-op assess ment and admission booklet completed by the 
nursing staff in gynae outpatients department. 
 
5.5 Take blood for full blood count and 2 separate group and save samples, 2nd sample 
must be within 5 days of admissio n. 
 
5.6 Anti- D im munoglobulin G 500iu IM must be giv en to all nonsensitised RhD negative 
women within 72 hours of evac uation. Hence it is esse ntial that all these women have 
their blood group checked at the initial consultation 
 
5.7 All women must be screened for Chlam ydia and paired bacteriology swabs (HVS and 
endocervical) are indicated. Antibiotic prophylaxis must be prescri bed: 
 Doxycycline 100 mg orally twice daily for 7 days starting on the day of abortion, 
plus 
 Metronidazole 800 mg orally prior to or at the time of abortion 
 
5.8 If pre-op nurse requires anaesthetic advice they are to contact the anaesthetic 
department on extension 4307 or request that the Doctor in clinic dictates a letter 
requesting urgent anaesthetic review and e-mail to: anaesthetic.admin@bsuh.nhs.uk 
 
5.9 All women undergoing a termination of pregnancy must have a VTE risk assessme nt 
 
5.10 Notes to be sent directly to the Day surgical unit for surgical TOP or L11 for me dical 
TOP 

6.0 Surgical Manageme nt of Termination of Pregnancy 
 
6.1 Women should be counselled regarding the risks of the procedure including those of 
perfor ation (1 in 1000), bleeding (1 in 1000), infection (1 in 10) and repeat procedure 
(2 in 1 000) as a result of incomplete evac uation. 
 
6.2 Sam ple of products of conception must be sent to histology on all surgical 
terminations. Termination of Pregnancy Under 14 Weeks GP010 
Page 9 of 15 
Brighton & Sussex Univ ersity Hospitals 
 
6.3 If no products are obtained at ERPC, contact the Consultant on-call whilst patient still 
anaesthetised and if after review no products are obtained, then follow-up with serial 
biochemistry is indicated. 
6.4 The routine use of oxytocin for surgical TOP is not routinely recommend ed. 
 
6.5 All Surgical TOP on women over 12 weeks of pregnancy should be discussed with the 
operating surgeon. 
 
6.6 Form HSA 4 (Yellow Booklet): this form is to be completed imm ediately post TOP by 
the practitioner terminating the pregnancy. It must not be filed in the notes and 
should be and sent to Gynae Secretary Denise Hemsley on L11, this is then sent in a 
sealed envelope to: 
The Chief Medical Officer, 
Department of H ealth, 
Richmond House, 
79 White Hall, 
London, 
SW1A 2NS 
 
6.7 Evidence 
No accurate high quality data relating to individual risks of surgical evac uation of 
pregnancy. Overall complications rates are ~2%. 

7.0 In-Patient Medical Management Of Termination Of Pregnancy 14 Weeks Or Less 
 
7.1 Routine history and examination must be carried out, ruling out possible contra- 
indications to medical management; 
 Unco ntrolled severe asthma 
 Suspected ectopic pregnancy 
 Chro nic adrenal failure 
 Porphyria, 
 Severe diarrhoea 
 Anaemia (less than 9g/dl) 
 
7.2 Severe uncontrolled asthma is classi fied as those cases not controlled with 
inhalers/medication and requiring hospital admission and /or steroids in the past year 
 
7.3 Women with a pregnancy less than 14 weeks gestation should be given the option of 
in-patient medical managem ent of termination of pregnancy unless clinically contra- 
indicated. 
 
7.4 Before prescribing the Mifepristone (below) the prescribing doctor must check that 
certificate A has been completed. 
 
7.5 Staff administering the mifepristone must both check certificate A has been 
completed with 2 sig natures prior to administering Mifepristone. Termination of Pregnancy Under 14 Weeks GP010 
Page 10 of 15 
Brighton & Sussex Univ ersity Hospitals 

7.6 Those with a pregnancy with a CRL measurement of gre ater than 8 week size but less 
than 12 weeks can be managed using the following regimen: 
 Mifepristone 200mg orally on day 1 followed by 800mcg of Misoprostol per 
vaginum on day 3 (48 hours later) 
 
7.7 Those women with a pregnancy over 12 (up to 14 weeks) weeks can be offered 
medical management using the following regimen: 
 Mifepristone 200mg orally on day 1 followed by 5 doses of 400mcg Misprostol 
per vaginum on day 3 (48 hours later) 
7.8 Arrange to readmit to L11/Horsted Keynes 36-48 hours following Mifepristone 
 
7.9 Failure to deliver after the first course, can be managed with a second course the 
following day. 
 
7.10 Failure to deliver after this interval requires a consultant opinion. A third course 
should not be started for 24 hours or induction can be undertaken with amniotomy 
and syntocinon. 
 
7.11 Following delive ry of fetus continue Misopros tol until placenta delive rs 
 
7.12 If placenta not delive red 6 hours after last Misoprostol patient needs ERPC 
 
7.13 If bleeding heavy following delivery of fetus use syntocinon infusion 
 
7.14 Evidence 
Com binations of mi fepristone and Misoprostol are more successful than Misoprostol 
alone 
 
7.15 Misoprostol is more successful than Cervag em 
 
7.16 Overall success rates are greater than 90% 
 
7.17 200mg of oral mifepristone is prescribed and must be taken by the patient in the 
presence of two clinicians (nursing or medical). 
 
7.18 Codydramol 2 tablets to be taken 4 to 6 hourly PRN, max of 8 tablets a day should be 
prescribed for 4 days 
 
7.19 Ibuprofen 400mg TDS should be recommended, in suitable patients, for use only if 
required (care with asthmatic patients). Patient to be advised to purchase over the 
counter. 
 
7.20 Due to the high success rates of medical management, formal follow up in EPU is not 
required. Patients should be advised to do a home pregnancy test three weeks after 
the medication is given. If this is positive then they should contact EPU for follow up. Termination of Pregnancy Under 14 Weeks GP010 
Page 11 of 15 
Brighton & Sussex Univ ersity Hospitals 
 
7.21 If at 3 weeks pregnancy test is still positive then a transvaginal ultrasound scan is 
indicated. 
 If endometrial thickness is greater than 15mm, offer one week of ex pectant 
management or 600mcg Misoprostol PV and rescan in 1 week or consider ERPC. 
 
7.22 Evidence 
Medical evac uation is a safe alternative management shown to be acceptable 
to some patients. 
 
7.23 It empowers these patients the choice of an al ternative method to surgical evac uation. 
 
7.24 The regime of 200mg Mifepristone PO followed by 800mcg of vaginal Misoprostol is 
associa ted with: 
 high efficacy rates (complete evac uation) ~ 97% 
 low failure rates ~ 0. 5% (5 in 1 000) 
 high patient acceptability rates, greater than 90% 
 
7.25 There is limited specific data on the number of ERPCs required following medical 
management, but is likely to be sm all overall and less than is seen with conserva tive 
management. 
 
7.26 Form HSA 4 (Yellow Booklet): this form is to be completed imm ediately post TOP by 
the practitioner terminating the pregnancy. It must not be filed in the notes and 
should be and sent to Gynae Secretary Denise Hemsley on L11, this is then sent in a 
sealed envelope to: 
 
The Chief Medical Officer 
Department of H ealth 
Richmond House 
79 White Hall 
London 
SW1A 2NS 

8.0 Discharge & Follow Up For Women Referred From BPAS 
 
8.1 Following completion of termination of pregnancy it is the responsibility of the 
clinician carryi ng out the procedure to complete an electronic discharge summa ry. 
 
8.2 A copy of this discharge summa ry must be sent to Gynae Secretary Denise Hemsley on 
L11 to be faxed to BPAS within 24 hours of discharge. Fax to: 01273 562337 
 
8.3 All women must be entered on the TOP Dentrite Database 
 
8.4 All counselling services and contraception advice will be offered at BPAS prior to 
termination of pregnancy Termination of Pregnancy Under 14 Weeks GP010 
Page 12 of 15 
Brighton & Sussex Univ ersity Hospitals 
 
8.5 No hospital follow up is required 
 
8.6 Written and verbal discharge information must be given to the patient on discharge 

9.0 References 
 
1. American Society of Anesthesiologists 
2. The care of women requesting induced abortion. Evidence based guideline No 7. 
RCOG press 2011 
3. The management of early pregnancy loss. R COG Clinical Green Top Guideline. No 25. 
Published 2006. Addendum 2011. 
4. Use of Anti-D Imm unoglobulin for Rh Prophylaxis. RCOG Clinical Green Top Guideline. 
No 22. Re vised May 2002. Page 13 of 15 
Brighton & Sussex Univ ersity Hospitals Termination of Pregnancy Under 14 Weeks GP010 
 
Appendix A: ASA PS Catagory 

ASA PS 
Category Preoperative Health 
Status 
Comme nts, Examples 

ASA PS 1 
Normal healthy 
patient No organic, physiologic, or psychiatric disturbance; 
excludes the very young and very old; healthy with go od 
exercise tolerance 

ASA PS 2 
 
Patients with mild 
systemic disease No functional limitations; has a well-controlled disease of 
one body system; controlled hypertension or diabetes 
without systemic effects, cigarette smo king without 
chronic obstructive pulmonary disease (COPD); mild 
obesity, pregnancy 

ASA PS 3 

Patients with severe 
systemic disease Some functional limitation; has a controlled disease of 
more than one body system or one major system; no 
imm ediate danger of death; controlled congestive heart 
failure (CHF), stable angina, old heart attack, poorly 
controlled hypertension, morbid obesity, chronic renal 
failure; bronchospastic disease with intermittent 
symptoms 

ASA PS 4 Patients with severe 
systemic disease that 
is a constant threat to 
life Has at le ast one severe disease that is poorly controlled 
or at end stage; possible risk of death; unstable angina, 
symptomatic COPD, symptomatic CHF, hepatorenal 
failure 

ASA PS 5 Moribund patients 
who are not expected 
to survive without the 
operation Not expected to survive > 24 hours without surgery; 
immi nent risk of death; multiorgan failure, sepsis 
syndrome with hemodynamic instability, hypothermia, 
poorly controlled coagulopathy 

ASA PS 6 A declar ed brain-dead 
patient who orga ns 
are being removed for 
donor purposes 

Source: American Society of Anesthesiologists Page 14 of 15 
Brighton & Sussex Univ ersity Hospitals Termination of Pregnancy Under 14 Weeks GP010 

Appendix B - Certificate A 
 IN CONFIDENCE 
CERTIFICATE A 
ABORTION ACT 1967 
Not to be destroyed within three years of the date of operation 
Certificate to be completed before an abor tion is performed under Section 1(1) of the Act 
 
I, 
..................................................................................................................................................................... 
............................................................................................................ 
(Name and qualifications of practitioner in block capitals 
 
of 
......... ............................................ ............................................ .............................................................. 
......... ............................................ ........................................... .. 
 
..................................................................................................................................................................... 
................................................................................................................ 
(Full address of practitioner) 
 
Have/have not* seen/and examined* the pregn ant woman to whom this certificate relates at 
 
..................................................................................................................................................................... 
................................................................................................................. 
 
………………………………………………................................................................................................................... 
................................................................................................ 
(full address of place at which patient was seen or examined) 
 
on 
......... ............................................ ............................................ .............................................................. 
......... ........................................................................................ 
 
and I 
......... ............................................ ............................................ .............................................................. 
......... ................................................................................. 
(Name and qualificati ons of practitioner in block capitals) 

of....... .......................................... ............................................ ............................................................... 
......... ............................................ ............................................ ....... 
 
......... ......……………………………………............... ........................... ............................................ .................... 
......... ............................................ ......................................... 
(Full address of practitioner) Page 15 of 15 
Brighton & Sussex Univ ersity Hospitals Termination of Pregnancy Under 14 Weeks GP010 

Have/have not* seen/and examined* the pregn ant woman to whom this certificate relates at 
 
..................................................................................................................................................................... 
.................................................................................................................. 
 
..................................................................................................................................................................... 
.................................................................................................................. 
(Full address of place at which patient was seen or examined) 
 
on 
.………………………………………………............................................................................................................. 
......... ............................................ ............................ 
We hereby certify that we are of the opinion, formed in good faith, that in the case 
of 
..................................................................................................................................................................... 
........................................................................................................ 
(Full name of pregnant woman in block capitals) 
of 
..................................................................................................................................................................... 
.......................................................................................................... 
 
…………………………………………………………………………………………………………………………………………………………… 
……………………………………… (Usual place of residence of pregnant woman in block capitals) 
(Ring appropriate letter(s)) 
A the continuance of the pregnancy would involve risk to the life of the pregnant woman greater 
than if the pregnancy were terminated; 
B the termination is necessary to prevent grave permanent injury to the physical or mental health 
of the pregnant woman; 
C the pregnancy has NOT exceeded its 24th week and that the continuance of the pregnancy 
would involve risk, greater than if the pregnancy were terminated, of injury to the physical or mental 
health of the pregnant woman; 
D the pregnancy has NOT exceeded its 24th week and that the continuance of the pregnancy 
would involve risk, greater than if the pregnancy were terminated, of injury to the physical or mental 
health of any existing child(ren) of the family of the pregnant woman; 
E there is a substantial risk that if the child were born it would suffer from such physical or mental 
abnormalities as to be seriously handicapped. 
This certificate of opinion is given before the commencement of the treatment for the 
termination of pregnancy to which it refers and relates to the circumstances of the pregnant 
woman's individual case. 
 
Si g n ed ............................... ................................ ........................... D a t e ............................... ................................ ......... 
 
Signed ............................... ................................ ............................. Date............................... ................................ ........... 
* Delete as appropriate DdDH00532 9 4/94 C8000 CC3880 6 
 
Form HSA1 (revised 1991)