# Extracted from: GP019 Management of Recurrent Miscarriages.pdf
# Guideline ID: gp019-management-of-recurrent-miscarriages
# Content length: 10967 characters
# Processing date: 1750066900.9593642

Management of Recurrent 
Miscarriages 

Protocol: GP019 
 
Updated: September 2017 

 Management of Recurrent Miscarriage GP019 
Brighton & Sussex University Hospitals Page 2 of 10 

 Guideline Reviewer: Tasneem Singhal & Aye Aye 
Version: 2.0 
Approval Committee: Women’s Services Safety & Quality Committee 
Date agreed: October 2017 
Review date: October 2020 Management of Recurrent Miscarriage GP019 
Brighton & Sussex University Hospitals Page 3 of 10 Table of Contents 
Key Principles ................................ ................................ ................................ ................................ .. 4 
Scope ................................ ................................ ................................ ................................ .............. 4 
Responsibilities ................................ ................................ ................................ ............................... 4 
1 Patient Se lection (Criteria for investigation) ................................ ................................ ....... 5 
2 Investigations ................................ ................................ ................................ ....................... 5 
3 Test for Antiphospholipid Syndrome (APLS) ................................ ................................ ........ 5 
4 Cytogenetics for product of Conception ................................ ................................ .............. 6 
5 To send Tissue for Karyotyping ................................ ................................ ............................ 7 
6 Thrombophilia Screen ................................ ................................ ................................ .......... 7 
6.1 Indication ................................ ................................ ................................ ..................... 7 
6.2 Treatment ................................ ................................ ................................ .................... 7 
6.3 Antiphosphol ipid Syndrome ................................ ................................ ....................... 7 
6.4 Positive Thrombophilia Screen (with 2nd Trimester miscarriage) .............................. 8 
6.5 No abnormality detected ................................ ................................ ............................. 8 
6.6 Anti D Administration ................................ ................................ ................................ . 8 
References: ................................ ................................ ................................ ................................ ..... 8 
Appendix A: Genetics Specimen form ................................ ................................ ............................ 9 

 Management of Recurrent Miscarriage GP019 
Brighton & Sussex University Hospitals Page 4 of 10 Key Principles 
A protocol is a set of measurable, objective standards to determine a course of action. 
Professional judgement may be used in the application of a protocol. 
 
Scope 
This guideline applies to: All women attending for Recurrent Miscarriages 
 
Responsibilities 
Nursing staff & Gynaecologists : 
 To access, read, understand and follow this guidance 
 To use their professional judgement in application of this protocol 
 
Management: 
 To ensure the protocol is reviewed as required in line with Trust and Na tional 
recommendations 
 To ensure the protocol is accessible to all relevant staff 
 To ensure the protocol is available to service users on request 

 Management of Recurrent Miscarriage GP019 
Brighton & Sussex University Hospitals Page 5 of 10 1 Patient Selection (Criteria for investigation) 
1.1 3 or more consecutive first trimester miscarriages 
1.2 one or more second trimester miscarriages 
1.3 2 consecutive first trimester miscarriages in a woman above age 38y years 
1.4 A woman who has suffered miscarriages and has other markers indicative of 
Antiphospholipid syndrome in previous pregn ancy e.g. severe PET, recurrent 
APH. 
 
2 Investigations 
2.1 Arrangement for blood tests for Antiphospholipid antibodies should be made 
before discharge from EPU clinic. This will be organised by EPU clinic 
nurse/doctor . 
2.2 The test is to be performed 6 weeks after the miscarriage 
2.3 Patient’s details should be given the EPU Sister at each site 
2.4 Advise the patient that they will be contacted about result of the test but this 
may take up to 3 months 
2.5 Follow up for all patients will then be arranged in the Recurrent Miscarr iage 
Clinic 
 
3 Test for Antiphospholipid Syndrome (APLS) 
3.1 Screening should be performed at least 6 weeks after a pregnancy /loss to 
avoid false positive results 
3.2 It includes test for lupus anticoagulant and anticardiolipin antibodies (IgG and 
IgM) 
3.3 If the firs t test is negative – take it as negative 
3.4 Woman with APLA should have a positive test on 2 occasions 12 weeks apart. 
(2- blue top tubes and 1 -gold top tube) 
3.5 If 1st test is Positive and subsequent test is negative, it should be taken as 
negative 
 Management of Recurrent Miscarriage GP019 
Brighton & Sussex University Hospitals Page 6 of 10 4 Cytogenetic s for product of Conception 
4.1 The karyotype obtained from the miscarriage tissue or products of conception 
(POC) may be useful for providing prognosis for subsequent pregnancy 
outcomes. 
4.2 The aim of this test is to look for evidence of unbalanced translocat ions in the 
Fetus/POC. If positive, this will prompt screening for both parents for balanced 
translocations. 
4.3 Fetal Karyotyping should be offered to women at the third consecutive 
miscarriage. 
4.4 Tissue obtained from all types of management of miscarriage, ( SMM, medical 
or conservative) should be sent for karyotyping if women fulfil the criteria of 
recurrent miscarriages. 
4.5 The woman should be given the appropriate container and advised to collect 
any pregnancy tissue should they miscarry at home and try to br ing this to 
hospital within 24 hours. 
4.6 Should this happen over a week -end, the specimen in to be sent to be stored 
in the refrigerator in pathology lab VERY CLEARY LABLED – NOT FOR ANALYSIS. 
TO BE COLLECTED BY HK WARD ON MONDAY MORNING. Inform EPU NURSE 
BY EMAIL AND WRITE ON HANDOVER SHEET to arrange courier to collect on 
Monday morning. 
4.7 At their EPU clinic appointment, we would provide them with forms for bloods 
in 6 weeks and continue the usual referral process. 
4.8 Tissue will then be sent to Guys for analysis. 
4.9 For women undergoing SMM, portion of POC needs to be separated after the 
procedure and placed in the appropriate container for cytogenetics (pot will be 
available in theatre). The remainder needs to go for histology for routine 
analysis to confir m pregnancy and exclude molar change. 
4.10 If tissue cannot be sent or cannot be analysed, then attempt to send tissue in 
subsequent pregnancy. 
4.11 For all specimens, an appropriate referral form for karyotyping needs to be 
filled in completely by the doctor or EPU nurse (Attached in the appendix). 
4.12 Couples found to have a balanced translocation would be offered a referral to 
Guys genetic unit for further discussion 
 Management of Recurrent Miscarriage GP019 
Brighton & Sussex University Hospitals Page 7 of 10 
5 To send Tissue for Karyotyping 
 
 Place the pregnancy tissue into a dry sterile pot (i.e no formalin) 
 Place that pot into a second container that has a piece of absorbent material in 
(order number 78.897) 
 These combined containers are then placed inside the box with the code and 
hazardous materials written on it (order no. 95.901) 
 With the us ual chromosome form completed correctly with the date and the 
gestational age of when the miscarriage occurred. 
 Contact the medical couriers 818285 with the cost code 0017414. 
 There are stickers with the address for Guys hospital on them. In the recur rent 
miscarriage drawer in EPU. 
 The specimen needs to be sent off with one of the usual chromosome analysis form 
completed with the mother’s information and gestational age and date of 
miscarriage. 
 If a patient wants to send off her own products she can follow the above information 
but we can give her a jiffy bag to put the pots in. 
 These need to be sent off through the post office and sent by guaranteed next day 
delivery. 
 
6 Thrombophilia Screen 
6.1 Indication 
 Full Thrombophilia screen is indicated in woman with second trimester 
miscarriage only. 
 It should include F.V Leiden, protein C, protein S, Antithrombin III, and 
prothrombin gene mutations (1 purple top bottle and 2 blue top bottles, 
all required test wri tten on the form). 
6.2 Treatment 
 Treatment should be discussed and initiated with consultant discussion 
(hence the following is for reference only) 
6.3 Antiphospholipid Syndrome 
 Women with a positive anticardiolipin or lup us anticoagulant screen on 
two occasions s hould be advised to use Aspirin (75mg daily) and LMWH 
(Tinzaparin 4500units per day). 
 LMWH and Aspirin can be started with a positive PT. 
 The Heparin i s continued until 10 days after delivery and the Aspirin is 
continued until delivery . Management of Recurrent Miscarriage GP019 
Brighton & Sussex University Hospitals Page 8 of 10  All women require regular assessment in ANC and growth scans at 28 and 
32 weeks, if there is evidence of growth restriction then repeat scan at 36 
weeks is required. 
6.4 Positive Thrombophilia Screen (with 2nd Trimester miscarriage) 
 Women with positive thrombophilia screen should be advised to use 
LMWH (ti nzaparin 4500 units s/c per day ).It should be started following 
visua lization of fetal heart on USS -6weeks. It needs to be continued until 
10 days after delivery and VTE assessment should be made as per MP012 
Venous Thromb osis Guideline. 
 There is no indication for Aspirin therapy. 
 All women require regular assessments in ANC and regular growth scan at 
28 and 32 weeks are required (36 weeks scan is required if there is 
evidence of growth restriction). 
6.5 No abnormality detected 
 If these women have no detected cause behind their miscarriage, the aim 
of care should be reassurance. 
 They should be advised that there is no place for empirical treatment with 
Aspirin (with or without heparin) 
 They should be offered early contact with E PU at either hospital or serial 
scans eve ry 2 weeks from 7 weeks onwards until routine antenatal 
ultrasound screening is commenced. 
6.6 Anti D Administration 
 For Anti -D administration, please refer to current miscarriage guideline. 

References: 
Recurrent Miscarriage, Investigation and Treatment of Couples (Green -top Guideline No. 17) 
19/05/2011 

 Management of Recurrent Miscarriage GP019 
Brighton & Sussex University Hospitals Page 9 of 10 App endix A: Genetics Specimen form 

Management of Recurrent Miscarriage GP019 
Brighton & Sussex University Hospitals Page 10 of 10