# Extracted from: MD089 Labour Ward Staffing.pdf
# Guideline ID: md089-labour-ward-staffing
# Content length: 11296 characters
# Processing date: 1750066901.026251

Labour Ward Staffing 

Maternity Document: MD089 
 
Date agreed: February 2018 
 
 Labour Ward Staffing (RSCH PRH only ) MD089 
Brighton & Sussex University Hospitals Page 2 of 8 

Guidelines Reviewer: Dawn Elson & Susan Alcock 
Version: 3.0 
Approval Committee: Women’s Services Safety and Quality Committee 
Date agreed: February 2018 
Review date: February 2021 
Cross reference: MD087 BSUH Obstetrics and Gynaecology Medical Staffing 
MD088 BSUH Obstetric Anaesthesia Medical Staffing 
MP019 Hypertensive Disease 
MP055 Peri-Partum Collapse & the Severely Ill Woman 
MP053 Obstetric Haemorrhage 
MP058 Escalation Protocol 
MP059 Direct referral to Consultant by Midwife 
 Labour Ward Staffing (RSCH PRH only ) MD089 
Brighton & Sussex University Hospitals Page 3 of 8 Contents 
Key Principles ................................ ................................ ................................ ........................ 4 
Scope ................................ ................................ ................................ ................................ ... 4 
Responsibilities ................................ ................................ ................................ ..................... 4 
1 Introduction ................................ ................................ ................................ ................ 5 
2 Labour Ward Coordinators ................................ ................................ .......................... 5 
2.1 Duties: ................................ ................................ ................................ ......................... 5 
2.2 Requirements: ................................ ................................ ................................ ............ 5 
3 Consultant Obstetricians ................................ ................................ ............................. 6 
3.1 Duties of the Consultant Obstetrician present on labour ward: ................................ .. 6 
3.2 Requirements: ................................ ................................ ................................ .............. 7 
4 Anaesthetic cover ................................ ................................ ................................ ........ 7 
4.1 Duties of the duty anaesthetist: ................................ ................................ ................... 7 
4.2 Arrangements for ensuring availability of duty anaesthetist on the labour wards 24 
hours a day, 7 days a week: ................................ ................................ ................................ ... 7 
5 References: ................................ ................................ ................................ ................. 8 

 Labour Ward Staffing (RSCH PRH only ) MD089 
Brighton & Sussex University Hospitals Page 4 of 8 

Key Principles 
 
A protocol is a set of measurable, objective standards to determine a course of action. 
Professional judgement may be used in the application of a protocol. 
 
Scope 
 
This protocol applies to: 
• All staff on both maternity units 
 
Responsibilities 
 
Midwives & Obstetricians: 
• To access, read, understand and follow this guidance 
• To use their professional judgement in application of this protocol 
 
Management Team: 
• To ensure the protocol is reviewed as required in line with Trust and 
National recommendations 
• To ensure the protocol is accessible to parents and all relevant staff 
 Labour Ward Staffing (RSCH PRH only ) MD089 
Brighton & Sussex University Hospitals Page 5 of 8 1 Introduction 
 
This document provides information and expected standards of the duties and 
requirements of key individuals on the labour wards 
 
2 Labour Ward Coordinators 
 
The two Labour Wards are managed on a shift by shift basis by the Labour Ward 
Coordinators (experienced midwives at a Band 7 level) on each site and overseen by the 
Labour Ward Leads on each site. The shift coordinators role is pivotal in the leadership of 
the shift by facilitating communication between professionals and maintaining awareness of 
activity taking place on the labour ward and the antenatal and postnatal wards. 
2.1 Duties: 
• The Labour Ward Coordinators oversee the safe and effective staffing of the 
two labour wards, providing day to day management of staff and labour ward 
environment, ensuring the maternity units are running smoothly, escalating 
concerns / making appropriate referrals to the obstetric team, anaesthetic 
team, midwifery management team and supervisor of midwives as 
appropriate. 
• To undertake and complete the daily checklist 
• They are required to ensure they are aware of the clinical workload in other 
areas of the maternity service (such as antenatal and postnatal wards, 
homebirths, other site labour ward) and plan staffing and management 
appropriately following communication with relevant staff in these clinical 
areas. 
• Labour Ward Coordinators should be aware of the clinical and operational 
protocols and policies and use them appropriately to support quality care. To 
implement the Escalation protocol and Direct refer to Consultant protocol as 
required. 
• In addition, the labour ward coordinator is responsible for providing a 
supportive environment that encourages learning and development of all 
staff ensuring a quality service through evidence -based guidelines, a robust 
risk management framework, safe and effective resourcing of equipment and 
support systems for mentoring new and junior midwives and students. 
2.2 Requirements: 
 
• For a Labour ward Coordinator to be present for each shift 24/7. A labour 
ward coordinator is an experienced midwife of at least 3 years post 
registration experience. 
• In the rare occurrence of a Labour Ward Coordinator not been available 
(due to sickness / short term absence) a contingency can be that an 
experienced Band 6 Midwife (defined as more than 3 years post 
registration experience based predominantly on labour ward) would take 
on the role of shift co -ordinator. As part of the Band 6 development they Labour Ward Staffing (RSCH PRH only ) MD089 
Brighton & Sussex University Hospitals Page 6 of 8 have the opportunity to coordinate shifts with a Band 7 on duty for 
support. When a Band 6 midwife coordinates the Labour Ward Manager 
would always ensure they are aware to how to escalate any concerns and 
who to call. 
 
3 Consultant Obstetricians 
 
The model for Medical staffing is outlined in MD087 BSUH Obstetrics and Gynaecology 
Medical Staffing . 
 
3.1 Duties of the Consultant Obstetrician present on labour ward: 
Presence on labour ward is defined as the Consultant being physically present 
on labour ward as described in Safer Childbirth (RCOG, 2007). 
• To be available as a resource for staff on labour ward 
• To provide support and guidance for doctors in training, midwives, 
and students. 
• To demonstrate high standards of care, management and 
communication thus acting as an effective role model. 
• To undertake a morning and evening ward round with the obstetric, 
anaesthetic and midwifery team using the time for teaching and 
training. 
• To attend, in person, in the following emergency situations: 
➢ Eclampsia 
 (refer to MP019 Hypertensive Disease ) 
➢ Maternal collapse 
(refer to MP055 Peri -Partum Collapse & the Severely Ill 
Woman ) 
➢ Caesarean section for major placenta praevia 
(refer to MP053 Obstetric Haemorrhage ) 
➢ Postpartum haemorrhage of more than 1.5 litres where the 
haemorrhage is continuing and the massive obstetric 
haemorrhage pathway has been instigated 
(refer to MP053 Obstetric Haemorrhage ) 
➢ Return to theatre (laparotomy) 
➢ Uterine rupture 
(refer to MP055 Peri -Partum Collapse & the Severely Ill 
Woman ) 
➢ Any situation where the on call obstetric registrar or LW co -
ordinator requests consultant input 
(refer to MP059 Direct referral to Consultant by Midwife & 
MP058 Escalation Protocol ) Labour Ward Staffing (RSCH PRH only ) MD089 
Brighton & Sussex University Hospitals Page 7 of 8 3.2 Requirements: 
• At RSCH there is 68 hour Consultant presence on Labour ward and at 
PRH 50.5 hours (as per “Safer Childbirth: Minimum Standards for the 
Organisation and Delivery of Care in Labour” RCOG 2007). 
• This is achieved by Consultant Obstetrician presence on labour ward 
between 8.30am – 17.00pm at PRH and 8:30am – 20:30 at RSCH 
Monday to Friday. 
• This is achieved by Consultant Obstetrician presence on labour ward 
between 9:00 - 13:00 Saturday and Sunday’s. 
• At all other times Consultants are on call for labour ward for 24 
hours, part of which is on site in line with the 68 and 50.5 hours of 
consultant presence and the remainder of the on call they are off 
site, contactable by phone and able to attend the labour ward within 
30 minutes from being called. 
4 Anaesthetic cover 
 
The model for Anaesthetic staffing is outlined in MD088 BSUH Obstetric Anaesthesia 
Medical Staffing 
 
4.1 Duties of the duty anaesthetist: 
• To provide an anaesthetic service 24/7 to both Labour Wards for 
women requiring 
➢ epidural analgesia 
➢ caesarean section emergency or elective 
➢ to attend any theatre procedure on the labour ward 
• To attend any obstetric emergency to provide anaesthetic support 
• To demonstrate high standards of care, management and 
communication 
• To provide anaesthetic input into the management of women with 
high risk conditions as required 
• To attend the morning and evening ward round with the obstetric 
and midwifery team 
 
4.2 Arrangements for ensuring availability of duty anaesthetist on the labour 
wards 24 hours a day, 7 days a week: 
 
• In office hours (Monday to Friday) 
 
➢ The Obstetric Anaesthetic service currently has twelve 
consultants. Most work at both the RSCH and PRH sites, three 
work only at the PRH site. 
➢ When consultants are away on leave the sessions are covered 
by flexible working patterns amongst obstetric anaesthetists, 
consultant anaesthetists with a general interest and locum Labour Ward Staffing (RSCH PRH only ) MD089 
Brighton & Sussex University Hospitals Page 8 of 8 consultant anaesthetists. Rarely a non -consultant may cover 
consultant leave, this is usually a trainee who is completing a 
higher training module in obstetric anaesthesia, and this 
would be appropriate for their level of training. They will have 
support from the day time ‘starred’ (on -call) anaesthetist. 
 
• Out of office hours (and weekend) 
 
➢ Out of hours the delivery suite is staffed by appropriately 
trained and senior trainee anaesthetists who have completed 
basic competency assessments in obstetric anaesthesia. The 
duty anaesthetist for obstetrics in both units is not responsible 
for the intensive care unit, and on both sites their primary 
responsibility is to the delivery suite. 
➢ At the PRH site the out of office hour’s anaesthetic resident on 
call rota is staffed by a mixture of clinical fellows with an 
interest in obstetric anaesthesia and anaesthetic speciality 
registrars. 
➢ At the RSCH site eight ST3/4 grade doctors participate in the 
night time anaesthetic on call rota. 
 
5 References: 
 
Royal College Obstetrics and Gynaecology. 2007. Safer Childbirth: Minimum Standards for 
the Organisation and Delivery of Care in Labour. RCOG press, London .