# Extracted from: MP010 Anti D Rhesus Negative Women.pdf
# Guideline ID: mp010-anti-d-rhesus-negative-women
# Content length: 21867 characters
# Processing date: 1750066901.1687984

Anti-D and Rhesus 
Negative 
Women 

Maternity Protocol: MP010 
 
Date agre ed: March 2022 
Anti D and Rhesus MP010 
Negative women (RSCH PRH only ) 
 
Brighton University Hospital Trust Page 2 of 15 

Author: Heather Woods 
Manager responsible: Kate Hasson 
Version: 4 
Approval Committee: Wome n’s Safety and Quality Comm ittee 
Date agreed: March 2022 
Amended date: April 2019 
Review date: March 2023 
Cross reference: MP001 Antenatal booking & Schedule of Care 
MP053 Obstetric Haemorrhage Anti D and Rhesus MP010 
Negative women (RSCH PRH only ) 
 
Brighton University Hospital Trust Page 3 of 15 
 
Conte nts 
Key Principles ............................... ................................ ................................ ................. .4 
Scope………………………………………………………………………………………………………………………… 4 
Resp onsibilites ............................... ................................ ................................ ............... .4 
Objective Standards ............................... ................................ ................................ ........5 
1.0 Policy for the Administration of Anti-D Immunoglobulin to Rhesus Negative 
Women ............................... ................................ ................................ ............... .5 
1.1 Aim ............................... ................................ ................................ ...................... .5 
1.2 Ratio nale ............................... ................................ ................................ ............. .5 
2.0 Antenatal Administration of Anti-D Immunologlobulin ............................... .... 5 
2.1 Contraindications ............................... ................................ ................................ .5 
2.2 Women who decline blood products ............................... ................................ .. 6 
3.0 Procedure for Administration of Prophylactic Anti-D ............................... .......6 
4.0 Potentially Sensitising Events that Require Anti-D ............................... ........... .7 
4.3 Spontaneous miscarriage............................... ................................ .................... .7 
4.4 Threatened Miscarriage:............................... ................................ ..................... .8 
5.0 Postnatal Administration of Anti-D Immunologlogulin............................... .....8 
5.1 Cord Blood ............................... ................................ ................................ .......... .8 
5.2 High risk rhesus negative women ............................... ................................ ........8 
5.4 Maternal blood ............................... ................................ ................................ .... 8 
5.5 Documentation ............................... ................................ ................................ .... 9 
5.6 Resul ts ............................... ................................ ................................ ................. .9 
5.7 Giving Anti-D ............................... ................................ ................................ ........9 
5.8 Intraoperative Cell salvage (ICS) ............................... ................................ ......... .9 
5.9 In the event of a stillbirth or intrauterine death ............................... ................ .9 
5.10 For Non-English speaking wome n: ............................... ................................ ......9 
6.0 Women with Haem orrhagic Disease ............................... ............................... .10 
7.0 Sum mary ............................................................... ................................... .10 
8.0 References............................................................... ................................. .11 
Appendix A - PRH letter generated from PROTO S............................... ....................... .12 
Appendix B - Prescri ption for Anti-D............................... ................................ ........... .13 Anti D and Rhesus MP010 
Negative women (RSCH PRH only ) 
 
Brighton University Hospital Trust Page 4 of 15 

Key Principles 
A protocol is a set of measurable, objective standa rds to determi ne a course of 
action. Professional judgement may be used in the application of a protocol. 

Scope 
This protocol applies to: 
• All pregnant women 

Responsibilities 
Midwives & Obstetricia ns: 
• To access, read, understand and follow this guidance 
• To use their professional judgement in application of this protocol 
Management: 
• To ensure the protocol is reviewed as required in line with Trust and National 
recommendations 
• To ensure the protocol is accessible to all relevant staff Anti D and Rhesus MP010 
Negative women (RSCH PRH only ) 
 
Brighton University Hospital Trust Page 5 of 15 
 
1 Aim 
 
To prevent haemolytic disease of the newb orn (HDN) in Rh esus (D) negative 
pregnant women by offering anti-D immunoglob ulin: 
1.1 Following a potentially sensitising event in pregnancy 
1.2 Antenatally at 28 weeks gestation 
1.3 Postnatally to those who have given birth to a Rhesus (D) positive baby 

2 Rationale 
 
Postnatal imm unoprophylaxis using anti-D began in the UK in 1969. In addition anti-D 
has been given to Rhesus negative mothers prophylactically at 28 weeks gestation and 
after a potentially sensitising event , since 2002 which has further reduced the incidence of 
HDN. Routine antenatal anti-D prophylaxis (RAADP) has significantly reduced cases of 
fetal anaemia which can lead to prolonged inpatient stays, medications, minor or major 
developmental problems and more severely fetal or neonatal death. RAADP is 
recommended as a treatment option for all pregnant women who are rhesus D (RhD) 
negative and who are not known to be sensitised to the RhD antigen (NICE guidance 
2008). 

3 Antenatal Administration of Anti-D Imm unologlobulin 
 
3.1 Contraindications 
3.1.1 Previo us allergy to anti-D. Caution should also be exercised in 
women who have had severe allergic reactions to any other 
blood products. 
3.1.2 Women who are already sensitised to the D antigen. Anti-D 
should only be given to non-sensitised women i.e. women with 
no antibodies to the D A ntigen. Women with other RBC 
antibodies should still be offered anti D. (If it is detected that a 
woman is already sensitised to the D antigen, a consultant 
appointment should be ma de for the woman. It may be that 
additional scans/ blood tests are needed. 
 Anti D and Rhesus MP010 
Negative women (RSCH PRH only ) 
 
Brighton University Hospital Trust Page 6 of 15 
 3.1.3 Caution should be exerc ised in women suffering from severe 
thrombocytopenia or any major inherited bleeding disorder that 
would contraindicate intramuscular injections. Intramuscular 
injection can be given if the woman is having treatment for the 
bleeding disorders - discuss on a case by case basis. 
3.1.4 Women who are Rh D positive. 

3.2 Women who decline blood products 
All women should be informed that Anti D is a blood product. Wom en 
have a rig ht to make an informed choice to have or decline Anti D. If a 
woman declines having Anti-D, this must be clearly documented and a 
consultant appointment offered to discuss further. Non -invasive cell 
free fetal DNA ( cffDNA ) testing should be offered via transfusion to 
determine whether Anti -D is necessary and the woman counselled 
appropriately in order to make an informed choice about whether to 
have treatment with anti ‑D immunoglobulin. 
 
 ‘Non‑invasive prenatal testing (NIPT) for fetal RHD genotype 
involves analysing cell -free fetal DNA in maternal blood and is 
intended for use in pregnant women who are D negative and are 
not sensitised to D antigen’. (NICE, 2016). 
 
Also see Maternity Protocol: MP053 Obstetric Haemo rrhage on details 
of care for women who decline blood products 

4 Procedur e for Administration of Prophylactic Anti-D 
4.1 All Rh D negative women will be directed to an i nformation leaflet 
(appendix A) after their booking bloods have been processe d and will have 
the opportunity to discuss this with her community midwife. An 
appointment will be made to have Anti-D Ig at 28/40 . Women at RSCH will 
be verbally informed of this appointment and women at PRH will have a 
letter sent to them. (See Appendix B) 

 Anti D and Rhesus MP010 
Negative women (RSCH PRH only ) 
 
Brighton University Hospital Trust Page 7 of 15 
 4.2 28 week visit: 
4.2.1 Blood will be taken for antibody testing prior to administration of 
anti-D Ig. 
4.2.2 Discuss reason for requiring Anti-D with the woman and gain 
informed consent for the procedure. Ensure verbal consent is 
obtained and documented in the maternal notes. 
4.2.3 Check that the woman meets the criteria for administration of 
Anti-D. (See secti on 2.1 for contraind ications). 
4.2.4 Check the details with either a second health professional or the 
woman herself. Ensure Anti -D prescription form has been filled 
out including consent of reverse. 
4.2.5 Administer Anti-D 1500 international units . Anti-D should be 
given intramuscularly into the deltoid or other large muscle – 
NEVER INTRAVE NOUSLY. 
4.2.6 Following administration the following details should be recorded 
in the woma n’s notes: 
• Name/DOB 
• Hospital ID number 
• Time and date of administration 
• Batch number 
• Name and s ignature of the midwife giving the Anti-D 
4.2.7 The woman should be advised to remain in the department for 
20 minutes following administration of Anti-D, due to the risk of 
anaphylaxis. 
4.2.8 Details of administration should be recorded on the Anti-D 
prescription form (see Appendix C) and then filed in brown notes . 
Ensure Anti -D prophylaxis section of the pregnancy notes (page 
13) is completed including a transfusion sticker if available. 
4.2.9 Send paperwork back to transfusion 

Ensure an anaphylaxis box is available when giving Anti-D, in case of 
anaphylactic shock. 
 
5 Potentially Sensitising Events that Requir e Anti-D 
 
 Anti D and Rhesus MP010 
Negative women (RSCH PRH only ) 
 
Brighton University Hospital Trust Page 8 of 15 
 5.1 Anti-D should be giv en to all non-sensitised D negative women after the 
following sensitising events: 
5.1.1 Invasi ve pre-natal diagnosis (Amnio/CVS) 
5.1.2 Other in-utero therapeutic intervention/s urgery (e.g. i ntrauterine 
transfusion, shunting). 
5.1.3 Antepartum haemorrhage 
5.1.4 External cephalic version 
5.1.5 Abdominal injury e.g. Fall, RTA, especially seatbelt injury 
5.1.6 Intrauterine death (Anti-D to be giv en within 72 hours of 
diagnosis, not delive ry). (BSCH, 2014) 
5.1.7 Ectopic pregnancy 
5.1.8 Delive ry 
5.1.9 With spontaneous miscarriage above 12 weeks gestation or 
following surgical or medical managem ent at any gestation. 
Termination of pregnancy 
 
Anti-D should be giv en within 72 hours of these potentially sensitising events 
or ex ceptionally within 10 days (as this may still provide some protection). 
(BCSH, 2014). Always take advice from transfusion. 
 
5.2 A kleihauer to determine the degree, if any, of feto-maternal 
haemorrhage (FMH), should be sent for all sensitising events after 20 
weeks. The kleihauer test determines whether the appropriate dose of 
anti-D has been give n; it detects the amount of FMH and if this is > 4mls 
additional Anti-D may be required until there are no more fetal cells 
detected in the maternal blood . Anti D is ordered via t he transfusion 
department who will advise on this amount. If the FMH is > 4mls, a follow 
up blood sample should be taken at 72 hours to check for clearance of 
fetal cells. (BCSH, 2014). Women do not need to wait for kleihauer results 
to have Anti -D however the midwife should make them aware that if the 
titre is >4mls they may have to return for an additional dose. 

5.3 Spontaneo us miscarriage 
• 250 INTERNATIONAL UNITS Anti D should be given between 12-20 
weeks gestation 
• 500 INTERNATIONAL UNITS Anti D should be recommend ed after ERPC Anti D and Rhesus MP010 
Negative women (RSCH PRH only ) 
 
Brighton University Hospital Trust Page 9 of 15 
 • 500 INTERNATIONAL UNITS Anti-D should be given after 20 weeks 
gestation. 
5.4 Threatened Miscarriage: 
5.4.1 Where bleeding continues intermittently Anti-D should be giv en 
at 6 week intervals. The amount recomm ended is: 
• 250 INTERNATIONAL UNITS between 12-20 weeks 
gestation 
• 500 INTERNATIONAL UNITS after 20 weeks gestation. 
5.4.2 Before 12 weeks gestation, where an episode of vaginal bleeding 
has occurred, is heavy or repeated and is associ ated with 
abdominal pain, and the pregnancy remains viable, it may be 
prudent to administer anti-D particularly if these events occur as 
gestation approaches 12 weeks. Seek advice from transfusion. 

6 Postnatal Administration of Anti-D Imm unologlogu lin At 
delivery (20 weeks gestation onwards): 
 
6.1 Cord Blood sample 
Following delive ry all Rhesus negative women should have a cord blood 
sample sent for urgent infant blood group and DAT by the midwife 
providing care. Mothers/parents should be informed that this has been 
done by the midwife and given an indication of when the results will be 
availa ble and expected subsequent events. 
If the midwife is unable to obtain a cord blood sample nursery nurses 
and special care staff will need to obtain a sample from the baby. 
If the baby was taken to TMBU/SCBU and no cord sample was 
obtainable, special care staff will need to be alerted and take a sample 
from baby. 
 
6.2 Maternal blood sample 
Maternal blood for kleiha uer should be taken approximately 45 
minutes – 2 hours post delive ry by the midwife providing care. Anti D and Rhesus MP010 
Negative women (RSCH PRH only ) 
 
Brighton University Hospital Trust Page 10 of 15 
 6.3 High risk rhesus negative women 
In Rhesus negative women who ALSO have one or more of the following 
risk factors bilirubin and FBC from a venous or capillary blood sample in 
the newb orn should be me asured in addition to above mentioned cord 
blood sam ple: 
6.3.1 Unusual antibodies in the maternal blood 
6.3.2 Suspected ABO incompatibility 
6.3.3 Previous babies with early onset jaundice 
6.3.4 Twins (monochorionic) 
6.3.5 Plethoric babies at birth 
6.3.6 Traumatic instrument al birth (i.e. bruising/lace rations) 

7 Documentation 
 
The Midwife who takes the cord and maternal blood is responsible for la belling 
and sending the samples to the pathology laboratory and documenting that 
they have done so in the maternal notes. 
 
7.1 Results 
Cord blood results should be checked the day after delivery by the 
midwife providing postnatal care to the mother and baby. Resul ts of the 
baby’s blood gr oup should be documented in the baby notes along with 
the print out form. 
 
The re sult of the baby’s blood group and kleihauer test should be 
determined before the woman is discharged from hospital or with 
24 hours of a homebith 

7.2 Giving Anti-D 
If the baby is D positive, 500 INTERNATIONAL UNITS anti-D will be issued 
by transfusion and should be given to the mother within 72 hours of 
delive ry. Rarely a repeat kleihauer and subsequent dose may be required 
and would be requested via transfusion. All women who have given birth 
at home that require Anti D must come in to the hospital for this to be 
administered. 

 Anti D and Rhesus MP010 
Negative women (RSCH PRH only ) 
 
Brighton University Hospital Trust Page 11 of 15 
 7.3 Intraoperative Cell salvage (ICS) 
Where intraoperative cell salvage (ICS) is used during caesarean section in 
Rh D negative wome n, and where cord blood group is confirmed as Rh D 
positive (or unknown), a minimum dose of 1500 INTERNATIONAL UNITS 
Anti-D Ig should be administered following the re-infusion of salvag ed red 
cells. A kleihauer test should be taken 30-45 minutes after re-infusion in 
case additional Anti-D is required. The transfusion department should be 
informed if ICS has been used to ensure the correct dose of Anti-D Ig is 
issued. 
7.4 In the event of a stillbirth or intrauterine death 
If the blood group of the baby cannot be determined, as is often the case, 
rhesus negative mothers should always have a kleihauer taken and be 
given anti-D. 
7.5 Women with Haem orrhagic Disease 
In the case of haemorrhagic disorders, where intramuscular 
injections are contra-indicated, Anti-D immunoglobulin may 
be administered subcutaneously. Careful manual pressure 
with a compress should be applied to the site after injection. 
8 Sum mary 

GESTATION Antibody 
Testing 
ANTI D Kleihauer 
Test 
Booking Yes No No 
28 weeks Yes 1500 INTERNATIONAL 
UNITS No 
Other A/N sensitising event 
<20 weeks Yes 250 INTERNATIONAL 
UNITS No 
Other A/N sensitising event 
>20 weeks Yes 500 INTERNATIONAL 
UNITS Yes 
Delive ry Yes 500 INTERNATIONAL 
UNITS 
 + add itional 
Anti-D if titre > 4ml 
(transfusion to advise) Yes 
 
After Intraoperative Cell 
Salvage 
(ICS) Yes 1500 INTERNATIONAL 
UNITS Yes 

 Anti D and Rhesus MP010 
Negative women (RSCH PRH only ) 
 
Brighton University Hospital Trust Page 12 of 15 
 
9 References 
 
National Institute for Cl inical Excellence (2016) High -throughput non -invasive 
prenatal testing for fetal RHD genotype Diagnostics guidance [DG25] . 
 
Royal Coll ege of Obstetricians and Gynaecologists (2011 ) The Use of Anti-D 
Imm unoglobulin for Rhesus D prophylaxis. Greentop Guideline No. 22. 
 
Qureshi et al. (Jan 2 014) British Comm ittee for Standards in Haematology guideline 
for the use of Anti-D immunoglobulin for the prevention of haemolytic disease of the 
fetus and newb orn. 

Appendix A - links to leaflets 
 
Blood Groups and Red Cell Antibodies in Pregnancy 
https://nhsbtdbe.blob.core.windows.net/umbra co-assets -corp/15184/inf166.pdf 

 Anti D and Rhesus MP010 
Negative women (RSCH PRH only ) 
 
Brighton University Hospital Trust Page 13 of 15 
 App endix B - PRH letter 

Information on ‘A nti D’. The Princess Royal Hospital 
 Lewes Road 
Haywards Heath 
West Sussex 
 RH16 4EX 

You have been identified by our screening team as having a D negative blood 
group and consequently I would like to offer you a n appointment for routine 
antenatal prophylaxis of ‘anti-D’ after your 28th week of pregnancy. 
***You must have your routine 28 week blood tests taken before your *** 
appointment! 
*** 
I trust it has been previously explained to you that having prophylactic ‘ anti-D’ is 
important in order to stop your body from forming harmful anti -D antibodies. 
Babies inherit their blood group from both parents and you may form anti -D 
antibodies if* your baby has a different blood group to you (i.e. a D positive 
blood group). Antibodies are your body’s natural defence mechanism against 
infection and foreign substances - in this case your baby’s cells. 
During pregnancy and especially at birth some of your baby’s blood cells may 
leak into your bloodstream potentially initiating an immune response and the 
production of anti -D antibodies. 
Prophylactic ‘ anti-D’ is a ‘ready -made’ antibody derived from carefully screened 
blood plasma and has been successfully used for decades to remove baby cells 
from maternal circulation before they can activate the immune system thus 
reducing risk to future pregnancies. 
Further doses of ‘ anti-D’ will be offered after 12 weeks of pregnancy if you have 
any bleeding or experience any trauma (falls, accidents). Please contact the Day 
Assessment Unit on ext. 5486 (working hours) or Triage on ext. 8176 (24 hours 
if you are more than 12 weeks pregnant ASAP . 
You will have a final dose of ‘anti- D’ postnatally if* your baby is confirmed as 
having a different blood group to you (we check this via blood samples from the 
umbilical cord after your placenta is delivered). 
*There is a chance your baby shares your blood group in which case the 
harmless anti -D will be unused and metabolised by your body. 
Further information can be sourced from nhsbt.nhs.uk or ask your community 
midwife for advice
Anti D and Rhesus MP010 
Negative women 
Brighton & Sussex University Hospitals Page 14 of 15 App endix C - Prescri ption for Anti-D, printed on RED paper . 

REQUEST for ANTI -D IMMUNOGLOBULIN 
 
EDD: -______________ 28 week appointment date: - ____________________ 
MOTHER INFANT 
SURNAME: 
 FORENAME: SURNAME: FORENAME: 
UNIT NO: D.O.B 
 UNIT NO: D.O.B 
ADDRESS: 

BLOOD GROUP 
 
ANTIBODY 
STATUS 

ANTI -D IMMUNOGLOBULIN ISSUED & RECEIVED. 
(Please attach transfusion label.) Kleihaur is required after 20/40 prior to administration 
Reason for Issue Batch 
No & 
Dose Date/time 
Issue Administered 
by Signed Date Time Checked 
by 
Antenatal 
≤20/40 
250INTERNATIONAL 
UNITS 
≥20/40 
500INTERNATIONAL 
UNITS 
Antenatal 
≤20/40 
250INTERNATIONAL 
UNITS 
≥20/40 
500INTERNATIONAL 
UNITS 
28 weeks 
1500 
INTERNATIONAL 
UNITS 
 
postnatal 
Anti D and Rhesus MP010 
Negative women 
Brighton & Sussex University Hospitals Page 15 of 15 
500 
INTERNATIONAL 
UNITS 

CONSENT for ADMINISTRATION of ANTI -D IMMUNOGLOBULIN 
 
To be completed by Health Professional 
Name of procedure: INTRA-MUSCULAR INJECTION of ANTI -D 
 IMMUNOGLOBULIN 
 
Main risks of procedure : ANAPHYLAXIS (severe allergic reaction) 
 
I ………………………………………………………… (print name) have 
explained the above procedure / treatment and the reason for administration 
and options available to the patient, in terms which are suited to their 
understanding. 
 
SIGNED: ……………………………………… DATE: ………………………… 
 
To be completed by the patient 
 
I am the patient …………………………………………….. (print name) 
I understand what has been explained to me by the named clinician on this 
form and consent to receiving the injection 
I consent to having any necessary treatment that may need to be carried out 
should any complications occur whilst receiving the injection 
 
SIGNED: ……………………………………….. DATE: ………………………..