# Extracted from: MP017 DNA Appointments.pdf
# Guideline ID: mp017-dna-appointments
# Content length: 18053 characters
# Processing date: 1750066901.2056777

DNA Appointments 

Maternity Protocol: MP017 
 
Date agreed: April 2022 
 
DNA Appointments (RSCH PRH only ) MP017 
 
University Hospitals Sussex NHS Foundation Trust Page 2 of 15 

Guideline Reviewer: Fiona Rose 
Manager responsible: John Bell 
Version: 4.0 
Approval Committee: Women’s Safety and Quality Committee 
Date agreed: 
Amended Date: April 2022 
Review date: April 2025 
Cross reference: MP001 Provision & Schedule of Antenatal Care 
MP014 Women with mental health problems 
MP015 Substance misuse in pregnancy 
RM024 Trust Working Alone in Safety Policy 
 DNA Appointments (RSCH PRH only ) MP017 
 
University Hospitals Sussex NHS Foundation Trust Page 3 of 15 
 Contents 
Key Principles ................................ ................................ ................................ ........................ 4 
Scope ................................ ................................ ................................ ................................ ... 4 
Responsibilities ................................ ................................ ................................ ..................... 4 
1 Introduction ................................ ................................ ................................ ................ 5 
2 Principles ................................ ................................ ................................ .................... 5 
2.1 2.2 Guidelines for care ................................ ................................ ................................ 5 
3 Responsibilities of Relevant Staff Groups ................................ ................................ ..... 5 
3.1 Midwives ................................ ................................ ................................ ..................... 6 
3.2 Clinic lead Midwife or MCA allocated to ANC ................................ ......................... 6 
3.3 Area Manager or Team Leader or Appropriate Specialist ................................ .......... 6 
3.4 Ward Clerks ................................ ................................ ................................ ................. 6 
4 Process for Ensuring that Women and People who Miss any Type of Antenatal 
Appointment are Followed -Up and Seen (Including Documentation) ................................ ..... 6 
4.1 Community Antenatal Clinic or visit ................................ ................................ .......... 7 
4.2 Antenatal Clinic in Hospital ................................ ................................ ........................ 8 
4.3 Missed DAU/Triage/Labour ward appointment ................................ ......................... 9 
5 Missed Obstetric Scan Appointment ................................ ................................ ............ 9 
6.0 References ................................ ................................ ................................ ................ 10 
Appendix A - Identification of vulnerable groups ................................ ................................ . 11 
Appendix B - Flowchart for Maternity DNA Process ................................ .............................. 12 
Appendix C - Missed appointment form process and form ................................ ................... 14 

 DNA Appointments (RSCH PRH only ) MP017 
 
University Hospitals Sussex NHS Foundation Trust Page 4 of 15 
 Key Principles 
 
A protocol is a set of measurable, objective standards to determine a course of action. 
Professional judgement may be used in the application of a protocol. 
 
Scope 
 
This protocol applies to: 
• Women and people who do not attend appointments 
 
Responsibilities 
 
Midwives & Obstetricians: 
• To access, read, understand and follow this guidance 
• To use their professional judgement in application of this protocol 
• 
Management: 
• To ensure the protocol is reviewed as required in line with Trust and National 
recommendations 
• To ensure the protocol is accessible to all relevant staff 

 DNA Appointments (RSCH PRH only ) MP017 
 
University Hospitals Sussex NHS Foundation Trust Page 5 of 15 
 
1 Introduction 
 
Studies have shown that women and people who do not access care are at higher risk of 
maternal & fetal complications and death (less than a third (30%) of women and people who 
received antenatal care, received the recommended level of care according to NICE 
antenatal care guidelines). Therefore, practitioners should personally and actively follow up 
regula r non -attendance or ‘no access’. 
 
This document applies to all maternity staff and provides guidance on how to care for 
women who are not accessing maternity care either in the antenatal or postnatal period . 

2 Principles 
 
To develop pathways to facilitate antenatal and postnatal care for childbearing women and 
people who do not actively e ngage with maternity services , paying particular attention to 
Appendix A. 
 
2.1 Guidelines for care 
2.1.1 The table ‘Identification of vulnerable groups’ (see Appendix A ) 
highlights those women and people who are less likely to access 
maternity care. It is important that appropriate referral/liaison with 
the multidisciplinary team/specialist agencies (where they exist) is 
facilitated in each case 
2.1.2 Each woman should have a flexible and individual care plan drawn up 
at booking which reflects their own circumsta nces and needs (and 
involves close liaison with appr opriate statutory/specialist / voluntary 
agencies). Contact and access arrangements should be discussed and 
agreed at the outset together with any transport/travel issues . 
2.1.3 Practitioners should be aware of alternative venues in the locality 
where women may prefer to be seen i.e. Home, Children’s centres, 
Community Drug Team base, Day Assessment Unit 
2.1.4 Interpreting Services should be accessed where necessary by 
contacting switchboard. (Family members should not be used for 
interpreting). 
 
3 Responsibilities of Relevant Staff Groups 
 DNA Appointments (RSCH PRH only ) MP017 
 
University Hospitals Sussex NHS Foundation Trust Page 6 of 15 
 3.1 Midwives 
3.1.1 To follow the process set out in Appendix B 
3.1.2 To complete the appropriate doc umentation on badgernet and audit 
forms . 
3.1.3 Refer to all areas appropriate ie: team leader , Manager, Labour ward 
leads or specialist team. 
 
3.2 Clinic lead Midwife or MCA allocated to ANC 
3.2.1 To follow up women and people who have not attended clinic 
appointments at the maternity unit 
3.2.2 To ensure another appointment is made . 
3.2.3 Refer to all areas appropriate ie: team leaders, Manager, Labour ward 
leads or specialist t eam. 
3.2.4 To document actions on Badgernet. 
 
3.3 Area Manager or Team Leader or Appropriate Specialist 
3.3.1 To receive referrals about concerns or repeated missed appointments 
3.3.2 Ensure correct process is followed and referrals made 
3.3.3 To provide support for midwives 
3.3.4 Co-ordinate care planning and multi -agency management as required 
3.3.5 To document discussions, referrals and plans on Badgernet 
 
3.4 Ward Clerks 
3.4.1 To ensure missed appointments are logged on the maternity IT 
system 
3.4.2 To generate another appointment and ensure this letter is sent out to 
the correct address. 
 
4 Process for Ensuring that Women and People who Miss any Type of 
Antenatal Appointment are Followed -Up and Seen (Including 
Documentation) 
 DNA Appointments (RSCH PRH only ) MP017 
 
University Hospitals Sussex NHS Foundation Trust Page 7 of 15 
 4.1 Community Antenatal Clinic or visit 
4.1.1 It is the responsibility of the midwife who notes the DNA of an 
appointment to action that DNA by following the agreed process 
outlined below and in Appendix B 
4.1.2 If Midwife has specific concerns they should contact the on call 
Manager and a plan of action agreed. All referrals and discussion 
should be documented on Badgernet. 
4.1.3 First DNA: 
• The community midwife responsible for the clinic should 
attempt to make direct contact by telephone/mobile and 
rearrange the appointment. Do not leave messages on answer 
phones as these are not confidential and in some circumstances 
could place the woman in danger . 
• Missed appointment form is completed by the midwife. This 
should be placed in a folder kept for each clinic location at RSCH 
and for each team at PRH 
4.1.4 Further DNAs: 
• If further DNAs, a letter must be written by the midwife to the 
woman setting another appointment date and time as well as 
making telephone contact. 
• Inform the Community Midwifery team leader and any other 
specialists involved in the provision of antenatal care 
• If there is no evidence that the woman has left the area, you 
should continue to attempt to make contact on a regular basis 
• Update missed appointment form in folder 
 
4.1.5 High risk/second DNA: 
• The community midwi fe should visit the woman and persons 
home. 
• If at home provide care then or arrange a further 
date/time/venue. 
• If not at home the community midwife should leave a 
letter/appointment in a sealed envelope and attempt another 
home visit at a later date (consider a weekend visit). 
• Update missed appointment form in folder 
 
4.1.6 If unable to make contact at home on two consecutive occasions the 
Community Midwife must: 
• Refer to all areas appropriate ie: team leader , Manager, Labour 
ward leads or specialist team. 
• Document the plan and communication on Badgernet 
• Inform team leader DNA Appointments (RSCH PRH only ) MP017 
 
University Hospitals Sussex NHS Foundation Trust Page 8 of 15 
 • Inform any other specialist involved e.g. Social Service s 
• Complete information on Badgernet 
• Update the Health Visitor of concerns in either the antenatal or 
postnatal period. 
 
4.2 Antenatal Clinic in Hospital 
RSCH PRH 
DNA x 
1 • Another appointment is 
made 
• Clerk sends standard letter 
to woman and people 
including new appointment 
date 
• Computer entry is made in 
Careflow by clerk to log DNA 
and new appointment date 
 Early pregnancy / booking: 
Lead MW in clinic rings: 
• CMW midwife (and/or GP if midwife cannot 
be contacted) to determine if any reason 
woman did not attend e.g. miscarriage 
• Computer system see if appt elsewhere e.g. 
USS 
• If no reasons identified then CMW asked up 
to follow up with woman 
 
After 12/40 scan: 
• Lead MW in clinic contacts woman directly 
• The Lead midwife documents her actions on 
badgernet 
DNA x 
2 • As above • Lead MW contacts the CMW to discuss 
reasons/issues for persistent DNA 
• Will consider referral to Child Protection MW 
lead 
DNA x 
3 • 3DNA form completed 
• form sent to CMW office 
• CMW follows up on letters 
by visiting /contacting the 
woman and person • Lead MW contacts the CMW to discuss 
reasons/issues for persistent DNA 
• Will consider referral to Child Protection MW 
lead 
 
 DNA Appointments (RSCH PRH only ) MP017 
 
University Hospitals Sussex NHS Foundation Trust Page 9 of 15 
 
4.3 Missed DAU/Triage/Labour ward appointment 
Women and people who are invited or booked to attend either DAU, Triage or 
labour ward antenatally but who do not arrive: 
4.3.1 Midwife in charge of the area should check the Maternity IT database 
to see if the woman or person has given birth or is an in -patient 
4.3.2 If not in -patient or given birth the Midwife in charge of the area 
should call the woman or person on the contact numbers 
documented in the hospital notes. These calls should be documented 
in the DAU/Triage work diary and badgernet. 
4.3.3 If Midwife is unable to contact and speak to the woman or person 
after several attempts they should contact the woman’s community 
midwife (or midwife on duty from that team) and ask them to do a 
community visit. This visit should be logged on Badgernet in the visits 
book by the community midwife. 
4.3.4 If the midwife has any urgent concerns (e.g. clinical concerns or child 
protection concerns) they should contact Team leader/labour ward 
lead or appropriate specialist of area in working hours or on call 
Manager when out of hours if appropriate . 
4.3.5 All attempts at communicating with the woman or person , any 
discussion and referral s made should be documented on Badgernet 
and in any relevant communication book. 
4.3.6 The community midwife should then proceed as per Appendix B 

5 Missed Obstetric Scan Appointment 
 
5.1 The ultrasonographer will inform the A/N clinic lead midwife of any women or 
person who miss their scan appointments. They will document this on their 
appointment system. The midwife will then follow due process as per 4.2 
 DNA Appointments (RSCH PRH only ) MP017 
 
University Hospitals Sussex NHS Foundation Trust Page 10 of 15 
 
6.0 References 
 
Confidential Enquiry into Maternal Deaths in the United Kingdom (2010) Saving Mothers 
Lives; reviewing maternal deaths to make motherhood safer; 2006 -2008. BJOG supplement. 
 
MBRRACE -UK - Saving Lives, Improving Mothers’ Care 2017. 
 DNA Appointments (RSCH PRH only ) MP017 
 
University Hospitals Sussex NHS Foundation Trust Page 11 of 15 
 
Appendix A - Identification of vulnerable groups 
 
Vulnerable Group Multi agency liaison 
 
Women and people with psychiatric/mental 
health disorder 
See MP014: Mental Health Problems and 
Perinatal Depression guideline 
GP 
Perinatal Mental Health Team 
Perinatal mental Health Team 
Consultant Obstetrician 
Consultant psychiatrist 
Community Mental Health Worker 

Teenage W omen and People 
Young Persons Specialist Team 
Health visitor. 
Housing Association 
Social Services 
Education re -integration officer 
YOT : Youth offending Team 
YAC : Youth Advice Centre 

Women and persons from black or minority 
ethnic groups 
Interpretation services 
Maternity Care Access Advice service 
 
Women and persons with substance/alcohol 
misuse 
See MP015: Substance Misuse guideline. 
One Stop and Enhanced Care Team 
GP 
Health Visiting Service 
Drugs/alcohol outreach teams 
Children’s Services 

Women and persons who are experiencing 
domestic violence 
see CO16 Domestic Violence guideline Victim Support ( RSCH Brighton) 
Worth (Princess Royal Hospital) 
RISE /Womens Aid (Refuge) 
IDVA : Independent Domestic Violence 
Advocate 
MARAC : Multi agencies risk assessment 
conference 
 
Women and persons living in poverty/effected 
by unemployment 
 
Children ’s centres 
Social Services 
Citizen Advice 
Pelican Parcels (Brighton) 
 
Women and People who are Refugees or 
Asylum Seekers GP 
Specialist Health Visitors 
Children’s Services if appropriate 
 
Women and persons with identified child Named Safeguarding Midwife 
Maternity Safeguarding Team DNA Appointments (RSCH PRH only ) MP017 
 
University Hospitals Sussex NHS Foundation Trust Page 12 of 15 
 protection issues/previous child in care Social Services 
Health visitor 
GP 
 
Appendix B - Flowchart for Maternity DNA Process 
 
 Missed one 
appointment Missed second 
appointment Missed third 
appointment 
Low risk for 
medical & 
social issues Check GP records 
Check still pregnant 
Check if moved 
Phone woman at home 
and make contact Check still pregnant 
Send letter to reappoint 
Contact by phone/text 
Inform team leader 
Complete social form 
 Check still pregnant 
Send letter to reappoint 
Contact by phone/text 
 
Visit home 
 
Inform team leader & 
Refer to all areas 
appropriate ie: team 
leader, Manager, Labour 
ward leads or specialist 
person/team. 

 Missed one 
appointment Missed second 
appointment Missed third 
appointment 
High risk for 
medical or 
social issues Check GP records 
Check still pregnant 
Check if moved 
Contact by phone/text 
Send letter to 
reappoint Check still pregnant 
Send letter to reappoint 
Contact by phone/text 
Visit home 
 
Inform team leader & 
Refer to all areas 
appropriate ie: team 
leader , Manager, Labour 
ward leads or specialist 
person/team. 
 
Ensure DNA’s recorded 
on badgernet 
 Check still pregnant 
Send letter to reappoint 
Contact by phone/text 
Visit home 
 
Inform team leader & refer 
to all areas appropriate ie: 
team leader, Manager, 
Labour ward leads or 
specialist person/team. 
 
Ensure DNAs recorded on 
Badgernet 
 
Inform multidisciplinary 
team involved with family: 
Which might involve a 
national alert. 
Safeguarding team to be 
alerted and will liaise with 
neighbouring hospitals. DNA Appointments (RSCH PRH only ) MP017 
 
University Hospitals Sussex NHS Foundation Trust Page 13 of 15 
 
 DNA Appointments (RSCH PRH only ) MP017 
 
University Hospitals Sussex NHS Foundation Trust Page 14 of 15 
 Appendix C - Missed appointment form process and form 
 
Audit forms process: 
 
1. Top copy is initially kept in the surgery so this can be put into the woman’s notes 
when she next attends. 
 
2. Middle copy kept in clinic as alerts midwife as someone who has DNA’d before, also 
team leader informed and reviews in case any other concerns – mostly women have already 
re-appointed by then 
 
Bottom copy left in DNA file for audit 
 
Please Note: The form below is designed and printed to make a 3 sheet carbon copy form 
with 2 carbon layers. The form below is a template to show you what the form looks like 
and should not be printed and used unless you print out and copy 3 times and distribute as 
above. 
 DNA Appointments (RSCH PRH only ) MP017 
 
University Hospitals Sussex NHS Foundation Trust Page 15 of 15 

Missed Appointment Form 
 
Clients Name 
 
Hospital Number 
 
First appointment missed 
 
Date of appointment 
 
Location of appointment 
 
Gestation 
 
Name of midwife 
 Action taken 

Second appointment missed 
 
Date of appointment 
 
Location of appointment 
 
Gestation 
 
Name of midwife 
 Action taken 
 
Third appointment missed 
 
Date of appointment 
 
Location of appointment 
 
Gestation 
 
Name of midwife 
 Action taken 

At next appointment attended please secure top page in the antenatal pages of the 
maternal notes , the carbon copy to be submitted to team leader for activity audit 
 
If 3 appointments missed please inform team leader and submit carbon copy for activity 
audit