# Extracted from: MP022 Emergency Maternity Admissions.pdf
# Guideline ID: mp022-emergency-maternity-admissions
# Content length: 17288 characters
# Processing date: 1750066901.256703

Emergency Maternity 
Admissions 

Maternity Protocol: MP022 
 
Date agreed: April 2020 

Emergency Maternity Admission (RSCH PRH only ) 
 MP022 
Page 2 of 13 
Brighton & Sussex University Hospitals 

Author: Tosin Ajala and Katie Fraser 
Manager responsible: Amanda Clifton 
Version: 3.0 
Approval Committee: Women’s Safety and Quality Committee 
Date agreed: April 2020 
Amended date: 
Review date: April 2023 
Cross reference: MP001 Provision & Schedule of Antenatal care 
MP008 Infections in Pregnancy 
MP031 Pre-term Labour 
MP073 Management of pregnancy losses above 14 weeks gestati on Emergency Maternity Admission (RSCH PRH only ) 
 MP022 
Page 3 of 13 
Brighton & Sussex University Hospitals 
 Contents 
Key Principles: ................................ ................................ ................................ ....................... 4 
Scope: ................................ ................................ ................................ ................................ ... 4 
Responsibilities: ................................ ................................ ................................ .................... 4 
Objective Standards ................................ ................................ .... Error! Bookmark not defined. 
1.0 Introduction ................................ ................................ ................................ ................ 5 
2.0 Women Presenting to the Accident & Emergency Department ................................ ......... 5 
3.0 Women Presenting with an Obstetric Problem ................................ ................................ ... 6 
4.0 Women Presenting with a Post -Natal Problem ................................ ................................ ... 6 
5.0 Ectopic Pregnancy ................................ ................................ ................................ ................ 6 
6.0 Women Presenting with a Non -Obstetric Problem ................................ ............................. 7 
7.0 Perimortem Caesarean Section ................................ ................................ ........................... 8 
8.0 Ambulance Service Involvement ................................ ................................ ......................... 8 
9.0 Admission to Other Hospital Departments ................................ ................................ ....... 10 
10.0 Monitoring Compliance ................................ ................................ ................................ ..... 11 
11.0 References ................................ ................................ ................................ ......................... 11 
Appendix A –Obstetric an Gynaecology contacts ................................ ................................ .. 12 
Appendix B - Emergency Admission of Pregnant women flowchart ................................ ...... 13 
 Emergency Maternity Admission (RSCH PRH only ) 
 MP022 
Page 4 of 13 
Brighton & Sussex University Hospitals 
 Key Principles: 
A protocol is a set of measurable, objective standards to determine a course of action. 
Professional judgement may be used in the application of a protocol. 
 
Scope: 
This protocol applies to: 
• All pregnant women or people who birth 
 
Responsibilities: 
 
Midwives & Obstetricians 
• To access, read, understand and follow this guidance 
• To use their professional judgement in application of this protocol 
Management: 
• To ensure the protocol is reviewed as required in line with Trust and National 
recommendations 
• To ensure the protocol is accessible to all relevant staff 
 
 Emergency Maternity Admission (RSCH PRH only ) 
 MP022 
Page 5 of 13 
Brighton & Sussex University Hospitals 
 1 Introduction 
 
1.1 This guideline is based on the recommendations of the Confidential Enquiry into 
Maternal and Child Health ‘Why Mothers Die’ (2004) and the Saving Mothers 
Lives (2007). There are specific recommendations for the management of 
pregnant and postnatal women attending the accident and emergency 
department. 
1.2 Its aim is to support Obstetricians, midwives and careers outside the maternity 
unit in the delivery of safe and effective care to pregn ant women and those in 
the post natal period (up to 6 weeks post -delivery) that require medical 
attention. 
1.3 Pregnant and postnatal women may present to one of the following; 
1.3.1 Accident and emergency department 
1.3.2 1.3.2 Non –obstetric wards (other wards in the hospital) 
1.3.3 1.3.3 Urgent Care Centre (out of hours GP) 
 
2 Women Presenting to the Accident & Emergency Department 
 
2.1 All pregnant and postnatal women attending A&E should be seen promptly by 
an ED doctor, and graded as high risk by the assessment nurse. Those with 
anything other than very minor physical injuries should be seen in conjunction 
with a senior obstetrician (Registrar level and above) 
 
2.2 The management of pregnant or postnatal women who are acutely ill/collapsed 
for non-obstetric reasons should include early liaison with: 
2.2.1 Emergency services (Ambulance services) 
2.2.2 Accident and emergency 
2.2.3 Intensive Care Unit / high Dependency Unit (Anaesthetics) 
2.2.4 Maternity services 
 
2.3 Pregnancy testing must be offered to all women of child -bearing age with 
potentially pregnancy related condition. This should be offered following initial 
review by an A&E clinician. 
 Emergency Maternity Admission (RSCH PRH only ) 
 MP022 
Page 6 of 13 
Brighton & Sussex University Hospitals 
 2.4 All pregnant women or women who have given birth within the previous 28days 
attending the emergency department should be seen by an experienced doctor 
from the obstetrics/gynaecology team or a midwife (further details on which 
conditions are seen by which doctor or midwife and where is stated below) 
 
2.5 Care of women with non -obstetric problem/s who require admission should be 
discussed and planned with the obstetric team 
 
3 Women Presenting with an Obstetric Problem 
 
3.1 All women or people who birth presenting to ED with an obstetric problem at 
less than 14 weeks gestation should initially be assessed by the A&E doctor and 
if stable they should be booked into the next available EPU appointment. If 
requires ‘same day’ specialist gynaecology review the ED doctor must contact 
the on call Gynaecology Registrar. Women presenting at RSCH must be 
transferred to the Gynaecology Assessment Unit if clinically stable. 
3.2 All women or people who birth presenting with an obstetric problem >24 weeks 
gestation to ED should be urgently reviewed by the A&E doctor and referred to 
the obstetric registrar . Following assessment by registrar if an 
assessment/ admission is required from the midwifery team contact relevant 
department as per clinically indicated 
3.2.1 MAU/Triage 
3.2.2 Labour ward 
3.2.3 Antenatal Ward 
 
4 Women Presenting with a Post -Natal Problem 
 
4.1 Women presenting with a problem who are still under the care of th e midwife 
(usually 10 days post -delivery) should attend DAU/Triage. 
 
4.2 Women presenting with a problem who are not under the care of the midw ife 
(usually after 10 days post -delivery) should attend GAU (RSCH) and A&E (PRH). 
 
5 Ectopic Pregnancy 
 Emergency Maternity Admission (RSCH PRH only ) 
 MP022 
Page 7 of 13 
Brighton & Sussex University Hospitals 
 5.1 All women of childbearing age that present with unexplained abdominal pain 
must have ectopic pregnancy excluded (urine pregnancy test ). 
5.1.1 All ED staff should be aware of the dangers of ectopic pregnancy and 
have an awareness of the atypical clinical presentations (up to 25% may 
present without a history of per vaginal bleeding). 
5.1.2 Guidelines for the management of ectopic should be included in all 
induction programs for all A&E and Obstetric staff. 
 
6 Women Presenting with a Non -Obstetric Problem 
 
6.1 Women that present to the accident and emergency department with injuries or 
non-obstetric problems should be stabilised by the ED team. 
6.2 Once stabilised the ED doctor must immediately contact the midwifery and 
obstetric team to ensure the case is discussed and care planned with the 
obstetric team: 
• this is to include frequency of auscultation/ctg monitoring 
• consideration of USS dependant on presentation 
• consideration of differential diagnosis 
6.3 The ED doctor assessing the patient must call labour ward and inform the 
Labour Ward co -ordinator. An overview of the women and case s should be 
discussed. These women should be reviewed daily by the obstetric team whilst 
in hospital irrespective of where they are admitted. 
6.4 The Labour Ward Co -ordinator should undertake a phone assessment of the 
situation and arrange a midwifery and/or obstetric review dependent on the 
urgency of the situation. All pregnant women attending need a fe tal wellbeing 
assessment by the obstetric team on admission to ED 
6.5 Pregnant women with the following, otherwise unexplained signs and symptoms 
must be reviewed by obstetrics and/or gynaecological team as soon as possible 
• Abdominal pain 
• Severe headache 
• Hypertension 
• Proteinuria 
• Breathlessness 
• Pyrexia 
• Chest pain Emergency Maternity Admission (RSCH PRH only ) 
 MP022 
Page 8 of 13 
Brighton & Sussex University Hospitals 
 6.6 If the Revised Trauma score of a patient is less that 12 following an RTA, a 
clinical decision should be made by the ED consultant as to when to involve the 
obstetricians. 
6.7 Pregnant women with non -obstetric problems who require hospital admission 
should be discussed and planned with the local obstetric team on admission (see 
section 9 below) 
7 Perimortem Caesarean Section 
 
7.1 On identification of an obstetric cardiac arrest of a pregnant woman: 
7.1.1 2222 is made to switch board. 
7.1.2 A request is made for: 
 
1) ’Obstetric & Neonatal Emergency’ 
 And 
2) ‘Cardiac arrest’ 
 
These are to be made simultaneously 
 
7.2 Perimortem caesarean section is part of the resuscitation procedure in any 
wom an who arrest s in the second half of pregnancy. The outcome is universally 
poor after 5 minutes. 
7.3 If there is no initial response to advanced life support in the left tilted/wedged 
position within 5 minutes (i.e return of spontaneous cardiac output), a 
perimortem caesarean section should be undertaken immediately preferably by 
the obstetric consultant on -call. 
 
8 Ambulance Service Involvement 
 
8.1 Ambulance personnel should be aware of conditions in which direct referral to 
the labour ward is indicated. 
8.2 Direct transport to labour ward 
Indicated in all women presenting after 24 weeks gestation complaining of the 
following: Emergency Maternity Admission (RSCH PRH only ) 
 MP022 
Page 9 of 13 
Brighton & Sussex University Hospitals 
 8.2.1 Severe headache , nausea , vomiting or epigastric pain. 
8.2.2 Blood pressure over 140/90 mmHg 
8.2.3 Vaginal bleeding with or without rupture of membranes 
8.2.4 Suspected labour 
 Emergency Maternity Admission (RSCH PRH only ) 
 MP022 
Page 10 of 13 
Brighton & Sussex University Hospitals 
 8.3 Direct transport to ED 
8.3.1 Pregnant and postnatal women following falls or subject to an 
abdominal insult 
8.3.2 RTA victims Pregnant and postnatal women with obvious trauma and 
fractures 
8.3.3 Pregnant and postnatal women that have taken an overdose of any 
substance (this should communicated and escalated to mental health 
midwife and substance use midwife) 
8.3.4 Any other circumstances where the woman’s life or wellbeing is 
obviously threatened 
8.3.5 Any circumstance where the stability of the woman would be 
compromised by further distance travelled. 
9 Admission to Other Hospital Department 
9.1 The care of the pregnant and postnatal women with a medical condition 
requiring treatment and hospitalisation should be discussed and planned in 
conjunction with the Obstetric team through the on call Obstetric Registrar 
9.2 Where a pregnant and postnatal woman is admitted to a general ward the 
obstetric team should be informed by the admitting clinician through the on call 
Obstetric Registrar 
9.3 System for ensuring that the on call obstetric consultant is aware of all sick 
pregnant women in the hospital who have a non -obstetric problem or a problem 
related to their pregnancy: 
9.3.1 The details of all sick pregnant women admitted to other departments 
must be discussed with the on call Registrar, who is then responsible 
for informing and discussing the case with the Consultant Obstetrician. 
9.3.2 If any sick pregnant women in other hospital wards develop an 
obstetric problem the lead clinician for that department should contact 
the on call obstetric registrar via the bleep and ask for an urgent 
review. The on call registrar must inform the on call obstetric 
consultant of any reviews and, dependant of the clinical scenario, 
discuss the case with the obstetric consultant either immediately or at 
the next daily ward round. 
9.3.3 The details of pregnant women admitted to other departments in the 
hospital must be written on the labour ward handover board as outliers 
by the clinician who is first told of the admission. The labour ward co -
ordinator should be informed and the pregnant woman and her case 
discussed during the consultant ward round each day. 
 Emergency Maternity Admission (RSCH PRH only ) 
 MP022 
Page 11 of 13 
Brighton & Sussex University Hospitals 
 9.3.1 All pregnant women with non -obstetric cases or who have a problem related 
to their pregnancy and are admitted on non -maternity wards will be reviewed 
daily by the consultant obstetric team as part of the daily ward rounds. 
Midwifery care will also be provided based on an individualised plan of care 
once the consultant has reviewed the patient. These patients will be added on 
to the antenatal white board as outliers and should give details of the patients 
ward location. 
 
9.3.2 The labour ward co -ordinator is responsible for ensuring all information is up 
to date on the maternity whiteboard, allocating midwifery care if required and 
ensuring the patient is reviewed at consultant ward round daily. 
 
10 Monitoring Compliance 
 
Please refer to the Monitoring and Auditing document for details on monitoring 
compliance for this protocol. 
 
11 References 
 
Confidential Enquiry into Maternal and Child Health ‘Saving Mothers Lives (2007) 
 
Confidential Enquiry into Maternal and Child Health ‘Why Mothers Die’ (2004) 
 
NHSLSA CNST 2008 
 
Department of Health Northwick Park Hospital. Investigation into Maternal Deaths at 
Northwick Park (2006) Emergency Maternity Admission (RSCH PRH only ) 
 MP022 
Page 12 of 13 
Brighton & Sussex University Hospitals 
 12 Appendix A –Obstetric an Gynaecology contacts 
 
 RSCH Ext PRH Ext 
Obstetric SHO Bleep 8610 Obstetric SHO Bleep 6035 
Gynae SHO Bleep 8611 Gynae SHO Bleep 6037 
Obstetrics SPR Bleep 8612 Obstetrics SPR Bleep 6036 
Gynae SPR Bleep 8618 Gynae SPR Bleep 6223 
 
Please Note: 
SHO & SPR on call cover both Obstetrics and 
Gynaecology after 20:30 hours 
 
Obstetric and Gynaecological Consultants 
can be reached via switch board Please Note: 
SHO & SPR on call cover both Obstetrics and 
Gynaecology after 20:30 hours 
 
Obstetric and Gynaecological Consultants can 
be reached via switch board 
 
The Labour Ward Ext 64373 
or 64374 Central Delivery Suite (CDS) Ext 68485 
Can be contacted at all times for advice 
regarding all pregnant women and their 
babies Can be contacted at all times for advice 
regarding all pregnant women and their 
babies 
The Day Assessment Unit Ext 64392 
or 67622 The Day Assessment Unit Ext 65486 
Can be contacted from 09:00 to 17:00 hours 
Mondays to Fridays Can be contacted 08:30 to 18:00 
Mondays to Fridays 
Labour Triage Ext 64793 Labour Triage Ext 68412 
For patients suspected to be in early labour For patients suspected to be in early labour 
Early Pregnancy Assessment 
Unit (EPU) Ext 64402 Early Pregnancy Assessment 
Unit (EPU) Ext 65685 
Mondays to Fridays 08:00 – 16:00 
(for early pregnancy review/assessment up 
to 18 weeks gestation) 
Closed on Tuesday and Thursday 
Gynaecological 
ward/Gynaecology 
Assessment Unit (GAU) Ext 64022 
or 64013 
Gynaecological ward Ext 
65685 
Can be used to book patients into the EPAU 
out of the hours stated above Can be used to book patients into the EPAU 
out of the hours stated above Emergency Maternity Admission (RSCH PRH only ) 
 MP022 
Page 13 of 13 
Brighton & Sussex University Hospitals 
 13 Appendix B - Emergency Admission of Pregnant women flowchart 
 
No 
Yes 
No 
Discuss with on -
call 
Gynaecology 
Registrar (bleep 
8618) if less 
than 14 weeks 
gestation 
 
Discuss with on -
call Obstetric 
Registrar (bleep 
8612) if greater 
than 14 weeks 
gestation 
 
Registrars to 
discuss all cases 
with Consultant 
Obstetrician on 
call 
Yes 
Discuss with Midwife in charge and obstetric team 
Please inform with suspected diagnosis and location in 
hospital 
 
Patients will be discussed on the labour ward round the 
following morning and arrangements for review made 
 
Does she require review 
prior to admission? 
 
See Non -
Pregnant 
Female 
Abdominal Pain 
Pathway 
Is the woman known to be 
pregnant? 
Is the woman presenting or 
being admitted with a non -
obstetric problem 
Yes 
No