# Extracted from: MP023 Maternal and In Utero Transfers.pdf
# Guideline ID: mp023-maternal-and-in-utero-transfers
# Content length: 20627 characters
# Processing date: 1750066901.263772

Maternal & In Utero 
Transfers 

Maternity Protocol: MP023 
 
Date agreed: April 2020 
 
Pre-term Labour (RSCH PRH only ) MP031 
 
Page 2 of 15 
Brighton & Sussex University Hospitals 

Guideline Reviewer : Sonya Brear and Sarah Ward 
Manager responsible: Amanda Clifton 
Version: 3.0 
Approval Committee: Women’s Safety and Quality Committee 
Date agreed: August 2020 
Review date: August 2023 
Cross reference: MP022 Emergency Maternity Admissions 
MP031 Pre-Term Labour 
MP056 High Dependency Care 
MP058 Escalation Protocol 
 
 Pre-term Labour (RSCH PRH only ) MP031 
 
Page 3 of 15 
Brighton & Sussex University Hospitals 
 Contents 
Key Principles ................................ ................................ ................................ ........................ 4 
Scope ................................ ................................ ................................ ................................ ... 4 
Responsibilities ................................ ................................ ................................ ..................... 4 
1.0 Maternal Transfer by Ambulance ................................ ................................ ................ 5 
2.0 In Utero / Maternal Transfer ................................ ................................ ....................... 5 
2.1 Indications ................................ ................................ ................................ ............... 5 
2.2 Site to Site ................................ ................................ ................................ ............... 6 
2.3 Staff documentation requirements when undertaking an in -utero transfer: ........ 7 
2.4 Off site ................................ ................................ ................................ ..................... 8 
3.0 Transfer of Women Following Home Assessment of Labour (Planning A Hospital 
Birth) ................................ ................................ ................ Error! Bookmark not defined. 
4.0 Home Birth Transfer (Women Having a Planned Labour and Birth at Home) ................ 8 
5.0 Agreed Process for Contacting the Ambulance Service in Emergencies or when 
Transfer is Required and Subsequent Management ................................ ..................... 8 
5.1 The Midwife Providing Care Should: ................................ ................................ ....... 8 
5.2 Staff documentation requirements (from community into hospital during 
intrapartum period): ................................ ................................ ................................ ........ 10 
6.0 Transfer to ITU/HDU ................................ ................................ ................................ . 10 
7.0 Transferring Women in the Postnatal Period ................................ ............................. 10 
7.1 Well women: ................................ ................................ ................................ ......... 10 
7.2 Unwell women following homebirth immediately post delivery ......................... 11 
7.3 Unwell women at home during postnatal period (up to 6weeks) ........................ 11 
7.4 Unwell women transferring between sites ................................ ........................... 11 
7.5 Staff documentation requirements (woman and her newborn in postnatal period):
 11 
9.0 References ................................ ................................ ................................ ................ 12 
Appendix A - Situations which potentially require an emergency transfer: ........................... 13 
Appendix B - CHAPS Transfer Form ................................ .............. Error! Bookmark not defined. 
Appendix C - Flowchart for Managing Transfers ................................ ................................ ... 15 

 Pre-term Labour (RSCH PRH only ) MP031 
 
Page 4 of 15 
Brighton & Sussex University Hospitals 
 Key Principles 
A protocol is a set of measurable, objective standards to determine a course of action. 
Professional judgement may be use d in the application of a protocol 
 
Scope 
This protocol applies to: 
• All members of staff dealing with women being transferred during the antenatal, 
intrapartum and postpartum periods. 
• Women being transferred from home to hospital, from site to site and from this Trust 
to another Trust. 
 
Responsibilities 
 
Midwives & Obstetricians: 
• To access, read, understand and follow this guidance 
• To use their professional judgement in application of this protocol 
 
Management: 
• To ensure the protocol is reviewed as required in line with Trust and National 
recommendations 
• To ensure the protocol is accessible to all relevant staff 
 Pre-term Labour (RSCH PRH only ) MP031 
 
Page 5 of 15 
Brighton & Sussex University Hospitals 
 1 Maternal Transfer by Ambulance 
1.1 It is essential that formal local multidisciplinary arrangements are in place to 
ensure the safe transfer of women in the antenatal, intrapartum and postnatal 
periods. 
1.2 An effective working relationship between the multi -disciplinary team and a 
clear organisational structure for midwives and medical staff with explicit and 
transparent lines of communication is crucial to ensure optimum care for 
women and babies. For a consistent approach to communication and 
documentation of care when transferring a mother by ambulance a locally 
agreed tool SBAR 
• Situation 
• Background 
• Assessment 
• Recommendation 
 
2 In Utero / Maternal Transfer 
2.1 Indications 
 
2.1.1 All women wi th symptoms and/or signs of pre -term labour and one or 
more of the following: positive fetal fibron ectin with levels>50 (MP031 
Pre-Term Labour), history of preterm delivery or PPROM should be 
transferred to a tertiary unit. Transfer following PPROM should be 
considered if there is evidence of uterine activity or clinical 
chorioa mnionitis (British Association o f Perinatal Medicine, 2008). 
2.1.2 Women at preterm gestation admitted for medical reasons or obstetric 
reasons whe re there is minimal risk of pre -term delivery i.e no uterine 
activity, no cervical changes do not necessarily n eed to be transferred 
in utero, f ollowing discussion with SC BU at PRH 
2.1.3 A thorough clinical assessment o f every woman in threatened pre -term 
labour or deemed to be at risk of delivering pre term shoul d be 
performed as per MP031 Pre -Term Labour by the Obstetric SpR and 
discussed with the Obstetric Consultant prior to decision for transfer in 
utero. 
2.1.4 Loading Dose of Magnesium Sulphate (MgSO4) should be considered 
prior to transfer if the woman is at risk of preterm delivery (<30/40) 
2.1.5 Continuous Monitoring should be performed until the time of transfer. 
 Pre-term Labour (RSCH PRH only ) MP031 
 
Page 6 of 15 
Brighton & Sussex University Hospitals 
 2.1.6 The neonatal team should be informed of all admissions. 
2.1.7 All women admitted to PRH at <34 weeks gestation should have a 
thorough clinical assessment by the Obstetric SpR and be discussed 
with the Obstetric Consultant. 
3 Transfer Site to Site 
3.1 In the first instance all women should be transferred between sites. 
3.2 In the case of maternal transfer because of a need for neonatal services, RSCH 
have a responsibility to take women from PRH even if TMBU is closed if transfer 
to an alternative site with an available NNU cot cannot be facilitated imminently. 
Full communication between sites is vital in the management planning for these 
women. 
3.3 RSCH can refuse to take women from PRH only if the maternity unit is full and 
accepting the transfer would lead to care being compromised. NB in this 
scenario a midwife may be able to change sites to provide care - Refer to MP058 
Escalation Protocol . 
3.4 The decision to transfer should be made as follows (see Appendix C ): 
3.4.1 Need to transfer recognised and documented in maternal notes 
3.4.2 LW co -ordinator and obstetric team Obstetric Registrar/Consultant 
discuss and agree on transfer 
3.4.3 Obstetric Registrar/Consultant contacts the other sites Obstetric 
Registrar/Consultant and discusses and agrees to transfer (informing 
the LW co -ordinator at receiving site) 
3.4.4 Obstetric Registrar/Consultant or LW co -ordinator contacts the 
receiving units neonatal unit and discusses and agrees to transfer 
3.4.5 All discussion and names of persons agreeing to transfer should be 
documented in the maternal notes. 
3.5 Once a decision has been made that transfer is required i.e. less than 34 weeks 
pregnant with delivery probable or medically indicated by either maternal or 
fetal condition: 
3.5.1 Midwife providing care for the woman should ensure: 
3.5.1.1 There is agreement to transfer the woman with 
Consultants/Registrars at each site 
3.5.1.2 Labour ward coordinators at each site know and agree to the 
transfer 
3.5.1.3 Neonatal unit contacted and transfer accepted Pre-term Labour (RSCH PRH only ) MP031 
 
Page 7 of 15 
Brighton & Sussex University Hospitals 
 3.5.1.4 Maternal consent gained and documented in notes 
3.5.1.5 SBAR transfer form filled out and placed in the notes 
3.5.1.6 LWC complete in utero transfer paperwork ( appendix c ) 
3.5.2 Obstetrician providing care 
3.5.2.1 Write a clear plan of action/letter in maternal note 
3.5.2.2 Discussed case with other unit and accepted transfer 
3.6 When transferring by ambulance all cases will be classed as an emergency unless 
otherwise indicated 
3.7 The Midwife providing care or the labour ward co-ordinator should arrange for 
an ambulance by phoning ambulance control: 
Ambulance } From PRH telephone *8001 
Control } From RSCH telephone *8711 
 
3.7.1 Ambulance by blue light transfer by paramedic, categorisation 
Cat 1 – 7 Minutes 
Cat 2 – 18 Minutes 
Cat 3 – 120 Minutes 
3.7.2 The booking reference shown be documented in the notes 
3.7.3 The Midwife providing care should accompany the women in the 
ambulance (bringing appropriate equipment for eventualities during 
transfer) 
3.7.4 On arrival at the other unit the Midwife providing care should give a full 
hand over to the receiving midwife (LWC and Reg if possible) using 
SBAR format. 
3.8 Staff documentation requirements when undertaking an in -utero transfer: 
 
Staff group Documentation responsibilities 
Midwife providing 
care In the maternal notes: 
• Need and reason for transfer 
• Consent from woman 
• Agreement from receiving site 
• SBAR sheet and SBAR sticker 
• Time ambulance called 
• Arrival & departure at transferring site, & arrival of 
ambulance at receiving site 
• Datix Form if transfer out of the trust 
LW coordinator • Completion of in utero transfer folder paperwork 
Obstetric Registrar In the maternal notes: Pre-term Labour (RSCH PRH only ) MP031 
 
Page 8 of 15 
Brighton & Sussex University Hospitals 
 /Consultant • Discussion and agreement to transfer from receiving site 
Obstetric Registrar/Consultant, LW coordinator and NNU 
(where appropriate) 
• Clear plan of action/letter 
Ambulance crew • Completion of transfer paperwork a copy of which should 
be attached to the maternal notes 
 
4 Transfer Off site 
 
4.1 For a transfer to another Trust for access to neonatal services the Obstetric 
Registrar should use the bed bureau if looking for a cot 
4.2 Agreement for the transfer should be sought from both the accepting labour 
ward and NNU (as appropriate) this process should be performed by the Labour 
ward coordinator and Registrar. The plan and names of professionals agreeing to 
the transfer should be documented in the maternal notes. 
4.3 Plan of care documented and in notes 
4.4 The maternity notes should accompany the woman on the transfer and a 
photocopy of any relevant information in the brown notes. 
 
5 Home Birth Transfer (Women Having a Planned Labour and Birth at 
Home) 
 
5.1 See MP060 Homebirth protocol 
 
6 Agreed process for contacting the ambulance s ervice i n 
emergencies or w hen transfer is r equired a nd subsequent 
management 
6.1 The Midwife Providing Care Should: 
6.1.1 Dial 999 and state you are a midwife with a maternity emergency 
requiring paramedic support 
6.1.2 Always ask for a paramedic ambulance crew and state the emergency. 
Give any specific information on previous history etc as required 
6.1.3 Give details of the emergency as this will determ ine the Ambulance 
response time (as above) 
 Pre-term Labour (RSCH PRH only ) MP031 
 
Page 9 of 15 
Brighton & Sussex University Hospitals 
 6.1.4 Inform the woman of the need to be transferred and gain her consent. 
6.1.5 Call Delivery Suite. Speak to the coordinator. Give details of the 
impending transfer and request second on call midwife to give 
additional support as appropriate. 
6.1.6 For babies undergoing active resuscitation call neonatal unit and inform 
them about an impending transfer of neonate requiring resuscitation 
and ask for the team to meet the ambulance in A&E 
6.1.7 For babies requiring review but NOT active resuscitation, inform the 
NNU about an impending transfer a nd ask for the neonatal team to be 
on standby to review the newborn on arrival 
6.1.8 Instigate any immediate emergency or urgent treatment. (Refer to the 
relevant emergency guidelines for APH, PPH, retained placenta, breech 
delivery, shoulder dystocia, maternal collapse, newborn life support 
etc). 
6.1.9 Document events in the notes a s contemporaneously as possible 
6.1.10 On arrival of the paramedics, ask for any assistance needed to stabilise 
condition for transfer e.g. IV cannulation 
6.1.11 Accompany mother/baby in ambulance and continue to observe and 
care for mother or baby. If both mother and baby require transfer into 
hospital, ideally two ambulances would be sent. 
6.1.12 In the event of maternal or neonatal collapse ensure ambulance staff 
have requested obstetric/ neonatal staff to be standing by in A&E 
6.1.13 Give a full report to staff accepting care in the hospital, if possible the 
midwife responsible for transfer, should continue to give the care. 
6.1.14 Ensure documentation of the notes is complete and a SBAR is 
completed. 
6.1.15 Complete a Datix for all home births transferred into the hospital. 
 Pre-term Labour (RSCH PRH only ) MP031 
 
Page 10 of 15 
Brighton & Sussex University Hospitals 
 6.2 Staff documentation requirements (from community into hospital during 
intrapartum period): 
 
Staff group Documentation responsibilities 
Midwife providing 
care In the maternal notes: 
• Need and reason for transfer 
• Consent from woman 
• Informed Labour ward coordinator 
• SBAR form completed 
• Time ambulance called 
• Arrival & departure at transferring site, & arrival of ambulance at 
receiving site 
• Datix form 
LW coordinator Documentation of information received and advice given during in the 
telephone log book on labour ward, including timings. 
Ambulance crew Completion of transfer paperwork a copy of which should be attached 
to the maternal notes 
A&E staff (if 
appropriate) Document in hospital notes any care given and referrals made to 
obstetric/midwifery and neonatal staff 
7 Transfer to ITU/HDU 
 
7.1 Please refer to Ma ternity Protocol: MP056: High Dependency Care 
7.2 The decision to transfer a woman to HDU or ITU is made jointly by an Obstetric 
Consultant and Anaesthetic Consultant (in liaison with ITU/HDU). The names of 
persons involved, discussions, decisions made and plan of care should be clearly 
documented in the maternal notes 
7.3 Both teams should liaise with ITU/HDU and plan care that is appropriate to the 
individual patient. This should be documented in the maternal notes. 
7.4 There must be full verbal and documented handover of care to HDU/ITU staff 
from the Obstetric, Midwifery and Anaesthetic Teams using the SBAR systematic 
tool and transfer form. 
 
8 Transferring Women in t he Postnatal Period 
8.1 Well women: 
 Pre-term Labour (RSCH PRH only ) MP031 
 
Page 11 of 15 
Brighton & Sussex University Hospitals 
 8.1.1 If a woman is fit for discharge they should be discharged from one unit 
and advised to make their own transport arrangements as required. 
This should be documented in the maternal notes by the midwife 
providing care 
8.1.2 Unwell women following homebirth immediately post delivery 
8.1.3 Midwife providing care should follow the procedure outlined above 
(emergency transfer) 
8.2 Unwell women at home during postnatal period up to 28 days postnatally 
8.2.1 Women that become unwell in the postnatal period should be advised 
to call an ambulance and be transferred delivery suite for review. 
Advice given over the phone should be documented in the telephone 
call log on the ward by the person taking the call. 
8.2.2 See Maternity Protocol MP022: Emergency Maternity Admissions 
8.3 Unwell women transferring between sites 
8.3.1 If a women is not fit for discharge and needs to be transferred 
between sites in the post natal period this should be by ambulance and 
accompanied by a midwife. 
8.3.2 Staff documentation requirements (woman and her newborn in 
postnatal period): 
 
Staff group Documentation responsibilities 
Midwife providing care (if 
present at time transfer 
required) In the maternal notes: 
• Need and reason for transfer 
• Consent from woman 
• Informed Labour ward coordinator 
• SBAR form completed 
• Time ambulance called 
• Arrival & departure at transferring site, & arrival of 
ambulance at receiving site 
• DATIX form 
LW coordinator/midwife 
receiving telephone call Documentation of information received and advice given during 
in the telephone log book on labour ward, including timings. 
Ambulance crew Completion of transfer paperwork a copy of which should be 
attached to the maternal notes 
A&E staff (if appropriate) Document in hospital notes any care given and referrals made 
to obstetric/midwifery and neonatal staff 
 
 Pre-term Labour (RSCH PRH only ) MP031 
 
Page 12 of 15 
Brighton & Sussex University Hospitals 
 9 References 
 
Ottewill M, Urben J, Elson D .Safe handover: Safe care. Midwives RCM December 2007 
Volume 10 No 11 
 
Royal College of Anaesthetists, Royal College of Midwives, Royal College of Obstetricians and 
Gynaecologists, Royal College of Paediatrics and Child Health. (2007). Safer Childbirth: 
Minimum Standards for the Organisation and Delivery of Care in Labour . London: RCOG Press. 
Available at: www.rcog.org.uk 
 
Fenton A, Peebles D, Ahluwalia J: Management of acute in -utero transfers: a framework for 
practice for British Association of Perinatal Medicine, 25th June 2008 

 Pre-term Labour (RSCH PRH only ) MP031 
 
Page 13 of 15 
Brighton & Sussex University Hospitals 
 10 Appendix A - Situations which potentially require an emergency transfer: 
 
First stage of labour 
• Delay or lack of progress in the first stage of labour 
• Meconium stained liquor 
• Haemorrhage 
• Cord presentation and /or cord prolapse 
• Suspected fetal compromise 
• Malpresentation or breech presentation 
• Maternal collapse 
• Mother requesting an epidural 
• Eclampsia / pre -eclampsia 
• Maternal request 
 
Second stage of labour 
• Delay in progress in the second stage of labour 
• Contractions diminished 
• Cord presentation / cord prolapse 
• Haemorrhage 
• Shoulder dystocia 
• Suspected fetal compromise 
• Eclampsia / pre -eclampsia 
• Maternal collapse 
• Malpresentation/breech presentation 
 
Third stage of labour 
• Retained placenta 
• Postpartum haemorrhage 
• Maternal collapse 
• Eclampsia / pre -eclampsia 
 
Postnatal 
• Postpartum haemorrhage 
• Third or fourth degree tear or suturing that requires additional 
skills/equipment/analgesia unable to be provided in the home 
• Mother or baby requiring resuscitation 

 Pre-term Labour (RSCH PRH only ) MP031 
 
Page 14 of 15 
Brighton & Sussex University Hospitals 
 Appendix B: SBAR Escalation/transfer:

Pre-term Labour (RSCH PRH only ) MP031 
 
Page 15 of 15 
Brighton & Sussex University Hospitals 
 11 Appendix C - Flowchart for Managing Transfers 

Consultant/ 
Registrar 
agreement 
 
Coordinator 
agreement 
 
Neonatal Unit 
informed 
Inform woman 
Consent gained and documented in 
the notes 
 
If unable to transfer to the other site will need to try the bed 
bureau to find a bed/cot. 
All documentation required is in the transfer folder 
Transfer 
Ensure enough staff for transfer ? 
 
Documentation required: 
 
Midwife fills out: 
•SBAR transfer form 
•Datix 
•Transfer folder documentation 
filled in and left in order 
 
 Handover using SBAR 

Write plan of action in notes 
 Transfer 
Arrange transfer with ambulance 
control 
 PRH x8001 
RSCH x8711 
 TRANSFER REQUIRED / INDICATED