# Extracted from: MP027 Female Genital Mutilation (FGM).pdf
# Guideline ID: mp027-female-genital-mutilation-fgm
# Content length: 31074 characters
# Processing date: 1750066901.3040504

Female Genital 
Mutilation (FGM) 

Maternity protocol: MP027 
 
Date agreed: March 2022 
 
 Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 2 of 21 
Brighton & Sussex University Hospitals 

Guideline Reviewer: Fiona Rose 
Manager responsible: John Bell 
Version: 4 
Approval Committee: Women’s Safety and Quality Committee 
Date agreed: 
Amended date: March 2022 
March 2022 
Review date: March 2025 
Cross reference: MP001 Provision and Schedule of Antenatal Care 
MP035 Care of Women in Labour 
BSUH FGM Policy 
 Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 3 of 21 
Brighton & Sussex University Hospitals Contents 
Key Principles ................................ ................................ ................................ ........................ 4 
Scope ................................ ................................ ................................ ................................ ... 4 
Responsibilities ................................ ................................ ................................ ..................... 4 
1 Introduction ................................ ................................ ................................ ................ 5 
2 Types of FGM (See Appendix C) ................................ ................................ ................... 6 
3 FGM -IS ................................ ................................ ................................ ........................ 6 
4 Antenatal Care ................................ ................................ ................................ ............ 7 
5 Antenatal Defibulation ................................ ................................ ................................ 9 
6 Intrapartum Care ................................ ................................ ................................ ...... 11 
7 Planned Vaginal Birth ................................ ................................ ................................ 11 
8 Postnatal Care ................................ ................................ ................................ ........... 12 
9 References ................................ ................................ ................................ ................ 13 
10 Appendix A – Female /Gender Inclusive Obstetrician ................................ .................. 14 
11 Appendix B - Incidence of FGM ................................ ................................ .................. 14 
12 Appendix C - Diagrams Of Types of FGM ................................ ................................ .... 15 
13 Appendix D: BSUH FGM documentation ................................ ................................ .... 16 
14 Appendix E: Risk Assessment Tool Flow Chart ................................ ........................... 18 
15 Appendix F: Risk Assessment Tool for Pregnant Women and People .......................... 19 
16 Appendix G: Government Leaflet ................................ ................................ .............. 20 
17 Appendix H: FGM Leaflets different language versions ................................ ............... 21 
18 Appendix I: Genital piercing 
 
19 Named Professionals: 
Named FGM midwife John Bell 
Named consultant Jo Sinclair 

 Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 4 of 21 
Brighton & Sussex University Hospitals Key Principles 
 
A protocol is a set of measurable, objective standards to determine a course of action. 
Professional judgement may be used in the application of a protocol. 
 
Scope 
 
This guideline applies to: 
• Women or person who have had female genital mutilation 
• This policy needs to be read in conjunction with the BSUH FGM policy. 
 
Responsibilities 
 
Midwives & Obstetricians: 
• To access, read, understand and follow this guidance 
• To use their professional judgement in application of this protocol 
 
Management: 
• To ensure the protocol is reviewed as required in line with Trust and National 
recommendations 
• To ensure the protocol is accessible to all relevant staff 
 
 Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 5 of 21 
Brighton & Sussex University Hospitals 1 Introduction 
 
1.1 Female Genital Mutilation ( FGM) is predominantly practiced in North East Africa 
and parts of the Near East and South East Asia (e.g. Sudan, Somalia, Kenya, 
Guinea, Gambia, Ethiopia, Egypt, Indonesia) as well as here in the UK. 
1.2 The practice of FGM is illegal in England, Wales and Scotland and should be 
considered as a public health, human rights and a safeguarding children issue 
1.3 In England, Wales and Northern Ireland all forms of FGM are illegal under the 
Female genital Mutilation Act 2003 and in Scotland it is illegal under the 
Prohibition of FGM (Scotland) Act 2005. The Female Genital Mutilation Act 2003 
was amended by sections 70 -75 of the Serious Crime Act 2015. 
1.4 A person is guilty of an offence if they excise, infibulate or otherwise mutilate 
the whole or any part of the labia majora, labia minora or clitoris except for 
operations performed on specific physical and mental health grounds by 
registered medical or nursing practitioners. It is also an offence to assist a girl to 
mutilate her own genitalia. 
1.5 FGM is an offence which extends to acts performed outside of the UK. Any 
person found guilty of an offence under the FGM Act 2003 will be liable to a fine 
or imprisonment up to 14 years or both. 
1.6 It is an offence to fail to protect a women or person from risk of FGM. 
1.7 Under the Children Act 1989 Local Authorities can apply to the Courts for 
various Orders to prevent a child be ing taken abroad for mutilation. 
1.8 Under section 5A and schedule 2 of the act provision is made for FGM 
protection orders. An FGM protection order is a civil law measure which 
provides a means of protecting actual or potential victims from FGM. 
1.9 Applications for an FGM protection order can be made to the High Court or 
family court in England and Wales with the purpose of protecting a child, 
woman , person against the commission of a genital mutilation offen ce or 
protecting that person where such an offence has been committed. 
1.10 The UK Government’s Every Child Matters: Change for Children Programme 
which includes the Children’s NSF and is supported by the Children’s Act 2004, 
requires all agencies to take responsibility for safeguarding and promoting the 
welfare of every child to: 
• Be Healthy 
• Stay Safe 
• Enjoy and achieve 
• Make a positive contribution 
• Achieve economic well being 
 Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 6 of 21 
Brighton & Sussex University Hospitals Working with this policy framework, professionals and volunteers from all 
agencies have a statutory responsibility to safeguard children from being 
abused through FGM 
 
Any information or concern that a child is at immediate risk of, or has 
undergone FGM should result in a child protection referral to social care in 
accordance with the Sussex child protection procedures. 
 
2 Types of FGM (See Appendix C ) 
2.1 The procedure has obvious implications for women and people in pregnancy, 
during childbirth and post -natally 
2.2 According to the World Health Organisation (WHO) there are 4 types of FGM 
2.2.1 Excision of the prepuce with or without excision of part or all of the 
clitoris. 
2.2.2 Excision of the clitoris with partial or total excision of the labia minora. 
2.2.3 Excision of part or all of the external genitalia and stitching/narrowing 
of the vaginal opening (infibulation). 
2.2.4 Unclassified – includes applying corrosive substances for narrowing the 
vagina, pricking, piercing, incising, stretching, scraping or other harming 
procedures performed on the clitoris and/or labia. 
 
https://www.who.int/news -room/fact -sheets/detail/female -genital -mutilation 2018 
 
2.3 Recording of FGM is a mandatory requirement. (See Appendix D and E) 
Regardless of the reason for presentation women should be informed that 
“personal data is submitted in order to prevent duplication, but is anonymised 
at the point of analysis”. This will be completed by the midwifery safeguarding 
team 
 
3 FGM -IS 
3.1 The FGM -IS is a national IT system that supports the early intervention and 
ongoing safeguarding of girls and people , under the age of 18, who are 
potentially at risk of female genital mutilation (FGM). 
 Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 7 of 21 
Brighton & Sussex University Hospitals 3.2 The FGM -IS is part of the NHS Spine . Healthcare professionals and approved 
administrative staff can view, add and remove the FGM risk indicator, and it can 
be accessed via the Summary Care Record Application (SCRa) , or with a local 
clini cal system integrated with FGM IS. 
3.3 Access is controlled via NHS smartcards and the appropriate Role Based Access 
Codes (RBAC), so only authorised healthcare professionals and administrative 
staff with the relevant security permissions can access the FGM risk information. 
3.4 UHSFT has been part of this National scheme within the maternity 
department since April 2018. If staff have any questions please call the 
safeguarding children team on ext 62363 
 
4 Antenatal Care 
 
4.1 Problems may arise because of the unfamili arity of the medical and midwifery 
staff with the procedure, as well as the culture and traditions of the relevant 
community. 
4.2 Midwives are responsible for recognising women at risk of having had FGM early 
in the antenatal period. See MP001 Provision and Schedule of Care for details 
on accessing translators. 
4.3 To avoid discrimination all women and people should be asked by the midwife if 
they have been circumcised / cut. Their ans wer should be documented on 
BadgerN et which leads to the risk assessment which triggers the safeguarding 
midwives to be notified. 
4.4 Since 31 October 2015, regulated health and social care professionals and 
teachers in England and Wales have been legally required to report ‘known’ 
cases of FGM in under 18s, which they identify in the course of their 
professional work, to the police. 
4.5 Any woman who discloses that they have been ‘cut’ must be given an 
information leaflet (appendix G) about the fact that in the UK 
FGM/circumcision/cutting is illegal. 
4.6 The FGM flow chart risk asses sment (appendix E&F) should be completed & 
discussed with the women and person . This risk asse ssment and flow chart will 
sign post professionals for the need for a children services referral. Consent 
should be obtained prior to referral. Discussion with the women and person 
should be made regarding FGM is and what will happen if the infant is female. 
4.7 The safeguarding children team (01273 696955 ext 2363) need to be informed 
and will discuss the results of the flow chart risk assessment and support the 
referral to the children’s services if required, support the possibility of a strategy 
meeting & completi ng the University Hospital Sussex database. 
 Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 8 of 21 
Brighton & Sussex University Hospitals 4.8 Women and people from countries where FGM is a common practice may not 
have a good command of English, and if so Interpreter services should be 
utilised during counselling. 
4.9 Women and people from countries where FGM is undertaken may have just fled 
war and violence and might be separated from their families. They will therefore 
need empathy and support. 
4.10 Primigravid women and people : the midwife should provide information about 
her birth options and ask them about their preferred method of birth which may 
depe nd on the degree of FGM . 
4.11 Multigravid women and people may have had previous vaginal birth with large 
episiotomies. If they have given birth in their country of origin they may have 
been re -infibulated following birth . This information must be documented on 
Badger Net. 
4.12 All women and people who have FGM must be informed any tear from the scar 
tissue from circumcision will not be re -sutured following birth , as it is illegal in 
this country. This should be documente d clearly on BadgerN et. The only suturing 
that will be carried out would be to stop bleeding or to repair a tear from birth 
in line with usual indications. 
4.13 All women and people with FGM should be offered an appointment with a 
consultant obstetrician as early as possible in the pregnancy, to discuss their 
general health status and the impact of having had FGM performed in 
potentially non sterile environment, birth options, and postnatal care to develop 
an individualised plan of care. Midwives should complete a referral for an 
appointment at the antenatal clinic specifying reason for referral. If women 
request a female consultant review, this should be supported and facilitated. 
4.14 An examination should be carried out by an experienced obstetrician, with 
informed consent, to assess the extent of damage. 
 
4.14.1 If the urethra is visible and/or 2 fingers can be inserted into the vagina 
comfortably, then it is unlikely that birth will be complicated by any 
physical obstruction that requires management. 
4.14.2 Women and people who had a more extensive form of FGM will need 
counselling whether to have defibulation during pregnancy or not. They 
also need counselling about the need to perform an anterior 
episiotomy at the time of birth . Counselling may need to include 
husbands and family, as women may fear adverse culturally influenced 
issues in the event of defibulation. 
 Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 9 of 21 
Brighton & Sussex University Hospitals 4.14.3 Women with significant degree of FGM may suffer from urinary tract 
infection, as a result of voiding difficulty and/or vaginal contamination. 
Urine should be checked with dipstick at each visit and if infection is 
suspected, a urine sample should be sent for culture and sensitivity and 
antibiotic treatment should be provided accordingly. Recurrent urinary 
tract infection in pregnancy may necessitate defibulation. 
5 Antenatal Defibulation 
 
5.1 Antenatal defibulation offers a number of advantages including; 
5.1.1 Ability to obtain uncontaminated urine sample. 
5.1.2 Ability to perform vaginal examination. 
5.1.3 Easy application of fetal scalp electrode and obtaining of fetal blood 
sample during birth , and thus avoidance caesarean section for 
uncertain fetal condition. 
5.1.4 Avoidance of obstruction a nd tearing at the time of birth as per ORB 
(perineal protection) 
5.1.5 The indications for antenatal defibulation include; 
• Repeat urinary tract infection. 
• Obstructed access to the vagina, precluding vaginal 
examination. 
 
5.2 Ideally defibulation should be offered and undertaken as early in pregnancy as 
possible, but can be done at any time. Defibulation should be carried out under 
local or spinal anaesthesia but the woman may prefer it under general 
anaesthesia, to avoid the emotional distress of being awake during the 
procedure. If the procedure is to be carried out under general anaesthetic this 
should be undertaken after the 2nd trimester. This procedure can be undertaken 
on labour ward or on a gynaecology list as appropriate and after discussion with 
the women and obstetrician. Defibulation should be undertaken by a Consultant 
Obstetrician or Regi strar with appropriate training. 
 Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 10 of 21 
Brighton & Sussex University Hospitals 5.3 The steps of antenatal defibulation are; 
5.3.1 Informed consent should be obtained and documented on Badger Net. 
5.3.2 Local, regional or general anaesthesia should be offered and discussed. 
5.3.3 If an all gender inclusive team is requested by the woman this should 
be facilitated where possible 
5.3.4 The woman and people should be placed in lithotomy position with 15◦ 
lateral tilt. 
5.3.5 The fetus should be monitored before and after surgery. 
5.3.6 The perineum and vestibule should be cleaned with an antiseptic 
solution. 
5.3.7 Local anaesthesia should be used to infiltrate the area even if 
procedure is carried out under GA or spinal as this improves post -
operative analgesia 
5.3.8 An incision is made in the midline separating the labia on either side, 
reaching the clitoris and exposing the urethra. 
5.3.9 The edges on each side should be closed with vicryl rapide 2/0 (or 
similar material) , keeping both labia apart from each other. 
5.3.10 Consider applying ‘jelonet’ to the edges as this can help to prevent the 
edges sticking together immediate post procedure 
5.3.11 Ideally the sutures should be inverted to avoid discomfort from knots. 
5.3.12 Adequate pain relief should be provided after defibulation, as pain can 
be severe. Women need support to accept their new body image. 

Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 11 of 21 
Brighton & Sussex University Hospitals 6 Intrapartum Care 
 
6.1 Women and people should be offered privacy and dignity as for all service users. 
Where possible offer a side room if an inpatient antenatally , to ensure 
confidentiality and privacy of any discussion about FGM 
6.2 If FGM is known and could lead to complications of birth or defibulation would 
be required at birth a hospital birth should be recommended. Women and 
people who have undergone successful defibulation and are assessed as having 
low risks for vaginal birth then home birth should be supported as an option. 
Where unplanned homebirths occur with women who have not been 
defibulated midwives are expected to provide appropriate care and respond as 
per their roles and responsibilities. 
6.3 Women who request female birth attendants should be supported in this where 
possible 
6.4 Refer to individualised birth plan 
6.5 The midwife providing care should inform the on call registrar of the woman’s 
labour progress and agree and document a plan the care for the time of birth 
including who is able to perform an anterior episiotomy and suturing 
afterwards. A consultant obstetrician should be informed if the on call middle 
grade has insufficient knowledge / experience of this procedure. 
 
7 Planned Vaginal Birth 
 
7.1 A full plan of care should be made with the woman and the obstetrician (and 
midwife) prior to the onset of labour. All plans of care should be documented 
clearly in the maternal notes. 
7.2 Informed consent must be gained and documented for all procedures and 
interventions. Women must be kept informed at all times of any issues arising, 
any discussions must be fully documented and women must be involved in their 
care planning. 
7.3 An epidural should be discussed for women planning a vaginal birth. This will 
facilitate defibulation at the time of birth if required . 
7.4 Defibulation can be carried out early in labour to enable fetal scalp electrode 
insertion and fetal blood sampling. This is best done with the woman in a labour 
room and under epidural anaesthesia. The woman should be in the lithotomy 
position with 15 ◦ lateral tilt. 
 Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 12 of 21 
Brighton & Sussex University Hospitals 7.5 If the woman and person does not have an epidural then defibulation can be 
carried out under local anaesthetic. 
7.6 Defibulation can be carried out at the time of birth , alongside standard 
episiotomy if required. 
7.7 Aseptic technique should be used and the woman should be draped. 
7.8 Infiltration with local anaesthesia should be made, even if epidural anaesthesia 
is in situ and topped up. This enables good tissue dissection and helps 
haemostasis. 
7.9 The incision is made in the midline separating both labia to the clitoris and 
exposing of the urethra. 
7.10 The edges of the labia on each side should be sutured with vicryl rapide 2/0. If 
defibulation is carried out at the time of birth , the repair of raw surface can be 
left till after birth of the baby, alongside the repair of episiotomy. 
7.11 Defibulation may be performed, with consent, carefully to free the structures 
underneath without damaging them further. The bud of the clitoris may still be 
intact and can be saved. The urethra can be freed from its sheath of skin. 
7.12 Defibulation should be p erformed by a trained clinician. 
7.13 Any suturing after birth must not involve re -infibulation. Opposing sides of the 
remaining labia should be sutured separately to prevent the wound from re -
closing. The suturing should be performed by a trained clinician with knowledge, 
and ideally experience, of this procedure. 
7.14 Women and their partners (if present) should have any suturing requirements 
and postnatal care of their perineum explained to them both verbally and in 
written form. 
8 Postnatal Care 
8.1 Midwives should offer to check the perineum and anterior part of the as per 
routine postnatal care unless clinically indicated otherwise. 
8.2 Midwives providing care should encourage mobilisation and give information 
about care and hygiene to promote healing. 
8.3 The female infant of a woman and person who herself underwent FGM is at risk 
of FGM. If the baby is a girl, the midwife providing care should inform the 
Safeguarding Midwife prior to discharge and inform the parents that this will be 
done. 
 Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 13 of 21 
Brighton & Sussex University Hospitals 8.4 Maternal FGM must be included in the discharge summary to Community 
Midwives so that this can be handed over to and documented by the Health 
Visiting Team. 
8.5 All discussions and referrals must be clearly documented on BadgerN et. The 
midwifery safeguarding team to be informed and support any on -going work 
required by the maternity obstetric team. 
8.6 Community postnatal visiting should be targeted and individualised 
8.7 The midwife who discharges the woman and person to the heath visiting service 
should ensure the health visitor is aware of the FGM . In the antenatal period this 
can be communicated by completing a HV communication form. If the women 
and people are considered very high risk this should be completed as soon as 
possible via a one to one conversation with the named Health Visitor. 
9 References 
 
Bikoo M, Davies M, Richens Y, Creighton S (2006) Female genital mutilation: A growing 
challenge for midwives in the UK. British Journal of Midwifery 14:403 –5. 
 
Chalmers B, Hashi KO (2000) Somali women’s experiences in Canada after earlier female 
genital mutilation, Birth 27:227 –34. 
 
Criminal Justice Unit (2004) The Female Genital Mutilation Act 2003. Circular 010 / 2004. 
Home Office, London, UK. 
https://www.gov.uk/government/publications/female -genital -mutilation -resource -
pack/female -genital -mutilation -resource -pack (2019) 
 
HM Gov (2016) Multi -agency statutory guidance on female genital mutilation 
 
World Health Organization (2004): Female Genital Mutilation, Fact Sheet No 241, WHO: 
Geneva, Switzerland. 
https://www.who.int/news -room/fact -sheets/detail/female -genital -mutilation 2018 
 
Prohibition of FGM Act, 2005 (Scotland) -
http://www.legislation.gov.uk/asp/2005/8/pdfs/asp_20050008_en.pdf 
 
https://www.rcog.org.uk/globalassets/documents/guidelines/gtg -53-fgm.pdf 
 
http://www.nhs.uk/Conditions/female -genital -mutilation/Pages/Introduction.aspx 
 Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 14 of 21 
Brighton & Sussex University Hospitals 10 Appendix A - Female Obstetrician 
 
If requesting a female obstetrician, women can be offered a referral to a Consultant 
Obstetrician for a Antenatal Clinic review during the first trimester pregnancy (or as early as 
possible in pregnancy). 
 
Please contact the Antenatal Clinic to make an appointment. 
 
11 Appendix B - Incidence of FGM 

Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 15 of 21 
Brighton & Sussex University Hospitals 12 Appendix C - Diagrams Of Types of FGM 

Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 16 of 21 
Brighton & Sussex University Hospitals 13 Appendix D: UHS FGM documentation 
FGM documentation (to be kept in the patients records) 
Name & address of Women and Person 

 DOB Age 
Patient hosp number 
Patient NHS number 
Name of referrer 
If pregnant EDD FGM Type 
 1 2 3 4 
unknown Dept Extension 
Key family members 
 Name Contact number 
Partner 
Children dob Male / female 
Children dob Male / female 
Children dob Male / female 
Children dob Male / female 
Key individuals involved 
 Name Contact number 
Cons 
GP 
HV 
School 
nurse 
SW 
Police 
 
Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 17 of 21 
Brighton & Sussex University Hospitals Actions taken 
 
 Risk assessment form completed 
 Safeguarding team informed (ext 2363) 
 Leaflet/ Information given to lady & partner 
 MASH/SW alerted 
 Police informed (if under 18) 
  HV informed 
 School nurse informed 
 GP informed 
 
Strategy meeting required yes no 
Discussion & plan 
Date Signature 

 Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 18 of 21 
Brighton & Sussex University Hospitals 14 Appendix E: Risk Assessment Tool Flow Chart 
 
This Flow Chart is to be used in conjunction with Risk Assessment tool contained within the Department of 
Health Female Genital Mutilation Risk and Safeguarding: Guidance for professionals 2015 

 Pregnant Women – deciding whether the unborn child (or other female 
child in the family) are at risk of FGM or whether the women herself is 
at risk 

 History taking of all pregnant women and people to include 
asking if FGM has taken place and if not if there is a risk of 
this happening. 
Complete risk assessment tool (1) 
No apparent Risk of 
FGM to adult or unborn 
child ( record in records) FGM has been 
undertaken 
If under 18yrs follow 
under 18 flowchart If over 18yrs follow 
over 18 yrs pathway 
 
• Offer appropriate support and onward referral to 
GP (2) 
• Hand out FGM information leaflet (3) 
• Complete enhanced national data set (4) 
• Collect number of newly identified cases for CCG 
collection (5) Potential Risk of 
FGM to adult or unborn 
child or Extended family Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 19 of 21 
Brighton & Sussex University Hospitals 15 Appendix F: Risk Assessment Tool for Pregnant Women 

 Indictor Yes No Details 
CONSIDER RISK 
Woman or person comes from a community known to 
practice FGM. 
Woman or person has undergone FGM herself. 
Husband/partner comes from a community known to 
practice FGM. 
A female family elder is involved/will be involved in care of 
children /unborn child or is influential in the family. 
Women/family has limited integration in UK community. 
Women and persons husband/partner have limited or no 
understanding of harm of FGM or UK law. 
Women’s or persons nieces or siblings and/or in -laws have 
undergone FGM. 
Woman and person has failed to attend follow -up 
appointment with an FGM clinic/FGM related appointment. 
Woman’s husband/partner/other family members are very 
dominant in the family and have not been present during 
consultations with the woman. 
Woman and person is reluctant to undergo genital 
examination. 
SIGNIFICANT OR IMMEDIATE RISK 
Woman already has daughters who have undergone FGM. 
Woman and personhas requesting reinfibulation following 
child birth. 
Woman and person is considered to be a vulnerable adult 
and therefore issues of mental capacity and consent should 
be considered if she found to have FGM. 
Woman and person who says that FGM is integral to cultural 
or religious identity. 
Family are already known to social care services – if known, 
and you have identified FGM within a family, you must 
share this information with social services. Date:_________ 
Completed by:___________________ 
Initial/On -going Assessment 
2. Client may need referral for counselling, surgery etc. make referral 
to GP 
3. Information Leaflet 
4. For further information on hscic FGM enhanced dataset visit 
www.hscic.gov.uk/isce/publication/scci2026 
5. Inform your named nurse/safeguarding lead that you have seen 
newly identified case of FGM. Named Nurses/Lead for Safeguarding to 
submit numbers to Designated Nurses bi - monthly 
 Part 1 (A) Pregnant Women 
 
This is to help you make a decision as to whether the 
unborn child (or other female children in the family) are 
at risk of FGM or whether the woman herself is at risk of 
further harm in relation to FGM. 
ACTION 
 
Ask more questions - if one 
indicator leadss to potential area 
of concern, continue the 
discussion in this area. 
Consider risk – if one or more 
indicators are identified, you 
need to consider what action to 
take. If unsure whether the level 
of risk requires referral at this 
point, discuss with your 
named/designated safeguarding 
lead. 
Significant or immediate risk – if 
you identify one or more serious 
or immediate risk, or the other 
risks are, by your judgment, 
sufficient to be considered 
serious, you should look to refer 
to Social Services/CAIT 
Team/Police/MASH, in 
accordance with your local 
safeguarding procedures. 
If the risk of harm is imminent, 
emergency measures may be 
required and any action taken 
must reflect the required 
urgency. 
In all cases: - 
• Share information of any 
identified risk with the patient’s 
GP. 
• Document in notes. 
• Discuss the health 
complications of FGM and the 
law in the UK. 
 
 Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 20 of 21 
Brighton & Sussex University Hospitals 16 Appendix G: Government Leaflet 
 
Female Genital Mutilation MP027 
(FGM) (RSCH PRH only ) 
Page 21 of 21 
Brighton & Sussex University Hospitals 
17 Appendix H: FGM Leaflets different language versions 
 
For FGM leaflet in the following languages please go to web page 
 
http://www.nhs.uk/NHSENGLAND/ABOUTNHSSERVICES/SEXUAL -HEALTH -
SERVICES/Pages/fgm -resources.aspx 

ስለ ኤፍ ጂ ኤም ተጨማሪ መረጃ - Amharic version 
مزيد من المعلومات حول ختان اإلناث - Arabic version 
FGM اطالعات بيشتر درباره - Farsi version 
Renseignements complémentaires sur les MGF - French version 
 
FGM زانياری زياتر دەربارەی - Kurdish Sorani version 
Macluumaad dheeraad ah ee ku saabsan FGM - Somali version 
 
Habari zaidi kuhusu ukeketaji wa wanawake - Swahili version 
 
ብዛዕባ ኤፍ ጂ ኤም ተወሳኺ ሓበሬታ - Tigrinya version 
ايف جی ايم کے بارے ميں مزيد معلومات - Urdu version 
Mwy o wybodaeth am FGM - Welsh version 
More about FGM - English version 

16 Appendix I: Genital piercings 
 
Genital piercing is a form of body piercing that involves piercing a 
part of the gentalia therefore creating a place for wearing different 
types of jewellery. This can involve clitoral piercing which can be 
through the clitoral hood either vertical or horizontal. This form of 
piercing legally is for over 18 year olds. It is mentioned in this 
policy because it is described in section 2 (2.2.2 Types of FGM) but 
this is not a safeguarding concern unless the women or person has 
been coerced.