# Extracted from: MP036 Care of Women with Haemoglobinopathies.pdf
# Guideline ID: mp036-care-of-women-with-haemoglobinopathies
# Content length: 11290 characters
# Processing date: 1750066901.389307

Care of Women with 
Haemoglobinopathies 

Maternity Protocol: MP036 
Date agreed: January 2016 
 Care of Women with Haemoglobinopathies (RSCH PRH only ) MP036 
Page 2 of 9 
Brighton & Sussex University Hospitals As discussed at previous audit and safety meetings as part of the review of guidelines 
following the review of women’s services governance Julie Wade was attached to the 
governance team to undertake some guideline reviews. At the back of the guidelines Julie 
has attached a clear summary of her review. These guidelines will be circulated on a daily 
basis for your comments. 
Whilst is acknowledged that in an ideal world only a few guidelines would be sent out for 
comments however unfortunately as we need to get all our guidelines in date and be safe 
and fit for purpose we do not have that luxury. Further it also recognised that Julie is a 
midwife and some of these guidelines are obstetric focused. We are very grateful for 
everyone’s support in taking our guidelines forward. 

 Guideline Reviewer: Julie Wade 
Manager responsible: Heather Brown 
Version: 2.1 
Approval Committee: Women’s Safety and Quality Committee 
Date agreed: January 2016 
Review date: January 2019 
Cross reference: MP001 Antenatal booking and risk assessment 
MP035 Care of women in Labour 
 Care of Women with Haemoglobinopathies (RSCH PRH only ) MP036 
Page 3 of 9 
Brighton & Sussex University Hospitals 
Contents 
Key Principles ................................ ................................ ................................ ............................ 4 
Scope ................................ ................................ ................................ ................................ ......... 4 
Responsibilites ................................ ................................ ................................ .......................... 4 
Objective Standards ................................ ................................ ................................ .................. 5 
1.0 Haemoglobinopathies in pregnancy ................................ ................................ .............. 5 
1.1 Thalassaemia in pregnancy ................................ ................................ ............................ 5 
Thalassaemia trait ................................ ................................ ................................ .................... 5 
Thalassaemia major and intermedia ................................ ................................ ........................ 5 
1.2 Sickle cell disease (not trait) in pregnancy ................................ ................................ .... 6 
1.3 Management of antenatal sickle cell crisis. ................................ ................................ ... 6 
2.0 Management of haemoglobinopathies in labour ................................ .......................... 7 
2.1 Thalassaemia (major and intermedia, not trait) in labour ................................ ............ 7 
2.2 Sickle cell disease (not trait) in labour ................................ ................................ ........... 7 
3.0 Postnatal management of haemoglobinopathies ................................ ......................... 8 
3.1 Venous thromboembolism risk ................................ ................................ ...................... 8 
4.0 References ................................ ................................ ................................ ..................... 9 

 Care of Women with Haemoglobinopathies (RSCH PRH only ) MP036 
Page 4 of 9 
Brighton & Sussex University Hospitals Key Principles 
 
A protocol is a set of measurable, objective standards to determine a course of action. 
Professional judgement may be use in the application of a protocol. 
 
Scope 
♦ This protocol applies to: 
o Childbearing women with Haemoglobinopathies 
 
Responsibilites 
• Midwives & Obstetricians: 
o To access, read, understand and follow this guidance 
o To use their professional judgement in application of this protocol 
• Management: 
o To ensu re the protocol is reviewed as required in line with Trust and National 
recommendations 
o To ensure the protocol is accessible to all relevant staff 
 Care of Women with Haemoglobinopathies (RSCH PRH only ) MP036 
Page 5 of 9 
Brighton & Sussex University Hospitals 
Objective Standards 
 
1.0 Haemoglobinopathies in pregnancy 
 
 All pregnant women with ha emoglobinopathies should be discussed with the 
antenatal screening co -ordinator midwife. They should be offered partner testing 
after a discussion about pre -natal diagnosis. This discussion should happen as soon 
as possible after the abnormal result and ideally within the first trimester. 
 
1.1 Thalass aemia in pregnancy 
 
 Thalassaemia trait 
 
• The thalassaemia syndromes are named and classified by the type of haemoglobin 
chain that is inadequately produced. Apart from mild, hypochromic, microcytic 
anaemia, both - and -thalassaemia traits do not present any hazard to the mother 
or the fetus. However, prenatal diagnosis may be important if the partner is similarly 
affected. 
 
Thalassaemia major and intermedia 
 
• Beta thalassaemia major and intermedia is asso ciated with an increased risk to both 
mother and baby, such as cardiomyopathy in the mother due to iron overload and 
the increased risk of fetal growth restriction. Women with thalassemia major may 
also develop diabetes or hypothyroidism due to the increasing iron burden. A 
haematologist should be involved in the antenatal care of these women. 
 
• Women should be seen by Maternal Medicine in the first trimester. A management 
plan regarding the frequency of their ongoing care should be made. 4 weekly fetal 
scans from 24 weeks gestation are recommended. 
 
• All women with thalassaemia major should have a cardiac assessment at 28 weeks 
gestation and thereafter as appropriate. 
 
• Thyroid function should be checked periodically. 
 
• Transfusion should be considered for worsening maternal anaemia or evidence of 
fetal growth restriction. 
 
• Women should be advised to take 5mg Folic acid daily. (RCOG 2014) 
 Care of Women with Haemoglobinopathies (RSCH PRH only ) MP036 
Page 6 of 9 
Brighton & Sussex University Hospitals 
 1.2 Sickle cell disease (not trait) in pregnancy 
 
• Haemolytic and painful crisis is commonest in the third trimester. Crisis can be 
precipitated by stress, pain, dehydration, reduced oxygen tension and infection. 
Advising women to avoid the above where possible and to seek early medical 
advic e (RCOG) , as well as regular observations, urine testing, and infection 
screening are therefore essential. Intravenous infusion may be required to 
prevent dehydration. Always believe the level of pain shown. 
 
• Women may be at increased risk of pre -eclampsia and fetal growth restriction, 
therefore: women should have serial growth scans from 24 weeks, and be 
considered for low dose aspirin 75mg daily from 12 weeks gestation. 
 
• A haematologist should be involved in the antenatal care of these women. 
(RCOG) 
 
• Transfuse only if and when a woman develops a recurrent or severe SCD related 
complication. 
• Transfuse those women with a history of severe sickle cell disease, or obstetric 
problems. 
 
• Low molecular weight heparin should be started at 36 weeks gestation. (RCOG) 
 
• Advise 5mg folic acid daily throughout pregnancy. (RCOG) 
 
Note: 
1. Careful and regular obstetric and haematological follow -up is essential 
2. The Hb may fall to 6 g/dl, or less, at the end of the second trimester. If the 
mother is feeling well, there is no need to transfuse to correct the Hb. 
 
3. If transfusion needed, use genotyped and leukocyte depleted blood 
4. Pregnancy may be complicated by aseptic necrosis of the hip and worsening 
retinopathy 

 1.3 Management of antenatal sickle cell crisis. 
 
• Admit to delivery suite 
 
• Refer to obstetric and anesthetic team 
 Care of Women with Haemoglobinopathies (RSCH PRH only ) MP036 
Page 7 of 9 
Brighton & Sussex University Hospitals • Take full infection screen (HVS, MSU, sputum, FBC and blood culture) 
 
• Check FBC, U&E + LFT, quantitative electrophoresis 
 
• Provide adequate analgesi a 
 
• Give oxygen by facemask 
 
• Site IV cannula, rehydrate and transfuse if Hb<8.0g/dl 
 
• Monitor continuously with CTG 
 
• Use pulse oximetry 

2.0 Management of haemo globinopathies in labour 
 
2.1 Thalassaemia (major and intermedia, not trait) in labour 
 
• There is no contraindication to normal obstetric practice, or to epidural anaesthesia. 
Vaginal delivery whenever possible. 
 
• On admission take blood for full blood count and group and save. If Hb is <100g/l, 
cross match 2 units blood. 
 
• Continuous electronic fetal monitoring should be performed. 
 
• Active management of the third stage of labour is recommended. (RCOG) 

2.2 Sickle cell disease (not trait) in labour 
 
• There is no contraindication to normal obstetric practice, or to epidural anaesthesia. 
Vaginal delivery whenever possible. 
 
• Inform Obstetrician of admission. 
 
• Take maternal blood for FBC, quantitative electrophoresis, and cross -matching. 
 
• Continuous electronic fetal monitoring should be performed . (RCOG) 
 
• Check each urine specimen for proteinuria as this may be a sign of impending crisis 
 Care of Women with Haemoglobinopathies (RSCH PRH only ) MP036 
Page 8 of 9 
Brighton & Sussex University Hospitals • Administer prophylactic antibiotics. 
 
• Encourage epidural rather than Pethidine for analgesia. 
 
• Give oxygen by mask, continuing for 36 hours post -delivery. If GA, CPAP for at least 
24 hours, preferably on ITU. 
 
• Inform anaesthetist. 
 
• Use pulse oximetry. 
 
• Maintain hydration with IV fluids. 
 
• Give Ranitidine 150mg orally 6 hourly in labour. 
 
• Ensure Paediatric support is present at delivery. 
 
• Take cord blood for FBC and electrophoresis. 
 
• If caesarean section is necessary, oxygen is essential and partial exchange 
transfusion may be required. Ensure anaesthetist is aware of the problem. 

3.0 Postnatal management of haemoglobinopathies 
 
3.1 Venous thromboembolism risk 
 
 Women with these haemoglobinopathies should be considered high risk for venous 
thromboembolism and should have low -molecular -weight heparin (for 7 days after 
vaginal delivery, 6 weeks after caesarean section). Care of Women with Haemoglobinopathies (RSCH PRH only ) MP036 
Page 9 of 9 
Brighton & Sussex University Hospitals 
4.0 References 
 
1. Aessopos A, Karabatsos F, Farmakis D, Katsantoni A, Hatziliami A, Youssef J, 
Karagiorga M. Pregnancy in patients with well -treated beta -thalassemia: outcome 
for mothers and newborn infants. Am J Obstet Gynecol. 1999; 180:360 -5. 
 
2. Jensen CE, Tuck SM, Wonke B Fertility in beta thalassaemia major: a report of 16 
pregnancies, preconceptual evaluation and a review of the literature. Br J Obstet 
Gynaecol. 1995; 102:625 -9 
 
3. Royal College of Obstetricians and Gynaecologists (2011) Green -top guideline no. 61. 
Management of sickle cell disease in pregnancy . London. RCOG. www.rcog.org.uk 
 
4. Royal College of Obstetricians and Gynaecologists (2014) Green -top guideline no. 66. 
Management of beta thalassaemia in pregnancy. London. RCOG. www.rcog.org.uk