# Extracted from: MP039 Waterbirth.pdf
# Guideline ID: mp039-waterbirth
# Content length: 18595 characters
# Processing date: 1750066901.414459

Waterbirth 

Maternity Protocol: MP039 
 
Date Agreed: March 2022 

Waterbirth (RSCH PRH only ) MP039 
University Hospitals Sussex NHS Foundation Trust Page 2 of 12 

Author: Sonya Brear and Sarah Ward 
Manager Responsible: Kate Hasson 
Version: 3 
Approval Committee: Women’s Safety and Quality Committee 
Date Agreed: March 2022 
Review Date: March 2025 
Cross reference: MP035 Care of Women in Labour 

 Waterbirth (RSCH PRH only ) MP039 
University Hospitals Sussex NHS Foundation Trust Page 3 of 12 Contents 
Key Principles ................................ ................................ ................................ ........................ 4 
Scope ................................ ................................ ................................ ................................ ... 4 
Responsibilities: ................................ ................................ ................................ .................... 4 
Objective Standards ................................ ................................ ................................ .............. 4 
1 Aims ................................ ................................ ................................ ........................... 4 
2 Inclusion/Exclusion Criteria for women who wish to use the Birthing Pool ................... 5 
3 Preparation for Using the Pool ................................ ................................ .................... 6 
4 Checking equipment ................................ ................................ ................................ .... 6 
5 The midwife providing care should: ................................ ................................ ............. 7 
6 Water Temperature 36 – 37o Degrees Celsius ................................ ............................... 7 
7 Considerations for Labour and Delivery ................................ ................................ ....... 7 
8 Third Stage ................................ ................................ ................................ .................. 8 
9 1st Hour Post Delivery. ................................ ................................ ................................ . 8 
10 Emergency Situations: Call for help immediately ................................ ......................... 9 
11 Shoulder Dystocia ................................ ................................ ................................ ....... 9 
12 PPH ................................ ................................ ................................ ............................. 9 
13 Maternal collapse ................................ ................................ ................................ ....... 9 
14 Breech ................................ ................................ ................................ ...................... 10 
15 Home Birth ................................ ................................ ................................ ............... 10 
16 Cleaning of the Pool ................................ ................................ ................................ .. 10 
17 References ................................ ................................ ................................ ................ 11 
18 Appendix 1 ................................ ................................ ................................ ................ 12 

 Waterbirth (RSCH PRH only ) MP039 
University Hospitals Sussex NHS Foundation Trust Page 4 of 12 Key Principles 
A protocol is a set of measurable, objective standards to determine a course of action. 
Professional judgement may be used in the application of a protocol. 
 
Scope: 
This protocol applies to: 
• All pregnant women wishing to and or using the pool during childbirth 
 
Responsibilities: 
Midwives & Obstetricians: 
• To access, read, understand and follow this guidance 
• To use their professional judgement in application of this protocol 
Management: 
• To ensure the protocol is reviewed as required in line with Trust and National 
recommendations 
• To ensure the protocol is accessible to all relevant staff 
 
Objective Standards 
 
1 Aims 
1.1 To promote the analgesic properties of water during normal labour. To 
promote a safe birth and analgesic requirements for women in labour in line 
with the parents’ wishes. 
1.2 All pregnant women from 37 completed weeks should routinely be assessed 
and appropriately offered the use of the pool during pregnancy and when in 
labour at a maternity unit (subject to pool availability). 
1.3 Women planning a homebirth should be informed about the safe use of the 
pool at home (see appendix for information sheet) 

 Waterbirth (RSCH PRH only ) MP039 
University Hospitals Sussex NHS Foundation Trust Page 5 of 12 2 Inclusion/Exclusion Criteria for women who wish to use the 
Birthing Pool 

Women who can Labour and Birth in 
Water • Low Risk in established Labour 
• IOL not requiring Oxytocin 
• VBAC with CTG Monitoring 
• PSROM with 1x PGE or spontaneous 
Labour <48hours 
• GBS (Out of Pool for IVAB’s) 
• HIV with undetectable Viral Load 
• BMI <35 
• GDM with Normal Growth 
• Meconium with continuous 
monitoring and no other risk factors 
Discussion Required with MDT 
 • Anaemia <100g/dL 
• Communication Issues 
• BMI >35 with no additional risk 
factors 
• For Labour only, out for birth and 
active management of third stage 
• Previous PPH 
• Previous Shoulder Dystocia 
• Maternal Medical Conditions 
(including maternal infections) 
• Fetal Growth above the 97th Centile 
on USS 
• Asymptomatic Covid Positive 
Exclusion Criteria • Multiple Births 
• Significant Meconium 
• Abnormal CTG/Doppler 
• Oligohydramnios/Polyhydramnios 
• APH 
• Opio ids <2h rs or drowsy 
• SGA 
• Pre-Eclampsia /PIH 
• Epilepsy 
• Breech 
• Unable to independently ent er and 
exit the pool 
• GIDM/Type 1 
• Sepsis 
• Preterm Labour <37 weeks 
• Hepatitis B 
• Symptomatic Covid Positive Waterbirth (RSCH PRH only ) MP039 
University Hospitals Sussex NHS Foundation Trust Page 6 of 12 

2.1 A careful individualised Risk Assessment should be made to consider the risks and 
benefits of using the pool. The inclusion/exclusion criteria should still be followed 
and women planning to use the pool with the wireless CTG machine should have a 
plan of care clearly documented . Any suspicion of fetal distress (Non -Reassuring or 
Abnormal CTG) should lead to the women vacating the pool and a review 
undertaken and documented in the maternal notes. 
3 Preparation for Using the Pool 
3.1 The midwife providing care is responsible for: 
3.1.1 Discussing Birthplace, birth plan and use of room with parents. If at 
home, ensure that the safety requirements for a home birth are met 
3.1.2 Consider and providing a calm, comfortable, relaxing environment to 
promote a physiological labour and birth 
 
4 Checking equipment 
4.1 Water pool must be to British Standards, the cleaning and disinfection record 
checked. The pool must be visibly clean and dry on visual inspection prior to 
use 
4.1.1 Step for getting in and out of pool 
4.1.2 Sieve 
4.1.3 Torch & mirror 
4.1.4 Neonatal Resuscitation equipment (In hospital, a resuscitaire to be 
kept outside the room unless needed) 
4.1.5 Mattress, couch or delivery bed 
4.1.6 Towels 
4.1.7 Buzzer (In hospital) 
4.1.8 Pinard stethoscope/fetal Doppler 
4.1.9 Water Thermometer 
4.1.10 Delivery pack and oxytocin for 3rd stage (as required) 
 Waterbirth (RSCH PRH only ) MP039 
University Hospitals Sussex NHS Foundation Trust Page 7 of 12 5 The midwife providing care should: 
5.1 Undertake and document an individual risk assessment 
5.2 Undertake and document the following observations with consent: 
• Maternal temperature, blood pressure, pulse & urine analysis. 
• Abdominal palpation (SFH, presentation, position, engagement , if any 
concerns confirm with USS ). 
• Undertake fetal heart rate assessment – this will usually be intermittent 
auscultation unless women is having continuous wireless monitoring. 
5.3 Undertake and document the current pool temperature and maternal pulse 
hourly. 
5.4 Vaginal examinations should be considered every 4 hours as per normal care in 
labour guidelines ( see MP035 Care of women in Labour ). If not required or 
declined this should be clearly documented and a plan for timing and 
indication for review made. 
5.5 Discuss and plan care with the woman. 
5.6 Women should be advised that they must leave the pool immediately if asked 
to do so by the Midwife. 

6 Water Temperature 36 – 37o Degrees Celsius 
6.1 1st stage 
Maternal preference is the best way to determine the optimal temperature for 
labour but should not exceed 37 degrees Celsius. 
6.2 2nd Stage 
Water temperature in the second stage should be approximately 37oC and 
comfortable for the woman. This is to retain body temperature for delivery of 
the baby and prevent initiation of respiration. 
 
7 Considerations for Labour and Delivery 
7.1 If contractions slow after being in the pool for some time it is advised women 
have some time out of the pool and then re -enter, this is because prolonged 
time in the pool may slow contractions. Leaving then re -entering the pool may 
produce another oxytocin surge and increase contractions. 
7.2 The woman should be encouraged to move and to explore different positions 
at any time during the labour and birth. 
 Waterbirth (RSCH PRH only ) MP039 
University Hospitals Sussex NHS Foundation Trust Page 8 of 12 7.3 Birth partners can also be in the pool (appropriately dressed) during labour 
and birth to provide support and help as per the mother’s wishes. 
 
7.4 The pool should be kept free of faecal contamination as E coli is a potential 
source of infection. Single use sieves are available for this purpose. 
 
7.5 Ensure that the woman is well hydrated; water must be available at all times. 
Encourage the woman to empty her bladder out of the pool at least every 3 -4 
hours. 
7.6 Women should be made aware that pool births can increase the risk of a 
perineal tear and that the perineum cannot be supported as per ORB project. 
7.7 Two Midwives should be present for birth. One of whom must be experienced 
in caring for women labouring and giving birth in water. 
7.8 The head should be the first part of the body brought to the surface. 
7.9 Details of the labour and delivery should be completed in the normal way. It 
should be clearly documented whether baby was born under water or above 
water. 
 
8 Third Stage 
8.1 The third stage can be physiological or actively managed if a normal birth has 
occurred. 
8.2 If physiological approach is used the mother and baby must be kept warm and 
blood loss must be observed carefully. The cord can be cut once stopped 
pulsating or left intact until placenta is delivered. Placenta can be delivered by 
maternal effort in or out of the pool. 
8.3 If active management approach is used mother and baby must be aided from 
the pool immediately. Active management can only occur on dry land. 
8.4 Blood loss is assessed by looking at the colour and spread of blood in pool and 
assessment of maternal condition. Collect clots as appropriate and estimate 
blood loss. 
 
9 1st Hour Post Delivery. 
 Waterbirth (RSCH PRH only ) MP039 
University Hospitals Sussex NHS Foundation Trust Page 9 of 12 9.1 Baby should be kept skin to skin with mother for the initial period of time if 
well. Once out of the pool skin to skin with mother or birth partner is 
recommended. 
9.2 On leaving the pool the mother and baby should be dried quickly and wrapped 
in dry warm towels. The room temperature should be kept warm at all times. 
9.3 Suturing should be delayed for one hour due to water saturation of the tissues 
unless bleeding is excessive, when prompt suturing is required. 

10 Emergency Situations : Call for help immediately ‘2222’ 
 
10.1 If problems arise in hospital, use emergency buzzer to get help and alert other 
labour ward midwives. The delivery room should be kept prepared for 
emergencies, if there is no bed in the water birth room. Action to be taken will 
depend on the type of emergency. 
10.2 If the emergency occurs at home, either second midwife or birth partner 
phone for a Category 1 Paramedic Ambulance and inform labour ward. 
 
11 Shoulder Dystocia 
If there is a problem delivering the baby’s shoulders, then the mother must be asked 
get out of the water immediately and the baby delivered using appropriate 
techniques ( see Maternity Protocol MP48 Shoulder Dystocia ). As the mother gets 
out of the pool the midwife must support the baby’s head to prevent trauma and to 
catch the baby if it is born during this process. 
12 PPH 
If there is noted to be excessive bleeding or the mother reports or is seen to look 
unwell they must be supported to get out of the water as quickly as possible and the 
usual action undertaken ( see Maternity Protocol MP053 Obstetric Haemorrhage ). 
13 Maternal collapse 
Midwives providing care for women who then collapse in the pool should: 
Hold maternal head out of water to ensure airway is clear 
Keep water in the pool (consider turning on taps to raise level of water to aid 
transfer from pool) 
Remove mother from pool as soon as possible using the fishnet and pat slide 
(hospital) or large sheet (at home) as per manual handling guidelines. 
Continue ABC assessment and emergency support as required (address cause of 
collapse if possible) 
Ensure baby is safe during this time if born (cut, clamp cord and remove from pool) 
(see Maternity Protocol MP074 Peripartum Collapse) 
 Waterbirth (RSCH PRH only ) MP039 
University Hospitals Sussex NHS Foundation Trust Page 10 of 12 14 Breech 
There is no current research regarding safety using the pool for breech labour and 
birth, however it is recognised that there is limited experience in this area. Based on 
this, our current recommendation is that women with breech presenting babies do 
not labour or birth in the pool (See Maternity Protocol MP046 Breech) 
 
15 Home Birth 
Use of the pool within the home setting please refer to Maternity Protocol MP060 
Homebirth 
16 Cleaning of the Pool 
16.1 Trust birthing pools 
The birthing pool needs to be cleaned prior to each use and every 24 hours. To 
coincide with the daily pool taps flushing regime (taps must be flushed daily for 
2 minutes as per the Trust water flushing guidelines). A pool cleaning record 
should be kept, which is signed by the member of staff performing the 
procedure. 
16.2 Contamination waste 
Any faeces and other debris, which may contaminate the water, must be 
removed using a disposable strainer (single patient use). If the water is very 
contaminated then it should be changed completely, or the woman may be 
asked to exit the pool. 
 
16.3 Cleaning of the birthing pool 
• Visually inspect the work area and review the task, are there any hazards to 
be addressed? 
• Assemble equipment, single use mop and bucket , disposable paper roll 
• Place caution signs ensuring that they are visibly display, but not causing an 
obstruction 
• Ensure there is adequate ventilation in the area 
• Put on clean specific personal protective equipment (PPE) i.e. gloves and 
aprons, eye protection 
• Follow manufactures recommendations for mixing up the chlorine dioxide 
agent ( never mix cleaning agents ) 
• Always work from clean area to dirty, high surfaces to low 
• Inform House -keeping i f any problems identified 
• Taps and shower heads to be descaled weekly by Estates 
16.4 Process: 
• Remove any debris from the pool, using the sieve, before emptying the 
pool (to prevent debris blocking the pool outlet) Waterbirth (RSCH PRH only ) MP039 
University Hospitals Sussex NHS Foundation Trust Page 11 of 12 • Ensure the pool tap is turned to ‘closed’ prior to cleaning the pool tap and 
pool area 
• Using detergent wipe all surfaces ensure the tap is cleaned first, so as not 
to transfer microorganisms from the ‘dirty’ pool area to the cleaner tap 
region 
• Ensure there is a contact time of 5 minutes 
• Thoroughly rinse the interior of the birth pool with cold running water, 
ensure all traces of the chlorine dioxide solution is removed, to prevent any 
residue being left on the side of the pool surface 
• Follow cleanin g, pour 1 litre of chlorine dioxide down the drain 
• Dry the entire surface of the pool and taps using disposable paper 
towels/roll 
• Wipe all spillages of water from the floor with disposable paper 
• Disposed of any single use accessories and/or hosing between patients 
• Report an y scale issues to Estates 
• Return all equipment to storage area 
Note: when running/flushing TMV mixer taps the tap lever must be moved to the maximum 
hot position (lever usually moves from its position on the right when it is off, over to the 
extreme left, when it is fully on maximum hot water) to allow the maximum amount of hot 
and cold water to be drawn through the tap. Water temperature from TMV taps should not 
exceed 41°C, and should pose no scalding risk. 

17 References 
 
1. Forde C., Creighton S., Batty A., et al (1999) Labour and delivery in the birthing pool. 
British Journal of Midwifery 7:3 pages 165 – 171 
2. Royal College Of Midwives (2012 ) Evidence Based Guidelines for Midwifery Led Care 
in Labour – Immersion in Water for Labour and Birth 
3. NMC Professional Standards of Practice 2018 
4. NICE Clinical Guideline (2017 ) 190: Intrapartum Care 
5. Anderson T. (2004) Time to throw away the waterbirth thermometer. MIDIRS 
(3):370 -4 
6. Gilbert R and Tookey P. 1999. Perinatal mortality and morbidity among babies 
delivered in water: surveillance study and postal survey. BMJ. Vol 319, 21. p483 -387 
7. Royal College of Midwives (2020) Clinical Briefing Sheet – Water Birth during the 
Covid 19 Pandemic 

 Waterbirth (RSCH PRH only ) MP039 
University Hospitals Sussex NHS Foundation Trust Page 12 of 12 
18 Appendix 1 

 Emergency Evacuation from the pool 
Call for HELP 
Emergency Bell 
Depending on maternal condition appropriable 
emergency call via “2222” 
 
Fill the pool to allow the women to float to the surface with 
the aid of evacuation net which holds a weight of 
 225kg/35 stone (4 -6 people required) 
Take measures to stabilise woman’s 
condition. 
Remove women from the pool and transfer to 
floor/bed 
Consider calling for hover mattress 
Reassess the women and treat 
appropriately 
Document all procedures and Datix 
The Aim is to remove the women from the pool in the quickest and safest way possible. Do not 
initiate this procedure if the woman is able to remove herself or with assistance.