# Extracted from: MP030 Latent Phase of Labour.pdf
# Guideline ID: mp030-latent-phase-of-labour
# Content length: 18406 characters
# Processing date: 1750066901.3286843

Latent Phase of 
Labour 

Maternity Protocol: MP030 
 
Date Agreed: August 2020 

Latent Phase of Labour (RSCH PRH only ) MP0 30 
 
Brighton & Sussex University Hospitals Page 2 of 11 

Manager responsible: Katie Fraser 
Author: Kerry Thompson 
Protocol Title: Latent phase of Labour 
Protocol Number: MP030 
Version number: 1 
Approving Committee: Women's Quality and Safety Committee 
Date agreed: 07/09/2020 
Amended Date: 
Review Date: August 2023 

 Latent Phase of Labour (RSCH PRH only ) MP0 30 
 
Brighton & Sussex University Hospitals Page 3 of 11 
 Table of Contents 
Latent Phase of Labour ................................ ................................ ................................ .......... 1 
Key Principles ................................ ................................ ................................ ........................ 4 
Scope ................................ ................................ ................................ ................................ ... 4 
Responsibilites ................................ ................................ ............ Error! Bookmark not defined. 
Management: ................................ ................................ ................................ ........................ 4 
Objective Standards ................................ ................................ ................................ .............. 4 
1 Latent phase of labour / Early labour ................................ ................................ ........... 4 
2 Care in Latent phase ................................ ................................ ................................ .... 5 
3 Telephone advice ................................ ................................ ................................ ........ 5 
4 Care of Women on Admission to Unit /Initial Assessment at Home .............................. 6 
5 Prolonged latent phase ................................ ................................ ............................... 8 
6 Fetal heart monitoring ................................ ................................ ................................ 8 
7 Pharmalogical analgesia options ................................ ................................ .................. 9 
8 Indications for Morphine sulphate 10mg/5mL (Oramorph) use ................................ .... 9 
9 Administration ................................ ................................ ................................ .......... 10 
10 Side effects of Opiate Use ................................ ................................ .......................... 10 
11 Contraindications of Morphine sulphate 10mg/5mL (Oramorph) Administration ....... 10 
12 References ................................ ................................ ................................ ................ 11 

 Latent Phase of Labour (RSCH PRH only ) MP0 30 
 
Brighton & Sussex University Hospitals Page 4 of 11 
 Key Principles 
A protocol is a set of measurable, objective standards to determine a course of action. 
Professional judgment may be used in the application of a protocol. 
 
Scope 
This protocol applies to: 
• All those in latent phase in all care settings. 
 
Responsibilities 
Midwives & Obstetricians: 
• To access, read, understand and follow this guidance 
• To use their professional judgement in application of this protocol 
 
Management: 
• To ensure the protocol is reviewed as required in line with Trust and National 
recommendations 
• To ensure the protocol is accessible to all relevant staff 
• To ensure the protocol is available to service users on request 
 
Objective Standards 
 
Respect for women’s/ person ’s wishes and their involvement in decision making is essential to 
their care in pregnancy and labour. All healthcare professionals should recognise this and 
ensure that the person is in control, listened to, cared for with compassion and that 
appropriate informed consent is sought (NICE 2014). The birth plan should be discussed in full 
with the midwife looking after the person in labour. 
Those in early labour may be better assessed away from the delivery unit, as this results in 
fewer interventions during the active phase of labour. 
 
1 Latent phase of labour / Early labour 
 
1.1 Latent first stage of labour 
A period of time, not necessarily continuous, when there are strong contractions 
and there is some cervical change, including cervical effacement and dilatation 
up to 4 cm. Some people have pain without cervical change. Although these 
people are described as not being in established labour, they may well consider 
themselves ‘in labour’ by their own definition and it may help someone to be 
acknowledged that they are in early labour 
 Latent Phase of Labour (RSCH PRH only ) MP0 30 
 
Brighton & Sussex University Hospitals Page 5 of 11 
 2 Care in Latent phase 
 
2.1 Consider an early assessment of labour by telephone triage 
2.2 Consider a face -to-face early assessment of labour for all low -risk nulliparous 
either: 1. At home (regardless of planned place of birth) 2. In their planned place 
of birth with one -to-one midwifery care for at least an hour 
2.3 Those who seek advice or attend hospital with painful contractions but who are 
not in established labour should be offered individualised support and 
occasionally analgesia, and encouraged to remain or return home (unless doing 
so leads to a significant risk that they could give birth without a midwife, or 
become distressed). 
2.4 The triage midwife should document the guidance that they give including 
safety net advice. 
 
3 Telephone advice 
3.1 People should be advised that they can call the telephone triage line at any time. 
They should be given sufficient time to explain their symptoms during each call 
so the midwife can make an assessment of their needs. Telephone advice should 
only be given by a qualified midwife. If a MCA takes a call they should take the 
persons details and reassure them a midwife will contact them ASAP. If a 
midwife is unable to call back within 20 minutes this should be escalated. This 
information and the advice given should be recorded within the triage book. 
Midwives should exercise professional judgement when advising women by 
telephone and only where appropriate encourage people to stay at home 
following discussion of possible coping strategies. 
3.2 They should be offered an assessment if they have made more than three 
telephone calls for advice. 
3.3 During the latent phase of labour, people should be encouraged to stay at home 
and carry on with normal activities for as long as they can. Staying at home in 
their own environment will encourage the production of oxytocin as well as 
endorphins and therefore allow the natural labour process to progress. 
3.4 The midwife should give advice that breathing exercises, immersion in water 
and massage may reduce pain during the latent phase of labour. 
3.5 Whilst at home they should be encouraged to: 
3.5.1 Perform normal activities as much as possible 
3.5.2 Go for a walk and be as mobile as possible when not resting 
 Latent Phase of Labour (RSCH PRH only ) MP0 30 
 
Brighton & Sussex University Hospitals Page 6 of 11 
 3.5.3 Use of water (warm shower/baths) 
3.5.4 Distractions though listening to music, watching television/ DVD 
3.5.5 TENS machine when they become uncomfortable 
3.5.6 Self-medication of Paracetamol - Midwives must ensure they are aware 
of dosage and frequency of administration and determine allergies 
3.5.7 Focus on breathing techniques and relaxation 
3.5.8 Utilise hypnobirthing techniques if attended course 
3.5.9 Provide support and guidance to the birth partners 
3.6 Advise them and birth partners that breathing exercises, immersion in water and 
massage may reduce pain during the latent 1st stage of labour. 
3.7 Trying different positions and use of birthing ball 
3.8 Use of hot water bottle 
3.9 Low back massage: Women with babies in the occipito -posterior position often 
experience increased back pain; massage and back rubbing may help this. 
3.10 Trying to sleep/ rest/ nap 
3.11 Keep well hydrated 
3.12 Eat well at this stage, in order to maintain energy levels throughout labour 
3.13 Monitor fetal movements 
3.14 To be aware of signs of spontaneous rupture of membranes (SROM) 
 
4 Care of Women on Admission to Unit /Initial Assessment at Home 
4.1 Risk assessment should be carried out regularly through all stages of labour and 
clearly documented in the maternal notes: 
4.1.1 On admission to unit/initial assessment at home using CHAPS form ( see 
Appendix A ) 
4.1.2 If there are any changes to the environmental, social, clinical situation 
4.1.3 If maternal or fetal observations deviate from the norm 
4.1.4 If progress in labour is not as expected 
 Latent Phase of Labour (RSCH PRH only ) MP0 30 
 
Brighton & Sussex University Hospitals Page 7 of 11 
 4.1.5 When interventions are required or requested (including vaginal 
examination and pain relief) 
4.1.6 It is a continuous process and any risks identified, or changes to the 
management plan should be clearly documented in the notes along 
with actions taken in response to the identified risks. 
 
4.2 Assessment criteria (See protocol MP035 Care of women in labour) 
4.2.1 A clinical risk assessment should be carried out and documented in the 
maternal notes and an individual management plan agreed and 
documented. The assessment should include: 
4.2.2 Medical history - see Appendix B for conditions to be considered / 
referred 
4.2.3 Anaesthetic history - see Appendix B for conditions to be considered / 
referred 
4.2.4 Obstetric history (current and previous) - see Appendix B for conditions 
to be considered / referred 
4.2.5 Social / lifestyle history - see Appendix B for conditions to be considered 
/ referred 
4.2.6 Appropriateness of place of birth (based on risk assessment) 
4.2.7 Listen to the women/ person, consider their birth plan and wishes 
4.2.8 Observe maternal behaviour and ask mother about contractions, fetal 
movements and PV loss 
4.2.9 Maternal observations (ideally within 1 hour of admission or arrival) 
with maternal informed consent: 
4.2.9.1 Temperature 
4.2.9.2 Pulse 
4.2.9.3 Blood pressure 
4.2.9.4 Urine analysis (when next void occurs) 
4.2.9.5 Abdominal palpation including symphysis height 
measurements which need to be plotted on the SFH graph 
4.2.9.6 Consider and offer vaginal examination 
 Latent Phase of Labour (RSCH PRH only ) MP0 30 
 
Brighton & Sussex University Hospitals Page 8 of 11 
 4.2.9.7 Fetal assessment: IA or CTG dependant on risk factors 
identified 
4.2.9.8 Any decision to admit someone to the unit should be discussed 
with the labour ward coordinator 
5 Prolonged latent phase 
 
5.1 There is no definition for a prolonged latent phase within the literature and 
anecdotally it can last for 2 -3 days. 
5.2 Recent research shows that women admitted with a prolonged latent phase are 
more likely to receive obstetric interventions. With increased rates of 
instrumental deliveries for nulliparous women, and increase rates of emergency 
caesareans in both parity’s. (Angeby et al 2018) 
5.3 Mal -positions especially the occipital position (OP) may lead to a prolonged 
latent phase. If OP position is suspected, early support and advise from the 
midwife on how to cope and for promoting optimal fetal positioning. 
5.4 A prolonged latent phase of labour can be a discouraging and exhausting 
experience for people. If a person attends the unit for a third time and remains 
in latent phase of labour after clinical assessment of maternal and fetal 
wellbeing (consider CTG) a review by a senior midwife is recommended where 
an individualised plan of care incorporating the person’s preferences can be 
created. 
5.5 If any of the following signs or symptoms are present at any a ssessment, referral 
to the obstetric team is recommended including : 
5.5.1 Maternal exhaustion, pyrexia, tachycardia or dehydration 
5.5.2 Fetal distress 
5.5.3 Failure of descent of the presenting part or failure of cervical dilation 
despite, regular uterine contractions 
 
6 Fetal heart monitoring 
 
6.1 For those who are admitted to the ward during latent phase of labour, especially 
those who require analgesia, to regularly monitor fetal movements and FHR. For 
consistenc y of care, it is advisable to review every 4 hourly or sooner depending 
on clinical judgement to include auscultation and assessment of uterine activity 
and wellbeing . 
 Latent Phase of Labour (RSCH PRH only ) MP0 30 
 
Brighton & Sussex University Hospitals Page 9 of 11 
 6.2 Once active first stage of labour is suspected, a full re -assessment is 
recommended and if confirmed, to follow active labour guidelines. 
6.3 If someone receives opiate analgesia, FHR auscultation is required 2 hourly for 4 
hours post administration. 
6.4 The frequency of fetal monitoring with intermittent auscultation varies 
according to the labour phase and yet the transitions from the latent to the 
active phase and from the active to the second stage may occur unnoticed. 
There needs to be a careful balance between too frequent, intrusive 
assessments of progressive cervical dilatation and the risks associated with 
inadequate fetal monitoring (RCOG, 2017). 
6.5 BSUH offer the use of aromatherapy for the latent phase of labour for those 
who fit the inclusion criteria. ( see protocol MP062 Complementary therapies: 
Aromatherapy ). 
 
7 Pharmalogical analgesia options 
7.1 Paracetamol 1g 4 hourly with no more than 4 doses within 24 hours 
7.2 Dihydrocodeine 30 -60mg 4-6 hourly maximum dose 240mg within 24 hours 
7.3 Morphine sulphate 10mg/5mL (Oramorph) PO, each dose should be prescribed 
as a once -only medication and a maximum of two doses four hours apart 
7.4 Pethidine 50 - 100mg IM , then 50 - 100mg after 1 -3 hours if required maximum 
dose 400mg . The women /person may go home 4 hours following pethidine 
after the complet ion of an antenatal assessment, if pain has settled and they 
wish to. 
7.5 Please note that Entonox is not appropriate for use in latent phase. 
7.6 Consider use of sedatives (oxazepam 10-30 mg ) if lack of sleep main factor for 
woman’s perception of not coping with early labour, in liaison with (and 
prescription from) an obstetrician. 
 
8 Indications for Morphine sulphate 10mg/5mL 
(Oramorph) use 
8.1 Those in the latent phase of labour, experiencing painful 
contractions and who have exhausted all non pharmalogical 
coping methods and feel they need further analgesia. 
8.2 Morphine sulphate 10mg/5mL (Oramorph) should only be used 
during the latent phase of labour. 
 Latent Phase of Labour (RSCH PRH only ) MP0 30 
 
Brighton & Sussex University Hospitals Page 10 of 11 
 8.3 Morphine sulphate 10mg/5mL (Oramorph) should only be 
administered following routine maternal and fetal observations 
and are suitable for discharge home. 
8.4 Subsequent doses of Morphine sulphate 10mg/5mL (Oramorph) 
should only be considered after assessment of maternal and fetal 
wellbeing 
9 Administration 
 
9.1 There is no need to give an anti -emetic unless the mother is 
nauseous. 
9.2 Women who are having a second dose of Morphine sulphate 
10mg/5mL (Oramorph) must have a full Antenatal assessment and 
the dose prescribed by a doctor before going home. 
9.3 Women who are having a second dose of Morphine sulphate 
10mg/5mL (Oramorph) must have a full Antenatal assessment and 
the dose prescribed by a doctor before going home. 
9.4 Women who have had 2 doses of Morphine sulphate 10mg/5mL 
(Oramorph) and remain in latent labour can be offered Pethidine, 
if further analgesia is required 
9.5 Pethidine can be administered 2 hours after Morphine sulphate 
10mg/5mL (Oramorph) 
 
10 Side effects of Opiate Use 
 
Women/ People must be informed of potential side -effects including nausea, 
vomiting and drowsiness. In rare occasions fetal side effects can include 
drowsiness, respiratory depression and delayed breastfeeding. 
If in the unlikely event that the person experiences a reaction i.e. anaphylaxis 
this must be responded to appropriately, documented in the notes, and family 
informed and an incident form completed. 
 
11 Contraindications of Morphine sulphate 10mg/5mL 
(Oramorph) Administration 
 
11.1 If the woman has had any opioids this needs to be taken account 
of and documented accordingly. 
11.2 Intramuscular versus oral opiates should be considered based Latent Phase of Labour (RSCH PRH only ) MP0 30 
 
Brighton & Sussex University Hospitals Page 11 of 11 

12 References 
 
Angeby, K., Hildingsson, I., Sandin -Bojo , A., Wilde -Larsson, B. (2018) “Prevalence of prolonged 
latent phase and labour outcomes: review of birth records in a Swedish population. Journal of 
Midwifery and Womens Health. 63 (1). 
BNF, 2018. Morphine. Available at: 
https://www.medicinescomplete.com/#/content/bnf/_761904314?hspl=oramorph#DMD316
4311000001109 
 
Munro J. and Jokinen M. Latent Phase Midwifery Practice Guideline in RCM Evidence based 
guidelines for midwifery – led care in labour 4th edition. 2008. Available online at: 
www.rcm.org.uk 
 
Royal College of Obstetricians and Gynaecologists (RCOG, 2017) Each Baby Counts 2015 full 
report. https://www.rcog.org.uk/globalassets/documents/guidelines/research --audit/each -
baby -counts -2015 -full-report.pdf accessed 01/08/2019. 

Spiby H., Green J.M. et al Labouring to better effect: studies of services for women in early 
labour. 2007 Final report to the NIHR Service Delivery and Organisation Programme. 
SDO/64/2003. London:NCCSDO 
 
World Health Organisation (WHO) (2018) WHO recommendation on opioid analgesia for pain 
relief during labour. Accessed online https://extranet.who.int/rhl/topics/preconception -
pregnancy -childbirth -and-postpartum -care/care -during -childbirth/care -during -labour -1st-
stage/who -recommendation -opioid -analgesia -pain -relief -during -labour July 2019. 
 
 upon professional judgement – consult an obstetrician as required. 
Morphine sulphate 10mg/5mL (Oramorph) should be the option of 
choice as much as possible. 
11.3 Morphine sulphate 10mg/5mL (Oramorph) must not be used for 
women with Opiate or Morphine allergies or sensitivities. 
11.4 Morphine sulphate 10mg/5mL (Oramorph) must not be used on 
women whose babies have IUGR (intra -uterine growth restriction).