# Extracted from: MP070 Examination of the Newborn.pdf
# Guideline ID: mp070-examination-of-the-newborn
# Content length: 20625 characters
# Processing date: 1750066901.645686

Examination of the 
Newborn 

Maternity Protocol: MP070 
 
Date agreed: December 2019 
 
Examination of the Newborn (RSCH PRH only ) MP070 
 
Page 2 of 14 
Brighton & Sussex University Hospitals 

Guideline Reviewer: Bettina Reulecke 
 Marie Hornsby 
Manager responsible: Ramon Fernandez 
Version: 3 
Approval Committee: Women’s Safety and Quality Committee 
Date agreed: January 2020 
Review date: January 2023 
Cross reference: MP069 Care of the Newborn Immediately after Birth 
MD084 Women’s Service Education Strategy Examination of the Newborn (RSCH PRH only ) MP070 
 
Page 3 of 14 
Brighton & Sussex University Hospitals 
 Contents 
Key Principles ................................ ................................ ................................ ........................ 4 
Scope ................................ ................................ ................................ ................................ ... 4 
Responsibilities ................................ ................................ ................................ ..................... 4 
1.0 Purpose ................................ ................................ ................................ ....................... 5 
2.0 Process for the First Full Physical Examination ................................ ............................. 5 
2.1 Timings of examination: ................................ ................................ .......................... 5 
3.0 The Examination of the Newborn Must Include the Following Elements (Standards): .. 6 
3.1 Clinical history ................................ ................................ ................................ ......... 6 
3.2 Introduction ................................ ................................ ................................ ............. 6 
3.3 Observation ................................ ................................ ................................ ............. 6 
3.4 Examination ................................ ................................ ................................ ............. 6 
4.0 Staff able to Perform Newborn Examination ................................ ................................ 8 
4.2 Training, assessment and validation for personnel undertaking examination of the 
newborn ................................ ................................ ................................ ............................. 8 
5.0 Documentation ................................ ................................ ................................ ......... 10 
6.0 Communication ................................ ................................ ................................ ......... 10 
7.0 Process for Referral for Further Medical Investigation, Treatment or Care If Deviation 
from the Norm is Identified ................................ ................................ ................................ . 11 
7.1 Universal process for general referral ................................ ................................ .. 11 
8.0 Training ................................ ................................ ............. Error! Bookmark not defined. 
9.0 References ................................ ................................ ................................ ................ 12 
Appendix A: Additional Information on Newborn Conditions ....... Error! Bookmark not defined. 
Appendix C - Midwives guidelines for examination of the Newborn ................................ ..... 13 
 
 Examination of the Newborn (RSCH PRH only ) MP070 
 
Page 4 of 14 
Brighton & Sussex University Hospitals 
 Key Principles 
 
A protocol is a set of measurable, objective standards to determine a course of action. 
Professional judgement may be used in the application of a protocol. 
 
Scope 
 
This protocol applies to: 
• Any mother and her newborn. 
 
Responsibilities 
 
Midwives, ANNPs and neonatology medical staff: 
• To access, read, understand and follow this guidance 
• To use their professional judgement in application of this protocol 
 
Management: 
• To ensure the protocol is reviewed as required in line with Trust and National 
recommendations 
• To ensure the protocol is accessible to all relevant staff 

 Examination of the Newborn (RSCH PRH only ) MP070 
 
Page 5 of 14 
Brighton & Sussex University Hospitals 
 1 Purpose 
 
1.1 The examination of the newborn is a screening examination. Its main aim is to 
identify and refer all babies born with congenital abnormalities of the eyes, 
heart, hips and testes, where these are detectable, within 72 hours of birth; to 
further identify those abnormalities that may become detectable by 6 -8 weeks 
of age, at the second physical examination by a GP, attempts to identify those 
Newborns requiring additional or further investigation, treatment or follow -up. 
It is important to note that the examination will not identify all abnormalities, 
some of which will not manifest in the early newborn period. 
 
1.2 The examination provides an opportunity to: 
1.2.1 Review problems suspected from antenatal screening, family history or 
events during labour 
1.2.2 Address concerns held by parents 
• Begin treatment for known conditions or indications 
• Screen for specific conditions 
• Diagnose congenital malformations or conditions 
• Identify the unwell newborn or those at risk of early clinical 
deterioration 
• Enquire about the normal functions of the newborn including 
feeding, bowel and urinary function 
• Identify social issues which place the Newborn at increased risk 
• Provide early health education and advice 
2 Process for the First Full Physical Examination 
2.1 Timings of examination: 
2.1.1 After a birth the midwife will perform some initial checks on the 
baby. A newborn physical examination (NIPE) should then take place 
within 72 hours of birth. 
2.1.2 As per national guidance it is recommended not to perform the 
examination within 2 hours of birth. 
2.1.3 For those Newborns eligible for an early discharge, every attempt 
should be made to undertake a NIPE before discharge. If this is not 
possible the mother will be required to return to the hospital the next 
day. The location of this return visit should be arranged with the 
postnatal ward at the time of discharge. 
 Examination of the Newborn (RSCH PRH only ) MP070 
 
Page 6 of 14 
Brighton & Sussex University Hospitals 
 3 The Examination of the newborn must include the following 
elements (Standards): 
 
3.1 Clinical history 
This includes an appraisal of the maternal antenatal and labour record, including 
medical history, family history, social history, previous and current pregnancy 
history and drug history. It is useful to enquire from the midwife or nursery 
nurse whether there are any concerns requiring attention. 
3.1.1 Before the physical examination c ommences, the examiner should be 
aware of the: 
• gender 
• gestation 
• birth weight 
• mode of delivery 
• condition at birth 
3.2 Introduction 
3.2.1 The examiner must introduce themselves to the parents, explain the 
nature and purpose of their visit and gain consent. 
3.2.2 Encourage parent/s to attend the examination where possible 
3.2.3 The examiner should ask whether the parents have any concerns or 
questions. 
3.2.4 The examiner should enquire about the mode and success of feeding 
and whet her or not the baby has opened their bowels and passed 
urine. 
3.3 Observation 
3.3.1 The examiner should observe the i nteraction of the parents with the 
baby. 
3.3.2 The examiner should observe t he appearance and behaviour of the 
baby prior to the examinati on, noting the colour, facies, breathing 
pattern, posture and movement. 
3.4 Examination 
3.4.1 When assessing newborn infants please consider the following 
cautionary note: 
• Late preterm infants and early term infants (35+0 -37+6 
week’s gestation) are at increased risk of postnatal 
complications, even if they are generally healthy. Examination of the Newborn (RSCH PRH only ) MP070 
 
Page 7 of 14 
Brighton & Sussex University Hospitals 
 3.4.2 The baby should be naked with the exception of the nappy. 
3.4.3 The approach to the examination should be flexible according to the 
behaviour of the baby. For example, if the baby is quiet at the start, it is 
wise to auscultate the heart before other parts of the examination 
which are likely to unsettle them. 
3.4.4 A top -down approach is recommended. 
3.4.5 The skin should be assessed for colour, turgor, temperature, birth 
marks and skin lesions 
3.4.6 The scalp should be inspected and palpated including an assessment of 
the anterior fontanelle and the presence of haematomata. 
3.4.7 The face and head should be inspected for abnormalities or atypical 
facies. 
3.4.8 The neck and clavicles should be palpated for integrity. 
3.4.9 The hands and arms should be inspected carefully. 
3.4.10 The chest should be inspected, observed and auscultated including an 
assessment of respiratory function. 
3.4.11 The heart should be auscultated for the presence of murmurs and 
arrhythmias. 
3.4.12 The abdomen should be inspected, auscultated and palpated. 
3.4.13 The nappy should be removed. Femoral pulses must be palpated and 
their presence and character noted. 
3.4.14 The external genitalia should be inspected. The presence of both fully 
descended testes should be noted in male infants. 
3.4.15 The anus should be inspected. 
3.4.16 The hips should be examined using the Barlow and Ortolani tests. 
3.4.17 The spine and back should be inspected. 
3.4.18 An assessment of tone should be made while handling the 
newborn, consider checking the Moro reflex if good tone is not easily 
identified. 
3.4.19 Examine the eyes using an ophthalmoscope for the presence of 
symmetrical red reflexes and other eye abnormalities. 
(See Appendix 2. Examination of the newborn: referral pathways for 
midwives, 2019) Examination of the Newborn (RSCH PRH only ) MP070 
 
Page 8 of 14 
Brighton & Sussex University Hospitals 
 4 Staff able to Perform Newborn Examination 
 
4.1 The following health professionals are able to perform an examination of the 
 newborn: 
• Consultant Neonatologist 
• Neonatal registrar 
• Neonatal SHO 
• Advanced Neonatal Nurse Practitioner 
• Qualified Midwife with the Examination of the Newborn 
qualification. 
4.2 Training, assessment and validation for personnel undertaking examination of 
the newborn 
4.2.1 Junior medical staff: 
• All junior medical staff routinely receive an induction on entry 
to the service that they are booked onto. 
• This induction, led by a consultant neonatologist, includes a 
lecture, slide presentation, demonstration and supervised full 
physical examination of the newborn. 
• Teaching includes the use of the ‘hippy’ baby for the 
demonstration and practice of the hip examination described 
above. 
• Attendance at this induction training session is logged with the 
neonatal secretaries and logged on the maternity training 
database. 
• Junior staff are supported by a consultant neonatologist at all 
times. 
4.2.2 Consultants, Staff grades and ANNPs: 
• These individuals are permanent members of staff with regular 
exposure to clinical practice in the examination of the 
newborn . 
4.2.3 Midwives: 
• Midwives performing examination of the newborn only do so 
following successful completion of a University accredited 
‘examination of the newborn’ programme of study. On 
completion of the course the midwife should provide evidence 
of this to th e Practice Development Midwife who will keep a 
copy and log it centrally on the training database. 
• Midwives have a professional responsibility to maintain their 
competency and will be required to attend an in -house 
Examination of the newborn annual update. Annual 
competency will be monitored by the NIPE Lead and updates 
and e -learning logged centrally on the NIPE training database. Examination of the Newborn (RSCH PRH only ) MP070 
 
Page 9 of 14 
Brighton & Sussex University Hospitals 
 • Midwives will be required to complete the NIPE e -learning 
resource annually. 
• The baby should meet the following criteria for a midwife 
examination: 
➢ ≥37+0 weeks gestation and not small for gestational 
age 
➢ Uncomplicated instrumental delivery (max 3 pulls and 
no change of equipment) or uncomplicated 
caesarean section (failure to progress and elective 
section) 
➢ Not on transitional care anymore 
• An annual review of completion of the attendance at junior 
medical staff induction and the ongoing competency of 
Midwives will be undertaken by the NIPE lead. For further 
details on training requirements, recording and co -ordination 
of non -attendance see the MD084 Women’s Services 
Education Strategy 
• Providers/NIPE Lead/Clinical lead should ensure: 
➢ Training has been completed satisfactorily and 
recorded and that there is a system in place to assess 
on-going competency in undertaking the NIPE 
examination. 
➢ There are adequate numbers of appropriately trained 
staff in place to deliver the NIPE screening 
programme. 
➢ Appropriate annual CPD in line with the programme 
requirements for example national NHS Screening 
Programme e -learning for professionals involved in 
the NIPE screening pathway. Examination of the Newborn (RSCH PRH only ) MP070 
 
Page 10 of 14 
Brighton & Sussex University Hospitals 
 5 Documentation 
5.1 Practitioners undertaking full physical examination of the newborn are 
responsible for ensuring: 
5.1.1 Full or partial Informed consent from parent/s is documented in the 
baby notes. 
5.1.2 The process of examination is completed 
5.1.3 The outcome of the examination will be recorded immediately on the 
Northgate S4N national database and copies placed in the baby notes 
and maternal brown folder. 
5.1.4 This will include written indication of satisfactory completion of e ach 
element of the examination. 
5.1.5 The documentation will include the date & time of examination, 
signature and printed surname of the practitioner and role designation. 
5.1.6 Where necessary, when any deviation from normal is identified, an 
appropriate management plan including investigations, expert opinion 
sought, referrals and follow -up arrangements should be entered onto 
the S4N record. 
5.1.7 That the outcome of the first full physical examination is communicated 
to the parents and that this communication and any further discussions 
are documented. 
6 Communication 
6.1 Practitioners undertaking full physical examination of the newborn should: 
6.1.1 Always ensure they have informed consent from the parent/s prior to 
the examination. . This should be entered onto the first page of the S4N 
record. NB. You cannot enter further information on the NIPE record 
without first entering ‘consent’. 
6.1.2 Encourage parent/s to attend the examination where possible. 
6.1.3 During the examination the practitioner should discuss and explain the 
procedure and results with the parent/s if present 
6.1.4 The process for communicating the outcome of the full physical 
examination with the parents is as follows: 
• Abnormalities or issues giving rise to concern to the practitioner 
should be openly and honestly expressed to the parents at the 
time of the examination. 
• This may simply be an expression of the need for a second 
opinion, providing an explanation of from whom the opinion will Examination of the Newborn (RSCH PRH only ) MP070 
 
Page 11 of 14 
Brighton & Sussex University Hospitals 
 be sought and an expected timeframe within which the parents 
may expect to receive it. 
• Alternatively, the practitioner should clearly indicate any further 
clinical assessment or investigations required and their urgency, 
together with the management plan to inform parents of results. 
Arrangements for outpatient or other follow -up should be 
explained and, whenever possible, provided as soon as possible. 
• The practitioner should provide information relevant to the 
abnormality identified and answer any questions posed by the 
parents within the limit of their expertise. Parent information 
leaflets should be offered when available. 
• The practitioner should seek advice or assistance from a senior 
colleague or Consultant Neonatologist as appropriate and 
indicate this to the parents. 
 
7 Process of referral for further medical inves tigation, treatment or 
care if deviation s from normal are identified. 
7.1 Universal process for general referral 
The practitioner should make arrangements for the appropriate investigations to 
be completed Identify abnormality during newborn examination and document 
clearly in the baby notes and on the S4N record. 
7.1.1 Inform and explain to parents about any concerns and subsequent 
referral process 
7.1.2 If a midwife or junior medical staff are undertaking the NIPE, bleep the 
on call senior neonatologist (registrar level) or senior A NNP and ask for 
a second review . This should be documented in the postnatal baby 
notes and on the S4N record. 
7.1.3 Senior neonatologist (registrar level) or senior ANNP to review the baby 
as requested and decide on a plan of care and if a further referral is 
required. This should be documented in the postnatal ba by notes and 
on the S4N record. 
7.1.4 If an urgent referral is required: 
• The midwife undertaking the NIPE should bleep the on call senior 
neonatologist or senior ANNP and ask them to review the 
neonate immediately . If they are not able to come and review the 
baby urgently then the consultant neonatologist should be 
contacted via switch and asked to review the baby immediately. 
This should be documented in the notes, to include times and 
names of people contacted. 
• A full set of observations (temperature, pulse, respiration rate, 
SATS, tone and colour) should be undertaken and documented in 
the notes. Examination of the Newborn (RSCH PRH only ) MP070 
 
Page 12 of 14 
Brighton & Sussex University Hospitals 
 • If the midwife/doctor is concerned about the condition of the baby it 
should be taken to the neonatal resuscitaire and the emergency bell 
called for assistance; a 2222 call for ‘neonatal emergency’ should be put 
out to summon the neonatal team to attend immediately. 
• Parents should be kept informed at all times and any advice / 
discussions documented in the notes. 
• (For further guidance please refer to Appendix 2. Examination of the 
newborn: referral pathways for midwives. Department of neonatology. 
2019) 
8 References 
 
Examination of the newborn: referral pathways for midwives. BSUH. Department of 
Neonatology, 2019. 
 
National Institute for Health and Clinical Excellence clinical guideline: Routine Postnatal care 
of women and babies (NICE, 2006) 
 
UK National Screening Committee: https://www.gov.uk/government/groups/uk -national -
screening -committee -uk-nsc 
 
Newborn and Infant Physical Examination Screening Programme Handbook: Public Health 
England 2016/17 
 
Service specification No.21 – NHS Newborn and Infant Physical Examination Screening 
Programme: NHS Public Health Functions agreement 2019 – 19 
 
Roberton’s Textbook of N eonatology 5th Ed. 

 Examination of the Newborn (RSCH PRH only ) MP070 
 
Page 13 of 14 
Brighton & Sussex University Hospitals 
 Appendix 1 - Midwives guidelines for examination of the Newborn 
 
Midwives guidelines for examination of the Newborn 
 
Midwives who have undertaken an accredited examination of the Newborn course: 
 
Midwives can examine babies Midwives should not examine babies 
Over 37 weeks Under 37 weeks 
Normal vaginal birth Complicated/traumatic vaginal birth 
Uncomplicated instrumental delivery (no 
more than 3 pulls and no change of 
instrument). Complicated/traumatic instrumental delivery 
Uncomplicated LSCS Complicated/traumatic LSCS 
Low risk babies on meconium observations 
Babies who have completed their transitional 
care who have not yet had a NIPE by an SHO, 
ANNP or registrar. Babies who are still on transitional care other 
than meconium observations. 
 Maternal medical history that could affect the 
baby (e.g. CDH, cardiac abnormalities) 
 Antenatal U/S diagnosis of any abnormalities in 
the fetus/baby 
 
 Parental informed consent not obtained 
 
Midwives should refer babies whom they are not able to examine to be reviewed by an ANNP 
or neonatologist. This should be clearly documented in the postnatal notes. 

 Examination of the Newborn (RSCH PRH only ) MP070 
 
Page 14 of 14 
Brighton & Sussex University Hospitals 
 Appendix 2 NIPE Screening Programme: Newborn Pathway. 
 
(Please click at above link) 
 
Appendix 3 NIPE Guideline for Midwives 
 
(Please click at above link)