# Extracted from: MP071 Provisions and Schedules of Postnatal Care.pdf
# Guideline ID: mp071-provisions-and-schedules-of-postnatal-care
# Content length: 41147 characters
# Processing date: 1748897587.163867

Provisions and 
Schedules of 
Postnatal Care 

Maternity Protocol: MP071 
 
Date agreed: March 2022 

Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 2 of 22 

Guideline Reviewer: Moya Humphries, Angelina Steinegger 
Manager responsible: Amanda Clifton 
Version: 3 
Approval Committee: Women’s Safety and Quality Committee 
Date agreed: March 2022 
Review date: March 2025 
Cross reference: MP014 Women and People with Mental Health Problems 
MP035 Care of Women in Labour 
MP057 Communication and Handover of Care between Professionals 
MP069 Care of Newborn immediately after birth 
MP070 Examination of the Newborn 
MP072 Newborn Feeding 
MP073 Pregnancy Loss 
MP079 Newborn bloodspot Screening 
MP013 Safeguarding Children and Child Protection 
HR030 Parent Leave Policy 
 
 Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 3 of 22 Contents 
Key Principles ................................ ................................ ................................ ........................ 4 
Scope ................................ ................................ ................................ ................................ ... 4 
Responsibilities ................................ ................................ ................................ ..................... 4 
1 Care in the Immediate Postnatal Period ................................ ................................ ....... 5 
2 Care in the First 24 Hours Following Homebirth ................................ ........................... 5 
3 Care in the first 24 Hours Following a Hospital Birth ................................ .................... 6 
4 Documented Individualised Postnatal Plan of Care ................................ ...................... 6 
5 Communication and Language Support ................................ ................................ ........ 7 
6 Postnatal Care on the Postnatal Ward ................................ ................................ ......... 9 
7 Transitional Care ................................ ................................ ................................ ......... 9 
8 Postnatal Support in Cases of Suspected and Actual Poor Outcome for the Term 
Neonate ................................ ................................ ................................ ................................ 9 
9 Postnatal Care in the Community Setting ................................ ................................ ... 10 
10 Women and people who birth at home ................................ ................................ ..... 11 
11 Responsibilities of Staff ................................ ................................ ............................. 11 
12 Responsibilities of the Obstetrician ................................ ................................ ........... 12 
13 Responsibilities of support staff ................................ ................................ ................ 13 
14 Responsibilities of the community midwifery office clerks (or community midwife 
at PRH) ................................ ................................ ................................ ................................ 13 
15 Information Giving and Documentation ................................ ................................ ..... 13 
16 Postnatal Follow up Appointments ................................ ................................ ............ 14 
17 Transfer/Discharge of baby suitable for home discharge with mother or birthing 
parent ................................ ................................ ................................ ................................ . 15 
18 Transfer/Discharge of Baby Suitable for Home Discharge without Mother or 
Birthing Parent ................................ ................................ ................................ .................... 16 
19 Transfer/Discharge of baby not suitable for home discharge to another ward Within 
BSUH or to another hospital trust ................................ ................................ ........................ 16 
20 Monitoring Compliance ................................ ................................ ............................. 17 
21 References ................................ ................................ ................................ ................ 17 
22 Appendix A - Schedule of Postnatal Care ................................ ................................ ... 18 
23 What's available in your area ................................ ................................ .................... 21 Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 4 of 22 
Key Principles 
 
A protocol is a set of measurable, objective standards to determine a course of action. 
Professional judgement may be use in the application of a protocol. 
 
Scope 
 
This protocol applies to: 
• All women and people in the postnatal period 
 
Responsibilities 
 
Midwives, Nursery Nurses, Maternity Support Workers, Maternity care Assistants & 
Obstetricians: 
• To access, read, understand and follow this guidance 
• To use their professional judgement in application of this protocol 
• This guidance is for midwives and doctors working in the Trust. The guidance is not 
rigid and should be tailored to the individual circumstances of each woman or 
person . If the guidance is not being followed, documentation of the reasoning 
and/or justification is essential, with clear documentation of alternative plans and 
discussions. 
 
Management: 
• To ensure the protocol is reviewed as required in line with Trust and National 
recommendations 
• To ensure the protocol is accessible to all relevant staff 
 Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 5 of 22 1 Care in the Immediate Postnatal Period 
1.1 There should be promotion of skin to skin contact for all birthing women and 
people and babies where possible. 
1.2 If delivery in theatre could skin to skin be discussed and agreed during WHO 
checklist. 
1.3 Mother or birthing parent and baby should not be separated within the first 
hour of birth whenever possible 
1.4 Encourage the initiation of breast feeding within the first hour 
1.5 Routine observations of maternal or parental pulse, blood pressure, 
respirations and temperature should be performed within the first 6 hours (if a 
homebirth, a full set of observations should be performed by the midwife 
before leaving the home). 
1.6 An assessment of the woman or person ’s venous thromboembolism (VTE) risk 
should be undertaken and discussed with the woman or person (RCOG). 
1.7 Encourage oral fluids to thirst 
1.8 Document the first urine void within the first 6 hours (if there is a urinary 
catheter insitu , this should be emptied and measured and the amount 
documented in electronic notes ). If birth has occurred at home and the woman 
or person has not voided by the time it is appropriate for the midwife to leave 
the midwife should inform (documenting this in the maternal or parental 
electronic note s) about the importance of voiding within 6 hours and ask the 
woman or person to note the amount. The woman or person should be 
informed that if she is unable to pass urine or passes less tha n 100mls by 6hrs 
post birth they should call the maternity unit and ask for advice. The time and 
volume of the first void after birth should be documented in the maternal or 
parental notes. 
 
2 Care in the First 24 Hours Following Home birth 
2.1 Following birth at home, the midwife should stay with the woman or person 
for a minimum of one hour following the third stage of labour and routine care 
should be given as described above ( see MP035 Care of Women in Labour ). 
2.2 When leaving the home, the midwife should provide details of who to contact 
if a problem arises, postnatal information leaflets are sent via BadgerNet , 
information regarding the initial examination of the baby within 72 hours of 
birth should be discussed along with when to expect the first visit from the 
community midwife (see schedule of care, MP060 Homebirth ). 
 Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 6 of 22 3 Care in the first 24 Hours Following a Hospital Birth 
3.1 Following delivery in hospital; women and people who are low risk and have 
had no complications can be discharged home at a time convenient for both 
woman or person and the service. We recommend that all babies should have 
full neonatal examination by paediatrician or other suitably qualified person 
prior to discharge. This should not be done before the baby is 6 hours of age. 
Pulse oximetry measurements for babies are carried out prior to discharge by 
hospital midwives. In a homebirth situation pulse oximetry measurements on 
the first postnatal visit following birth (see MP060 Homebirth). If women or 
people chose to go home prior to the examination of the newborn check a 
community team leader should be contacted to see whether there is a trained 
practitioner available to complete in the community within the acceptable 
timeframe. 
3.2 The community midwife is responsible for checking that this examination 
occurs before the baby is 72 hours old. This should be documented in the 
postnatal notes. All postnatal information, contact numbers and appointments 
must be provided by the midwife before discharge. 
3.3 If the mother or birthing parent and baby are not being discharged home from 
the labour ward within the first few hours after delivery, care will be 
transferred to the postnatal ward. There should be a full handover of all 
relevant information by the midwife to the postnatal ward staff and a named 
midwife must take responsibility for the woman or person ’s care at the point 
of handover (see MP057 Communication and Handover of Care between 
Professionals ). 
 
4 Documented Individualised Postnatal Plan of Care 
 
4.1 An individualised plan of postnatal care should be developed as soon after the 
birth as possible. The individualised care plan will be developed in the 
following way: 
4.1.1 Midwife should review the maternal or parental notes 
4.1.2 Discuss the options with the woman or person about their postnatal 
care (with advice and recommendations) 
4.1.3 Agree a plan that is then documented on BadgerN et. Fluid balance is 
to continue for all postnatal women and people that had a PPH or are 
experiencing heavy lochia. 
4.2 The plan should include as a minimum: 
4.2.1 Relevant information from the antenatal period, intrapartum and 
immediate postnatal period. 
 Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 7 of 22 4.2.2 The midwife attending the birth is respon sible for clear 
documentation in newborn notes and on the body map in electronic 
notes of any skin marks noted during the newborn check 
4.2.3 If any relevant CP or CIN plan all relevant parties to be contacted prior 
to transfer to the postnatal ward. ( MP013 safeguarding child and child 
protection ). 
4.2.4 Plan for the length of stay (if in maternity unit), infant feeding plans, 
any analgesic needs, medication, observations and express individual 
requirements. 
4.2.5 At each contact the midwife should review this plan and document in 
the postnatal notes if plan s change from the original one. 
 
4.3 Process for ensuring the parent/s have contact details of the relevant health 
care professionals regardless of place of birth: 
The woman or person should be provided with information on the health care 
professionals who will be responsible for their and the ir baby’s care in the 
postnatal period including roles and given contact details. Contact details will 
include: community midwives’ office/ emergency contact – 24 hours a day/ 
any other relevant health professionals. 
 
4.4 Process for ensuring that there is a co -ordinating health care professional for 
women and people with multidis ciplinary or multiagency needs: 
If a health care professional is already identified as co -ordinating care then the 
midwife welcoming the woman or person to the ward should ensure that the 
name of the co -ordinating health care professional is documented in the 
woman or person ’s postnatal notes and inform them of the admission which 
also needs to be documented in the postnatal notes on badgerNet 
4.5 If no health care professional is identified as coordinating a woman or person ’s 
multidisciplinary or m ulti agency needs then the post natal lead midwife will 
assume this responsibility whilst the woman or person and their baby remain 
as inpatients. On discharge home the appropriate health care professional will 
be contacted to take over this co -ordination. The name of this health 
professional will be documented in the electronic notes prior to discharge. 
 
5 Communication and Language Support 
5.1 Women and people for whom English is not their first language 
5.1.1 The midwif e should assess the need for an interpreter when planning 
the postnatal care and if required make arrangements with the 
interpreting service for an interpreter to attend any appointments. 
 Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 8 of 22 5.1.2 The need for and use of an interpreter needs to be docum ented in the 
postnatal notes and a plan made for future visits including first day 
community visit. 
5.1.3 Bookings for the interpreting service can be made by midwives, 
doctors or delegated support staff using the numbers below, stating 
the language required. 
5.1.4 If there needs to be more than one session booked please complete 
the booking form (available on the BSUH Internet). 
5.1.5 A family member should not be asked to provide interpretation 
(unless there has been a prior meeting with an interpreter where this 
is discussed fully and informed decision made by the woman that this 
is appropriate to her). Sussex interpreting services can be book via the 
intranet (please click blue link) 
5.2 Women and people with other communication requirements 
5.2.1 BSL interpreters can be arranged as required in the same way as 
above. 
5.2.2 For women and people with mental health difficulties please see 
Maternity Protocol MP014: Women and People with Mental Health 
Problems . 
5.2.3 For women and people with learning difficulties the Trust Learning 
Disability Liaison Nursing team can be contacted to provide support 
during office hours 
5.2.4 For women and people with learning difficulties the Trust Learning 
Disability Liais on Nursing Team can be contacted to provide support 
during office hours. 
They aim to provide active support, education and advice for professionals, 
acute hospital staff, the patient and their family and carers. Contact: 01273 
696955 ext. 64975 or bleep 8514. Available Monday to Friday, from 8.30am 
- 4.30pm 

 Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 9 of 22 6 Postnatal Care on the Postnatal Ward 
6.1 Care is provided in ward bays and ‘rooming in’ with the baby is practiced at all 
times. There are a limited number of single rooms which are allocated 
according to clinical need. However, if single rooms are available for use and 
not required on a clinical basis, then they are available as amenity rooms and a 
fee per night is charged for the use of the room. 
6.2 There are dedicated infant feeding rooms on both wards and breastfeeding 
and chestfeeding is actively encouraged at all times ( see the Maternity Protocol 
MP072: Newborn feeding ). Commercial packs of formula and advertisements 
for formula milk are not distributed (including a ban on the use or display of 
any equipment sponsored by artificial formula milk companies e.g. pens, 
lanyards, obstetric wheels) 
6.3 There are bereavement suites on both sites and these will be available for any 
couple requiring privacy, support and time alone with their baby following a 
pregnancy loss. 
6.4 Each woman or person and baby will be allocated a named midwife who will 
be responsible for their care. In addition, women and people will be under the 
care of a consultant if there are identified risk factors. A consultant ward 
round will take place each morning and any women and people requiring 
obstetric input will be seen. 
 
7 Transitional Care 
7.1 Transitional care for babies is currently provided within the postnatal ward 
setting. The nursery nurses, maternity support workers and midwives provide 
care for these babies in conjunction with the neonatal staff. These babies are 
under the care of a consultant neonatologist who plans and coordinates the 
care. 
 
8 Postnatal Support in Cases of Suspected and Actual Poor Outcome 
for the Term Neonate 
 
Care in all cases of suspected or actual poor outcome should be individualised taking 
into account the wishes and needs of the woman or person and their family 
8.1 The Process: 
8.1.1 Women and people should receive their usual postnatal checks and 
care to ensure their wellbeing 
8.1.2 Midwife providing care should: 
• Offer parent/s a side room where possible. This may be the 
specific Willow room (PRH) or Just Friends room (RSCH) or other 
side room, to provide privacy. Women and people should be Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 10 of 22 orientated to the ward area with arrangements for bathroom 
facilities and meals, and summoning help as required. 
• Facilitate communication between the parent/s and the neonatal 
team where relevant 
• Provide emotional support and relevant information about 
support groups to parents in verbal and written format. Where 
parent/s have communication or language support needs this 
should be facilitated as per Section 4.0 above 
• Provide parent/s access to religious /spiritual support as required 
by the parent/s (see Appendix B) 
• Support the initiation of hand expression (in cases of suspected 
poor outcome, where appropriate) or suppression of lactation (in 
cases of actual poor outcome, where appropriate) 
• Ensure good communication with the community midwives to put 
in place appropriate community follow up and care once the 
woman or person is discharged. This should include 
communication with the woman or person ’s GP and Health 
Visitors 
8.1.3 Ensure a Datix is completed for unexpected poor outcomes (and 
document this in the notes) 
8.2 All discussions with parent/s, advice given and care/management should be 
documented fully by the person providing care in the postnatal notes on 
BadgerNet. 
8.3 In cases of actual poor outcome see MP073 Management of pregnancy losses 
above 14 weeks gestation including support for parents and staff for further 
information about care, support, documentation and referrals 
 
9 Postnatal Care in the Community Setting (System fo r postnatal 
visiting once the woman or person has been discharged from the 
unit) 
 
9.1 Women and people who birth in the maternity unit: 
9.1.1 On discharge from the ward to community th e midwife providing care 
will ensure that the women or person ’s discharge is completed on BN. 
A referral needs to be issued to the correct office or team that 
assumes responsibility for co -ordinating postnatal care 
9.1.2 Any out of area visits should also have a referral sent to the correct 
area/responsible unit via BadgerNet . 
 Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 11 of 22 9.1.3 The community midwives offices will triage the discharges and ensure 
that care is provided as required 
9.1.4 Information about vi sits will be given to the woman or person on 
discharge in the form of verbal and written information on BadgerNet 
(leaflet: Visits by your midwife following the birth of your baby ), along 
with contact numbers found in the welcome section of the 
BadgerNotes App. 
9.1.5 Women and people will be visited: 
• On the first day following discharge by a midwife (subsequent 
breastfeeding and chestfeeding support by MSW if required) 
• On the 5th day following birth by a midwife or MSW 
• Around 10 days following birth by a midwife either at home or a 
postnatal clinic 
9.1.6 If the woman or person has additional needs then th is will be 
documented in the postnatal notes (unless this is not appropriate due 
to child protection/domestic abuse issues) and targeted vis its will be 
arranged prior to discharge. This will be documented by th e 
discharging midwife on the referral sent via BadgerNet. 
 
10 Women and people who birth at home 
 
The midwife who attends the birth will be respons ible for ensuring that the woman or 
person ’s discharge referral is sent to the appropriate community office or team. Visits 
will be as per 9 .1.5 unless targeted visits are required. Women and people who birth at 
home will be sent the same leaflet regarding postnatal care, contact numbers and 
visiting by the midwife providing birth care 
 
11 Responsibilities of Staff 
11.1 Responsibilities of the Midwife to ensure that: - 
11.1.1 An individualised plan of care is documented in the woman or 
person ’s postnatal notes including a risk assessment at arrival on the 
postnatal ward and on discharge to the community. 
11.1.2 A full handover of care takes place between care settings in relation 
to both the mother or birthing parent and baby using SBAR . 
11.1.3 The woman or person knows how to contact a midwife and is aware 
of the correct contact numbers. 
11.1.4 The woman or person is provided with the relevant information and 
guidance to ensure their own and their baby’s wellbeing. 
 Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 12 of 22 11.1.5 The examination of the newborn check is carried out between 6 and 
72 hours after birth including documentation of any skin marks in 
baby notes and on body map. 
11.1.6 Each woman or person should be given the opportunity to discuss 
their childbirth during the postnatal period with the midwife caring 
for them during the postnatal period. When and where appropriate, 
women and people on the postnatal ward will be offered a referral to 
the ‘birth stories’ service, counselling service or referral to mental 
health services by the midwife providing care. This will be following 
discussion which will be documented i n the postnatal notes. 
11.1.7 Refer for a consultant follow up appointment at 6 weeks if required or 
necessary 
11.1.8 When appropriate bereavement support should be given. See MP073 
Management of pregnancy loss 
11.1.9 To communicate and liaise with neonatal and obstetric staff, health 
visitors, social workers and other specialist staff as appropriate to 
ensure a multidisciplinary approach to care provision for women and 
people and babies identified at risk. 
11.1.10 It is the responsibility of the community midwifery team 
leader on duty each day to coordinate the postnatal visits with the 
clerks in the community midwives’ office and to liaise with the 
midwifery manager on call in relation to any concerns regarding 
staffing and the provision of care. 
11.1.11 All discussions with the woman or person and between health 
professionals should be documented in the postnatal notes . 
 
11.1.12 Ensure that Anti -D for the mother or birthing parent has been 
administered 
11.1.13 Ensure that a BCG referral has been sent for the baby if 
required and any follow ups are arranged. 
11.1.14 Ensure that newborn h earing screening is carried out or a 
referral to newborn hearing screening clinic has been done 
 
12 Responsibilities of the Obstetrician 
12.1 The obstetric team should carry out a daily ward round on the postnatal 
 ward and review all ‘high risk’ women and people . Women and people 
requiring referral to other specialists should be informed and a referral 
arranged as soon as possible. 
 Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 13 of 22 12.2 A consultant review should take place when a postnatal complication does not 
resolve after the initial registrar review 
12.3 Any postnatal women and people with ongoing clinical concerns should be 
transferred back to labour ward for closer monitoring 
12.4 The obstetrician should ensure that all women and people requiring follow up 
are informed, the plan is documented and an appropriate referral arranged 
12.5 All postnatal readmission for maternal or parental reasons need to be seen by 
consultants on ward round 
 
13 Responsibilities of support staff 
13.1 Nursery nurses, under the direction of the neonatal and midwifery staff, are 
responsibility for the care of babies on the ward and must document all care 
given and report any deviation from normal. 
13.2 Maternity Support workers and maternity care assistants are responsible for 
carrying out care as per their job description and under the guidance and 
direction of the midwifery staff. They must document care given and report 
any deviation from normal. This includes providing breast feeding or 
chestfeeding support, carrying out observations and routine care and support 
for mother or birthing parent and baby. 
 
14 Responsibilities of the community midwifery office c lerks 
14.1 Listen to all the messages on the answer phone in the community office 
14.2 Document all visits on the community admin calendar ready to email out to 
people working that day. 
14.3 Liaise with the team leader on duty and together they will arrange for the 
allocation of postnatal visits. 
14.4 Discuss with the individual teams any targeted women and people and hand 
the details to the appropriate midwife 
14.5 Document all allocated visits / telephone discussion and planned attendance at 
postnatal clinics into Careflow and the postnatal community admin calendar 
 
15 Information Giving and Documentation 
 Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 14 of 22 15.1 Process for giving information to enable parent/s to assess t heir newborn ’s 
general condition and identify any signs and symptoms of common health 
problems to enable parent/s to respond to problems: is available on UHSussex 
website and emergency contacts on discharge information. 
15.2 Midwife providing care must ensure that the followin g is clearly documented 
in the postnatal notes: 
 
15.2.1 An individualised postnatal care plan 
15.2.2 That the discharge information has been given 
15.2.3 Contact details for the relevant health care professionals have been 
highlighted to the parent/s 
15.2.4 The details of the co -ordinating health care professional (for women 
and people with multiagency or multidisciplinary needs) 
15.2.5 Postnatal visits planned 
15.3 The notes and discharge/information pack have the telephone numbers for: 
15.3.1 Triage which is a 24 hour service 
15.3.2 Postnatal ward (in case they are unable to get through to triage. 
 
15.3.3 Community midwives office number (for visits or to request a 
community midwife to contact them by phone ) 
15.4 It is the responsibility of the midwife and other hea lth workers to document in 
the postnatal notes all discussions at each contact and ensu re the woman or 
person and their family understand the information being given. 
15.5 It is the responsibility of the health visitor to give the woman or person the red 
Child Health Booklet , midwives should document any birth marks in this red 
book if available. A copy of the NIPE should be given to the mother or birth 
person to provide any relevant information to the health visitor. 
 
16 Postnatal Follow u p Appointments 
16.1 The following women and people will require a postnatal follow up 
appointment with an obstetrician or specialist team 
16.1.1 Diabetes & endocrine disorders (this will be organised antenatally by 
the diabetic team) 
16.1.2 3rd / 4th degree tears (referral form filled out by obstetrician repairing 
the tear, and then emailed to Lewes Victoria ). 
 Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 15 of 22 16.1.3 Severe pre -eclampsia / eclampsia (at discretion of consultant 
obstetrician at discharge) 
16.1.4 Following adverse outcome for baby (midwife providing care for the 
woman or person at discharge will make a postnatal appointment 
between 6 weeks and 3 months post birth with the consultant 
obstetrician primarily involved in the care. Appointment details will be 
documented in the postnatal notes) 
16.1.5 Babies that have been admitted to SCBU and required follow up will 
have these arranged by SCBU staff prior to discharge. 
 
17 Transfer/Discharge of baby suitable for home discharge with 
mother or birthing parent 
17.1 Responsibilities of the midwife: 
17.1.1 Review health status and confirm that baby fit for discharge, including 
method of feeding. 
17.1.2 Check that the examination of the newborn has been undertaken and 
documented or has been arranged as per above 
 
17.1.3 Check if there are any child protection/social issues and liaise with the 
social worker/specialist team regarding discharge care plan. 
17.1.4 Complete computer summary and discharge for baby and check 
discharge address for location of postnatal visits . If different Careflow 
will need to be updated to allow this to be evident on BadgerNet 
17.1.5 Ensure baby’ s stickers for Newborn Bloodspot Test are correct 
17.1.6 Ensure mother or birthing parent is aware of health and safety 
information reg arding transport and care of their baby. If baby being 
transferred with mother or birthing parent by ambulance order car 
seat from ambulanc e control when arranging transfer. 
17.1.7 All babies with follow up referrals should have the following printed 
off and placed into the orange folder: 
 
- Labour and birth summary 
- Neonatal summary 
- NIPE 
- Transfer of care summary Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 16 of 22 18 Transfer/Discharge of Ba by Suitable for Home Discharge without 
Mother or Birthing Parent 
18.1 Responsibilities of the midwife: 
18.1.1 Review health status and confirm that the baby is fit for discharge, 
including method of feeding. All infants should have full neonatal 
examination by neonatologist or other suitably qualified person prior 
to discharge. 
18.1.2 Confirm that baby being discharged to suitable carer. Discuss with 
SW/specialist team and liaise regarding discharge care plan. 
18.1.3 Complete computer summary and discharge for baby, and check 
discharge address for location of postnatal visits. Baby will not be 
linked to parent on BadgerNet 
18.1.4 Ensure carer aware of health and safety information regarding 
transport and care of her baby. 
18.1.5 All babies with follow up referrals should have the following printed 
off and placed into the orange folder: 
 
- Labour and birth summary 
- Neonatal summary 
- NIPE 
- Transfer of care summary 
18.1.6 The examination of the newborn documentation is photocopied and 
copies should go in both the hospital maternity notes or scanned and 
uploaded to BadgerNet 
18.1.7 See also HR030 Parent Leave Policy 
 
19 Transfer/Discharge of baby not suitable for home discharge to 
another ward Within BSUH or to another hospital trust 
19.1 Responsibilities of the midwife: Liaise with receiving ward re cot availability 
and time of transfer. 
19.1.1 Keep parents informed of destination, progress of transfer and 
estimated time for transfer/discharge. 
19.1.2 If there are any child protection/social issues ensure SW/specialist 
team involved in care planning 
19.1.3 Discharge baby on computer. 
 Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 17 of 22 19.1.4 All records and computer summary to go with baby to receiving ward 
Ward Clerk to print full baby notes from BadgerNet to go with baby if 
receiving care in a trust without BadgerNet 
19.1.5 Ensure ID labels X2 correct and in place. 
19.1.6 Arrange transport for baby as required, car seats can be ordered for 
ambulance and ambulance car transfers. 
19.1.7 Arrange escort of baby to ward area and handover to receiving staff. 
19.1.8 Liaise with ward staff regarding estimated return to maternity unit or 
discharge home and inform community midwi ves office as required. 
 
20 Monitoring Compliance 
 
Please refer to the Monitoring and Auditing document for details on monitorin g 
compliance for this protocol 
 
21 References 
 
1) Department of Health (2004). Maternity Standard, National Framework for Children, 
Young People and Maternity Services. London. www.dh.gov.uk 
 
2) Department of Health. (2007). Maternity Matters: Choice, Access and Continuity of 
Care in a safe service. London. www.dh.gov.uk 
 
3) National Institute for Health and Clinical Excellence. (2014) Postnatal care. London: 
NICE. www.nice.org.uk 
 
4) Royal College of Obstetricians and Gynaecologists (2015) Reducing the risk of 
Venous Thromboembolism during pregnancy and the puerperium. Green -top 
guideline no. 37a. RCOG. London. www.rcog.org.uk 

 Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 18 of 22 22 Appendix A - Schedule of Postnatal Care and th e Provision of 
Information and Discussion: 
 
Immediate 
postnatal care 
& the first hour 
after birth • Skin to skin 
• Discussion / Information on Vitamin K (leaflet should have been given at 36 
weeks pregnant) 
• Encourage initiation of breast feeding or chestfeeding 
• Discussion with mother or birthing parent (and partner) regarding care of the 
infant if requires transitional care 
Within 6 hours 
of birth • Full assessment by the midwife of mother or birthing parent and baby’s 
wellbeing. 
• Initial examination of the baby by the midwife. 
• Full set of maternal or parental observations of temperature, pulse, blood 
pressure and respirations. Assess VTE risk. 
• Time the mother or birthing parent voided urine (and volume if possible). 
• Mother or birthing parent and baby discharged if early discharge appropriate 
and requested by mother or birthing parent signpost them to ‘welcome letter’ 
on badgernet 
• If home birth all of above should be carried out and documented before 
midwife leaves the home and discharge information pack given with contact 
details of 24 hour help line. 
• Transitional Care observations as required. 
• If transferring care to the postnatal ward, full handover of care and identified 
named midwife responsible for care. 
First 24 hours 
postnatal • Fully documented individualised plan of postnatal care documented and 
communicated to the mother or birthing parent to include : 
• Identified risk factors 
• Appropriate observations, blood tests, investigations and follow up 
• Infant feeding plan 
• Full examination of the newborn by a qualified health professional 
• Planned length of stay and date of discharge 
Prior to 
discharge from 
the postnatal 
ward 
 • Midwife to and discussion on the following topics: - 
Mother or birthing parent : 
✓ Care of the perineum 
✓ Normal recovery following birth and identification of problems 
✓ Breastfeeding and chestfeeding support services 
✓ Postnatal depression 
✓ ‘My Pregnancy Matters’ website 
Baby : 
✓ Infant feeding Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 19 of 22 ✓ Identification of problems and signs and symptoms to look out for in 
the newborn 
✓ Prevention of SID 
✓ Care of the newborn 
✓ Information regarding parenting support 
✓ ICON Leaflet 
• Woman and people to be given opportunity to discuss birth. Information on 
‘birth stories’ services to be given if appropriate. 
 
Review and follow up 
• Any mother or birthing parent with identified medical problem should be 
discharged by the obstetric team 
• Any baby who has been on transitional care should be discharged by the 
neonatal team 
• All follow up appointments to be organised as necessary 
• Contact numbers for 24 hour advice line given 
• Information to be given by the midwife to the community midwifery service to 
organise first community visit for the following day. 
• Identification by the midwife of women and people and babies requiring 
targeted visiting and information handed to the community midwifery team 
• Interpreting services booked if required 
1st Community 
visit Must be attended by a midwife 
• At the first visit the community midwife should review the postnatal plan of 
care. 
• The woman or person should be asked to report on their physical and 
emotional wellbeing. 
• A full plan of care including an infant feeding plan must be documented in the 
postnatal notes. Infant feeding should be assessed. 
• Full assessment of the baby, and any parental concerns regarding their baby 
• If possible the woman or person ’s partner/ family support should be present 
and informed of the plan and encouraged to ask questions and report any 
concerns. 
• The next visit/contact should be arranged, agreed with the woman or person 
and documented in the postnatal notes. 
• Where there is a targeted care plan women and people requiring suppo rt from 
the teenage pregnancy/substance misuse/homeless/ mental health services 
the midwife will communicate and the care will be jointly coordinated. 
Subsequent 
postnatal 
contact visits • These must be arranged in response to the needs of the mother or birthing 
person and baby and with their agreement. 
• Support can be given in a number of ways Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 20 of 22 o Telephone contact 
o Maternity support worker 
o Breast feeding and chestfeeding coordinator/ support 
o Midwife visit 
o Attendance at a postnatal clinic 
o Attendance to the postnatal ward 
Blood test day 
5 
NB day of birth 
= day 0 • The newborn bloodspot screening test on the baby will be performed on day 5 
postnatal by the maternity support worker, midwife, or student midwife under 
supervision. 
• At this contact the baby should be weighed 
• There should be a full assessment, discussion and documentation of infant 
feeding. 
• Assessment of jaundice or parental concerns regarding their baby 
• The maternity support worker will report back to the midwife any concerns or 
deviations from the normal 
Day 10 
onwards • Discharge from midwifery care if all normal 
• Handover to the health visiting service 
• Liaison with social services department and specialist support midwives if 
appropriate 
 
 Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 21 of 22 23 Appendix B: What's available in your area 
 
The specific details of a group may change so we have provided links to the local Children’s 
Centres to enable you to see what is available in your local area. 
 
East Sussex 
 
The Roundabout Childrens Centre 
Address: Whitehawk Road, Brighton, East Sussex BN2 5FL 
Telephone: 01273 290300 

Hollingdean Children's Centre 
Address: Brentwood Rd, Brighton, East Sussex BN1 7DY 
Telephone: 01273 295623 
 
Tarner Children's Centre 
Ivory Place, Brighton, BN2 9QE 
Telephone: 01273 296700 
 
Peacehaven Children's Centre 
Address: Meridian Way, Peacehaven, East Sussex BN10 8BN 
Telephone: 01273 580511 
 
Conway Court Children's Centre 
Clarendon Road, Hove, BN3 3WR 
Telephone: 01273 266011 
 
Moulsecoomb Children's Centre 
Hodshrove Lane, Brighton, BN2 4SE 
Telephone: 01273 294040 
 
Hangleton Park Childrens Centre 
Address: Harmsworth Crescent, Hove, East Sussex BN3 8BW 
Telephone: 01273 295272 
 
West Sussex 
 
The Gattons Children and Family Centre 
Royal George Road, Burgess Hill, West Sussex, RH15 9SL 
Telephone: 01444 255480 
 
Haywards Heath Children and Family Centre 
51 Penn Crescent, Haywards Heath, West Sussex, RH16 3HP 
Telephone: 01444 255499 
 
Sidney West Children & Family Centre Provision & Schedules of MP071 
Postnatal Care (RSCH PRH only ) 
University Sussex Hospital’s NHS Trust East Page 22 of 22 Sidney West Community Centre, Leylands Road, Burgess Hill, W Sussex, RH15 8HS 
Telephone: 01444 255493 
 
East Grinstead Children & Family Centre 
Blackwell Farm Road, East Grinstead, West Sussex, RH19 3JL 
Telephone: 01342 -332992 

Other Support Groups 
 
There are many privately run antenatal and postnatal support groups and services available 
and you will find details of these groups on display in both the Children’s Centres and your 
local GP surgery. Some of these groups will have a charge and the midwives are unable to 
make any recommendations to any specific support groups.