# Extracted from: Penthrox (use of) in ambulatory gynaecology guideline.pdf
# Guideline ID: penthrox-use-of-in-ambulatory-gynaecology-guideline
# Content length: 18387 characters
# Processing date: 1750066901.8549259

Page 1 of 14 
 CLINICAL GUIDELINE Due for review : January 2028 Name of Guideline : PENTHROX (USE OF) IN 
AMBULATORY GYNAECOLOGY For use at : PRH, RSCH, SRH, WH 

Please note, IF DOCUMENT IS PRINTED, IT MAY BECOME OUT OF DATE. 
 
TRUST CLINICAL GUIDELINE 
PENTHROX (USE OF) IN 
AMBULATORY GYNAECOLOGY 
GUIDELINE 
 
Overview 
 
To provide guidance to nursing and medical staff in Ambulatory gynaecology on the use of 
Penthrox (methoxyflurane) 

Owner Dr Tim Taylor 
Author/further information B Middleton/ C Goumalatsou 
Guideline version V1 
Related policies N/a 
Related protocols/procedures Penthrox® (methoxyflurane) inhaled 
analgesic - Standard Operating Procedure 
Standards N/a 
Superseded documents N/a 
Review due January 2028 

Page 2 of 14 
 CLINICAL GUIDELINE Due for review : January 2028 Name of Guideline : PENTHROX (USE OF) IN 
AMBULATORY GYNAECOLOGY For use at : PRH, RSCH, SRH, WH 

Approval 
Medicines Governance Committee - MGC Date approved: 14/01/25 
Gynae Safety and Quality Meeting Date approved : 13/12/ 24 
Women and Children’s Services Divisional 
Board Date approved : 18/12/24 
Consultation as relevant 
 Finance Date approved : 11/12/2024 
Ratification 
Clinical Document Approval Group Date approved : 29/01/2025 

Page 3 of 14 
 CLINICAL GUIDELINE Due for review : January 2028 Name of Guideline : PENTHROX (USE OF) IN 
AMBULATORY GYNAECOLOGY For use at : PRH, RSCH, SRH, WH 
 
 Contents 
1. Introduction ................................ ................................ ................................ ................................ .................... 3 
2. Recommendations ................................ ................................ ................................ ................................ ......... 3 
3. Related Guidelines, Policies and Pathways ................................ ................................ ............................... 6 
4. Monitoring The Effectiveness of This Guideline ................................ ................................ ........................ 6 
Appendix 1: Guideline Version Control Log ................................ ................................ ................................ ... 8 
Appendix 2: Due Regard Assessment Tool ................................ ................................ ................................ .... 9 
Appendix 3: Template Dissemination, Implementation and Access Plan ................................ ................. 10 
Appendix 4: Administration Checklist ................................ ................................ ................................ ............ 11 
Appendix 5: Administration ................................ ................................ ................................ ............................ 12 
Appendix 6: Penthrox Administration Guide -Hcp Use ................................ ................................ ................ 14 
Appendix 7: Penthrox Patient Alert Card -Patient Use ................................ ................................ ................. 14 

1. INTRODUCTION 
Trust wide: PRH, RSCH, SRH, WH 
Methoxyflurane, delivered via a self -administered Penthrox inhaler is a potent analgesic. It belongs 
to the fluorinated hydrocarbon group of volatile anaesthetics. In low doses it is useful in the 
treatment of moderate/severe traumatic pain as well as for procedural pain relief. Methoxyflurane is 
a fluorinated anaesthetic however Penthrox is used in significantly lower doses then required for a 
general anaesthetic. 
The purpose of this guideline is to assist clinicians and nurses in the correct use of methoxyflurane 
(Penthrox®) for rapid relief of acute, moderate to severe pain in adults (aged 18 years and above) 
receiving care under a mbulatory gynaecology . 
2. Recommendations 
Penthrox (methoxyflurane) will be offered to women having ambulatory gynaecology procedures 
where moderate to severe pain (pain score >4/10) is expected and where Entonox and / or 
paracervical block are currently used . This is in accordance with the recent RCOG Green Top 
Guideline on Outpatient Hysteroscopy which recommends that “Penthrox® should be considered for 
the reduction of pain associated with outpatient hysteroscopy ”. 
Ambulatory Gynaecology procedures include: 
• Outpatient hysteroscopy, polypectomy, insertion/ retrieval of difficult IUD 
• Endometrial ablation 
• Transcervical resection/ morcellation of fibroid 
• Manual vacuum aspiration 
• Other procedure where woman has significant anxiety over receiving paracervical block 
• Difficult examination for c ervical smear or colposcopy 
• Outpatient Bartholin’s abscess drainage 
• Outpatient radiofrequency fibroid ablation (Sonata) 
 
Penthrox would be offered in place of Entonox and alongside a paracervical block, although if found 
to be highly effective the block may become optional. Patients should be informed that use of 
Penthrox is “off license” in gynaecology as it is only licence d to be used in Emergency department 
but commonly used in other areas. 
 
Page 4 of 14 
 CLINICAL GUIDELINE Due for review : January 2028 Name of Guideline : PENTHROX (USE OF) IN 
AMBULATORY GYNAECOLOGY For use at : PRH, RSCH, SRH, WH 

Recording Pain Score: 
 
When Penthrox is used a pain score should be asked by the practitioner and recorded as 
per patient reply on the history sheet with a score from 1 to 10 : 
No pain 0 
Mild Pain 1 -3 
Moderate pain 4 -6 
Severe pain 7 -10 
 
Contraindications: 
 
• Cardiovascular disease 
• History of liver damage associated with use of methoxyflurane or other halogenated 
anaesthetics 
• Impaired consciousness 
• Respiratory depression 
• Susceptibility to malignant hyperthermia . 
 
Full list from UK summary of product characteristics: 
• Use as an anaesthetic agent. 
o Hypersensitivity to methoxyflurane, any fluorinated anaesthetic or to any of 
the excipients . 
o Malignant hyperthermia: patients who are known to be or genetically susceptible to 
malignant hyperthermia. 
o Patients or patients with a known family history of severe adverse reactions after being 
administered with inhaled anaesthetics. 
o Patients who have a history of showing signs of liver damage after previous 
methoxyflurane use or halogenated hydrocarbon anaesthesia. 
o Clinically significant renal impairment. 
o Altered level of consciousness due to any cause including head injury, drugs, 
or alcohol. 
o Clinically evident cardiovascular instability. 
o Clinically evident respiratory depression. 
 
Use with c aution in: 
 
• Renal disease 
• Liver disease 
• Cardiovascular system depression / use in elderly 
• Central nervous system (CNS) effects 
• Frequent repeated use 
 
In the unlikely event any patient attending for an ambulatory gynaecology procedure is included in 
one of these groups, the prescriber must follow the recommended precautions listed in the 
Summary of Product Characteristics (see also below). 
 
Side Effects : 
 
• Cough 
• Dry mouth 
• Hypotension 
• CNS symptoms including dizziness, drowsiness, amnesia, somnolence 
 
Side effects are increased if used concomitantly with other CNS depressants . 
 
Special Warnings: 
 
Page 5 of 14 
 CLINICAL GUIDELINE Due for review : January 2028 Name of Guideline : PENTHROX (USE OF) IN 
AMBULATORY GYNAECOLOGY For use at : PRH, RSCH, SRH, WH 
 
 • Nephrotoxicity 
Methoxyflurane causes nephrotoxicity at high doses due to inorganic fluoride ions, a metabolic 
breakdown product. Nephrotoxicity is associated with serum levels greater than 40 umol/l. Following 
a single dose 3ml dose of methoxyflurane levels are below 10 umol/l. Despite this significant safety 
margin, the lowest dose of methoxyflurane should be used especially in the elderly and patients at 
risk of renal disease. 
• Hepatotoxicity 
Methoxyflurane is metabolised in the liver. Patients with hepatic impairments and at risk of hepatic 
impairment, including patients receiving CYP450 enzyme inducers, should not receive Penthrox. 
• Elderly Patients 
Potential effects on blood pressure and heart rate are not significant at analgesic doses but elderly 
patients may be at increased risk and caution should be exercised in the elderly. 
• Occupational Exposure 
To reduce occupational exposure the Penthrox inhaler should always be used with the activated 
carbon filter which absorbs exhaled methoxyflurane. 
• Pregnancy and Breast Feeding 
Caution with the use of Penthrox in pregnancy, especially in the first trimester, and in breast feeding. 
N.B. all patients must have either a negative pregnancy test as part of the WHO safety checklist 
taken in line with clinic protocol for all or have a k nown failed pregnancy requiring treatment. 

Dosage : 
 
• Starting dose one bottle of 3ml Penthrox. Onset of pain relief is rapid and should occur within 
6-10 inhalations. Continuous inhalation provides analgesia for 25 -30 minutes. Intermittent 
inhalation provides analgesia for one hour. Patients should be encouraged to assess their 
own level of pain and titr ate the amount of Penthrox inhaled for adequate pain control. 
• Second bottle could be tried, if the procedure cannot be completed owing to pain or duration 
that exceeds two bottle s of Penthrox . Under these circumstances the procedure should be 
abandoned and re -booked electively under general anaesthesia. 
• Penthrox should not be administered on consecutive days and the maximum dose is 15ml in 
7 days. 
 
Staff Training : 
 
There is an online training module (approximately 60 -minute duration; 1CPD point) accessed on 
https://penthrox.co.uk/healthcare/. Successful completion generates a ‘Penthrox Administrator 
Certificate of Competence’. Register of competence completion will be kept by G ynaecology 
matron s. Compliance of staff to be overseen by Gynaecology matron s. 
Interactive online session prior to introduction to include prescribers, nurses and support staff 

Prescribing: Must occur. Ideally via EPMA system , however some areas may use paper systems. 
 
Administration : 
 
Appendix 6: Penthrox Administration Guide -HCP use 
Indications, counselling, prescription and administration of Penthrox will be recorded on patient 
medical records. As per routine practice pre -emptive analgesia is advised at least 30 -60 minutes 
before the procedure. The patient should be asked to self -administer paracetamol and/or ibuprofen 
in their own home prior to attendance (stated in the patient information leaflet). 
It should be prescribed on EPMA ‘Methoxyflurane’ at a dose of ‘3ml’ and via the ‘inhaled’ route. It is 
also acceptable to use the brand name ‘Penthrox®’ After methoxyflurane has been prescribed on 
EPMA for the patient, the patient should also be given a Penthrox® Patient Alert Card (contained 
Page 6 of 14 
 CLINICAL GUIDELINE Due for review : January 2028 Name of Guideline : PENTHROX (USE OF) IN 
AMBULATORY GYNAECOLOGY For use at : PRH, RSCH, SRH, WH 
 
 within the drug box). This date and time of the treatment as well as the number of vials needs to be 
documented. It also contains information on side effects. 
 
Penthrox is delivered by a single use inhaler. It is self -administered by patients under the 
supervision of a person trained in its administration. Self -administration of the medication ensures a 
self-limiting dose. When a partial anaesthetic dose is achie ved, the patient’s hand will fall away, 
preventing further administration until sufficient recovery achieved to use again. 
Patients using Penthrox do not require monitoring beyond that performed as part of the procedure 
and in recovery. Patients and staff can refer to Penthrox in Gynaecology patient information leaflet 
for advice and support. The same safeguards are used as fo r Entonox (i.e. under no circumstances 
can anybody other than the patient administer the Penthrox). 
 
See Appendix 4: Checklist for administration 
 
See Appendix 5: Administration 
 
See Appendix 7: Penthrox Patient Alert Card -Patient Use patient should be issued this on 
leaving clinic. 

Storage and Disposal 

• Penthrox will be treated as a single check CD medication . 
 
• Penthrox must be stored in a secure, locked drugs cabinet (not necessarily a CD cupboard) 
and its use restricted to those clinicians performing the procedures listed above. 
 
o Each use will be recorded in Penthrox register (Separate CD register) , kept alongside 
the Penthrox in the drug cabinet , that includes the date used, patient details and 
responsible clinician. 
 
o There will be stock checking of penthrox in line with the stock checking of CD drugs 
(daily) . 
 
When the procedure is complete, place used methoxyflurane bottles and inhalers into the sealed 
plastic bag provided and dispose of responsibly in a designated bin or suitable waste container (e.g. 
sharps bin) 

3. RELATED GUIDELINES, POLICIES AND PATHWAYS 
Outpatient Hysteroscopy 
4. MONITORING THE EFFECTIVENESS OF THIS GUIDELINE 
Issue being 
monitored Monitoring 
method Responsibility Frequency Reviewed by 
and actions 
arising followed 
up by 
Page 7 of 14 
 CLINICAL GUIDELINE Due for review : January 2028 Name of Guideline : PENTHROX (USE OF) IN 
AMBULATORY GYNAECOLOGY For use at : PRH, RSCH, SRH, WH 
 
 Pain scores for 
ambulatory 
gynaecology 
procedures 
monitored 
consistently and 
in line with 
national 
averages Audit of pain 
scores Gynaecology 
Lead and matron Annually 
GA hy steroscopy 
rates Data review 
quarterly Gynae 
Operational 
Manager Quarterly 
 
END 
Page 8 of 14 
 CLINICAL GUIDELINE Due for review : January 2028 Name of Guideline : PENTHROX (USE OF) IN 
AMBULATORY GYNAECOLOGY For use at : PRH, RSCH, SRH, WH 
 
 APPENDIX 1: GUIDELINE VERSION CONTROL LOG 
This should be included for all new and updated guidelines , summarising the changes between the 
current and previous version. 
Do not list minor and stylistic changes or changes which do not alter the processes described. 
If the update includes a significant reorganisation of the material, indicate this and list the main 
areas where the process itself has changed. 
Change Log – Guideline Name 
 
Substantive changes since 
previous version / 
development of new 
guideline Reason for Change / 
development of new 
guideline Version Control 
N/A 

Page 9 of 14 
 CLINICAL GUIDELINE Due for review : January 2028 Name of Guideline : PENTHROX (USE OF) IN 
AMBULATORY GYNAECOLOGY For use at : PRH, RSCH, SRH, WH 
 
 APPENDIX 2: DUE REGARD ASSESSMENT TOOL 
To be completed and attached to any guideline when submitted to the appropriate committee for 
consideration and approval. 
 Yes/No Comments 
1. Does the document/guidance affect one group less or 
more favourably than another on the basis of: 
 Age NO 
 · Disability NO 
 · Gender (Sex) NO 
 · Gender Identity NO 
 · Marriage and civil partnership NO 
 · Pregnancy and maternity NO 
 · Race (ethnicity, nationality, colour) NO 
 · Religion or Belief NO 
 · Sexual orientation, including lesbian, gay and bisexual 
people NO 
 
2. Is there any evidence that some groups are affected 
differently and what is/are the evidence source(s)? NO 
 
3. If you have identified potential discrimination, are there 
any exceptions valid, legal and/or justifiable? NO 
 
4. Is the impact of the document likely to be negative? NO 
5. If so, can the impact be avoided? NO 
6. What alternative is there to achieving the intent of the 
document without the impact? 
7. Can we reduce the impact by taking different action 
and, if not, what, if any, are the reasons why the 
guideline should continue in its current form? 
8. Has the document been assessed to ensure service 
users, staff and other stakeholders are treated in line 
with Human Rights FREDA principles (fairness, respect, 
equality, dignity and autonomy)? 
 
If you have identified a potential discriminatory impact of this guideline , please refer it to [Insert 
Name], together with any suggestions as to the action required to avoid/reduce this impact. For 
advice in respect of answering the above questions, please contact uhsussex.equality@nhs.net 
01273 664685). 
 
Page 10 of 14 
 CLINICAL GUIDELINE Due for review : January 2028 Name of Guideline : PENTHROX (USE OF) IN 
AMBULATORY GYNAECOLOGY For use at : PRH, RSCH, SRH, WH 
 
 APPENDIX 3: TEMPLATE DISSEMINATION, IMPLEMENTATION AND ACCESS PLAN 
 
To be completed and attached to any guideline when submitted to Clinical Documents Approval 
Group for consideration and CDAG approval. 
 
 Dissemination Plan Comments 
1. Identify: 
 Which members of staff or staff groups will be affected 
by this guideline ? Outpatient hysteroscopy, 
colposcopy GOPD, USC 
clinics 
 How will you confirm that they have received the 
guideline and understood its implications? E-mail all staff. 
Present at clinical govern ance 
Interactive teaching session 
 How have you linked the dissemination of the guideline 
with induction training, continuous professional 
development, and clinical supervision as appropriate? CPD for training module 
Gynaecology matron oversight 
for specialist nurses and 
SCP’s (AHP’s) 
2. How and where will staff access the document (at 
operational level)? One drive (insert link) 
Intranet: Gynaecology 
guidelines 
 
 Yes/No Comments 
3. Have you made any plans to remove 
old versions of the guideline or related 
documents from circulation? N/A N/A 
4. Have you ensured staff are aware the 
document is logged on the 
organisation’s register? Yes 
 
Page 11 of 14 
 CLINICAL GUIDELINE Due for review : January 2028 Name of Guideline : PENTHROX (USE OF) IN 
AMBULATORY GYNAECOLOGY For use at : PRH, RSCH, SRH, WH 
 
 APPENDIX 4: ADMINISTRATION CHECKLIST 
 PENTHROX 99.9%, 3 ml inhalation vapour, liquid - Risk Management Materials - 
(emc) 

Page 12 of 14 
 CLINICAL GUIDELINE Due for review : January 2028 Name of Guideline : PENTHROX (USE OF) IN 
AMBULATORY GYNAECOLOGY For use at : PRH, RSCH, SRH, WH 

APPENDIX 5: ADMINISTRATION 

Page 13 of 14 
 CLINICAL GUIDELINE Due for review : January 2028 Name of Guideline : PENTHROX (USE OF) IN 
AMBULATORY GYNAECOLOGY For use at : PRH, RSCH, SRH, WH 

Page 14 of 14 
 CLINICAL GUIDELINE Due for review : January 2028 Name of Guideline : PENTHROX (USE OF) IN 
AMBULATORY GYNAECOLOGY For use at : PRH, RSCH, SRH, WH 

APPENDIX 6: PENTHROX ADMINISTRATION GUIDE -HCP USE 
See https://www.medicines.org.uk/ 
 
APPENDIX 7: PENTHROX PATIENT ALERT CARD -PATIENT USE