# Extracted from: Proforma Shoulder Dystocia UHSx.pdf
# Guideline ID: proforma-shoulder-dystocia-uhsx
# Content length: 3167 characters
# Processing date: 1750066901.8625247

Proforma completed by: …………………………… .... 
Name of Lead Clinician: ………………………………. 
*** Scan into Maternity BadgerNet once both sides are completed *** 
UHSx Shoulder Proforma v1.0 . Due for Review April 2028 Page 1 of 2 Please complete or Affix Patient Label 
Unit No: ……………………………..……… 
NHS No: ………………………..………….. 
Surname: …………………….…………….. 
Forenames : …………………………….…….. 
Date of delivery: .…../….../….… 
SHOULDER DYSTOCIA 
Proforma 
 Emergency bell time: .….. : …... 
2222 Obstetric Emergency call time: .….. : …... 
2222 Neonatal Emergency call time: .….. : …... 
 
Procedures used to 
assist delivery By whom 
(initials) Time Details Reason if not 
performed 
Lie flat .….. : …... 
McRoberts’ .….. : …... 
Suprapubic pressure .….. : …... From maternal left / right 
(Circle as appropriate) 
Episiotomy .….. : …... Enough access / tear already present / already performed 
(circle as appropriate) 
 
Internal manoeuvres (can be performed in any order dependent on situation) 
Delivery of posterior arm .….. : …... Right / Left 
(circle as appropriate) 
Move baby’s shoulders 
into oblique position 
.….. : …... 
 
If unsuccessful at this stage inform Consultant Obstetrician & Anaesthetist 
Consultant informed .….. : …... 
Anaesthetist informed .….. : …... 

If shoulders still impacted. Consider: 
All-Fours position OR .….. : …... 
 
Repeating all actions again .….. : …... 

Alternative manoeuvres : Cleidotomy, Za vanelli manoeuvres or symphysiotomy 
Notes: 

OASI care bundle used: Yes / No 
(circle as appropriate) If MPP not performed, why not: 
………………………………………………
…….. Name of professional who performed MPP at time of manoeuvres: 

 ……………………………………………. 

 Proforma completed by: …………………………… .... 
Name of Lead Clinician: ………………………………. 
*** Scan into Maternity BadgerNet once both sides are completed *** 
UHSx Shoulder Proforma v1.0 . Due for Review April 2028 Page 2 of 2 Please complete or Affix Patient Label 
Unit No: ……………………………..……… 
NHS No: ………………………..………….. 
Surname: …………………….…………….. 
Forenames : …………………………….…….. 
 
Paediatrician called Yes / No Arrived: .….. : …... Name: ……………………………….. 
If paediatrician not called or didn’t arrive, give reason: …………………………………………………………………….. 
 
Mode of delivery of head Spontaneous Ventouse / Forceps 
Time head deliver ed: .….. : …... Time of baby delivery: .….. : …... Head to body interval: .….. : …... 
Fetal position during 
dystocia Head facing maternal left 
Left fetal shoulder anterior Head facing maternal right 
Right fetal shoulder anterior 
Birth weight: g Apgar 1 min: 5 min: 10 min: 
Cord gases Art pH: Art BE: Venous pH: Venous BE: 
Explanation to parents Yes 
 By: 
Baby assessment after birth by paediatrician 
Any sign of arm weakness? 
Any sign of potential bony fracture? 
Baby admitted to NNU? Yes / No Details: 
 
If yes to any of these, the baby must be reviewed by a 
Consultant Paediatrician 
Baby a ssessment by: Date and time: ..…../… ..../….... at ….. : …... 
 
Staff attendance at birth 
Name Role Already present 
() Time arrived 
 .….. : …... 
 .….. : …... 
 .….. : …... 
 .….. : …... 
 .….. : …... 
 .….. : …... 
 .….. : …... 
 .….. : …... 
 .….. : …... 
 .….. : …... 
 .….. : …...