# Extracted from: SP21003 Process for checking daily safety standards SOP.pdf
# Guideline ID: sp21003-process-for-checking-daily-safety-standards-sop
# Content length: 10362 characters
# Processing date: 1750066901.8930895

SP21002 Process for checking daily safety standards SOP v1.0 Dec 2021 Page 1 of 7 
Please check against Staffnet that this printout is the most recent version of this document. 
 Process for checking daily safety standard operating procedure (SOP) 
Summary statement: How does the 
document support patient care? This SOP is to ensure that safety standards are checked 
daily at maternity units in UH Sussex West. 
Staff/stakeholders involved in 
development: Head of Midwifery Labour Ward Leads (Midwifery), Matron 
In-patients for Maternity 
Division: Women and Children’s 
Department: Maternity 
Responsible Person: Chief of Service 
Author: Matron In-Patients Worthing 
For use by: All Midwifery staff at UH Sussex West. 
Purpose: To provide a standard operating procedure for maternity staff 
to follow, to ensure safety standards are checked daily at 
maternity units in UH Sussex West. 
This document supports: 
Key related documents: UH Sussex West Maternity Guidelines: CG1196 Care in 
labour , CG12029 PPH , CG1116 Fetal monitoring , 
CG1112 Management of severe pre-eclampsia & eclampsia , 
PGD -56 administration and supply of medicines by midwives 
, P19008 midwives exemptions , CG1128neonatal 
resuscitation 
Approved by: Maternity Operational Leaders Meeting 
Approval date: 1st December 2021 Date uploaded: 20th December 2021 
Ratified by Board of Directors/ 
Committee of the Board of Directors Not Applicable – Divisional Ratification only required 
Ratification Date: Not Applicable – Divisional Ratification only required 
Expiry Date: December 2024 
Review date: June 2024 
If you require this document in another format such as Braille, large print, audio or another 
language please contact the Trusts Communications Team 
Reference Number: SP21003 SP21002 Process for checking daily safety standards SOP v1.0 Dec 2021 Page 2 of 7 
Please check against Staffnet that this printout is the most recent version of this document. 

Version Date Author Status Comment 
1.0 December 20210 C. Harris, Matron In- 
Patients Worthing Live New SOP in response to CQC 
recommendations. 
 
The interpretation and application of clinical guidelines will remain the 
responsibility of the individual clinician. 
If in doubt contact a senior colleague or expert. SP21002 Process for checking daily safety standards SOP v1.0 Dec 2021 Page 3 of 7 
Please check against Staffnet that this printout is the most recent version of this document. 

Index 
1.0 Aim of this document ................................ ................................ ................................ ... 4 
2.0 Scope ................................ ................................ ................................ .......................... 4 
3.0 Introduction ................................ ................................ ................................ ................. 4 
3.1 Abbreviations used in this guideline ................................ ................................ ............. 4 
5.0 Responsibilities ................................ ................................ ................................ ........... 4 
6.0 Safety Standards ................................ ................................ ................................ ......... 4 
7.0 List of safety standards ................................ ................................ ................................ 5 
7.1 Equipment checks ................................ ................................ ................................ ....... 5 
7.2 Fire safety checks ................................ ................................ ................................ ....... 5 
7.3 Cleaning checks ................................ ................................ ................................ .......... 5 
7.4 Drug & treatment room checks ................................ ................................ .................... 5 
7.4 Other checks ................................ ................................ ................................ ............... 6 
8.0 Action if lapses in safety checks or safety checklist found not to be compliant ............. 6 
Audit ................................ ................................ ................................ ................................ ....... 7 
 SP21002 Process for checking daily safety standards SOP v1.0 Dec 2021 Page 4 of 7 
Please check against Staffnet that this printout is the most recent version of this document. 
 Process for checking daily safety standards standard operating 
procedure (SOP) 
1.0 Aim of this document 
 
To provide a standard operating procedure for maternity staff to follow, to ensure safety 
standards are checked daily at maternity units in UH Sussex West. 
 
2.0 Scope 
 
This guideline applies to: 
 
• Maternity assistants 
• Midwives 
• Maternity managers 
 
3.0 Introduction 
 
Maintaining the safety of mothers and babies at all times, and maintaining a safe working 
environment for staff is of utmost importance. This SOP will assist maternity staff to ensure 
safety standards are checked daily on maternity units. 
 
3.1 Abbreviations used in this guideline 
 
UH Sussex – University Hospitals Sussex SOP – Standard Operating Procedure 
 
5.0 Responsibilities 
 
Midwives: 
 
• To access, read, understand and follow this SOP. 
• To use their professional judgement in application of this SOP. 
Management: 
• To ensure this SOP is reviewed as required in line with Trust and National 
recommendations. 
• To ensure this SOP is accessible to all relevant staff. 
 
6.0 Safety Standards 
 
Safety standards need to be checked and documented as compliant in each clinical 
area. These standards are checked daily by various team members. These safety 
standards are either on a laminate in each area or on the electronic handover board. SP21002 Process for checking daily safety standards SOP v1.0 Dec 2021 Page 5 of 7 
Please check against Staffnet that this printout is the most recent version of this document. 
 
• The safety standards will be discussed daily on all safety huddles. 
• The band 7 or midwife in charge of each shift will ensure these daily checks are 
completed for that 24 hour period and recorded in the appropriate place (Laminate, 
spread sheet). 
• All staff on duty will be delegated and will be responsible for completing these checks. 
• Community midwives to complete safety standards for their equipment including 
equipment for homebirths weekly. Specific safety standard is situated within their 
team spreadsheet. 
 
7.0 List of safety standards 
 
7.1 Equipment checks 
 
• All resuscitaires checked? 
• Are the air flowmeters removed from the wall outlet when not in use and is the 
black outlet cap replaced in the wall air outlet? 
• Is the oxygen flowmeter ready for use at each bed space with the nipple attached? 
• Is an oxygen mask (unopened) adjacent to the oxygen flowmeter? 
• Is the suction equipment checked daily (or after use) including portable suction? 
 
7.2 Fire safety checks 
 
• Fire safety - Evidence of fire training /evidence of evacuation chart /evidence of 
fire drill /evidence that the ward, clinical area, corridors are safe and uncluttered 
with specific reference to fire safety i.e. no fire doors propped open etc.? 
• Fire safety - Is the Fire Safety Risk Assessment in date with action plan if 
required? 
 
7.3 Cleaning checks 
 
• Are the cleaning schedules on display and checklists up to date? 
• Checked for cleanliness - Commodes 
• Checked for cleanliness - Drip Stands 
• Checked for cleanliness - Medical Equipment 
• Checked for cleanliness - POD Lockers locked and clean 
• Does the ward have a process for COSHH (SHE risk assessments) and are all the 
cupboards locked? 
• Is the cleaning cupboard locked and cleaning materials secured? 
 
7.4 Drug & treatment room checks 
 
• Is the drug trolley on the ward locked and secured to the wall? 
• Has the cardiac arrest emergency trolley been checked daily? 
• Sepsis box drugs checked and in date? SP21002 Process for checking daily safety standards SOP v1.0 Dec 2021 Page 6 of 7 
Please check against Staffnet that this printout is the most recent version of this document. 
 • PPH box drugs checked and in date / algorithm present? 
• Eclampsia drugs in date? 
• Are controlled drugs records up to date and checks completed? 
• Are the clinical treatment rooms locked? 
• Is the drug fridge locked? 
• Is the drug fridge temperature checked and recorded daily? 
• Is the ambient temperature checked daily (via thermometer) in the 
clinical/treatment room (where medications are stored) and recorded? 
• Are medications stored securely (locked)? 
 
7.4 Other checks 
 
• Are the sharps bins clean, not overfilled, signed and secured? 
• Medical records - are they stored safely and secured? 
• Do windows have working restrictors in situ? 
 
8.0 Action if lapses in safety checks or safety checklist found not to be 
compliant 
 
Any lapses identified should be rectified through sustainable actions and escalated to the 
matron if no immediate solution is found. 
 
• Any concerns raised should initially be escalated to the midwife in charge who will be 
responsible for ensuring the appropriate actions are taken. 
• Failsafe 1 – Team leaders or ward managers will review the safety standards weekly 
in a clinical area which is not their own. The Matron will ensure that this is fairly 
shared amongst the Band 7 team. 
• Failsafe 2 – The Matron and / or Head of Midwifery will ensure the safety standards 
are compliant, and escalate any concerns if they have not already been resolved. 
• Any concerns regarding non-compliance with the daily checks will be escalated to the 
Head of Midwifery for actioning. SP21002 Process for checking daily safety standards SOP v1.0 Dec 2021 Page 7 of 7 
Please check against Staffnet that this printout is the most recent version of this document. 
 Audit 
 
• Failsafe 1 – Team leaders or ward managers will review the safety standards weekly 
in a clinical area which is not their own. The Matron will ensure that this is fairly 
shared amongst the Band 7 team. 
 
• Failsafe 2 – The Matron and / or Head of Midwifery will ensure the safety standards 
are compliant, and escalate any concerns if they have not already been resolved. 
These will be reviewed weekly by the Trust Patient Safety Team.