# Extracted from: SP23003 Caring for a friend or relative SOP.pdf
# Guideline ID: sp23003-caring-for-a-friend-or-relative-sop
# Content length: 13684 characters
# Processing date: 1750066901.9463997

SP23003 Caring for a friend or relative SOP v1.0 January 2023 Page 1 of 8 
Please check on the intranet that this printout is the most recent version of this document before use. 
 
Caring for a friend or relative in Maternity SOP 
Summary statement: How does the 
document support patient care? To improve the safety of pregnant women and people 
being cared for by midwives who are relatives or 
friends. 
Staff/stakeholders involved in 
development: Consultant Midwife, HOMs and Midwifery Clinical 
Governance Managers for UH Sussex 
Division: Women and Children’s 
Department: Maternity 
Responsible Person: Chief of Service 
Author: Consultant Midwife 
For use by: All midwives intending to care for a friend or relative 
during the antenatal, intrapartum or postpartum stages 
of pregnancy 
Purpose: This SOP is to ensure that midwives caring for friends 
and relatives follow an agreed framework for 
supervision. 
This document supports: 
 https://www.nmc.org.uk/standards/code/ 
Key related documents: UH Sussex Maternity Guidelines for provision of 
antenatal, intrapartum and postnatal care. 
Approved by & date : Joint Obstetric Guideline Group (SRH&WH): 15TH Feb 
2023 
Protocol Steering Group (PRH&RSCH): 20th Jan 2023 
Date uploaded : 28th February 2023 
Ratified by Board of Directors/ 
Committee of the Board of Directors Not Applicable – Divisional Ratification only required 
Ratification Date: Not Applicable – Divisional Ratification only required 
Expiry Date: January 2026 
Review date: July 2025 
If you require this document in another format such as Braille, large print, audio or 
another language please contact the Trusts Communications Team 
Reference Number: SP23003 
SP23003 Caring for a friend or relative SOP v1.0 January 2023 Page 2 of 8 
Please check on the intranet that this printout is the most recent version of this document before use. 

Version Date Author Status Comment 
1.0 January 
2023 Katie Christie, 
Consultant 
Midwife 
UH Sussex LIVE Original new Trust wide guideline 
 
The interpretation and application of clinical guidelines will remain the 
responsibility of the individual clinician. 
If in doubt contact a senior colleague or expert . 
 
SP23003 Caring for a friend or relative SOP v1.0 January 2023 Page 3 of 8 
Please check on the intranet that this printout is the most recent version of this document before use. 

Contents 
 
1.0 Key principles ................................ ................................ ................................ ............ 4 
2.0 Scope ................................ ................................ ................................ ........................ 4 
3.0 Responsibilities ................................ ................................ ................................ .......... 4 
4.0 Abbreviations used within this SOP ................................ ................................ ........... 4 
5.0 Background ................................ ................................ ................................ ............... 4 
6.0 Aim ................................ ................................ ................................ ............................ 5 
7.0 Responsibilities ................................ ................................ ................................ .......... 5 
7.1 Midwife ................................ ................................ ................................ ...................... 5 
7.2 PMA and Manager ................................ ................................ ................................ ..... 5 
8.0 Care being provided ................................ ................................ ................................ .. 6 
8.1 Antepartum care ................................ ................................ ................................ ........ 6 
8.2 Intrapartum care ................................ ................................ ................................ ........ 6 
8.3 Postpartum care ................................ ................................ ................................ ........ 7 
9.0 Implications of not following procedure ................................ ................................ ...... 7 
10.0 References ................................ ................................ ................................ ................ 7 
11.0 Monitorin g ................................ ................................ ................................ .................. 7 
Appendix 1: Requests from midwives to care for relatives or friends agreement form .......... 8 

SP23003 Caring for a friend or relative SOP v1.0 January 2023 Page 4 of 8 
Please check on the intranet that this printout is the most recent version of this document before use. 
 
Caring for a friend or relative SOP 
 
1.0 Key principles 
 
A stan dard operating procedure (SOP) is a set of step by step instructions ensuring 
that a potentially complex process can be undertaken in a timely way. Professional 
judgement may be used in the application of a SOP. 
 
2.0 Scope 
 
This SOP applies to: 
 
 All midwives intending to care for a friend or relative during the antenatal, 
intrapartum or postpartum stages of pregnancy. 
 
3.0 Responsibilities 
 
It is the responsibility of all midwives to: 
 
 Access, read, understand, and apply this guidance . 
 
It is the responsibility of the division to: 
 
 Ensure the S OP is accessible to all midwives . 
 Monitor outcomes of the SOP . 
 
4.0 Abbreviations used within this SOP 
 
SOP Standard Operating Procedure PMA’s Professional Midwifery Advocates 
NMC Nursing & Midwifery Council 
 
5.0 Background 
 
Professional Midwifery Advocates (PMA’s) have an important contribution to make 
by ensuring that midwives fully understand the implications and that appropriate 
support and guidance is provided. This guidance is not intended to limit the sphere of 
practice of the midwife or to be an obstacle to the midwife’s ability to provide 
midwifery care to a relative, friend, or colleague. 
 
SP23003 Caring for a friend or relative SOP v1.0 January 2023 Page 5 of 8 
Please check on the intranet that this printout is the most recent version of this document before use. 
Ultimately a midwife is a professional, is personally accountable for actions and 
omissions in their practice and must always be able to justify their decisions. If a 
midwife is asked to deliver care they consider unsafe or harmful to a person in their 
care, they should carefully consider their actions and raise their concerns to the 
appropriate person in order to act in the best in terest of the person in t heir care at all 
times (NMC 2018 ). 
 
Midwives who care for their relatives or friends, including colleagues, may be subject 
to increased emotional involvement, which can influence decision -making. It is 
appropriate to ask for a wri tten request from the pregnant woman /person and a 
supporting written statement from the midwife. Evidence of the PMA’s contribution to 
the decision -making is vital. 
 
6.0 Aim 
 
The aim of this guideline is to allow the midwife to fully understand the implication s of 
the request and acknowledge the potential conflict and possible pressures that may 
be encountered. 
 
7.0 Responsibilities 
 
7.1 Midwife 
 
The Trust recognises there will be times when a midwife may want to provide 
midwifery care to a colle ague, friend, or family member. However, it is important for 
staff to maintain appropriate personal and professional boundaries. 
 
The midwife should carefully consider potential conflicts of interest and ensure their 
professional judgement is not impaired or compromised. Any p otential conflicts of 
interest that may arise, the midwife should seek advice from the Midwife in Charge/ 
Manager on duty or on call. 
 
The midwife needs to complete a ‘Requests from midwives to care for relatives or 
friends agreement form’ (Appendix A) meet with and discuss the implications with a 
member of the management team and their PMA, all three must sign the form . 
 
7.2 PMA and Manager 
 
The PMA /Manager should provide support to the Midwife to ensu re guidance is 
provided. PMA /Managers should be involved at th e earliest stage and should have 
an appointment with the midwife to discuss the support and guidance required. 
 
SP23003 Caring for a friend or relative SOP v1.0 January 2023 Page 6 of 8 
Please check on the intranet that this printout is the most recent version of this document before use. 
The PMA /Manager should ascertain whether the Midwife is happ y with this request 
and that they are providing the care of their own volition. 
 
The PMA /Manager should explore whether the midwife has given any thought to the 
emotional involvement which may increase stress. This would include the short and 
long term implications of caring for a family member or friend – particularly in the 
event of an adverse or unwanted outcome. 
 
The PMA /Manager should ensure that the midwife is familiar with practising in the 
chosen environment such as the hospital, community or different Trust and wheth er 
the midwife is able to allocate time for the pregnant woman or person whilst 
continuing with their present workload. This should take into account off duty and 
leave arrangements and the consideration of EU Working Time Directive. 
 
8.0 Care being provided 
 
8.1 Antepartum care 
 
If providing Antenatal Care, this must be performed during work hours. The midwife 
should request a senior midwife (Band 6 above) to fresh eyes and carry out the 
28/40 and 36/40 gest ation appointment as a minimum. This appointment can be 
facilitated by contacting the named team leader in the area the pregnant woman or 
person resides and can be point of contact during the pregnancy. 
 
8.2 Intrapartum care 
 
The midwife should ensure they are skilled to work in the area they are providing 
care in. This may be achieved by shadowing a midwife in the area of the intended 
area of birth. Up-skilling would need to be arranged and completed in their own time. 
Following this, a discussion should be had with the midwife’s named PMA around 
confidence and competence in said work area. 
 
When providing care in labour, the midwife needs to have a discussion with the 
delivery suite midwife in charge every four hours as a minimum. At any point if the 
midwife in charge or midwife feels the care is compromised in any way, the midwife 
will step down and take on the role of a birth partner. 
 
A maximum time of providing midwifery care should be a normal shift pattern (12 
hours), a discussion can be had with a matron / manager on duty / manager o n call if 
there needs to be any flexibility with this. 
 
The running and the safety of the service is paramount and therefore the midwife’s 
normal rostered hours should not be compromised. 
SP23003 Caring for a friend or relative SOP v1.0 January 2023 Page 7 of 8 
Please check on the intranet that this printout is the most recent version of this document before use. 
 
8.3 Postpartum care 
 
If providing postnatal care and this is not your n ormal area of expertise, you must 
seek advice from the relevant community senior sister. 
 
9.0 Implications of not following procedure 
 
 Adverse maternal or neonatal outcomes . 
 Negative impact on the wellbeing of the midwife . 
 
10.0 References 
 
Nursing and Midwifery Council (2018) The code: professional standards of practice 
and behaviour for nurses, midwives and nursing associates. Available 
at: https://www.nmc.org.uk/standards/code/ (Accessed: 11 January 2023). 
 
11.0 Monitoring 
 
Compliance with this SOP will reviewed at the midwife's annual appraisal and/or 
annual PMA restorative clinical supervision check in. 
 
SP23003 Caring for a friend or relative SOP v1.0 January 2023 Page 8 of 8 
Please check on the intranet that this printout is the most recent version of this document before use. 
Appendix 1: Requests from midwives to care for relatives or friends 
agreement form 
 
 Please make an appointment to meet /speak with your Midwi fery/Community 
manager/ Professional Midwifery Advocate (PMA) . 
 Please discuss issues raised as per guidance . 
 
If, after discussion, you plan to care for a relative or friend please ensure that in the event 
you are added to the off duty to be covered by the Trust’s vicarious liability. 
 
I (insert midwife name) 
Intend to care for (insert client name) 
Whose EDD is (insert EDD by scan) 
I intend to provide  Antenatal care  Intrapartum care  Postnatal care 
 
In undertaking this I understand that: 
 If I am off duty, I will need to be rostered on duty, which might result in my having 
to participate in other duties. I will be able to take time off in lieu when it suits both 
the midwifery service and myself . 
 If I am o n duty, the feasibility of my caring for my relative or friend will depend 
upon the other needs of the service and the flexibility of my colleagues . 
 Any work I do must not jeopardise my contractual shifts. It would not be 
reasonable to work more than 13 hours in any 24 hour period, and should ensure I 
have at least 11 hours rest between shifts. This would abide by the European 
Working Time Directive . 
 That to protect me it has been agreed that I should not look after more than 3 
friends or relatives in a y ear. 
 I will debrief with my Midwifery/Community Manager or PMA afterwards . 
 
Signed (M idwife Date: 
Signed 
(PMA /Manager ) Date: 
 Copy x 3 and distribute 1 copy each to: 
  Midwifery/Community Manager 
 Woman/persons notes (Scan and upload to 
Maternity information system ) 
 Home birth file (if appropriate)