# Extracted from: UHSussex - MP076 - Maternal death.pdf
# Guideline ID: uhsussex-mp076-maternal-death
# Content length: 34203 characters
# Processing date: 1741729896.3504388

Maternal Death 

Maternity Protocol: MP076 
 
Date agreed: April 2022 
Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 2 of 21 

Author: Sue Al lcock 
Manager responsible: Amanda Clifton 
Version: 2.1 
Approval Committee: Women’s Safety and Quality Committee 
Date agreed: April 2022 
Review date: October 2022 
Cross reference: MP055 Perinatal Collapse in Pregnancy &Puerperium 
CO18 The Verification, Certification And Notification of Death And 
associated Guidelines Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 3 of 21 
 
Contents 
Key Principles ................................ ................................ ................................ ................ 4 
Scope ................................ ................................ ................................ .............................. 4 
Responsibilities ................................ ................................ ................................ .............. 4 
Checklist for Maternal Death ................................ ................................ ........................ 5 
2. Paperwork and Documentation ................................ ................................ .......... 12 
3. Property ................................ ................................ ................................ ................ 13 
4. Body ................................ ................................ ................................ ...................... 13 
5. Information to be given to relatives ................................ ................................ ... 13 
6. Following a Maternal Death ................................ ................................ ................ 14 
7. Notes ................................ ................................ ................................ .................... 14 
8. Funeral ................................ ................................ ................................ .................. 15 
References: ................................ ................................ ................................ .................. 21 

 Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 4 of 21 
 
Key Principles 
A protocol is a set of measurable, objective standards to determine a course of 
action. Professional judgement may be use d in the application of a protocol. 
 
Scope 
This protocol applies to: 
• People who die during the childbearing period 
 
Responsibilities 
• Midwives & Obstetricians: 
• To access, read, understand and follow this guidance 
• To use their professional judgement in application of this protocol 
• Management: 
• To ensure the protocol is reviewed as required in line with Trust and 
National recommendations 
• To ensure the protocol is accessible to all relevant staff 
 Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 5 of 21 
 
Checklist for Maternal Death 
 
Date: ……………………. Addressograph label Or 
 
Name:…………………………………………………………………………………... 
 
Address: ………………………………………………………………………………... 
 
DOB: …………………………………………. Trust number: ………………………. 
 
Notify Immediately: 
 Name Date Signed 
Next of Kin 
Consultant 
Obstetrician on call 
Maternity manager 
on call , who will 
contact: 
Head of Midwifery 
for the site; 
Clinical Director of 
Women’s 
Chief Of Women’s 
& Children’s 
Service 
Director of 
Midwifery 
Divisional Director 
or the Director on 
call out of Hours. 
Via switchboard 
Clinical Site 
Manager (bleep) 
West Sussex 
Coroners Office 
01273 404013 out 
of hours 101 
covers Haywards 
Heath, Burgess Hill 
and East Grinstead 
 
Brighton and Hove 
Coroner’s Office 
01273 292046 out 
of hours 101 
 Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 6 of 21 

Notify in Office Hours: 
 
 Date Printed & Signed 
Named & Lead Obstetrician 
(site specific) 
Governance team 
HSIB 
DDO 
Chief nurse 
Named Community Midwife 
Bereavement midwife 
G.P. – name: 
Medical Examiner/Medical 
Examiner Officer 
. 
All health professional involved in all aspects of care aim to inform in person 

Other Health Professionals that may need contacting 
 Date Print & Signed 
Consultant Anaesthetist (if relevant) 
Health Visitor – name: 
Special Care Baby Unit/TMBU (if appropriate) 
x64377 RSCH X 68489 PRH 
 
Director of Public Health 
Tel 01273 296580 (B&H ) 
Director of Public Health 
Tel 01273 485300 (East Sussex ) 
CCG Patient Safety team & there contact is 
BHCCG.SISussex@nhs.net 
 
Others 
 Date Signed 
Press Office x 63417 out of hours 
01903285285 
Bereavement Office RSCH x64611 
Bereavement Office PRH x 68101 
Local Maternity & Neonatal System 
Email - wsxccg.lms@nhs.net 
The Maternity Office/Ante -natal clinic to 
ensure all further appts are cancelled and 
death is on PAS 
Any other professional who may have been Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 7 of 21 
 involved e.g. social worker, CPN, substance 
misuse service, OASIS etc. 
Please list all those informed: 

Minister of Religion contact switchboard for 
relevant faith 
Occupational Health 
Staff support 

Ensure there is a follow up appointment with the family arranged 
 with the Obstetric Consultant and HoM. 
 
Date and Signed 

Name of person finally completing this form…………………………………………... 
 
1 copy of this form to go to governance team 
 
1 copy of this form to go to HOM 

 Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 8 of 21 
 1.2 Introduction 
 
The purpose of this guideline is to assist professionals working in both 
primary and secondary care in effectively managing the rare event of a 
maternal death. There are specific actions required in maternity services 
detailed below, however recognising that this is not a common occurrence, 
this is alongside trust process, and details available support 
 
Data on maternal deaths is collected by MBRRACE -UK (Mother and Babies: 
Reducing Risk through Audit across the UK). The MB RRACE -UK system is a 
secure web based electronic data collection system accessed by registered 
users only. A maternal death is defined internationally as a death of a 
pregnant person during or up to six weeks (42 days) after the end of 
pregnancy (whether the pregnancy ended by termination, miscarriage or a 
birth, or was an ectopic pregnancy) through causes associated with, or 
exacerbated by, pregnancy. 
 
A late maternal death is one which occurs more than six weeks but less than 
one year after the end of pr egnancy. Deaths can be further subdivided on the 
basis of cause into: 
 
direct deaths, from pregnancy -specific causes such as preeclampsia;indirect 
deaths, from other medical conditions made worse by pregnancy such as 
cardiac disease; 
or coincidental deaths, where the cause is considered to be unrelated to 
 pregnancy, such as road traffic accidents. 
 
Healthcare Safety Investigation Branch (HSIB) (DOH 2017) part of the National 
Maternity Safety Strategy – Safer Maternity Care from March 2017, will 
investigate direct and indirect maternal deaths in the perinatal period. HSIB key 
message is that investigations will focus on learning and not attributing blame, 
and involvement of the family is a key. 
 
1.2.1 Definition of a maternal death 
 A maternal death may occur in both clinical and non -clinical settings, either in 
 the hospital or the community within 12 months of Birth . 
It may include women who die following : 
 
• following a miscarriage or termination of pregnancy 
• as a result of suicide 
• from cardiac disease or any other medical disorder 
• due to an ectopic pregnancy 
• following a surgical procedure 
• following road traffic accident 
 Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 9 of 21 
 It also includes pregnant people who die in critical care from conditions such as 
ARDS, or HELLP that developed as a result of the pre -disposing cause. 

1.2.2 Responsibility for reporting a maternal death 
Responsibility for notifying the Risk manager /MBRRACE coordinator that a maternal 
death has occurred should rest with : 
 
• Consultant obstetrician on call /, 
• Labour ward coordinator Midwife /midwifery manager on call 
• General Practitioner who had overall responsibility for the 
pregnancy 
• Consultant or general practitioner treating the woman throughout 
her final illness ( if the death occurred within one year following 
the end of her pregnancy ). 
 
1.2.3 Immediate management of a maternal death within the unit: 
 
• Instruct all staff that the scene of the death should remain undisturbed until 
advised by the Coroner that it is acceptable to do so. This includes leaving the 
body undisturbed and not removing equipment such as ET tubes, intravenous 
lines and catheters 
• Determine whether the service is able to provide safe care to women in the 
immediate period and implement escalation policy. The on call maternity 
manager should be called in to assist. 
• Consider calling a second obstetric team including a consultant (who may not be 
officially on call) who can take over on call clinical duties 
• Confirm next of kin contact details and inform them if not present. 
• Head of Midwifery (HoM ) for the site who has the overall responsibility for 
maternal deaths occurring in hospital and will act as a coordinator, or will 
delegate coordination responsibilities. 
• Inform the named or on -call consultant obstetrician who will liaise directly with 
the coroner and communicate any immediate actions required on behalf of the 
coroner. The coroner should be notified if : 
 
• The cause of death is unknown or suspicious 
• The death occurs during an operation or before recovery from the effects of 
anaesthetic 
 
1.2.4 The following actions need to be taken: 
 
• An experienced member of staff is nominated to act as supporter to the 
birthing persons family and also to act as their main point of contact to prevent 
conflicting information being given. 
• Determine whether next of kin wish religious or spiritual support to be offered 
via the hospital chaplain. Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 10 of 21 
 • The on -call consultant should meet the relatives as soon as possible. If the 
woman has a different named consultant, he or she should be informed when 
next on duty. 
• The case notes and all documentation should be completed on BadgerNet , 
printed and photocopied and secured at the earliest opportunity. It should be 
noted that the Coroner may decide to hold a hearing on the case. In this 
instance any case notes and documentation will be sent to the Coroner’s office. 
• The consultant present / on call may inform the on -call pathologist. 
• The mortuary department should be informed that a maternal death has 
occurred. 
• The serious incident requiring investigation (SIRI) policy should be activated 
and an internal investigation initiated, if appropriate. HSIB should be informed. 
• The maternity manager on call will notify the HOM and DOM 
 
Staff should be reminded not to discuss the case with anyone outside the 
clinical team. If they are approached by the media then advice should be to 
contact the Trust’s lead for media. Under no circumstances should staff 
intentionally or inadvertently comment about the case on social media. 

1.2.4 If a perimortem caesarean section has been undertaken the responsibility for 
the baby should be by the named married parent or civil partner. For 
relationships that are unmarried or a non -civil partnership or surrogacy parental 
responsibility has to be applied for and gra nted through the family courts. The 
safeguarding team can support with ongoing management. 
 
1.2.5 In the event of the baby dying in the uterus, the following should be taken into 
consideration: 
 
• If the baby is in utero the baby will be removed by the pathologist at the post 
mortem examination. The definition of a stillbirth does not include the removal 
of a dead baby from its dead mother at post -mortem for the purpose of 
ascertaining the cause of death because the post -mortem is being carried out 
on the mother rather than the baby. Registration of a baby in these 
Circumstances , over 24 week’s gestation as a death is not legally required. 
This advice has been given by the Registrar General (Office for National 
Statistics). However, consideration must be shown to the wishes of the family. A 
medical practitioner may issue a death certificate for the dead baby, which will 
enable the family to register the baby as stillborn. Most Registrars of births, 
deaths and marriages will comply. 
 
• Local stillbirth/neonatal death procedure should be followed, whether the 
baby is to be registered as a death or not and the death reported to MBRRACE. 
 
1.2.4 Who should be informed in the event of a maternal death? 
 Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 11 of 21 
 • Next of kin: office to be notified of death as per hospital policy. The attending 
doctor must promptly and accurately complete a death certificate. It is 
appropriate for the relatives to deliver the certificate to the Registrar of births, 
deaths and marriages. 
• The Coroner’s officer may insist on being present when the relatives visit the 
body (bodies) in the mortuary. Sensitive handling and coordination will be 
required if this situation occurs. 
• Out of hours, the hospital administrator on -call should be notified. During office 
hours the risk office is notified. 
• The consultant or GP responsible for the case must inform the M BRRACE co -
ordinator that a maternal death has occurred. This can be done during office 
hours. 
• Doctors in other specialities or GPs may be less aware of the need to report 
maternal deaths than maternity staff. Any member of staff who becomes aware 
of a maternal death can inform the Risk manager/ M BRRACE coordinator who 
can then seek further details from the relevant doctor. 
• Once notified, the M BRRACE co -ordinator will liaise with the consultant and 
request any further information which may be required for the official report. 
• If the death of the baby has also occurred, the local M BRRACE coordinator must 
be notified. 
• The deceased’s named midwife must be informed in person, do not leave a 
message. The named midwife should be updated regularly. 
• The deceased’s GP and health visitor must be informed as soon as possible on the 
next working day. 
• If the deceased has been admitted to RSCH /PRH having been treated or booked 
in another area, the senior midwife and consultant at that hospital must be 
informed. 
• If the person who died was not resident in the hospita l’s local district, the local 
MBRRACE coordinator will ensure that the M BRRACE co -ordinator in the area of 
residence is notified. 
• Children’s Services: if the baby is alive parental responsibility does not 
automatically pass to the second parent if the y are unmarried. The named 
midwife for Safeguarding should be notified; and, if appropriate, Children’s 
Services informed. 
• If the death has occurred outside the maternity department, the ( DOM/ HoM), the 
named obstetric consultant, GP or midwife involved in the pregnancy care 
should be informed 
 
Relatives may wish their local minister of religion to be notified. They may also 
wish for this person to be with them at the hospital. If they are uncertain or would 
like someone of faith to be with them, the hospital chaplain should be contacted. 
 
1.2.5 Managing a maternal death in primary care: 
 
• The deceased’s GP will be responsible for ensurin g that the M BRRACE 
co-ordinator has been notified. Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 12 of 21 
 • The GP should also notify the hospital on the next working day if the 
birthing person had given birth or received care there. 
• Each general practice should ensure that all staff in the primary care 
team have access to and understand the procedure to be followed if a 
maternal death occurs. 
 
1.2.6 Reporting the maternal death to MBRRACE -UK: 
Maternal deaths should be notified by ringing the MBRRACE -UK office on 01865 
289715. 
 
The Risk manager/ MBRRACE coordinator needs to have the woman’s 
information to ha nd and the following available: 
• Postcode and address 
• Date of Birth 
• Date of death 
• Suspected cause of death 
• Place of death 
• GP name and contact details including postcode and telephone 
number 
• Booking hospital 
• EDD 
• Date of delivery 
• Place of delivery 
• Pregnancy outcome 
• Obstetric consultant 
• Short clinical details of case 

2. Paperwork and Documentation 
 
2.1 Find any maternity paper notes and print from BadgerNet all 
antenatal, labour and postnatal documentation. 
 
2.2 Photocopy or print additional notes for – 
 1 set to Bereavement Office 
 1 set to governance team 

2.3 Complete Datix form and obtain statements from those involved . 
 
2.4 Ensure that computer entries are completed. 
 
2.5 Ensure that any future appointments e.g. ANC, physio, scans, parent 
education are cancelled by clerks. Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 13 of 21 
 
2.6 Check involvement in any clinical trials to avoid follow up e.g. 
See notes at end 
 
2.7 Referral to Medical Examiner and Coroner 
 
2.8 Maternal death certificate – is issued by the Coroner following PM if 
no inquest is held, not by hospital staff. Registration is done by the 
Coroner if an inquest is held. 

3. Property 
 
3.1 Property book is kept on main desk by the ward clerks if none 
available contact the CSM to assist 
 
3.2 List property in book and give a copy of this to the relatives. 
 
3.3 If jewellery left in situ, record in notes. 
 
4. Body 
 
4.1 Check religious/ cultural considerations before performing care after 
death 
 
4.2 Last Offices pack (now called care after death) available from the 
bereavement office or via the clinical site manager 
 
4.3 2 name bands - 1 wrist, 1 ankle, and card to be attached. 
 
4.4 Consider taking foot and handprints and a lock of hair (as with babies) 
and use a memento folder. 
 
4.5 Send the labelled placenta in a container fresh with the body. The 
placenta should only be placed in forma lin if there is any delay in 
transfer to the mortuary or post mortem. 
 
4.6 Removal of body via main porters to mortuary x 64210 RSCH and 
x64287 Bleep via switchboard 
 
4.7 Inform relatives that they can view in Chapel of Rest. 
If during office hours, arrange in advance via mortuary x 64144 RSCH 
and x 64449 PRH Out of hours, can be arranged via Main Porters. 
 
5. Information to be given to relative s (all this information is in a
 folder in the Labour Wards lead office ) 
• Counselling service information. Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 14 of 21 
 • Contact no. of hospital chaplain bleep duty chaplain via switchboard 
• Bereavement Office RSCH x 6 4611 
• Bereavement Office PRH x 68101 
• Named midwife/ DNM/consultant for future contact 
• Details of future appointments 
• Leaflet ‘guidance following a bereavement’ & letter from bereavement office 
with contact telephone number . You will need to explain that this is general 
information following a death and does not mentio n very much about the 
coroner. 
• Information on ‘What to do after someone dies’ written by the UK 
government. www.gov.uk/when -someone -dies 

6. Following a Maternal Death 
 
6.1 Hot Debriefing for all staff including midwives, doctors, student 
midwives, ancillary staff, bank staff, ODPs, theatre staff, Special Care 
and TMBU staff, medical students etc or hospital chaplain. Names of 
all staff involved/affected should be taken for further support. The 
midwifery manager can coordinate this, the debrief should be 
facilitated by the most suitably trained individual (trim trainer, PMA, 
manager on call) 
6.2 Some allied services may not be present for this, so staff should ensure 
 all names and contacts are documented so there can be an offer of 
 support, for example , SECamb, unintended witnesses 
6.3 The governance team and midwifery managers will ensure 
appropriate support for all staff and associated involved contacts this 
will include setting up and communicating details of an AAR or 
signposting to appropriate support including PMA, line manager , 
occupational health, VIVUP 
6.4 Restock all emergency equipment used, drugs, and CAB boxes 
6.3 See example letter at the end. 
 
7. Notes 
 
7.1 Registration 
 
Baby - If the baby survives, the partner can only register in their name if they 
were married. If not married but the partner was present at the delivery/will 
be responsible for the child, they can register the birth but will NOT have 
their details included on the birth certificate. They are required to apply for a 
parental responsibility order under the Children Act Section 4 via a solicitor. 
They would then be named as the parent on the birth certificate. (Some 
unmarried couples already have a parental responsibility agreement in 
place). They could also apply for a declaration of parentage under Section 
56(1) of the Family Law Act 1986 as amended by Section 22 of Family Law 
Reform Act 1987 also through a solicitor. Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 15 of 21 
 
Birthing person – if the Coroner requests a PM but does NOT hold an 
inquest, the Coroner will issue the death certificate directly to the Regist er 
Office and a relative must register the death in person within 5 days. Ideally 
the relatives should take the following: 
• Medical card 
• Birth and Marriage certificate. 
 
7.2 If an inquest is held, then the Coroner notifies and registers the death and no 
informant is required to do anything. 
 
7.3 It is u seful to explain to inform the relatives to ask for several copies of the 
death certificate at that time of registering the death for insurance, wills, etc, 
but they will need to pay for these. 
 
8. Funeral 
 
8.1 Consider sending a representative from the maternity unit e.g. named 
midwife if appropriate with another person for support. 
 
8.2 Coroner 
 
8.2.1 Will be involved if death is a direct obstetric cause, during an 
operation, before recovery from an anaesthetic, is sudden and 
unexpected or is an unknown cause or within a year of delivery. 
 
8.2.2 Will decide if a Post Mortem examination is required . The results of 
which are available from the Coroner’s Officer. 
 
8.2.3 Relatives consent is not needed but they will be informed by the 
Coroner’s Office about where and when the examination is going to 
take place, and can be represented at the examination by a doctor. 
The Coroner will then issue the forms for registration, and cremation 
if necessary. 
 
8.4 Inquest 
 
8.4.1 An Enquiry into the medical cause and circumstances of the death. 
Called by Coroner, held in a public court and relatives can attend. 
 
8.4.2 The funeral can take place before the Inquest. 
 
8.4.3 Medico -legal will assist the Coroner in gathering evidence . Any key 
staff members should contact medico -legal to provide assistance Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 16 of 21 

Date 
 
Private and Confidential 
 
Dear xxxx 
 
RE: After Action Review (ARR) Meeting on ??/??/???? 
 
We are reaching out to you following an emotive and highly challenging incident that happened 
on (date of event + a brief summary of event ). 
 
The ( who called the AAR i.e. maternity leads ) would like to invite you to an After Action Review 
(AAR). An AAR is a discussion of an event that enables the individuals involved to learn for 
themselves what happened, why it happened, what went well, what needs improvement and 
the lessons learnt. 
 
No minutes will taken 
 
The AAR is planned for ( date ) at the ( where ) at ( time ). (The names of the people facilitating the 
session ) will be facilitating the session. The focus is on staff wellbeing and recognition of the 
impact that our clinical work can have on our emotional state. It is separate to the structures of 
management. 
 
I hope as many as possible can attend but understand this is not always possible. Please look at 
the recipients of this email and consider if anyone else should be included. 
 
Please RSVP. 
 
Kind regards, 
 
XXXX XXXX & XXXX XXXX 
 (AAR Facilitators) 
 
 Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 17 of 21 

10. Procedure for doctors certifying deaths at UHS East 
 
• The Bereavement Office staffs are in close contact with the Coroner’s Officers 
and work the same hours of 0800 – 1600 hrs Monday to Fridays (excluding Bank 
Holidays). 

• Most people are cremated rather than buried after they die, which is why 
doctors in EVERY CASE must complete Cremation form 4 at the same time as the 
Medical Certificate of Cause of Death (MCCD). This will save you being called 
back again, and avoid undue delay and distress for bereaved relatives. 
 
Certifying a Death 
Certifying a Death and completing the necessary documentation to allow families to 
arrange a funeral and cremation are part of the responsibilities of the medical 
profession towards patients. Undue delay in the process is distressing for families at 
a time when they are already trying to come to terms with their loss. It is imperative 
therefore that we have a clear understanding of who is responsible for which parts 
of the process, so as to minimise this distress. In hours, a ll deaths must be discussed 
with the Medical Examiner (ME), who will then advise on whether Coronial referral is 
necessary. Prior to discussion with the ME, the Medical Examiner Referral Form must 
be completed on Panda (this can be found under the tab ‘Data Forms’ on the 
patient’s homepage). The Medical Examiner Officers (MEOs) will be happy to advise 
on any aspect of the process and help you with contact details of the duty ME. The 
MEOs can be contacted on x 66287 (RSCH) and x68101 (PRH). 
 
Who is responsible for certifying death? 
Responsibility rests with the team caring for the patient at the time. Patients 
admitted by another team, who die before being ‘handed back’ to the usual team 
are still the responsibility of the admitting team. Patients who die out of hours are 
the responsibility of the team normally caring for them, but it is the responsibility of 
the doctor confirming death to hand this information on to the relevant team, to 
avoid undue delay. 
 
When should certification take place? 
Ideally the process of certification needs to be completed before the start of routine 
activities for the day, and it is the responsibility of the team to make sure this 
happens, irrespective of leave or other issues. More junior members of the team are 
not expected to complete the paperwork on their own until they have become Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 18 of 21 
 familiar with the process, just like any other practical skill. Senior members of the 
team should also be able to advise and the Medical Examiner Office will guide you 
through the process of either Coronial Referral or death certification as appropriate 
and again this must happen in a timely fashion. 
 
What forms need to be completed? 
If Coronial referral is not required or if the Coroner issues authorisation for the 
referring doctor to complete the Medical Certificate of the Cause of Death (MCCD), 
via the issue of a Form A100, b oth the death certification paperwork and cremation 
form must be completed for all patients. Although this means that some patients 
will have the cremation paperwork completed when this is not required, the 
proportion of patients who are cremated as opposed to buried is such that 
completing both forms on all patients is the most time effective approach overall, 
and the one least likely to result in delays for patients. 
The Medical Examiner or Coroner’s Officer may need further information. As a 
result, clear and full contact details need to be left on the Panda Referral Form , 
particularly if the doctor is about to be off for a few days (nights, leave etc).This also 
applies to doctors who certify death out of hours, but then are away, when the day 
team hasn’t known the patient. It is mandatory to also complete the details of the 
Consultant responsible for the case. 
 
Procedure 
 
1. Deaths under 18 years of age: 
 
1.1 All deaths must be reported to the Coroner . You are not able to complete 
the MCCD, even if the death is expected and/or the cause known without 
Coronail referral. 
 
1.2 If, after authorisation from the Coroner, the doctor can then complete the 
MCCD , they must attend the Bereavement Office to do this . The 
Bereavement Office is on Level 5 of the Millennium Building . Please also 
complete the Cremation form at the same time. 

2. Deaths at or over 18 years of age 
 
2.1 All deaths must be reported to the Medical Examiner (Mon – Fri 0800 – 
1600hrs) via the Medical Examiner Office as soon as possible by one of the 
doctors .The ME will advise on the need for referral to the Coroner. In 
 
2.2 If the ME or the Coroner’s Officer gives permission for the MCCD to be 
completed , then the doctor must attend the Bereavement Office to do so . 
The Bereavement Office is on Level 5 of the Millennium Building. Please also 
complete the Cremation form at the same time. 
 
 Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 19 of 21 
 
4. Deaths of patients who for cultural reasons need to be buried as soon 
as possible: 
 
If such a death needs to be reported to the coroner, there is a coroner’s officer 
who is available 24 hours a day. They are contactable via the Police non -emergency 
phone line by dialing 101. 
If the MCCD can be completed then the doctor must do so as soon as possible by 
contacting the duty site manager. 
The Registry Office of Births, Deaths and Marriages must be contacted in order for 
them to register the death and prepare the release papers. 
A copy of the death certificate must be put into the patient’s notes as the 
Bereavement Office will need to notify the GP the next working day. 
The doctor must print their name on the MCCD, or the Registry Office will NOT 
process it for the family and the funeral will not take place. 
 
5. Reasons a Doctor needs to refer a death to the Coroner 
 
➢ Death may have been caused or contributed to by poisoning whether 
intentional or accidental including poisoning by an otherwise benign 
substance. 
➢ Exposure to or contact with a toxic substance. 
➢ The use of a medicinal product controlled drug or psychoactive substance. 
➢ Death may have been caused or contributed to by violence. 
➢ Death may have been caused or contributed to by trauma whenever it 
occurred (e.g. a fall at home or a road traffic collision) however minor. 
➢ Death may have been caused or contributed to by the deceased's own 
actions e.g by drug use self -harm or self -neglect. 
➢ Death may have been caused or contributed to by neglect from others 
(including lack of treatment). 
➢ Death may have been caused or contributed to by a medical procedure 
treatment or during recovery whether invasive or not. 
➢ Death may have been caused or contributed to by the deceased's 
employment or former employment. 
➢ The cause of death is unknown. 
➢ Death occurred whilst in custody police prison or compulsary detention 
under section of the Mental Health Act (DOLS are not automatically 
reportable but consider vulnerability). 
➢ Death occurred shortly after police contact or may have been caused or 
contributed to by police action or inaction. 
➢ The medical practitioner reasonably believes that there is no attending 
medical practitioner available to sign a certificate of cause of death in 
relation to the deceased. 
➢ The medical practitioner is not available within a reasonable time of the Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 20 of 21 
 death to sign a certificate of cause of death. 
➢ The identity of the deceased is unknown despite reasonable steps having 
been taken to identify them. 
➢ The deceased is under the age of 18 years. 
➢ There are any other features of the death which concern you including any 
general anxieties (please say what they are). 

If you are in any doubt as to whether a death should be reported, contact the 
Medical Examiner Office in working hours or the Coroner’s Office out of hours for 
further advice. The Coroner’s Officer is contactable out of hours via the Police non -
emergency phone line by dialing 101. Maternal Death (RSCH PRH only ) MP076 
University Sussex Hospital NHS Trust East Page 21 of 21 
 
Reference s: 
 
1. World Health Statistics 2021 . World Health Organisation. (2010). 10th 
Revision. 
 
2. Mothers & Babies Reducing Risk through Audit and Confidential Enquiry 
across the UK (MBRRACE -UK). (2017). Saving Mothers Lives:Improving 
Mothers’ Care. Lessons learned to inform maternity care from theUK and 
Ireland Confidential Enquiries into Maternal Deaths and Morbidity 2013 –15 
a. www.npeu.ox.ac.uk 
 
3. MBRRACE -UK Saving Lives, Improving Mothers' Care – Lessons learned to 
inform maternity care from the UK and Ireland Confidential Enquiries into 
Maternal Deaths and Morbidity 2017 -19 (2021) 
 
4. National Confidential Enquiry into Patient Outcome and Death. (2001) 
a. Changing the Way We Operate:The 2001 Report of the National 
b. Confidential Enquiry into Peri -operative Deaths. London: NCEPOD. 
www.ncepod.org.uk 
 
5. Start RD et al. Clinicians and the coronial system: ability of clinicians to 
recognise reportable deaths. Br Med J 1993; 306: 1038 -41. 
 
6. Registration of Deaths www.gov.uk 
i. What to do when someone dies: step by step 
ii. Register a death 
 
7. 7. Guidance -for-Staff -Responsible -for-Care -after -Death.pdf (england.nhs.uk)