# Extracted from: UHSussex - MD090 - Disengaging a Deeply Impacted head at LSCS and use of Fetal Pillow.pdf
# Guideline ID: uhsussex-md090-disengaging-a-deeply-impacted-head-at-lscs-and-use-of-fetal-pillow
# Content length: 20486 characters
# Processing date: 1741729092.8039348

Disengaging a Deeply 
Impacted 
Fetal Head at LSCS 
And 
Use of Fetal Pillow 

Maternity Document: MD090 
 
Date Agreed: April 2021 
 
Impacted head at LSCS and use of Fetal Pillow MD090 
 
Brighton & Sussex University Hospitals Page 2 of 18 
 Contents 
Key Principles ................................ ................................ ................................ ........................ 3 
Scope ................................ ................................ ................................ ................................ ... 3 
Responsibilities ................................ ................................ ................................ ..................... 3 
1 Background ................................ ................................ ................................ ................. 4 
2 Second Stage Caesarean Section ≥37 Weeks Gestation (Including LSCS Following 
 Failed Instrumental) ................................ ................................ ................................ .... 4 
3 Use Fetal Pillow as first line action. ................................ ................................ .............. 5 
4 If fetal head remains impacted, use reverse breech extraction (or “pull technique”) as 
 second line action. ................................ ................................ ................................ ...... 5 
5 First Stage Caesarean Section ≥37 Weeks Gestation (typically ≥8cm dilatation) ............ 6 
6 Decision Flowchart ................................ ................................ ................................ ...... 8 
7 How to insert a Fetal Pillow ................................ ................................ ......................... 9 
8 References ................................ ................................ ................................ ................ 10 
Appendix A: How to insert a Fetal Pillow ................................ ................................ ............. 12 
Appendix B: Fetal Pillow Audit Proforma ................................ ................................ ............. 13 

 Impacted head at LSCS and use of Fetal Pillow MD090 
 
Brighton & Sussex University Hospitals Page 3 of 18 
 Key Principles 
 
This guide is a set of measurable, objective standards to determine a course of action. 
Professional judgement may be used in the application of such guidance. 
 
Scope 
 
This guideline applies to: 
 
 All pregnant women and people requiring a l ower segment Caesarean section (LSCS) 
≥37 weeks gestation, with a cephalic presentation 
 All women requiring a LSCS at Full dilation 
 
Responsibilities 
 
Midwives & Obstetricians 
 To access, read, understand and follow this guidance 
 To use their professional judgement in application of this guidance 
 
Management 
 To ensure the guidance is reviewed as required in line with Trust and National 
recommendations 
 To ensure the guidance is accessible to all relevant staff 

 Impacted head at LSCS and use of Fetal Pillow MD090 
 
Brighton & Sussex University Hospitals Page 4 of 18 
 1 Background 
 
LSCS in the second stage of labour is associated with higher rates of adverse maternal and 
neonatal outcomes than LSCS in the first stage, or pre -labour (elective). The maternal risks 
include higher rates of: uterine atony, blood loss >1000mls, incision extension, tra uma to 
bladder or bowel, hysterectomy, decrease in haemoglobin, need for blood transfusion, and 
endometritis. The neonatal risks include: 5 minute Apgar score ≤ 3, admission to special care 
baby unit, injury, sepsis, and neonatal death. Second stage LSCS are also associated with 
longer hospital stays. 
 
One of the main causes of complications during a second stage LSCS is a fetal head which is 
deeply impacted in the pelvis. A failed instrumental which has then converted to Caesarean 
section is likely to wor sen impaction. Recent NHS Resolution and HSIB reports have 
highlighted the need for better systematic management of a deeply impacted fetal head in 
order to reduce morbidity and mortality. 
 
While a deeply impacted fetal head is more likely to occur during a second stage LSCS, it can 
also occur during Caesarean sections performed in the first stage of labour, typically ≥8cm 
dilatation. However a different approach is needed for this, as detailed below, as a Fetal 
Pillow is only indicated for use at full dil atation. Also, this guideline will only refer to LSCS ≥37 
weeks gestation, as there is not enough research on the disengagement of an impacted pre -
term fetal head to make specific guidance. Therefore the management of pre -term cases will 
depend on the ind ividual circumstances and the obstetrician's own decision making. 
 
As no agreed national protocols or guidelines currently exist on the management of a deeply 
impacted fetal head, the following is intended as a guideline for best practice based on 
curren t research, not as a protocol. 
 
2 Second Stage Caesarean Section ≥37 Weeks Gestation (Including 
LSCS Following Failed Instrumental) 
 
Caesarean sections in the second stage should be conducted or supervised by a senior 
obstetrician (ST5+ or consultant). 
 
2.1 Advise woman/person to stop pushing, and/or immediately stop oxytocin 
infusion if applicable, to prevent fetal head engaging further into pelvis. 
2.2 Perform thorough and accurate abdominal and vaginal examinations to 
determine position and station of fetal head within the pelvis, and detect any 
issues such as caput or moulding. If a deeply impacted fetal head is suspected or 
confirmed, continue to follow below s teps. If fetal head is found to not be 
impacted in pelvis continue with routine LSCS. 
 Impacted head at LSCS and use of Fetal Pillow MD090 
 
Brighton & Sussex University Hospitals Page 5 of 18 
 3 Use Fetal Pillow as first line action. 
 
3.1 Fetal Pillow can be inserted either in delivery room or in theatre if decision to go 
immediately to Caesarean section, or should be inserted immediately following 
a failed instrumental. 
3.2 Fetal Pillow to be inserted and inflated prior to skin incision. Fetal Pillow cannot 
be used if impacted fetal head is discovered after commencement of procedure. 
If impacted fetal head is found after skin incision, instead refer to guidance 2 
below. 
3.3 Fetal Pillow to be inserted vaginally, using a lubr icant. Push Fetal Pillow 
posteriorly towards the coccyx and position between the pelvic floor and the 
fetal head. Once the device is in position, place woman/person's legs flat on the 
operating table, and inflate balloon using sterile saline. The fetal hea d is then 
elevated within the pelvis by a few centimetres, which should reduce impaction. 
See Appendix 1 for detailed insertion instructions. 
3.4 Uterine incision should then be able to be placed higher up on the lower 
segment of the uterus, on a wider and thi cker part of the segment, avoiding 
trauma to the utero -vesical reflection. Delivery should be easier, with less 
manipulation. 
3.5 Contraindication for Fetal Pillow is an active genital infection. If infection is 
confirmed, instead refer to guidance 2 below. 
 
4 If fetal head remains impacted, use reverse breech extraction (or 
“pull technique”) as second line action. 
 
4.1 Reposition operating table into head down position to aide maneuver. 
4.2 Use gentle and controlled movements to reduce the risk of fetal trauma. 
4.3 If fetus is in occiput anterior position: 
4.3.1 Extract both fetal arms through incision. 
4.3.2 Introduce hands towards upper segment of uterus and grasp fetal hips 
with both hands. 
4.3.3 Pull gently on hips, with assistant providing fundal pressure, to extract 
fetal body and legs through incision. 
4.3.4 Grasp fetal body and shoulders and gently rotate fetal head from the 
anterior to transverse pelvic diameter. 
 Impacted head at LSCS and use of Fetal Pillow MD090 
 
Brighton & Sussex University Hospitals Page 6 of 18 
 4.3.5 Once fetal head can be reached, grasp fetal head and shoulders 
simultaneously to provide flexion and deliver through incis ion. 
 
4.4 If fetus is in occiput posterior position: 
4.4.1 Extract both fetal arms through incision. 
4.4.2 Introduce hands towards upper segment of uterus and grasp both fetal 
feet. 
4.4.3 Pull gently on both legs to extract fetal body and legs through incision. 
4.4.4 Grasp fetal bo dy and shoulders and gently rotate fetal head from the 
anterior to transverse pelvic diameter. 
4.4.5 Once fetal head can be reached, grasp fetal head and shoulders 
simultaneously to provide flexion and deliver through incision. 
 
4.5 If delivery not achieved followin g above methods, extend incision to allow 
greater space for maneuvers. 
 
5 First Stage Caesarean Section ≥37 Weeks Gestation (typically ≥8cm 
dilatation) 
 Impacted head at LSCS and use of Fetal Pillow MD090 
 
Brighton & Sussex University Hospitals Page 7 of 18 
 5.1 Immediately stop oxytocin infusion if applicable, to prevent fetal head engaging 
further into pelvis. 
5.2 Perform thorough and accurate abdominal and vaginal examinations to 
determine position and station of fetal head within the pelvis, and detect any 
issues such as caput or moulding. If a deeply impacted fetal head is suspected or 
confirmed, continue to foll ow below steps. If fetal head is found not to be 
impacted in pelvis, can continue with routine LSCS. 
5.3 Use reverse breech extraction (or “pull technique”) as first line action. 
5.3.1 Reposition operating table into head down position to aide maneuver. 
5.3.2 Use gentle a nd controlled movements to reduce the risk of fetal 
trauma. 
5.4 If fetus is in occiput anterior position: 
5.4.1 Extract both fetal arms through incision. 
5.4.2 Introduce hands towards upper segment of uterus and grasp fetal hips 
with both hands. 
5.4.3 Pull gently on hips, with assistant providing fundal pressure, to extract 
fetal body and legs through incision. 
5.4.4 Grasp fetal body and shoulders and gently rotate fetal head from the 
anterior to transverse pelvic diameter. 
5.4.5 Once fetal head can be reached, grasp fetal head and shoulde rs 
simultaneously to provide flexion and deliver through incision. 
5.5 If fetus is in occiput posterior position: 
5.5.1 Extract both fetal arms through incision. 
5.5.2 Introduce hands towards upper segment of uterus and grasp both fetal 
feet. 
5.5.3 Pull gently on both legs to extract fetal body and legs through incision. 
5.5.4 Grasp fetal body and shoulders and gently rotate fetal head from the 
anterior to transverse pelvic diameter. 
5.5.5 Once fetal head can be reached, grasp fetal head and shoulders 
simultaneously to provide flexion and deliver through incision. 
5.5.6 If delivery not achieved, extend incision to allow greater space for 
maneuvers. 
 
5.6 If delivery still not achieved, use “push technique” as second line action. 
 Impacted head at LSCS and use of Fetal Pillow MD090 
 
Brighton & Sussex University Hospitals Page 8 of 18 
 5.6.1 Abduct the woman/person's legs into a modified lithotomy or 'frog' 
position to create space within the pelvis. 
5.6.2 An assistant (doctor or senior midwife) will insert a cupped hand into 
the vagina and gently push the fetal head upwards through the pelvis. 
Pressure must be applied equally around the fetal skull to reduce risk of 
fetal injury. 
5.6.3 Once fetal head can be reached, grasp fetal head and shoulders 
simultaneously, gently rotate fetal head from the anterior to transverse 
pelvic diameter, and provide flexion to deliver through incision. 

6 Decision Flowchart 

 NO 
YES 
NO Decision for Caesarean Section 
 
Routine Management of LSCS 
 
Guidance 2 Fetal Head Impacted? 
 Impacted head at LSCS and use of Fetal Pillow MD090 
 
Brighton & Sussex University Hospitals Page 9 of 18 

7 How to insert a Fetal Pillow 
Caesarean section in the second stage of labour is associated with high maternal morbidity 
and can be extremely difficult. Caesarean section at full dilatation should be decided and 
conducted or supervised by a senior obstetrician (ST5+ or consultant) , if the following applies 
the Fetal Pillow should be us e: 
 
 Failed instrumental delivery (any type) 
 Any full dilatation caesarean with fetal head at or below the ischial spines 
 Any caesarean section at full dilatation with severe caput (3+) and/or moulding (3+) 
The below information sheet provide information on how to apply the pillow and should be 
followed. Impacted head at LSCS and use of Fetal Pillow MD090 
 
Brighton & Sussex University Hospitals Page 10 of 18 

8 References 
 
Asıcıoglu O, Güngördük K, Yildirim G, Asıcıoglu BB, Güngördük OÇ, Ark C, et al. Second -stage 
vs first -stage caesarean delivery: comparison of maternal and perinatal outcomes. J Obstet 
Gynaecol. 2014 Oct;34(7):598 -604. 
 
Chopra S. Disengagement of the Deeply Engaged Fetal Head during Cesarean Section - 
Conventional Met hod versus Reverse Breech Extraction - Review of Literature. Clin Moth Child 
Health. 2016; 13:2. 
 
Cochrane; Cochrane Database of Systematic Reviews. Techniques for assisting difficult 
delivery at caesarean section, Cochrane Systematic Review - Intervention Version. London: 
Cochrane; 2016. 
 Impacted head at LSCS and use of Fetal Pillow MD090 
 
Brighton & Sussex University Hospitals Page 11 of 18 
 Berhan Y, Berhan A. A meta -analysis of reverse breech extraction to deliver a deeply impacted 
head during cesarean delivery. Int J Gynaecol Obstet. 2014 Feb;124(2):99 -105. 
 
Gil M, Chill HH, Kogan L, Porat S, Levitt L, Eli asi E, et al. Preferred way of delivery of the 
impacted fetal head in cesarean sections during second stage of labor. J Obstet Gynaecol Res. 
2019 Dec;45(12):2386 -2393. 
 
Hend S, Kassem G, Mohamed M, Ibrahiem M, El Behery M. Pull Breech out versus Push 
Impacted Head up in Emergency Cesarean Section: A Comparative Study. Op J Obstet 
Gynecol. 2014;4(6):6. 
 
Jeve YB, Navti OB, Konje JC. Comparison of techniques used to deliver a deeply impacted fetal 
head at full dilation: a s ystematic review and meta -analysis. BJOG. 2015 Feb;123(3):337 -45. 
 
Lassey SC, Little SE, Saadeh M, Patton N, Farber MK, Bateman BT, et al. Cephalic Elevation 
Device for Second -Stage Cesarean Delivery: A Randomized Controlled Trial. Obstet Gynecol. 
2020 Apr ;135(4):879 -884. 
 
Lenz F, Kimmich N, Zimmermann R, Kreft M. Maternal and neonatal outcome of reverse 
breech extraction of an impacted fetal head during caesarean section in advanced stage of 
labour: a retrospective cohort study. BMC Pregn Childbi. 2019 Mar 27;19(1):98. 
 
National Institute for Health and Care Excellence (NICE). Insertion of a balloon device to 
disimpact an engaged fetal head before an emergency caesarean section, Interventional 
procedures guidance [IPG515]. London: NICE; 2015. 
 
Nooh AM, Abd eldayem HM, Ben -Affan O. Reverse breech extraction versus the standard 
approach of pushing the impacted fetal head up through the vagina in caesarean section for 
obstructed labour: A randomised controlled trial. J Obstet Gynaecol. 2017 May;37(4):459 -463. 
 
Rice A, Tydeman G, Briley A, Seed P. The impacted foetal head at caesarean section: incidence 
and techniques used in a single UK institution. J Obstet Gynaecol. 2019 Jun;39(7):1 -4. 
 
Safa H, Beckmann M. Comparison of maternal and neonatal outcomes from ful l-dilatation 
cesarean deliveries using the Fetal Pillow or hand -push method. Int J Gynaecol Obstet. 2016 
Dec;135(3):281 -284. 
 
safeob.com/fetalpillow [Internet]. Essex: Safe Obstetric Systems; c2006 [cited 2020 Apr 3]. 
Available from: https://www.safeob.com /fetalpillow Impacted head at LSCS and use of Fetal Pillow MD090 
 
Brighton & Sussex University Hospitals Page 12 of 18 
 Sarkar P, Das S. Prospective study evaluating the role of fetal pillow in caesareans section at 
full dilatation in reducing maternal and fetal morbidity. Hall. 2018 Jan 01;218(1):S242. 
 
Seal SL, Dey A, Barman SC, Kamilya G, Mukherji J, Onwude JL. Randomized controlled trial of 
elevation of the fetal head with a fetal pillow during cesarean delivery at full cervical 
dilatation. Int J Gynaecol Obstet. 2016 May;133(2):178 -82. 
 
Seal SL, Dey A, Barman SC, Kamilya G, Mukherji J. Does elevating the fetal head prior to 
delivery using a fetal pillow reduce maternal and fetal complications in a full dilatation 
caesarean section? A prospective study with historical controls. J Obstet Gynaecol. 2014 
Apr;34(3):241 -4. 
 
 Singh M, Varma R. Reducing complications associated with a deeply engaged head at 
caesarean section: a simple instrument. The Obstet Gynae. 2011;10:38 -41. 
 
Vitner D, Bleicher I, Levy E, Sloma R, Kadour -Peero E, Bart Y, et al. Differences in outcomes 
between cesarean se ction in the second versus the first stages of labor. J Matern Fetal 
Neonatal Med. 2019 Aug;32(15):2539 -2542. 
 
Vousden N, Cargill Z, Briley A, Tydeman G, Shennan A. Caesarean section at full dilatation: 
incidence, impact andcurrent management. The Obstet G ynae. 2014;16:199 -205. 

Appendix A: How to insert a Fetal Pillow 
 Impacted head at LSCS and use of Fetal Pillow MD090 
 
Brighton & Sussex University Hospitals Page 13 of 18 

Appendix B: Fetal Pillow Audit Proforma 
 
Fetal Pillow Audit Proforma 
Impacted head at LSCS and use of Fetal Pillow MD090 
 
Brighton & Sussex University Hospitals Page 14 of 18 
 
Thank you for taking the time to complete this proforma, we really appreciate it 
 
What is the fetal pillow? 
 
 Disposable soft silicone ballo on inserted in to the vagina before commencement of LSCS to 
elevate the f etal head , only used in cephalic presentation 
 Studies suggest it elevates head by 2 -4cm (mean 3cm) 
Patient ID……..……………………………………………………………… …………… 
Indication for fetal pillow (please circle indication or write below if other indication : 
 
 Failed instrumental delivery (any type) 
 Any full dilatation caesarean with fetal head at or below the ischial spines 
 Any caesarean section at full dilatat ion with severe caput (3+) and/or moulding (3+) 
Operator training prior to pillow use: 
 Hands -on training session □ Online/other training session □ 
 
VE findings prior to pillow use for LSCS: 
 Dilatation ………………………………………………………… 
 Position ………………………………………………………….. 
 Level of head ………………………………………………….. 
 Caput ……………………………………………………………… 
 Moulding ………………………………………………………… 
Abdomi nal findings prior to pillow use for LSCS ( fifths palpable ): 
None 1 2 3 4 5 
 
Any difficulties i nserting the pillow (please circle and detail the nature of difficulties) 
 
Yes No 
 
Grade of doctor delivering: 
Consultant aware: Yes □ No □ Consultant present: Yes □ No □ 
 
Perce ived difficulty of delivering head at LSCS (please circle appropriate option) 
Easy 
Moderate 
Difficult 
 
Time from “knife to uterus ” to time of birth: minutes 
 
Mode of delivery at LSCS (circle as appropriate) Impacted head at LSCS and use of Fetal Pillow MD090 
 
Brighton & Sussex University Hospitals Page 15 of 18 
 ● Cephalic extraction (usual) ● BImpacted head at LSCS and use of Fetal Pillow MD090 
 
Brighton & Sussex University Hospitals Page 16 of 18 
 Impacted head at LSCS and use of Fetal Pillow MD090 
 
Brighton & Sussex University Hospitals Page 17 of 18 
 reech extractio n 
 
Apgar of baby at delivery 
 
……………………………………………………………………………………………………
…………………………………………………………………………………………………… 
 
Injuries to baby at delivery (please give details below) 
 
Yes No 
 
……………………………………………………………………………………………………
…………………………………………………………………………………………………… 
 
Cord gases 
 
……………………………………………………………………………………………………
…………………………………………………………………………………………………… 
 
SCBU admission Yes No 
 
……………………………………………………………………………………………… ……
…………………………………………………………………………………………………… 
 
Any uterine incision extensions (please detail location of any extensions below) 
 
Yes No 
……………………………………………………………………………………………………
…………………………………………………………………………………………………… 
……………………………………………………………………………………… ……………
…………………………………………………………………………………………………… 
 
EBL for procedure 
 
……………………………………………………………………………………………………
…………………………………………………………………………………………………… 
 
Bladder injury (please give details of nature) Yes No 
 
……………………………………………………………………………………………………
………………………………………………………………………………………………….... 
 
ICU/ HDU admission of patient (please give details if relevant) 
 
Yes No 
 
……………………………………………………………………………………………………
…………………………………………………………………………………………………… Impacted head at LSCS and use of Fetal Pillow MD090 
 
Brighton & Sussex University Hospitals Page 18 of 18 
 THANKS