# Extracted from: UHSussex - MP059 - Baby Abduction Policy.pdf
# Guideline ID: uhsussex-mp059-baby-abduction-policy
# Content length: 17185 characters
# Processing date: 1741720193.6129284

Baby Abduction 
Policy 

Maternity Protocol: MP 059 
Agreed Date: December 2019 

Baby Abduction Policy (RSCH PRH only ) MP0 59 
 
Brighton & Sussex University Hospitals Page 2 of 14 

Manager responsible: Amanda Clifton 
Author: Amanda Clifton 
Protocol Title: Women’s Service Risk Management Strategy 
Version number: 2.0 
Approving Committee: Women's Quality and Safety Committee 
Date agreed: December 2019 
Review Date: December 2022 Baby Abduction Policy (RSCH PRH only ) MP0 59 
 
Brighton & Sussex University Hospitals Page 3 of 14 
 Table of Contents 
Key Principles ................................ ................................ ................................ ........................ 4 
The purpose of this protocol is: ................................ ................................ .............................. 4 
Responsibilities, Accountabilities and Duties ................................ ................................ ......... 4 
1 Definition ................................ ................................ ................................ .................... 5 
2 Policy ................................ ................................ ................................ .......................... 5 
2.1 Mother and Baby ................................ ................................ ................................ ........... 5 
2.2 Staff ................................ ................................ ................................ ............................... 6 
2.3 Visitors ................................ ................................ ................................ .......................... 6 
3 Immediate Action in the Event of a Suspected or Actual Baby Abduction ..................... 7 
4 Maternity Unit Coordinator will coordinate the response until stood down ................. 7 
5 During office hours (Mon -Fri 08.00 -17.00) ................................ ................................ ... 8 
6 Out of hours (17.00 -08.00 weekends/Bank Holidays) ................................ ................... 8 
7 The Manager on call or Head of Midwifery on arrival to the unit will: .......................... 8 
8 Ongoing Actions ................................ ................................ ................................ .......... 9 
9 Porter and Security Actions ................................ ................................ ......................... 9 
10 Dissemination and Implementation ................................ ................................ ............. 9 
11 Training Implications ................................ ................................ ................................ . 10 
12 Monitoring Arrangements ................................ ................................ ......................... 10 
Appendix A: Baby / Infant Abduction Log ................................ ................................ ............. 11 
13 Due Regard Assessment ................................ ................................ ............................ 13 

 Baby Abduction Policy (RSCH PRH only ) MP0 59 
 
Brighton & Sussex University Hospitals Page 4 of 14 
 Key Principles 
 
Brighton and Sussex NHS Trust (BSUH) is committed to meeting its statutory 
and legal responsibilities to provide a safe and secure environment for staff, 
service -users and visitors. Baby and infant safety and the prevention of 
abduction are a priority within the Children and Women’s Division. 
 
This guidance outlines the responsibility that employees have in the promotion of 
a secure environment for themselves and others. Employees of BSUH, in 
partnership with women and their families, will comply with all organisational and 
local safety and security measures in existence. This will involve education of staff, 
mothers and visitors, the distribution of visiting guidance and adherence to 
individual unit precautions and security systems i.e. identification bands and 
‘access swipe card’ systems. 
 
The purpose of this protocol is: 
▪ To prevent the abduction of babies from the hospital environment during 
the immediate postnatal period 
▪ To provide guidance on the process to follow in the event of suspected or 
actual baby abduction 
▪ This guidance applies to staff working within the maternity, portering, 
security and switchboard departments. 
 
Responsibilities, Accountabilities and Duties 
 
Maternity staff, portering, security and switchboard staffs have the responsibility to: 
 
• Access, read, understand and follow this guidance 
• Use their professional judgement in the application of this guidance 
• Uphold the principles of good practice outlined in the guidance and act swiftly in the 
event of a suspected infant abduction. 
 
Management are expected: 
 
• To ensure the guidance is reviewed as required in line with Trust and 
National recommendations 
• Senior/Lead Midwives/Nurses must ensure that the effectiveness of the 
guidance is monitored through the facilitation of inclusion in mandatory 
training and practice drills 
 
Service users are expected: 
 
• To respect and adhere to visiting hours and their restrictions outlined on 
posters/notices on the wards Baby Abduction Policy (RSCH PRH only ) MP0 59 
 
Brighton & Sussex University Hospitals Page 5 of 14 
 1 Definition 
Abduction of a baby/infant is when a baby/infant is removed from the ward it is admitted to 
without the mother/parents consent and without the consent of ward staff. This includes by a 
family member or by a person unknown to the family 
2 Policy 
 
2.1 Mother and Baby 
2.1.1 Women admitted to the maternity department should have an 
identification (ID) band; stating their name, hospital number and date of 
birth, placed on the wrist or ankle on admission. 
2.1.2 Newborn babies should have 2 identification bands placed on ankles as 
soon as possible after birth. Details on the band must include: baby’s 
sex, mother’s surname, hospital number, date and time of birth (these 
should be printed from PAS) if any delay for any reason then hand 
written with minimum details as above 
2.1.3 These must be checked with the mother / father or a 2nd member of 
staff. 
2.1.4 2 ID bands should be in place at all times until the baby is discharged 
home. 
2.1.5 Parents should be asked to notify a member of staff if 2 ID bands are 
not in place at any time. 
2.1.6 On the postnatal wards there is a scheme for partners to stay 
overnight. These people should be recorded on the staff handover 
sheet and be made known to the ward staff. 
2.1.7 Parents are made aware that members of hospital staff are identified 
by their hospital ID cards, and to inform a member of staff if any person 
unknown to them attempts to remove a baby / infant. 
2.1.8 Babies admitted directly to TMBU or SCBU should have hand -written 
label as above prior to leaving the labour ward until printed one is 
available. 
 Baby Abduction Policy (RSCH PRH only ) MP0 59 
 
Brighton & Sussex University Hospitals Page 6 of 14 
 2.2 Staff 
2.2.1 Awareness of this policy will be part of the maternity induction for 
midwives and support staff. 
2.2.2 All staff entering the units must wear identity badges with photograph 
and name clearly displayed. 
2.2.3 Relevant staff will have swipe card access to maternity and paediatric 
ward areas in line with organisational policy for Children and Women’s 
Division. 
 
2.2.4 Maternity staff will be educated about the risk of baby abduction. 
Training will be carried out locally to ensure staff are familiar with the 
relevant action to be taken in the event of abduction. 
2.2.5 Staff will ensure any information about prohibited visitors will be 
circulated with other staff on shift, to include all areas of maternity and 
TMBU/SCBU. Security will also be informed if appropriate 
2.2.6 In the event of a staff member losing their ID swipe card, they must 
ensure the old card is deactivated and a new card obtained 
2.2.7 When staff leave the organisation the ID swipe card must be 
returned to their manager who will without delay notify 
security to have the card deactivated 
2.3 Visitors 
 
2.3.1 Wards in the maternity department are locked and operated by a door 
buzzer system for non -staff members. 
2.3.2 There is swipe card access and exit only for both Postnatal and Labour 
ward at RSCH 
2.3.3 This ensures visitors entering will need to identify themselves to staff 
and that all visitors exiting can only do so with door activation from 
staff. 
2.3.4 Visitors are asked not to let other people in at the same time but to ask 
them to buzz and wait. 
2.3.5 During structured visiting times there will be increased vigilance. 

 Baby Abduction Policy (RSCH PRH only ) MP0 59 
 
Brighton & Sussex University Hospitals Page 7 of 14 
 3 Immediate Action in the Event of a Suspected or Actual Baby 
Abduction 
 
3.1 Midwife in charge of ward area: 
3.1.1 Inform Security 7474 immediately 
3.1.2 Contact POLICE via switchboard on 999 immediately 
3.1.3 Inform Maternity Unit Coordinator Bleep 8161 (RSCH) or ext 8484 
(PRH). 
 
4 Maternity Unit Coordinator will coordinate the response until stood 
down 
4.1 Inform the portering services (ext 3250) so that additional porters are made 
available to assist with search/securing the ward/all hospital exits/entrances. 
4.2 Request security/porters to secure all exit/ent rances to the hospital premises 
4.3 Secure entrances and exits to ward area. 
4.4 Secure the immediate vicinity of the ward to preserve evidence. This can be 
carried out by available staff members, porters and /or security personnel. 
4.5 Ensure no -one (patients, visitors or staff) leaves or enters ward unless necessary 
(i.e. to delivery suite) or until Police advise otherwise 
4.6 Organise a search for th e baby in all areas of the ward 
4.7 Ensure staff do not handle or remove any of the baby’s clothing, blankets, 
equipment & cot. 
4.8 Allocate a member of staff to care for mother and organise a single room for 
privacy 
4.9 Maintain confidentiality throughout 
4.10 Complete a Datix report 
4.11 Commence log (see appendix 1 of protocol) 
4.12 CCTV security will be checked and reviewed immediately when alarm is raised. 

 Baby Abduction Policy (RSCH PRH only ) MP0 59 
 
Brighton & Sussex University Hospitals Page 8 of 14 
 5 During office hours (Mon -Fri 08.00 -17.00) 
 
5.1 Inform the Head of Midwifery – ext 4375 or mobile 07770704253 
5.2 Inform the Midwifery Matron for hospital services –4632 (RSCH) or 8482 (PRH) 
5.3 Inform the on -call Consultant Obstetrician and Neonatologist via switchboard 
 
6 Out of hours (17.00 -08.00 weekends/Bank Holidays) 
 
6.1 Inform on -call maternity manager via mobile numbers provided in each unit 
daily sheet folder and request his/her attendance 
6.2 Inform Clinical Site Manager Bleep 8152 (RSCH) or via switchboard at PRH who 
in turn will inform on -call manager, Executive Director on Call and Public 
Relations Officer/communications officer. 
 
7 The Manager on call or Head of Midwifery on arrival to the unit will: 
 
7.1 Inform the on -call Manager and Exec Director on Call via switchboard – 
dependant on site manager instruction 
7.2 Take over the role of coordination from the maternity unit coordinator if 
appropriate 
7.3 Organise a facility to be used as a control centre with phone/internet connection 
for use by Police, security and other personnel during the incident 
7.4 Assist the police 
7.5 Assist with press enquiries via the PR team only 
7.6 Ensure adequate staffing for Ward areas throughout the incident to maintain 
security of mothers and babies 
7.7 Keep maternity staff appraised of situation 
7.8 Reassure the parents and other patients on the ward 
7.9 Will commence a time -line to assist Police and for use in the investigation 

 Baby Abduction Policy (RSCH PRH only ) MP0 59 
 
Brighton & Sussex University Hospitals Page 9 of 14 
 8 Ongoing Actions 
 
8.1 Midwifery staff will be delegated to: 
8.1.1 Move the parents/family of the abducted baby/infant to a private area 
for comfort and support 
8.1.2 Check the bands of all remaining babies / infants on the ward 
8.1.3 Reassure the mothers on the ward and provide support. 
8.1.4 Arrange for family members to be informed and request their 
attendance on the ward to support the mother. 
8.1.5 Staff will be expected to co -operate with the police by giving an 
accurate history of events in the ward prior to or during the abduction 
8.1.6 Media enquiries will be managed via the Trust’s Communications 
Manager in conjunction with the senior management team and the 
police department. 

9 Porter and Security Actions 
 
9.1 The portering and security services will organise supervision of the hospital exits 
to ensure no persons can enter or leave until clearance is received from 
Maternity Bleep Holder. 
9.2 Delegated persons will observe and follow where possible the abductor if event 
witnessed and description of person obtained but must ensure personal safety. 
9.3 A delegated staff member will search immediate areas, i.e. wards, toilets, 
corridors, offices. 
9.4 Staff will be expected to co -operate with the police by giving an accurate history 
of events in the ward p rior to or during the abduction . 
9.5 Opportunity will be provided for staff and women to reflect on the situation, and 
professional support and advice offered based on the individuals’ needs by the 
senior midwife/nurse. 

10 Dissemination and Implementation 
This protocol will be circulated to all staff and be made available on the intranet. All staff will 
receive a copy of this protocol during induction to the unit. Baby Abduction Policy (RSCH PRH only ) MP0 59 
 
Brighton & Sussex University Hospitals Page 10 of 14 
 11 Training Implications 
 
Maternity and neonatal staff will be educated about the risk of baby abduction. 
Training will be undertaken to ensure staff are familiar with the relevant action to 
be taken in the event of abduction. 

12 Monitoring Arrangements 
This guidance will be audited following each reported abduction incident to 
ensure the correct processes have been followed. 

 Baby Abduction Policy (RSCH PRH only ) MP0 59 
 
Brighton & Sussex University Hospitals Page 11 of 14 
 Appendix A: Baby / Infant Abduction Log 
 
The Location 
Date 
Time 
Hospital 
Ward 
 
The Child 
Male/Female 
Age 
Ethnicity 
Wearing 
Distinguishing 
features 
 
The Abductor 
Male/Female 
Age (approx.) 
Ethnicity 
Wearing 

Distinguishing 
features 

Related to 
child? 
 
 Immediate action (insert times) 
Call to security 
Call to 999 police 
Adjacent wards 
contacted L11 
L12 
L13 
L14 
A&E 
RACH A&E Bolney Ward 
CDS 
SCBU 
Horsted Keynes 
A&E 
Stand down received Baby Abduction Policy (RSCH PRH only ) MP0 59 
 
Brighton & Sussex University Hospitals Page 12 of 14 
 
Additional staff contacted 
(insert times) 
Manager on call 
Head of Midwifery 
Site Manager 
On call hospital manager 
On call hospital executive 
Communications manager 
Facilities manager 

 Baby Abduction Policy (RSCH PRH only ) MP0 59 
 
Brighton & Sussex University Hospitals Page 13 of 14 
 13 Due Regard Assessment 
(Standard Text – each policy writer can add to the below as they see fit) 
 
BSUH NHS Trust has a statutory duty to assess and consult on whether planning, policies and 
processes impact service users, staff and other stakeholders with regard to age, disability, 
gender (sex), gender identity, marriage or civil partnership, pregnancy and maternity, race 
(ethnicity, nationality, colour), religion or belief and sexual orientation. It recognises tha t 
some people may face multiple discrimination based on their identity. A review of the 
assessed impact of this policy agai nst these criteria can be seen 
Due Regard Assessment Tool 
To be completed and attached to any policy when submitted to the appropriate committee 
for consideration and approval. 
 Yes/No Comments 
1. Does the document/guidance affect one group less or more 
favourably than another on the basis of: 
 • Age No 
 • Disability No 
 • Gender (Sex) No 
 • Gender Identity No 
 • Marriage and civil partnership No 
 • Pregnancy and maternity No 
 • Race (ethnicity, nationality, colour) No 
 • Religion or Belief No 
 • Sexual orientation, including lesbian, gay and bisexual 
people No 
2. Is there any evidence that some groups are affected 
differently and what is/are the evidence source(s)? No 
3. If you have identified potential discrimination, are there any 
exceptions valid, legal and/or justifiable? No 
4. Is the impact of the document likely to be negative? No 
5. If so, can the impact be avoided? N/A 
6. What alternative is there to achieving the intent of the 
document without the impact? N/A Baby Abduction Policy (RSCH PRH only ) MP0 59 
 
Brighton & Sussex University Hospitals Page 14 of 14 
 7. Can we reduce the impact by taking different action and, if 
not, what, if any, are the reasons why the policy should 
continue in its current form? N/A 
8. Has the document been assessed to ensure service users, 
staff and other stakeholders are treated in line with Human 
Rights FREDA principles (fairness, respect, equality, dignity 
and autonomy)? ?