# Extracted from: UHSx Role of the RN within Maternity.pdf
# Guideline ID: uhsx-role-of-the-rn-within-maternity
# Content length: 12609 characters
# Processing date: 1750066902.276527

Role of the Registered nurse within maternity services UHS -SP-0006 -2023 v1.1 Sept 2023 Page 1 of 8 
Please check on the intranet that this printout is the most recent version of this document before use. 

Role of the Registered Nurse within Maternity Services 
Summary statement: How does the 
document support patient care? To provide all clinical staff working within Maternity 
Services with the essential guidance on the role of the 
registered nurse (RN) working within the maternity 
department. 
Staff/stakeholders involved in 
development: Head of Midwifery 
Division: Women and Children’s 
Department: Maternity 
Responsible Person: Chief of Service 
Author: Head of Midwifery 
For use by: All staff providing care in maternity services 
Purpose: This SOP is to ensure all staff working in maternity 
services are aware of the role of the registered nurse 
This document supports: https://www.nmc.org.uk/standards/code/ 
Key related documents: UH Sussex Maternity Guidelines for provision of 
antenatal, intrapartum and postnatal care. 
Approved by & date: Joint Obstetric Guideline Group: 20th September 2023 
Date uploaded: 3rd October 2023 
Ratified by Board of Directors/ 
Committee of the Board of Directors Not Applicable – Divisional Ratification only required 
Ratification Date: Not Applicable – Divisional Ratification only required 
Expiry Date: June 2026 
Review date: December 2025 
If you require this document in another format such as Braille, large print, 
audio or another language please contact the Trusts Communications Team 
Reference Number: UHS-SP-0006 -2023 Role of the Registered nurse within maternity services UHS -SP-0006 -2023 v1.1 Sept 2023 Page 2 of 8 
Please check on the intranet that this printout is the most recent version of this document before use. 

Version Date Author Status Comment 
1.0 June 2023 G. Addison – Acting HOM Archived New SOP 
1.1 Sept 2023 CE Team LIVE Merged approval 
with Legacy East. 

The interpretation and application of clinical guidelines will remain the 
responsibility of the individual clinician. 
If in doubt contact a senior colleague or expert . Role of the Registered nurse within maternity services UHS -SP-0006 -2023 v1.1 Sept 2023 Page 3 of 8 
Please check on the intranet that this printout is the most recent version of this document before use. 

Contents 
1.0 Aim ................................ ................................ ................................ ............................ 4 
2.0 Scope ................................ ................................ ................................ ........................ 4 
3.0 Responsibilities ................................ ................................ ................................ .......... 4 
4.0 Abbreviations used within this SOP ................................ ................................ ............ 4 
5.0 Background ................................ ................................ ................................ ................ 5 
6.0 Main duties and responsibilities ................................ ................................ .................. 5 
7.0 Clinical responsibilities: ................................ ................................ .............................. 5 
7.1 Managerial responsibilities ................................ ................................ ......................... 6 
7.2 Educational training and development ................................ ................................ ........ 6 
7.3 Professional and legal responsibilities ................................ ................................ ........ 7 
8.0 References ................................ ................................ ................................ ................ 7 
9.0 Monitoring ................................ ................................ ................................ .................. 7 
Appendix 1: Postnatal Ward Team Roles ................................ ................................ .............. 8 Role of the Registered nurse within maternity services UHS -SP-0006 -2023 v1.1 Sept 2023 Page 4 of 8 
Please check on the intranet that this printout is the most recent version of this document before use. 
 Role of the Registered Nurse within 
Maternity Services 

1.0 Aim 
 
The purpose of this Standard Operating Procedure (SOP) is to provide all clinical staff 
working within Maternity Services with the essential guidance on the role of the registered 
nurse (RN) working within the maternity department. To promote consistency in delivery of 
care to the required standard across the service. Provide a key element of information / 
training to assist staff in delivering their roles and responsibilities in this area of the service. 

2.0 Scope 
 
This SOP applies to all midwives, registered nurses, support workers and medical 
staff working within Maternity Services. The intention of the document is to ensure 
the maintenance of safe and effective clinical care. 
 
3.0 Responsibilities 
 
It is the responsibility of all staff working within maternity services to: 
 
• Access, read, understand, and apply this guidance. 
 
It is the responsibility of the division to: 
 
• Ensure the SOP is accessible to all maternity staff. 
• Monitor outcomes of the SOP. 

4.0 Abbreviations used within this SOP 
 
SOP - Standard Operating Procedure RN - Registered Nurse 
SBAR - Situation, Background, 
Assessment, Recommendation MEOWS - Modified Early Obstetric Warning 
Score 
NEWTT - Newborn Early Warning Trigger & 
Track NMC - Nursing & Midwifery Council 
BFI - Baby Friendly Initiative MIS - Maternity Information System eg 
Badgernet Role of the Registered nurse within maternity services UHS -SP-0006 -2023 v1.1 Sept 2023 Page 5 of 8 
Please check on the intranet that this printout is the most recent version of this document before use. 
 5.0 Background 
 
Across the UK, maternity services are primarily staffed by midwives. However, midwife 
shortages and the increasingly complex needs of many pregnant women and people have 
led to rising numbers of Registered Nurses assisting midwives in delivering care. 
 
To work with midwives, obstetricians and support workers and assist in the delivery of 
professional nursing care to antenatal and postnatal women and people on the ward. 
Ensuring that the highest possible standards of care are received by patients and their 
carers while in the hospital setting. 

6.0 Main duties and responsibilities 
 
The registered nurse will be the prime care provider practising directly under the supervision 
of the midwife during the antenatal and postnatal period on the maternity ward, focusing on 
the nursing requirements of women and people, and babies. 
 
Be responsible and accountable for the assessment, planning, implementation, and 
evaluation of individual care needs for assigned mothers and birthing people and babies on 
the postnatal/antenatal wards. 
 
The role will include but not limited to, postnatal examinations of mother and birthing people 
and baby, preparation for obstetric theatres, medication administration and management, 
infant feeding support, postnatal education and discharge to the community midwifery team 
and referral for appropriate obstetric/neonatal or other review where indicated. 

7.0 Clinical responsibilities: 
 
• To give supervised care during the postnatal period to the mother and birthing 
person and family with particular emphasis on care of the woman and person 
following surgical intervention and supporting midwives with the care of sick 
postnatal women and people. 
• To have awareness of the needs of our multicultural and diverse community 
including vulnerable and disadvantaged families. 
• Assess patient care needs and the development and implementation of 
programmes of patient care and participate in the evaluation of these. 
• To ensure a high standard of nursing care is performed at all times and assist in 
the review and regular update of these standards. 
• Ability to recognise and respond appropriately to changes in the patient’s condition 
and safety. Able to use maternity specific SEPSIS and SBAR tool, MEOWS and 
NEWTT charts on MIS after associated training. 
• Adhere to all Trust Policies to maintain professional, clinical and patient safety. 
• Ability to administer drugs safely and independently in line with the NMC and Trust 
Policy guidelines Role of the Registered nurse within maternity services UHS -SP-0006 -2023 v1.1 Sept 2023 Page 6 of 8 
Please check on the intranet that this printout is the most recent version of this document before use. 
 • Be aware of the principles of infection control and the prevention of cross infection 
in relation to patient care and the clinical environment. 
• Be able to communicate basic care information and answer queries to patients, 
their relatives/carers and the multidisciplinary team members 
• Undertake intravenous drug therapy and blood product/transfusion administration 
following a training programme which will assess the competencies and practical 
levels required to achieve safe working within the Trust policies and procedures. 
• Care and control of medication and controlled drugs used for patient care, being 
aware of the systems used for safe administration and the ordering and 
maintenance of stock. 
• Support midwifery and nursing students, provide feedback on any skills 
competencies achieved in relation to nursing practise. 
• To provide infant feeding support after undergoing a course of training in line with 
BFI guidance and UH Sussex Infant feeding policies. 
• To perform neonatal observations after a course of education, training and 
assessment of competency. Report any abnormalities to allocated midwife. 
• Governance - take an active role in identifying and reporting any incident or near 
miss using trust Policy. 

7.1 Managerial responsibilities 
 
• To organise own daily workload in clinical area with supervision. 
• To support the midwives in the daily running of the clinical areas. 
• To assist in the introduction of new staff to the ward if within scope of practise, 
help supervise their work and report to the Senior Midwife on their progress. 
• To ensure equipment checks are completed and environment maintained, any 
breakages/ repair works reported via appropriate pathway. 
• To have an awareness of child protection issues and refer to senior colleagues. 
• Maintain security of ward environment at all times. 

7.2 Educational training and development: 
 
• To undertake appropriate activities to update clinical knowledge and skills and 
show evidence of continuing professional development using available resources. 
• Participate in clinical training, including teaching and supervision of new staff, 
unqualified staff and student midwives in the ward environment, within the nursing 
scope of practise. 
• Undertake a minimum of once yearly appraisal with the ward manager for 
development planning. 
• Advise patients and relatives / visitors to the ward with regard to control of 
infection. 
• Advise on the promotion of health and prevention of illness. Role of the Registered nurse within maternity services UHS -SP-0006 -2023 v1.1 Sept 2023 Page 7 of 8 
Please check on the intranet that this printout is the most recent version of this document before use. 
 7.3 Professional and legal responsibilities 
 
• To be aware of the hazards associated with using equipment and to report any 
failures of equipment to the Senior Midwife/Midwife in charge of the shift. 
• To be conversant with the Fire, Health and Safety policies and other policies of 
the Trust. 
• To report all accidents and complaints in accordance with agreed policies and 
assist in investigating of complaints and accidents as required. 
• To be conversant with all the Trust Nursing and Midwifery Policies and 
Procedures. 
• To document any care/ interventions in line with NMC code using paper or 
electronic records. 
• Maintain professional portfolio. 

8.0 References 
 
Nursing and Midwifery Council (2018) The code: professional standards of practice and 
behaviour for nurses, midwives and nursing associates. Available 
at: https://www.nmc.org.uk/standards/code/ (Accessed: 11 January 2023). 

9.0 Monitoring 
 
Compliance with this SOP will reviewed at the nurse’s annual appraisal. Role of the Registered nurse within maternity services UHS -SP-0006 -2023 v1.1 Sept 2023 Page 8 of 8 
Please check on the intranet that this printout is the most recent version of this document before use. 

Appendix 1: Postnatal Ward Team Roles