 
 
 
 
 
Management of 
Bartholin’s 
cyst/abscess  
 
 
 
 
 
 
 
Gynaecology Protocol:  GP006  
 
Date Agreed:  April 2019  
 
  Management of Bartholin’s cyst/abscess       GP006  
Brighton & Sussex University Hospitals   Page 2 of 19  
 
 
 
 
 
  
Guideline Reviewer:  Rebecca Mallick and Brendon Gallagher  
Version:  3.0 
Approval Committee:  Women’s Services Safety and Quality Committee  
Amended Date:   
Review date:  April 20 22 Management of Bartholin’s cyst/abscess       GP006  
Brighton & Sussex University Hospitals   Page 3 of 19  
Contents  
Key Principles  ................................ ................................ ................................ ................................ .. 4 
Scope  ................................ ................................ ................................ ................................ ..............  4 
Responsibilities  ................................ ................................ ................................ ...............................  4 
1.0   Definition, Presentation & Manag ement Of Bartholin’s Cyst/Abscess   .......................  5 
1.1   Definition  ................................ ................................ ................................ ....................  5 
1.2   Presentation  ................................ ................................ ................................ ................  5 
1.3 Management of Bartholin’s cyst  ................................ ................................ ....................  6 
1.4  Management of Bartholin’s abscess  ................................ ................................ ...............  6 
2.0   Outpatient Management  ................................ ................................ .............................  7 
2.2 Method for insertion of WORD Bartholin’s Catheter  ................................ ....................  7 
2.3 Discharge Planning and Follow up C are ................................ ................................ ........  8 
3.0 Marsupialisation of Bartholins cyst (inpatient) ................................ .............................  8 
4.0 Definition, Presentation & Managem ent Of Vulval Abscess  ................................ .........  9 
4.1 Definition  ................................ ................................ ................................ .......................  9 
4.2 Presentation  ................................ ................................ ................................ ....................  9 
4.3 Management  ................................ ................................ ................................ ...................  9 
5.0  Monitoring Compliance  ................................ ................................ ...............................  9 
6.0  References  ................................ ................................ ................................ ................  10 
Appendix A – Gynaecology CEPOD Pathway  ................................ ................................ ................  11 
Appendix B - Discussion of WORD Catheter Vs Marsupi alisation  ................................ ................  12 
Appendix C – Patient Leaflet  ................................ ................................ ................................ .........  13 
 
  Management of Bartholin’s cyst/abscess       GP006  
Brighton & Sussex University Hospitals   Page 4 of 19 Key Principles  
 
A protocol is a set of measurable, objective standards to determine a course of action. 
Professional judgement may be used in the application of a protocol.  
 
Scope  
 
This protocol applies to:  
These guidelines apply to women presenting with vulval and perineal swellings.  
 
Responsibilities  
 
Nurses & Gynaecologists  
 To access, read, understand and follow this guidance  
 To use their professional judgement in application of this protocol  
 
Management Team:  
 To ensure the protocol is reviewed as required in line with Trust and National 
recommendations  
 To ensure the proto col is accessible to all relevant staff  
 These guidelines and algorithms are aimed to assist in decision making. They are not 
designed to be prescriptive and you are not expected to use them in exclusion of 
discussions with senior colleagues.  
 Evidence used  to inform these guidelines had been drawn from published clinical 
reviews. Where applicable other references are quoted.  
 
  Management of Bartholin’s cyst/abscess       GP006  
Brighton & Sussex University Hospitals   Page 5 of 19 1 Definition, Presentation & Management Of Bartholin’s Cyst/Abscess  
1.1 Definition  
 Bartholin’s cyst is the accumulation of sterile muco us within the 1.1.1
Bartholin’s gland following blockage of the gland duct. These are a pair 
of glands located at the lower third of the vulva at the entrance of the 
vagina.   
 Bartholin’s abscess is infection of the sterile mucous that leads to an 1.1.2
acute inflammatory reaction and abscess formation within the gland.   
1.2 Presentation  
 Bartholin’s cyst is soft, fluctuant painless mass that could have been 1.2.1
present for a variable length  time, usually between 1 -3cm in size.   
 Bartholin’s abscess present with acute onset of pain, inflammation and 1.2.2
swelling of the Bartholin’s gland.   
 Examination findings may include one or all of the following: warm, 1.2.3
tender, soft or fluctuant mass in the lo wer medial labia majora or lower 
vestibular area.   
 There may be occasional surrounding erythema or purulent discharge.  1.2.4
 Presenting women may find it difficult  to walk, sit and experience 1.2.5
dyspareunia.  
 
 
  Source: Best Practice and Research Clinical Obstetrics and Gynaecology (2009)  
 
 
Management of Bartholin’s cyst/abscess       GP006  
Brighton & Sussex University Hospitals   Page 6 of 19 1.3 Management of Bartholin’s cyst  
 Management of a Bartholin’s cyst is not essenti al unless there is a risk 1.3.1
of it becoming an abscess.  
 For some women seen in GAU or GOPD w here the  cyst is persistent it 1.3.2
may be necessary to have surgical intervention.  
 Outpatient management with the WORD catheter maybe appropria te 1.3.3
in woman aged less than 40. If for marsupialisati on book onto a 
subsequent day case list via admissions. Bartholin’s cysts  are not an 
emergency and should rarely need treatment on a CEPOD list.  
 Women over the age of 40 should have marsup ialisation and biopsy of 1.3.4
the gland under G.A due to the increased risk of adenocarcinorma.  
1.4 Management of Bartholin’s abscess  
 
 Surgical intervention will be required for women with a Bartholin’s 1.4.1
abscess.  
 These women should be seen and asse ssed in GAU (RSCH) using the 1.4.2
SIRS (systemic inflammatory response  syndrome) assessment on the 
gynaecology CEPOD pathway (Appendix A ) which must be completed.  
 Providing the woman does n ot score on th e SIRS assessment, they are 1.4.3
suitable for outpatient management.  
 Outpatient Management with WORD cathete r using local anaesthetic 1.4.4
or marsuplisation under general anaesthet ic should only be offered to 
woman under 40 . The Registrar on call /cons ultant should be involved 
in the discussion process (see proforma Appendix B).  
 Should the patient choose outpati ent management, this may be 1.4.5
performed as soon as possible by a clini cian experienced in the Word 
procedure.  
 Should the patient choose marsupial isation , this should be booked 1.4.6
using the gynaecology CEPOD pathway.  
 For similar patients seen in A&E at PRH  once a full assessment has been 1.4.7
carried out, it is the registrar’s res ponsibility to complete the following:   
 Liaise with the GAU at RSCH ext  4013 to arrange CEPOD booking  
 Complete consent form and complete CEPOD pathway   
 Transfer patient notes to GAU (L11 Tower Block)  o  
 Provide the patient with adequate information regarding 
procedure  and admission times   
 Patient to be discharged from A&E   
 Inform on call gynae registrar at RSCH on bleep 8618  
 Management of Bartholin’s cyst/abscess       GP006  
Brighton & Sussex University Hospitals   Page 7 of 19  For women showing signs of cellulitis admission for IV antibiotics 1.4.8
should  be considered and the patient should be put on the regular 
CEPOD list prescribe Co-amoxiclav 1.2g IV TDS or Clindamycin  300mg IV 
QDS (if penicillin allergic)   
 
2 Outpatient Management  
2.1 The Word Bartholin’s Gland Catheter is made of medical grade silicone. The  
 catheter provides an accessory duct to permanently drain an obstructed gland.  
2.2 Method for insertion of WORD Bartholin’s Cathe ter 
 Clean and prepare area over the cyst or abscess (chloh exidine can be 2.2.1
used if  desired  
 Infiltrate skin over the cyst or abscess with local anaesthetic at the 2.2.2
introitus at or behind the hymenal ring.  
 Use 1% lidocaine plain - 20mls or alternatively 5mls Li docaine  +_ 2.2.3
Pudendal Block.  
 Use number 11 blade to make a 5mm stab incision into the abscess of 2.2.4
anaesthetised skin.  
 Insert the sterile catheter into the incision and inflate the bulb with 2 - 2.2.5
3cc of sterile water. Use minimal amount of water to ensure cathet er 
will be expelled or fall out by normal activity. Do not inflate with air.  
 Tuck the stem of the catheter into the vagina, allowing freedom of 2.2.6
movement and activity.  
 Leave the catheter in place for 4 -6 weeks, until epithelialization of new 2.2.7
orifice is comp lete.  
 Patient should expect discharge around the stem.  2.2.8
 If catheter falls out before 2 weeks consider re -assessment, if prior to 2.2.9
epithelisation –treatment may be considered, if after epithelisation – 
no need for treatment.  
 
 
 
 
 
 
 
 
 
 
Management of Bartholin’s cyst/abscess       GP006  
Brighton & Sussex University Hospitals   Page 8 of 19  
2.3 Discharge Planning and Follow up Care  
 A discharge letter is to be formulated for direct discharge from L11 - 2.3.1
Gynaecology Assessment Unit.  
 Patients should be given the patient informati on leaflet regarding 2.3.2
procedure and a follow up appointment.  
 At the 4 to 6 week appointment  (in the Gynae Assessment Unit ) 2.3.3
remove catheter by inserting a needle into the cathe ter and 
withdrawing the water. Gently withdraw the catheter from the incision 
and dispose of catheter in  clinical waste bin.  
 If there is any concern then the patient should be discussed with the 2.3.4
on-call registrar or consultant  
3 Marsupialisation of Bartholins cyst (inpatient)  
 
3.1  The recommended method of treatment is incision, drainage and  
 marsupialisation of the gland by a trained clinician.   
 
3.2  Microbiology swab of the abscess must be taken at time of procedure.   
 
3.3  For post -menopausal women drainage and biopsy of the gland must be  
 considered to exclude carcinoma of the gland.   
 
3.4  Wound packs/wicks should not be used. In exceptional circumstances  where a 
 clinician decides a pack is necessary t he rationale should be clearly     
                          documented in the operation notes with instruction of its removal.   
 
3.5  Surgical intervention must not be atte mpted on an already discharged   
       Bartholin’s absc ess.  
 
3.6  Routine antibiotics are not indicated in the management of Bartholin’s abscess, 
 unless in the presence of cellulitis or suspected co -existing PID/STI. If clinically 
 indicated prescribe:  Co-amoxiclav 625mg PO TDS  or Clindamycin  300mg QDS  
  (if penicillin allergic)   
 
3.7  Patient that present with recurrent Bartholin’s abscess (3 or more) after 
 treatment should be should be screened for diabetes  mellitus and operated on 
 by senior clinician.   Management of Bartholin’s cyst/abscess       GP006  
Brighton & Sussex University Hospitals   Page 9 of 19 3.8  Excision of the gland should only be attempt ed by a consultant and is very   
       rarely indicated    
 
 
 
Source: Best Practice and Research  
Clinical Obstetrics and Gynaecology 
(2009)  
 
 
 
 
4 Definition, Presentation & Management Of Vulval Abscess  
 
4.1 Definition  Vulval  abscesses commonly originate as simple infections that 
 develop in the vulval skin or subcutaneous tissues superficial to the fascia.   
4.2 Presentation  
 Painful vulval mass or fullness, difficulty in mobilisation and  sexual 4.2.1
intercourse, very occasionally fev er.   
 Findings include a tender often fluctuant vulval mass with surrounding 4.2.2
erythema.   
4.3 Management  
 Conservative Management: Small vulval a bscesses less than 2cm that 4.3.1
have yet to point to the skin surface can be treated conservatively with 
analgesia and w arm compress on an outpat ient basis. Antibiotics are 
not recommended for these women.   
 Surgical Management: Abscesses > 2cm should be managed by incision 4.3.2
and drainage. These women should be seen and assessed in GAU as per 
the Bartholin’s abscess guidance   ?  
5 Monitoring Compliance  
 
Please refer to the Monitoring and Auditing docu ment for details on monitoring compliance 
for this protocol  
 
1.4.10  Wound packs/wicks should not be used. In exceptional circumstances 
where a clinician decides a pack is necessary the rationale shou ld be 
clearly documented in the operation notes with instruction of its 
removal.  
1.4.11  Surgical intervention must not be attempted on an already discharged 
Bartholin’s abscess. 
1.4.12  Routine antibiotics are not indicated in the management of Bartholin’s 
abscess, unless in the presence of cellulitis or suspected co-existing 
PID/STI.  If clinica lly indicated prescribe: 
o Augmentin 625mg PO TDS  
o Clindamycin 300mg QDS (if penicillin allergic)  
1.4.13  Patient that present with recurrent Bartholin’s abscess (3 or more) 
should be should be screened for diabetes  mellitus and operated on by 
a senior clinician. 
1.4.14  Excision of the gland should only be attempted by a consultant. 
 
 
 
 
Source : Best Practic e and Rese arch Clinical Obstetrics and Gynaecolog y (2009 ) 
 
 
 
 
 
 
 
 
Brighton & Susse x University Hospitals NHS Trust  7 
Gynaecology Protoc ol: GP006 Bartholin’s cyst/absc ess & vulval abscess  
Date Agreed:  May 2012             Review Date:  May 2014 Management of Bartholin’s cyst/abscess       GP006  
Brighton & Sussex University Hospitals   Page 10 of 19 GAU database can be used to evaluate the Fast -track CEPOD service  
6 References  
 
1. Bora, S.A., Condous , G. 2009. Bartholin’s, vulval and abscesses. Best Practice & Research 
Clinical Obstetrics and Gynaecology  23 (661 -666).  
 
2. Chen, K. T. May 2011. Disorders of the Bar tholin’s gland available from: 
http://www.uptodate.com/contents/disorders -of-bartholins -gland .   
 
3. Lazenby, G. B., Thurman, A.R & Soper, D.E. May 2011. Vulvar abscess available from: 
http:// www.uptod ate.com/contents/vulvar -abscess  
 
4. Haider Z, Condous G, Kirk E, et al. (2007) The simple outpatient management of 
Bartholin's abscess using the Word catheter: a preliminary study. Australian & New 
Zealand Journal of Obstetrics & Gynaecology 47: 137 –40 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Management of Bartholin’s cyst/abscess       GP006  
Brighton & Sussex University Hospitals   Page 11 of 19 7 Appendix A – Gynaecology CEPOD Pathway  
 
 
 
 
 
 
Consultant:  Patient Name:  
Attach PAS label  
 
Hospital number:  
 
Date of birth:  Date seen in A&E:  
 
Date of Admission:  
 
 
Presenting complaint:  Patient contact telephone number:  
 
 
F2/REGISTRAR RESPONSIBILITIES  
 
SIRS A SSESSMENT (systemic inflammatory response syndrome)  
 Yes No 
Is temperature <36˚ or >38˚    
Is heart rate >90 beats per minute    
Is respiratory rate >20 per minute    
If there are 2 or more Yes’s then patient must be admitted to level 11  
 
WORKING DIAGNOSIS  TICK  COMMENTS  
Bartholin’s Cyst/Abscess    
Vulva Abscess/Haematoma    
Retained Products of Conception    
Possible Ectopic Pregnancy    
Other (Specify)    
PLANNED PROCEDURE    
Marsupialisation    
Incision &  Drainage    
Evacuation of retained products of conception (ERPC)    
Diagnostic Laparoscopy    
Other (Specify)    
CHECKLIST    
Acute Gynaecological Proforma completed    
Consent form completed    
Cremation form completed (if applicable)    
CEPOD booking form completed    
Contact CEPOD Coordinator (bleep 8061) to check availability  
(Fast -track CEPOD days: Tuesday, Wednesday and Friday PM lists)    
If not for op today:  
 Give patient information leaflet.  
 Inform GAU nurse ext 4013/4022  
 Arrange admission with Day Surgery Unit ext 7242  
 Take notes to Day Surgery Unit    
Do you give permission for a nurse led discharge post op?  Yes No GYNAECOLOGY 
CEPOD PATHWAY  
 
 
Management of Bartholin’s cyst/abscess       GP006  
Brighton & Sussex University Hospitals   Page 12 of 19 8 Appendix B - Discussion of WORD Catheter Vs Marsupialisation  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Word Catheter  Marsupialisation  
Can be perfomed as an outpatient  Requires general anaesthetic  
No waiting time  Often performed on CEPOD.  
Unpredictable and may be delayed  
Does not require patient to starve  Patient must be starved  
Potentially less time off work  Will require time off work following general 
anaesthetic  
Possible pain during procedure  No pain during procedure as under GA  
Reduced pain score following procedure  Higher pain score following procedure  
Catheter may fall out  No catheter  
Only small studies showing efficacy  Long term data available  
97% success rate at 6 months  5-15% of Bartholin's abscesses reoccur 
after marsupialisation  Management of Bartholin’s cyst/abscess       GP006  
Brighton & Sussex University Hospitals   Page 13 of 19  
 
 
Appendix C – Patient Leaflet  Management of Bartholin’s cyst/abscess       GP006  
Brighton & Sussex University Hospitals   Page 14 of 19  
 
 
Management of Bartholin’s cyst/abscess       GP006  
Brighton & Sussex University Hospitals   Page 15 of 19  
 
 
Management of Bartholin’s cyst/abscess       GP006  
Brighton & Sussex University Hospitals   Page 16 of 19  
 
 
Management of Bartholin’s cyst/abscess       GP006  
Brighton & Sussex University Hospitals   Page 17 of 19  
 
 
Management of Bartholin’s cyst/abscess       GP006  
Brighton & Sussex University Hospitals   Page 18 of 19  
 
 
Management of Bartholin’s cyst/abscess       GP006  
Brighton & Sussex University Hospitals   Page 19 of 19 
 
 
 
