Endome triosis 
Quality standar d 
Published: 6 August 2018 
www .nice.or g.uk/guidance/qs172 
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 2 of
22Contents 
Quality stat ement s .................................................................................................................... 5 
Quality stat ement 1: Pr esentation wit h suspect ed endometriosis ....................................... 6 
Quality stat ement ................................................................................................................................. 6 
Rationale ............................................................................................................................................... 6 
Quality measur es .................................................................................................................................. 6 
What t he quality stat ement means f or diff erent audiences ............................................................. 8 
Sour ce guidance ................................................................................................................................... 9 
Definitions of t erms used in t his quality stat ement .......................................................................... 9 
Equality and div ersity considerations ................................................................................................ 9 
Quality stat ement 2: R eferral aft er initial hormonal tr eatment .............................................. 11 
Quality stat ement ................................................................................................................................. 11 
Rationale ............................................................................................................................................... 11 
Quality measur es .................................................................................................................................. 11 
What t he quality stat ement means f or diff erent audiences ............................................................. 12 
Sour ce guidance ................................................................................................................................... 13 
Definitions of t erms used in t his quality stat ement .......................................................................... 13 
Equality and div ersity considerations ................................................................................................ 15 
Quality stat ement 3: R eferral f or deep endometriosis ........................................................... 16 
Quality stat ement ................................................................................................................................. 16 
Rationale ............................................................................................................................................... 16 
Quality measur es .................................................................................................................................. 16 
What t he quality stat ement means f or diff erent audiences ............................................................. 17 
Sour ce guidance ................................................................................................................................... 18 
Definitions of t erms used in t his quality stat ement .......................................................................... 18 
Equality and div ersity considerations ................................................................................................ 19 
About t his quality standar d ...................................................................................................... 20 
Improving out comes ............................................................................................................................ 21 Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 3 of
22Resour ce impact ................................................................................................................................... 21 
Diversity , equality and language ......................................................................................................... 21 Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 4 of
22This standar d is based on NG7 3. 
This standar d should be r ead in conjunction wit h QS143 , QS7 3 and QS47 . 
Quali ty sta temen ts 
Statement 1  Women pr esenting wit h suspect ed endometriosis ha ve an abdominal and, if 
appr opriat e, a pelvic e xamination. 
Statement 2  Women ar e referred to a gynaecology ser vice if initial hormonal tr eatment f or 
endometriosis is not eff ectiv e, not t olerat ed or contraindicat ed. 
Statement 3  Women wit h suspect ed or confirmed deep endometriosis in volving t he bo wel, 
bladder or ur eter ar e referred to a specialist endometriosis ser vice. 
NICE has de veloped guidance and a quality standar d on patient e xperience in adult 
NHS ser vices (see t he NICE Pat hway on patient e xperience in adult NHS ser vices ), 
which should be consider ed alongside t hese quality stat ement s. 
Other quality standar ds that should be consider ed when commissioning or pr oviding 
endometriosis ser vices include: 
• Menopause. NICE quality standar d 143 
• Fertility pr oblems. NICE quality standar d 73 
• Heavy menstrual bleeding. NICE quality standar d 47 
A full list of NICE quality standar ds is a vailable fr om t he quality standar ds topic 
librar y. Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 5 of
22Quali ty sta temen t 1: Pr esen tation wi th 
suspe cted endome triosis 
Quali ty sta temen t 
Women pr esenting wit h suspect ed endometriosis ha ve an abdominal and, if appr opriat e, a 
pelvic e xamination. 
Rationale 
By per forming an abdominal and, if appr opriat e, a pelvic e xamination when a w oman first 
present s wit h sympt oms of endometriosis, dela ys in diagnosis and tr eatment can be 
reduced. A ph ysical e xamination of t he abdomen, and t he pelvis if appr opriat e, can 
identify signs of endometriosis such as abdominal or pelvic masses, r educed or gan 
mobility or enlar gement, point s of t enderness, or visible v aginal endometriotic lesions. This 
enables t he healt hcare professional t o consider a w orking diagnosis of endometriosis and 
begin a tr eatment plan. 
Quali ty me asur es 
Struc ture 
a) Evidence of local arrangement s to identify w omen wit h signs and sympt oms of 
endometriosis. 
Data sour ce: Local data collection, f or example training r ecords on endometriosis f or 
healt hcare professionals and audit s of healt hcare records. 
b) Evidence of pr otocols detailing sympt oms of endometriosis and t he need f or abdominal 
and pelvic e xamination when t his is suspect ed. 
Data sour ce: Local data collection, f or example local clinical pr otocols. Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 6 of
22Process 
a) Pr opor tion of w omen who pr esent t o healt hcare professionals wit h sympt oms or signs 
suggesting endometriosis who ha ve an abdominal and pelvic e xamination. 
Numerat or – t he number in t he denominat or who ha ve an abdominal and a pelvic 
examination. 
Denominat or – number of w omen pr esenting wit h sympt oms or signs suggesting 
endometriosis f or whom a pelvic e xamination is appr opriat e. 
Data sour ce: Local data collection, f or example audit s of GP , practice nurse, se xual healt h 
clinic, school healt h ser vice or emer gency depar tment r ecords. 
b) Propor tion of w omen who pr esent t o healt hcare professionals wit h sympt oms or signs 
suggesting endometriosis f or whom a pelvic e xamination w ould not be appr opriat e who 
have an abdominal e xamination. 
Numerat or – t he number in t he denominat or who ha ve an abdominal e xamination. 
Denominat or – t he number of w omen pr esenting wit h sympt oms or signs suggesting 
endometriosis f or whom a pelvic e xamination w ould not be appr opriat e. 
Data sour ce: Local data collection, f or example audit s of GP , practice nurse, se xual healt h 
clinic, school healt h ser vice or emer gency depar tment r ecords. 
Outcome 
a) Number of w orking diagnoses of endometriosis f ollowing initial pr esentation. 
Data sour ce: Local data collection, f or example audit s of GP r ecords. 
b) Time fr om initial pr esentation wit h sympt oms or signs of endometriosis t o diagnosis. 
Data sour ce: Local data collection, f or example audit s of GP and gynaecology ser vices 
records. Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 7 of
22What the quali ty sta temen t me ans f or dif ferent 
audienc es 
Service pr oviders  (such as GP practices, school healt h ser vices, se xual healt h clinics, and 
emer gency depar tment s) ensur e that staff ar e awar e of t he sympt oms and signs of 
endometriosis and t hat f acilities ar e in place f or women pr esenting wit h a sympt om or sign 
of endometriosis t o have a ph ysical e xamination. The y ensur e that staff kno w that a pelvic 
and abdominal e xamination should be carried out if appr opriat e. The y should ensur e that 
staff ar e awar e that a pelvic e xamination ma y not be suitable or appr opriat e for some 
groups, f or example w omen wit h learning disabilities, v ery young w omen and w omen who 
have never been se xually activ e, and t hat t hese gr oups should ha ve an abdominal 
examination. 
Healt hcar e professionals  (such as GPs, practice nurses, school nurses, se xual healt h 
nurses and emer gency depar tment practitioners) consider endometriosis as a possible 
diagnosis when w omen pr esent wit h a sympt om or sign t hat suggest s endometriosis. The y 
carry out an abdominal and pelvic e xamination, if appr opriat e, to exclude ot her possible 
causes as soon as possible, eit her when t he w oman initially pr esent s or a shor t time 
afterwards. The y are awar e that a pelvic e xamination ma y not be suitable or appr opriat e 
for some gr oups, f or example w omen wit h learning disabilities, v ery young w omen and 
women who ha ve never been se xually activ e, and t hey carr y out abdominal e xamination 
for these gr oups. The y are awar e that t he possibility of endometriosis should not be ruled 
out if t he examination findings ar e normal. 
Commissioners  (such as NHS England, clinical commissioning gr oups and local 
authorities) ensur e that t hey commission ser vices t hat raise awar eness of endometriosis 
among staff and ha ve clinical pr otocols in place f or detailing sympt oms and signs of 
endometriosis and t he need f or diff erent types of e xamination, depending on t he w oman's 
circumstances, when endometriosis is suspect ed. 
Women wit h sympt oms or signs of endometriosis  (such as chr onic pelvic pain, se vere 
period-r elated pain or deep pain during or aft er se xual int ercourse) ha ve an e xamination of 
their abdomen, and of t heir pelvis if t his is appr opriat e, the first time t hey visit a healt hcare 
professional t o discuss t hese sympt oms or signs, or shor tly aft erwards if t hey prefer. This 
examination can help t o rule out ot her possible conditions and means t hat tr eatment f or 
endometriosis can be star ted quickly . Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 8 of
22Sour ce guidanc e 
Endometriosis: diagnosis and management. NICE guideline NG7 3 (2017), 
recommendations  1.3.3 and 1 .3.4 
Defini tions o f terms use d in this quali ty sta temen t 
Suspe cted endome triosis 
Suspect endometriosis in w omen (including y oung w omen aged under 17  years) 
presenting wit h 1 or mor e of t he following sympt oms or signs: 
• chronic pelvic pain 
• period-r elated pain ( dysmenorrhoea) aff ecting daily activities and quality of lif e 
• deep pain during or aft er se xual int ercourse 
• period-r elated or cy clical gastr ointestinal sympt oms, in par ticular , painful bo wel 
movement s 
• period-r elated or cy clical urinar y sympt oms, in par ticular , blood in t he urine or pain 
passing urine 
• infertility in association wit h 1 or mor e of t he abo ve. 
[NICE's guideline on endometriosis , recommendation  1.3.1] 
Equali ty and di versity consider ations 
Practitioners should be awar e that some w omen ma y feel par ticularly anxious or ha ve 
extreme difficulties under going some pr ocedur es such as abdominal and pelvic 
examinations. Ther e could be a number of r easons f or this, f or example t he w oman's 
cultur e or age, or a learning disability . Consideration should t herefore be giv en to carr ying 
out an abdominal e xamination only , if this is clinically appr opriat e, and ensuring t hat t he 
woman can bring a friend or r elativ e as a chaper one if she wishes. Some w omen ma y also 
prefer to have a female practitioner carr y out t he examination. 
Transgender men should ha ve endometriosis consider ed as a possible diagnosis if t hey Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 9 of
22present wit h suspect ed endometriosis. Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 10 of
22Quali ty sta temen t 2: R eferral after ini tial 
hormonal tr eatmen t 
Quali ty sta temen t 
Women ar e referred to a gynaecology ser vice if initial hormonal tr eatment f or 
endometriosis is not eff ectiv e, not t olerat ed or contraindicat ed. 
Rationale 
Initial hormonal tr eatment f or endometriosis is usually giv en in primar y car e aft er a w orking 
diagnosis of endometriosis has been made. R eferral t o a gynaecology ser vice if t his initial 
hormonal tr eatment is not eff ectiv e, not t olerat ed or contraindicat ed allo ws fur ther 
investigation and tr eatment options t o be e xplor ed. This can r educe t he possibility of 
women e xperiencing significant, pr olonged ill  healt h and distr ess, and impr ove their quality 
of life. 
Quali ty me asur es 
Struc ture 
Evidence of local r eferral pat hways to a gynaecology ser vice f or women in whom initial 
hormonal tr eatment f or endometriosis is not eff ectiv e, not t olerat ed or contraindicat ed. 
Data sour ce: Local data collection, f or example local commissioning agr eement s and 
service specifications. 
Process 
Propor tion of w omen in whom initial hormonal tr eatment f or endometriosis is not eff ectiv e 
after 6 mont hs, not t olerat ed or contraindicat ed who ar e referred to a gynaecology 
service. Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 11 of
22Numerat or – t he number in t he denominat or who ar e referred to a gynaecology ser vice. 
Denominat or – t he number of w omen in whom initial hormonal tr eatment f or endometriosis 
is not eff ectiv e aft er 6 mont hs, not t olerat ed or contraindicat ed. 
Data sour ce: Local data collection, f or example primar y car e referral r ecords. 
Outcome 
Satisf action of w omen wit h suspect ed or confirmed endometriosis wit h their tr eatment 
plan. 
Data sour ce: Local data collection, such as patient e xperience sur veys. 
What the quali ty sta temen t me ans f or dif ferent 
audienc es 
Service pr oviders  (such as GP practices and emer gency depar tment s) ensur e that 
systems ar e in place f or women t o be r eferred to a gynaecology ser vice if initial hormonal 
treatment f or endometriosis is not eff ectiv e, not t olerat ed or contraindicat ed. R eferrals will 
be made t o a general gynaecology ser vice, specialist endometriosis ser vice or paediatric 
and adolescent gynaecology ser vice depending on t he natur e of t he w oman's sympt oms, 
her age and local ser vice pr ovision. 
Healt hcar e professionals  (such as GPs and practitioners in emer gency depar tment s) are 
awar e of t he local r eferral pat hways for women in whom initial hormonal tr eatment f or 
endometriosis is not eff ectiv e, not t olerat ed or contraindicat ed. The y will mak e referrals t o 
a general gynaecology ser vice, specialist endometriosis ser vice or paediatric and 
adolescent gynaecology ser vice, depending on t he natur e of t he w oman's sympt oms, her 
age and local ser vice pr ovision. 
Commissioners  (such as clinical commissioning gr oups and clinical netw orks) ensur e that 
they commission secondar y and t ertiary ser vices t hat include t he necessar y healt hcare 
professionals t o diagnose and tr eat endometriosis ( general gynaecology ser vice, specialist 
endometriosis ser vice or paediatric and adolescent gynaecology ser vice). 
Women wit h signs and sympt oms of endometriosis are referred to a gynaecology ser vice Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 12 of
22if the sympt oms ar e not r elieved by their first hormonal tr eatment (such as t he combined 
oral contraceptiv e pill or a pr ogest ogen), or if t hey are not able t o have hormonal 
treatment, f or example if t hey are trying t o conceiv e. The y are referred to a general 
gynaecology ser vice, a specialist endometriosis ser vice, or a paediatric and adolescent 
gynaecology ser vice, depending on t heir sympt oms, t heir age and t he ser vices t hat ar e 
available in t heir ar ea. 
Sour ce guidanc e 
Endometriosis: diagnosis and management. NICE Guideline NG7 3 (2017), 
recommendation  1.8.7 
Defini tions o f terms use d in this quali ty sta temen t 
Initial hormonal tr eatmen t tha t is not ef fective 
For measur ement purposes, a 6-mont h timescale can be used t o decide whet her initial 
hormonal tr eatment is eff ectiv e. Ho wever, a referral should be made bef ore 6 mont hs if it 
becomes clear t hat tr eatment is not eff ectiv e. [Exper t opinion] 
Gynae cology ser vice 
Women can be r eferred to one of t he following ser vices: 
• general gynaecology ser vice 
• specialist endometriosis ser vice ( endometriosis centr e) 
• paediatric and adolescent gynaecology ser vice. 
[Adapt ed fr om NICE's guideline on endometriosis , recommendation  1.8.7] 
Gener al gynae cology ser vices for w omen wi th suspe cted or 
confirme d endome triosis 
General gynaecology ser vices f or women wit h suspect ed or confirmed endometriosis ha ve 
access t o: Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 13 of
22• a gynaecologist wit h exper tise in diagnosing and managing endometriosis, including 
training and skills in lapar oscopic sur gery 
• a gynaecology specialist nurse wit h exper tise in endometriosis 
• a multidisciplinar y pain management ser vice 
• a healt hcare professional wit h an int erest in gynaecological imaging 
• fertility ser vices. 
[Adapt ed fr om NICE's guideline on endometriosis , recommendation  1.1.3] 
Specialist endome triosis ser vice (endome triosis c entre) 
Specialist endometriosis ser vices ( endometriosis centr es) ha ve access t o: 
• gynaecologist s wit h exper tise in diagnosing and managing endometriosis, including 
advanced lapar oscopic sur gical skills 
• a color ectal sur geon wit h an int erest in endometriosis 
• a urologist wit h an int erest in endometriosis 
• an endometriosis specialist nurse 
• a multidisciplinar y pain management ser vice wit h exper tise in pelvic pain 
• a healt hcare professional wit h specialist e xper tise in gynaecological imaging of 
endometriosis 
• advanced diagnostic f acilities (f or example, radiology and hist opat hology) 
• fertility ser vices. 
[Adapt ed fr om NICE's guideline on endometriosis , recommendation  1.1.4] 
Paediatric and ado lescent gynae cology ser vice 
Paediatric and adolescent gynaecology ser vices ar e hospital-based, multidisciplinar y 
specialist ser vices f or girls and y oung w omen (usually aged under 18). [ NICE's guideline on 
endometriosis , terms used in t his guideline] Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 14 of
22Equali ty and di versity consider ations 
Transgender men should be r eferred to gynaecology ser vices if endometriosis is 
suspect ed because initial hormonal tr eatment f or endometriosis ma y be contraindicat ed. 
Some transgender men ma y find it distr essing t o att end appointment s in a w omen's 
hospital or dedicat ed w omen's unit and ma y need t o be seen in anot her clinic or setting. 
Some ser vices, such as paediatric and adolescent gynaecology ser vices and specialist 
endometriosis ser vices, ma y not be a vailable in all local ar eas. This should not pr event 
access t o appr opriat e car e. Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 15 of
22Quali ty sta temen t 3: R eferral for de ep 
endome triosis 
Quali ty sta temen t 
Women wit h suspect ed or confirmed deep endometriosis in volving t he bo wel, bladder or 
ureter ar e referred to a specialist endometriosis ser vice. 
Rationale 
Management of deep endometriosis in volving t he bo wel, bladder or ur eter needs t he 
exper tise of healt hcare professionals w orking in a specialist endometriosis ser vice. This 
will help t o ensur e that w omen wit h deep endometriosis r eceiv e the appr opriat e treatment 
and, if sur gery is needed, it can be carried out b y specialist s in deep endometriosis. A 
specialist endometriosis ser vice can also pr ovide suppor t from a clinical nurse specialist t o 
help w omen manage t he condition. 
Quali ty me asur es 
Struc ture 
a) Evidence of local r eferral pr otocols f or women wit h suspect ed or confirmed deep 
endometriosis in volving t he bo wel, bladder or ur eter. 
Data sour ce: Local data collection, f or example r eferral pat hways and pr otocols f or women 
with suspect ed or confirmed deep endometriosis. 
b) Evidence of ser vices w orking t oward accr editation as specialist endometriosis ser vices. 
Data sour ce: Local data collection, f or example ser vice plans and accr editation 
applications. Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 16 of
22Process 
Propor tion of w omen wit h suspect ed or confirmed deep endometriosis in volving t he 
bowel, bladder or ur eter who ar e referred to a specialist endometriosis ser vice. 
Numerat or – t he number in t he denominat or who ar e referred to a specialist endometriosis 
service. 
Denominat or – t he number of w omen wit h suspect ed or confirmed deep endometriosis 
involving t he bo wel, bladder or ur eter. 
Data sour ce: Local data collection, f or example GP , gynaecology ser vice or paediatric and 
adolescent gynaecology ser vice r ecords. 
Outcome 
a) Diagnosis rat es of deep endometriosis in volving t he bo wel, bladder or ur eter. 
Data sour ce: Local data collection, f or example specialist endometriosis ser vices r ecords. 
b) Rat es of sur gical tr eatment f or deep endometriosis in volving t he bo wel, bladder or 
ureter by specialist endometriosis ser vices. 
Data sour ce: Local data collection, f or example specialist endometriosis ser vices r ecords. 
What the quali ty sta temen t me ans f or dif ferent 
audienc es 
Service pr oviders  (such as GP practices, se xual healt h clinics, emer gency depar tment s, 
gynaecology ser vices, and paediatric and adolescent gynaecology ser vices) ensur e that 
systems ar e in place f or women wit h confirmed, or sympt oms suggestiv e of, deep 
endometriosis in volving t he bo wel, bladder or ur eter to be r eferred to a specialist 
endometriosis ser vice. 
Healt hcar e professionals  (such as GPs, practice nurses, se xual healt h nurses, 
practitioners in emer gency depar tment s, gynaecologist s and gynaecology nurses) ar e 
awar e of t he sympt oms of deep endometriosis in volving t he bo wel, bladder or ur eter. The y Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 17 of
22know ho w to refer women wit h confirmed, or sympt oms suggestiv e of, deep endometriosis 
involving t he bo wel, bladder or ur eter to a specialist endometriosis ser vice. 
Commissioners  (such as NHS England, clinical commissioning gr oups and clinical 
netw orks) ensur e that t hey commission ser vices t hat ha ve agr eed r eferral pat hways to 
specialist endometriosis ser vices f or women wit h suspect ed or confirmed deep 
endometriosis in volving t he bo wel, bladder or ur eter. The y ensur e that highly specialist 
adult urinar y and gynaecological ser vices ar e available in t heir local ar ea for women wit h 
this condition. 
Women who ha ve, or might ha ve, endometriosis t hat has spr ead t o the bo wel, bladder or 
ureter (deep endometriosis)  are referred to a specialist endometriosis ser vice. This 
service has healt hcare professionals, including specialist nurses, who ar e trained and 
experienced in tr eating t his type of endometriosis. 
Sour ce guidanc e 
Endometriosis: diagnosis and management. NICE Guideline NG7 3 (2017), 
recommendation  1.4.2 
Defini tions o f terms use d in this quali ty sta temen t 
Specialist endome triosis ser vice (endome triosis c entre) 
Specialist endometriosis ser vices ( endometriosis centr es) ha ve access t o: 
• gynaecologist s wit h exper tise in diagnosing and managing endometriosis, including 
advanced lapar oscopic sur gical skills 
• a color ectal sur geon wit h an int erest in endometriosis 
• a urologist wit h an int erest in endometriosis 
• an endometriosis specialist nurse 
• a multidisciplinar y pain management ser vice wit h exper tise in pelvic pain Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 18 of
22• a healt hcare professional wit h specialist e xper tise in gynaecological imaging of 
endometriosis 
• advanced diagnostic f acilities (f or example, radiology and hist opat hology) 
• fertility ser vices. 
[Adapt ed fr om NICE's guideline on endometriosis , recommendation  1.1.4] 
Deep endome triosis 
This is endometriosis in which t he nodules infiltrat e at least 5  mm belo w the perit oneum 
(the lining of t he pelvis). Structur es that can be penetrat ed include t he bo wel, bladder , 
ureter and t he ligament s suppor ting t he w omb. 
The sympt oms of deep endometriosis can include: 
• deep pain during or aft er se xual int ercourse 
• period-r elated or cy clical gastr ointestinal sympt oms, in par ticular , painful bo wel 
movement s 
• period-r elated or cy clical urinar y sympt oms, in par ticular , blood in t he urine or pain 
passing urine. 
[Adapt ed fr om NICE's full guideline on endometriosis , NICE's guideline on endometriosis , 
recommendation  1.3.1, and e xper t opinion] 
Equali ty and di versity consider ations 
The needs of transgender men should be consider ed when deep endometriosis is 
suspect ed. Some transgender men ma y find it distr essing t o att end appointment s in a 
women's hospital or dedicat ed w omen's unit and ma y need t o be seen in anot her clinic or 
setting. When transgender men ha ve an inpatient sta y for endometriosis, t hey ma y need t o 
stay in a male, non-gynaecology war d, in line wit h their pr eference. 
Some ser vices, such as paediatric and adolescent gynaecology ser vices and specialist 
endometriosis ser vices, ma y not be a vailable in all local ar eas. This should not pr event 
access t o appr opriat e car e. Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 19 of
22About this quali ty standar d 
NICE quality standar ds describe high-priority ar eas f or quality impr ovement in a defined 
care or ser vice ar ea. Each standar d consist s of a prioritised set of specific, concise and 
measurable stat ement s. NICE quality standar ds draw on e xisting NICE or NICE-accr edited 
guidance t hat pr ovides an underpinning, compr ehensiv e set of r ecommendations, and ar e 
designed t o suppor t the measur ement of impr ovement. 
Expect ed le vels of achie vement f or quality measur es ar e not specified. Quality standar ds 
are intended t o driv e up t he quality of car e, and so achie vement le vels of 100% should be 
aspir ed to (or 0% if t he quality stat ement stat es that somet hing should not be done). 
However, this ma y not alwa ys be appr opriat e in practice. T aking account of saf ety, shar ed 
decision-making, choice and pr ofessional judgement, desir ed le vels of achie vement should 
be defined locally . 
Information about how NICE quality standar ds ar e developed  is available fr om t he NICE 
websit e. 
See quality standar d advisor y committ ees on the w ebsit e for details of standing 
committ ee 2 members who advised on t his quality standar d. Inf ormation about t he topic 
exper ts invited to join t he standing members is a vailable on t he webpage f or this quality 
standar d. 
This quality standar d has been included in t he NICE Pat hway on endometriosis , which 
brings t oget her e verything w e have said on endometriosis in an int eractiv e flowchar t. 
NICE has pr oduced a quality standar d ser vice impr ovement t emplat e to help pr oviders 
make an initial assessment of t heir ser vice compar ed wit h a selection of quality 
statement s. This t ool is updat ed mont hly to include new quality standar ds. 
NICE pr oduces guidance, standar ds and inf ormation on commissioning and pr oviding high-
quality healt hcare, social car e, and public healt h ser vices. W e have agr eement s to provide 
certain NICE ser vices t o Wales, Scot land and Nor thern Ir eland. Decisions on ho w NICE 
guidance and ot her pr oduct s apply in t hose countries ar e made b y minist ers in t he W elsh 
government, Scottish go vernment, and Nor thern Ir eland Ex ecutiv e. NICE guidance or ot her 
product s ma y include r eferences t o organisations or people r esponsible f or commissioning 
or pr oviding car e that ma y be r elevant only t o England. Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 20 of
22Improving ou tcomes 
This quality standar d is e xpect ed to contribut e to impr ovement s in t he following out comes: 
• awar eness of endometriosis 
• rates of early diagnosis of endometriosis 
• quality of lif e of w omen wit h endometriosis 
• access t o specialist ser vices f or management of deep endometriosis 
• pain management f or women wit h endometriosis. 
It is also e xpect ed to suppor t deliv ery of t he Depar tment of Healt h and Social Car e 
outcome framew orks: 
• Adult social car e out comes framew ork 2016 t o 2017 
• NHS out comes framew ork 2016 t o 2017 
• Public healt h out comes framew ork f or England, 2016 t o 2017 . 
Resour ce im pact 
NICE quality standar ds should be achie vable b y local ser vices. The pot ential r esour ce 
impact is consider ed by the quality standar ds advisor y committ ee, drawing on r esour ce 
impact w ork f or the sour ce guidance. Or ganisations ar e encouraged t o use t he resour ce 
impact stat ement f or the sour ce guidance  to help estimat e local cost s. 
Diversity, equali ty and languag e 
During t he de velopment of t his quality standar d, equality issues w ere consider ed and 
equality assessment s for this quality standar d are available. An y specific issues identified 
during de velopment of t he quality stat ement s are highlight ed in each stat ement. 
Commissioners and pr oviders should aim t o achie ve the quality standar d in t heir local 
context, in light of t heir duties t o have due r egar d to the need t o eliminat e unlawful 
discrimination, adv ance equality of oppor tunity and f oster good r elations. Not hing in t his 
quality standar d should be int erpreted in a wa y that w ould be inconsist ent wit h Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 21 of
22compliance wit h those duties. 
ISBN: 9 78-1-47 31-3049-4 
Endor sing or ganisa tion 
This quality standar d has been endorsed b y NHS England, as r equir ed by the Healt h and 
Social Car e Act (2012) 
Suppor ting or ganisa tions 
Many organisations shar e NICE's commitment t o quality impr ovement using e vidence-
based guidance. The f ollowing suppor ting or ganisations ha ve recognised t he benefit of 
the quality standar d in impr oving car e for patient s, car ers, ser vice users and members of 
the public. The y have agr eed t o work wit h NICE t o ensur e that t hose commissioning or 
providing ser vices ar e made awar e of and encouraged t o use t he quality standar d. 
• Faculty of Se xual and R eproductiv e Healt hcare 
• Royal College of Obst etricians and Gynaecologist s 
• Royal College of Pat hologist s 
• Primar y Car e Women's Healt h Forum 
• Pelvic Pain Suppor t Netw ork 
• Endometriosis UK 
• Royal College of General Practitioners (RCGP) 
• Royal College of Nursing (RCN) Endometriosis (QS172)
© NICE 2023 . All right s reserved. Subject t o Notice of right s (https://www .nice.or g.uk/t erms-and-
conditions#notice-of -right s).Page 22 of
22